434 00000.

Probripellecebrne 3. 001 (prou, 00101.) 374-333.
Prodesse cnm dut. 304. 306. 003 0000 0000 0030 00300000.
Prodigus eum gen. 337, interr.) 333-333. Quintamaueo.
Prohiberecumacc.c. 303. 343. cum Qui 0000 0000 quis quid (pron.
du 1303 000 3330130οἰ 0130030 305. 30001.) 337 sq.
13001011000013. Quicunque 376 00.

Promittere curn 000. c. inf. 353. 0030 interrog· (000. 341 sq. Quid
Ρο00000300343-413. Ρο00. perso aetatis 330. 333. 0010000130
00130 343-353. possessiva 353- 334, 0030 animi 334, 335. 337.
360. accedente 000353. 0030013νο 0030 00013030 335. 337, 333.
significatione 353 00. Pron. refle- 0030000 clamoris? 337. quid
rivum 0111000300 euru 360-365. mulieris 337. 333. 003οε00..

strue eibi 36400. inter ee 365. El· re, cnr 341 00. 333 sq. Quid uo-
lipsis 365. ipse 305 00. idem 365. men cst 334.

-337, Pron. demonstrativa 367- Quidum 403 00.

374. Pron. relativum 374-389. Si· Quidvis anni 330, 334.

unificatio relativi 374-333. Genus 00310001405 sq.

00101303 333-335. Numerus rela- Quippe 001 331. 333, .

00000οο000 ·u „a 10000001010001. 2·
0010.- effudiuntur-*un ........

seta-¹4 1 00000403.
Propo adv. 33 = scre 30. 00 tem· Quisque 404 00.
pore ib. Praep. 316. Quisquis 37600. quiqui 376.
Propter 316. 336. Quivis 405 00.
Propudium de homine 3. 4. 000 (000.) 3350 . 000 00000336.
Prothumine 13. 0000303 3340οο gontramnus.
Proxumus 0001000. 13500. cnm Quo (001.) 117-113. 330.
dat. 313. 00000 336. 00000 0300 334.
Pudet cum notu. 33 00. cum 000. 0000 000. 343-344.;00000113-
c. iuf- 365. curn 000. 377 00. 335. 001 00 30 quod 343 sq. 384. Con·
curn geu. 333 00. 3000130 0000 curn gen. 335. 337.
Purgare 00013003 306. 0000 333 sqq. 0000 003000334.
0000 03, 0000 03, quod nti-
11· nam, quod apsque 334 00.
000 36. 000 - 000 30. 00030130 333. 335 00.
Quacumque 37. Quoius 353. 375. 333335.
Quaerere cum aec· 376. 333. Quom - turn 103.
Quaeso cum acc. 334. Quom extemplo 102.
Qualibet 37. 000000 terrarum 337.
000130 333. 0001376. 411. 0001 mensibus
00001 333-333. 367.
Quando 10600. :qnandoquidem Quotkuleudis 103.
107, 000030 gentium 337.
8000000030οω 107 00. ι
uenti ³32. 333, 334.
0000131100 411. Ratione 171. Ratio om. 341.
Quantum 336, 11001065.
0000100333.331,411,0000100; Recte ldsssq.
000137400001000000100377. Reddere oum duplici 000. 330. cum
003001. 33. 373 sq. = utinam 136 001. 303.
00. 373. = uomodo 17400. 00 Refert cnm nom. 31 00. ref. mea
01000133730030001373. 334 sq. 010. 63. cum acc. 0301. 365.
qui = 01373. 1101. pron. interr. Regnare cnm dat. 303.
334 00. pron. indef.=aliqnomodo Repareers eum dat. 303.
aas, Reperiri curn nom. praedicauit.

 

