80 venanti. ΟΑΡ. 11.

seu caliendru‘s perieris (coniunctivae optativus, pro 1101101).
1112471112 'ego (sc. paveo) tu ne clam 0011100010 prandium.
Pseud ΙΙ,2,59;.Η110011111011110101011121111112101001111111
perfeceris. Ρο011.111,2,106; Remota 01112, quimalam reru
mihi det, 11101120 feeerit. V‚2,:13 Aliqua Fortuna faerit adiu- ⁴
2111121111.11,4,38;111010011111102111012001001112, Truel,
1, 40 01101 Quos, quom celamus, si facimus conscios- raam
0022. tIV, 2231111111 1111111101111(01οΒ0211.;9311101011,
vulg. argumentari) liceat, ni ⁸oblitas 010111. Terent. Andr. Ι, 2,
’ 32; 11111111 facilius passas 11111 quam in hac ra uie deludier.
1101111211, 3, 75: Ubi si paululum modo quid te 11110112,ομ
perierim IV, 6, 231 Care quiequam admiratus sis, Qua causa
id fiat, pro: admireris. Hec. Ι, 2, 4: Si ndu quaeret, nullus
aberis ΠΙ, 4, 10: denique hercle 01111ῥο11111Ρο211001111110
deam, si eo mihi redeundum sciam.

9. Similiter saepe usurpatur infinitivus periecti per ants·
cedens, ubi inl. praesentis exspectares, quem usum nonnulli
uon satis apte eum usu inf. aoristi Graecarum compararunt
Sic m S C de Bacchanalibus putreseereputrescere, fecie
velet cett. t.cat0R R. 0. 5: 110 quid emisse velit insciente do·
mino, nequid dominum velavisse velit. lb: Haruspicem— —ue
quem 0010111000 11112, de quo loco vide bene disputantem
Perizonium ad Sanct. Min. p. 112. Plaul. Aul. V, l, 9: Nau
potes probasse nugas. cist. 11, 3, 32; Quo illam dedisset, ex·
saisisse oportuit. Non pulo huc pertinere Terent. Andr. Ι, 5,
3 sq.: Non oportuit Praescisse me antei, ibi enim Praese. a
praescisse derivari potest. Comparat ad h. l. Kruegerus
Ualerludaunpen ll, p. 315 adnot. eodem modo usurpatum par·
ticipium praeteriti, quod est pro infinitivo, Andri. c. 1. 4;
nonne prius conamen-reiectam oportuit? Heaut. ΙΙΙ, 2, 25: Haec
saeta ab illo opertebat, quibus exemplis adde Plaut. cist. ΙΙ, 3,
41: At non 11100011 oportuit. Terent. Ρ1101111. l, 3, 1: Adeon
rem redisse, ut qui mihi 0010012101 optume velit esse, — patrem
ut extimescam. Hec. lv, l, 48: Interdico, ne extulisse extre
aedis puerum usquam velis. Adelph. ΙΙ, 1,· 26: Ante 0011101101
secisse erit melius 1110 0011121011, i. e. praestabit 11011 iacere aute
aedes turbam 1121001101121.0110111

..,1οΡ101010111111111111 usurpatur de 102101011110201121 sub
10021ρᾳ11011 ei qui loquitur praeteritum est. Plani. 2111111011.
33: 0110 illa eam 1101111011112, qui compressam. Epid. 11, 2,

,a ’

t,

 

