38 nunu, 042. 11.

hene mi eripere 1101111119 01011110. 5: 0001 rusticum 00101
00101 1111011 faeere. (Ι. 143; Farinam 100101 01 1111011111
11111 faeere. Plaue Asin· IV, 1, 48: Neque 0111 lingue 10101
eree 0111811100 Mere.111,1‚24: Quom faeere officium 1011
tuum. IV, 1, 20: Nimium seis erepere. Pseud. Ι, 2, 89: Qu·
peeieer' modo seis, 111 quod paeta’e 0001011 1010010. Pee.1‚1‚6:
Nec quicquam nisi ‘non eet’ 1010111 mihi respondere IV, 4, 92:
nil 10111111110110 loqui. V, 1,10: inprobare hemo. qui bene·
ficium 1011 reciperarat reddere 111011 2, 71: 101001 referre prob·
inimico gretiam. 00101111. 0 25: sieque 100110 11081011ου
percoctum siccumque leeere. Pleur. Pseud. Ι, 5, 108: Sudor
herele audire. 01101111 e 2: (1010 leuare 00111 C. 3: 81
retae 00101 faeere. C. 5: Ne qaid 1111111 01111,- ne qnid -
0110111111 velit. - Heruspieem - ne quem 0011110111 velie. C· 40:
qued genus inserere 00101. 0010 or. pro direptis Lusitanis 111·
Egger. p. 108, Jordan 27, 6); si 0010 augurium optime terrem.
Ennii Telephi fr. 12: si 00111 advortere animum. ,1111111011
ΙΙ, 2, 76; unum 101011100010. Asin. Ι, 1, 62 semele 011111
e meis, Volo me petris 0101 similem. Ι, 3, 29; 11 dare 1011
1111 aliquid posci. Aul. prol. 1. 10: Nunquam 1111100νεί11 1110
voluer 100. cist. IV, 2, 78; Sed ego rem meam maguam eonfe-
0101110110 eolo. Pseud. ΙΙ, 2.15; verum si dare 011 mihi.
IV, 7, 59: hune edeeeare etiem 0010. v.102: Immo edepol 1111
eis (se. Harpax). Poen.1, 1,31; Vin tu illi nequam dere
nunc? AG. 000101. 33: Vin dare malum illi? AG. Cupie.
1. 48: Se amare velle atque obsequi animo suo. v, 63: 000101
eolo Meos delectare munditiis meretriciis„ 1. 78; Siris videre
ludes iucundissimos. v. 8οε Hem amores 1001, Si eie spectare
2, 1: Negoti sibi qui 00101 vim parere. v. 95: Eho tu, 0111 10
feeinus faeere lepidum 01 festivom? ΜΙ. 1010. ΙΙΙ, 42: siquid
tu placide otioseque 00010 eie ΙΙΙ, 3, 1: 00011111 eolo Reperire
nobie commodes. v. 68: Videre equidem 101 vellem. V, 2, 3;
eifrugi eeee 011 1. 38: doni 10111111 Dare neseio quid. v. 88:
tesseram Ooeserre 11011, 101ρί10100 ecem 011011. 3, 41: 11011
tuae videre filiae. V, 4, 42: 0011010001110111 faeere. Pers„
I, 1, 7; Qui ere euo servire 00111001 serves servitutem. IV,
4, 54: Hesper, 0010 ego hene percorum. V, 2, 62; 81001100
hune 0001 eeleludifiearr'. True. ΙΙ, 2, 6: 1010 'seire 1. 28τ
Mulieres 0010 0000011111 1011111. 4, 69: Quin dis wssfim
hodie pro 00010 voe. 11,1,1; Hie 0000 eote 10111 eodem

 

