DE atoma. - COlllUthTlVUS. 171

inpetro atque 111111- Ut eam illi permittat. Trin. ΙΙ, 4, 191
(-=v.591): Tandem impetravi adiret. Most. ΙΙΙ, 3, 261 01111- ’
1111 inde in urbem uariat iam simul tecum. llen. V, ὅ, 52 aq.:
tuas servos iride Hune nd me 1111111111. IV, 4, 55: Iule dnm
ea hoe accedat ad me. Rnd. ΙΙΙ, 4, 3: iube modo amedat propa.
Stich. ΙΙ, 2, 71 lv. 396): iube famulos 1111 divinam mi adparent.
Terent Eun. IV, 4, 24 sq.: Iube mi denuo Respondeat. Heant
1v, 4, 15: lube maneat. Adelph. V, 7, 16 sq.: iube nunciam
Dinumeret illi Babylo viginti minas. Plaut. Mero. ΙΙ, 3, 92; At
mihi quidam adulescens, pater, Mandavit, [aliquam itidem] an·
uillam, 11111 illast, emerem sibi, quum v. 91 haec antecedant:
senex est quidam, qui aliquam mandauit mihi Ut emerem ad
istane taciem. Asin.11‚4, 42: nune adeam optumumst. Aul..
ΙΙΙ, 6, 31. 32: tum tu idem optumumst Lases euterundum. Epid.
I, 1, 57: sed tautam optumumst. Amph. Ι, 1, 101. Pera. lv,
4, 82: Tactust leno, qui reparat, nbi nata esset, diceret. Terent.
Adelph. Il, 2, 39 squ: paramo - Meum mihi reddatur. Plaut.
Cas. ΙΙΙ, 6, 10: pottn'a ma abeas? Pers. Il, 4, 26: potiu' ’ ab·
eas? Asin. ΙΙΙ, 3, 54: quod sudamus nobis suades. Trin. ΙΙΙ,
2, 55: Meam sororem tibi dem suades sina dote. Vide etiam
Muellerum in Iahnii annalibus 1861, aeut. 4, p· 267. Ut
finale amissum eat Amph. prol. v. 9: Ma adficere voltis, 11
adseram.

21. Ne coniunctionum carrimsatiua iuncta a) Ne adinn-
gitur coniunctim imperaton'o, euius generis exempla nonnulla

iam 5. 15111111. Copinse antem 111111111111111111111111 .

11111111111111111111111111111 l. c. p. 272111, qui plurima
exempla hane in rem attulit ex Plauto et Terentio. Cata a
n 1 l: ne calamitosum siet, nbi antecedunt enunciationem aa·
hortativae per ut elatae. lb.: instrumenti ue magni atet. Ο. 4:
Familia· nr atomis peecare. C. 5: Familiae 11111 nr sit, 11
ml, ne asurim. lb.: dominns impune ne sinat asse. lb.: Vl⁴
licus 11 ait 1111111111, - ad 1111111 ne quo eut. - Ne plns
omnent sapere sa quan dominum. - neu (11111111 - ne 111111
lb.: 0111111111, mercenarium polituram (1111111 eunden 1111111111
die. - lb.: Ne quid amisse uelit, ··· ne qnid dominnm 1111111111
nolit. Parasitum 111 quem 1111111. Haruspicum - ne 11111 aaa
11111111 uelit. segetem m detrudet. G. 45: Palo prius laeum at
smum, qna taleam demittas. Ennii satur. inc. libri 11. 4: Hae
erit tibi arguuentu- sampar 11 promptu situm: Na qnid imputes

 

