70 SUBSTAMT. CAP. ΙΙΙ.

111, 2, 31. lV,2, 1. V, 3, 9. V, 4, 45. Amph. prol. v. 91.
Pseud. 1, 2, 48. V. 51: quom ego sim hic siccus. Pseud. v, 457.
Ι, 5, 148. IV, 2, 4: egomet hic in insidiis ero. IV, 7, 50. 105.
Cure. 111, 16. Men. prol. v. 75: liic agitat. Men. v. 214: Iam
hie nos erimus. Ι, 4, 7; lom ego hie ero. Men. ΙΙ, 2, 57. Men.
v. 367. Meu. IV, 1, l. V, 2, 31: Verum rivere hie non possum.
V, 5, 62: Hic ero usqne. 9, 77. Most. Ι, 3, 15οε apponetis
mensulam. ΙΙ, 1,36; poter, inquom, ederit iam hie meus. v. 69.
2, 67: Hic habito. v. 70. 74. ΙΙΙ, 1, 55. 153. ΙΙΙ, 2, 105.
Most. v. 932. Most. v. 1096; Hie ergo tibi praesidebo. Pers,
Ι, 3, 9: Iam pol ille hie aderit. v. 11. 60. v. 81: Iam laxo hie
aderunt. Pers. v. 439: Iam faxo hic erit. ΙΙΙ, 3, 41. IV, 3,
61. Pers. v. 7ll. V, 2, 14: hic accumbe. V, 1, o. V, 1, 18.

’ Mero. ΙΙ, 2, 41. ΙΙ, 2, 58; hic opperiar hominem. Mere. v. 438:

heic. ΙΙΙ, 8, 26. ΙΙΙ, 4, 17: hicine. IV, 4, 33: heic. Aquilius
Boeotia fr. 1, v. 2.

h. Adduntur selverhio ipsa locorum nomina. Etiam eum
genitivo nominis, quod locum designat, nectitur hic. Plant.
Mil. II, 3, 2: me vidisse hic proromoe viciniae. Mil. II, 5, 31.
Stich. IV, 2, 26. Mene. IV, 2, 68ε hine ante aedis. Amph. prol.
v. el. Stich. IV, 2, 6; hie in vio. Most. I, 1, 6: 0010110100-
lum hic arcte aedis clematitiost. Il, 2, 51. Mere. V, 2, 104; hie
Athenis. Caecil. Stat. Nolhus Nicasio fr. 2: 11100 ante ostiam
hie erimus. Terent. Adelph. V, 8, 2οε hie snb urbe.

c. Locus saepe simul viciniam complectitur, et vel urbem,
vel regionem, vel terram intelligimus, Naev. Tarentilla 10. 0,
v. 81. fr. l, v. 73. Plani. More. V, 4, 48: hic est intus filins
apud nos tuos. Bacch. ΙΙ, 2, 45: Qui de amittenda Bacchide
aarum hie exigit. ΙΙ, 3, 121 sqq.: Hic nostra agetur setas in
malacum modurn, Si quidem hie relinquet - Med ec Mnesilochum.
ΙΙΙ, 0, 39; Duos ergo hic intus eccas Bacchides, lV, 1, 10.
8, 33. 75. Stich. v. 80. Ι, 2, 45. 3, 44. ΙΙ, 2, 6. Stich. 10445.
111, 1, 40. IV, 2, 42. Trinumm. IV, 2, 74. llud. lV, 4, 130.
Pseud. Ι, 1, 53. Ι, 3, 07 : Iam hic ero. 5, 30: Quis hic loqui-
tur? Pseud. v. 592: quem hic video? v. 702: Quoia hie vox
sonat? ΙΙ, 4, 31. u. 37: qni hie nou visitatus saepe sit. ΙΙΙ, 2,
33: hie quidem homines. IV, 2, 18. IV, 7, ll. Men v. 283.
ΙΙ, 2, 15. 56. Men. v, 362. 375. 376. 377. 463. IV, 2, 11οτ
eequis irie est innitor? 3, 1. V, 2, 11οῑ qui hic stat. 5, 51:
Iam hic erunt. V, 7, 16: hie in pacato oppido. 43. 9, 91. Most.

 

