mnex. 419

Exire cum ecc. 2113. Frui cum ubl. 139. cum ecc. 216.
11111111111 cum acc. 1. ini. 212. Frunieci curu 111211.

216. curu duplici ecc. 290. Fugitune litium 837.
Exitium de homine 3. 4. Fungi curu 111. 211. 281.
Exiurere cum ecc. c 1111111111 p

cum ecc 116. ms
Fxo 1111111111 ecc. e.' ,1111 .. ..
11111111111111111111111. 111, Genuum ³¹⁵“34'0' 0⁹¹¹· ΡΜ·

Expectere cum duplici 111216. ⁷¹¹⁸ uie-³27. ⁶⁰¹¹· ‘⁰5⁰⁸ 1101
Expedit cum ecc. c. 1111111111. ¹¹3²¹¹⁸¹ ⁸¹¹¹¹¹¹²⁸ ³²⁷ ⁸q: G‘P· quim?
cum dul ³06. 111 personae vel rer, curus aliquid

Experiri cum ecc. 1. iui. 253. 1101111111 ⁰⁸⁸ ³²⁸‘3330- (1111111111

Bru 1³⁰

Expetere cum ecc. c. ini. 119. {3¹30 {3333 {ffglafregi ³31²&ss
Ε111711111118161111111111181110421133μ340· ⁶0¹¹· epexegeticus 1. de·

11111 firi

³⁸¹· ‘⁴‘ 111· 111111111111101·11·

Fabu uipnii. collectiva 15. (11ἱυῖᾱίῃῖ 1151111111ωαῖ 11111
11111111ἰ18ἐᾶ111111 111 cum ssugz’ffiffist ⁸‘l·⁰'¹¹¹² ⁰⁰¹¹·
1111161111οοῖ c. inf. 111111. Qffi‘inierieffiffffiffl 1⁸ “g erp

2671111111Ἤ111111211. 0400. (111⁰ ⁶· 111111

111281, cum plici πο, 2⁸6. 290. ubl. 144.

Gaudere cum ccc. c. ini. 260.

Gratiis 172. (111111

191, cum geu. 321329.

Facturum Ξ factum pre 250Ι (1111111111 aliquid 216, alicui 303,

1111111111. 1111111111 ³-

Fulsuc 1111111331. Ι.

1111111111 ccc. 1111219. cum Habere cum duplici 111. 190.
dut. 311, Η11 86 eq.

Fmfflmmm &mmmmmm

Favere alicui aliquid 303. Heia cum voc. 31.

Fecu ndue cum ebl 121. Hem cum voc. 31111111 ccc. 281, eeu.

Ferox 111 cum 111. 1. inf. 260. cum det. 308.

1111111111 cum 111. 211, Heri (here) 106.

Fectivitee de homine 2. 3. 5. Heu cum uec. 211. 286.

Ficus 11111111 343. Heus cum voc. 31.

Fidem om. 342. 1111 (adrieli-⁶12. Cum locorum uo·

Fidibur scire 131. 1111111110. cum gen. 10. 311. (hic

Fieri 1111101116. cumdeccniun· viciniae). Cum ulio nomine de·
ctum 58. monstretivo 11. = illic ib. dc rc·

Fini 611. 73 sq. bus = in hac re, hac in purte ib.

Flagitium hominis 6. 340. Fla· de tempore: nunc ib. hic nunc
gitium 111 cum 111. c. 1111264. ib. = tum 72. cum fut. ib.

268. llic (pron.) 366-311. hic -· ille
Flcccc 121111111332. 333. 3611111111116711.1111111111
Fore cum ecc. c. ini. 265. 1111111369 sq. Genus pron. hic
Formidere cum ecc. 269. 31011. Numerus 311. 1111111111 ce·
11111111111343. 1111 311,

Fortasse 11111111111111165. 268. Hinc 61-65. deloco 61 eq. lrinc
Fraus delumine 2. 6. - abin, abesse, auferre, esse, hinc

27*

 

