CASUS schTarlrlvolllJll. - ACCUSAT. 197

1111 eam mini Thyestis ir. ll, v. 404: Nolito hospitas, od ne
{aniillstas 11. 21 11111111 accidit Ε11111111111111. 9,
ad 11111 ia ius veniebant. fr. 12, 161 nd deos abiit Plauc
. V, 2, 231 accipito hanc [tuto] od te litam. Pers. IV, 5,
led 1111 recipito. Pers. l, l, 47: recipe 11 od ne. Bacch,
l, 81 adambulabo ad ostium. Trin. ΙΙΙ, 2, 931 Nisi 111111·
1 constringam ot clupeum od 11111111 adcommodem. Pers.
,152 111 11 od 1111111, scelus, adfligam. lisim 111, 3, 90:
‚ad 11111, Ρ11111111111, adgredimur -? Mero Π, 1, 241 od
1111111 visust adgrcdirior. Bacch. V, 2, 32. 11111Π, 2, 621
ie od 111111 mc animum adiecisse aliqua sentiat. 1111111,
Aa corum aa qoenqncona oculos adiciat auos. Pers. III, 1,
liam od paupertatem si admigrant infamiae. Merc- V, 2, 231
11 quoia vox od 11111 mi advolarit, cf. Amph. Ι. 1, 169.
ll, 2, 531 An vos. SOPH. At pol ego nd 111 (me ago).
Ill, i, 61 Ad hirundininum nidum visast simia Accensi-
ut iaceret admolirier. Most. 1, 3, 4 sm: Quid aa nam
11 attinet od meon locationem? SC. Nihilo plus quam lavatio
11 mann. Pers. 11, 1, sa: 11111111 atonem 4, ra:
unm 11 aa 11 Pers. v. 497: me quid an 111 lox,
1 nd to attinent. Mero. 11‚1,2a: Hoc onaan od ron credam
1111 somnium. Mero. l, l, 32: Quae mihil attingunt 1111111.
ΠΙ, 5, 52: od postrenum cadit Aul. 11, 8, 131 Accessit
11 od mecm sentientiam. Pers. 1. 6051 Iube dum aa hoc ac·
md nac, h. 1. ad aedes domini mei (Bcst comment, Plaut
19). V, l, 121 1111111- ad me. Most V, l, 71: Set eccum
nati sodalem huc od noa video 11111111. Mil. ΙΙΙ, 1, 2651
m nd 111111 conciliarem. Stich. v. 4471 amare atqua od cenom
1111. Capt. V, 4, 221 hunc - od conmficcon dabo. Mero.
,351 od laon ndoem devehor. Marc. ΙΙ, 1, 261 Domum
nd onorem intro ducturum meam. Mero. 1. 9141 quin intro
1111 od com. 111, 3, 1: Adducam ogo illum iam 11111.
0111 eam adduxit od noa? Stich. III, 1, 281 sumbolam Ad
nod eiua macroce» Honorinum foram. Most. 111, 1, 1471
11 iam od unum conum me fluctus icrunt llere. I, 2, 851
11111111. Pers. Π, 2, 661 Ac ego nd Lemniselenem 111111
tanc obsignatam abietem. Most, I, 1, 651 Ervom tibi all·
1111 laxo od namn adferat Most v. 931: Nunc ogo mo
111 posticum od oovnycrronea conferam. Most 1. 4661 lugo
1111111111. Marc. prol. 1. 41 Ρ11 mca persona ut aim od

 

