cnut BUMTANTIVOBUE. -· ΔΒΙΜ. ⁶7

nis 25: omo do 11 merui. Most. 3, 57: ut meritust de
11 Hem V, 9, 3; Non edepol itup eruisti de me.

i Usitetissimnm eutem est de in rebus translatis et iu·
diest argumentum et quusi materiam, unde menti consu eom·
nemornndi 111 eogimndi praebetur. Graeci dicunt nupt e. gen,
111 tiber. itt 22111111 (Kumpm. 113). Coto R. R. e. 14: fl
1111111 villu 111111111, de eo re verbs divine uti fiunt. cato
pneoepts sd filium (Lien p. 46 sqq.) sp. Plin. hist nst. 22,
l, p. 7 sqq: Interdixi nni de modieis. Ennii sonet inc. sedis
tsgm. 80: 11111111 de redes ugentes. Ennii Hectoris lustro fr.
serenantem ferro cernunt de 11111νί1. PluutMost IV,
2181 ium 1111111 sermonem de 1111111111. Trin. ΙΙ, 2, 15: fle
equ de 11111111 gressu isoio, Ne coles, ne inbues eis tuum iu·
perium, sd q. l. Lindem: „De his urtibus significet, ut saepe,
quod ettinet sd ires ortes. Most. 1, 3, 114: Ut lepide utque
ntute in mentem venit de epeeolo mulae. Amph. 1, 2, 17: Nune
oseem dudum quod dixi minus. Most. 111, 1, ll: Metuo
ne de 111 re quippiam induudiverit. Mero. V, 2, 103: Sed do
111111 se indaudivisse autumet. Mero ΠΙ, 4, 44: De etue re tu
sputus es IV, 3, 34: 11111111 sum iudex suptus. IV, 5, 4:
Vihil investigo quiequam de illo 11111111. ΙΠ, 4, 57: Numquid est
qued dieas 1111111111οὲ V, 2, 58: De sua ergo ego dieo tibi.
Ill, l, 22: De lanificio nemiuem metuo, uns setste quee sit. Mero.
1. 387: Quin ego hune adgredior de itta? v. 383: hunc nescire
nt seio De 1111 uesieu. Pers. V, 2, 18; quomodo de Persa ms·
uus mi editust‘? I, 3, 29: Set sequid num meministi, here Quo
dere ego tecum mentionem fecerum? Most. v. 749: Ism de istis
111111 voster quid sensit senex? V, 2, 9: de 1111 isoio 11111111.
ΙΙΙ, l, 40: Spes est de orpento. ν. 421 quid de arpentost. 111,
l, 26: Etiam fatetur ds hospite? 111, 1, 17: Numquid dixisti de
tos Pseud. Π, 2, 53: de mulier& Pers. IV, 4, 90: lum de
troc rogere omitte. Men. prol. v. 37: de es re. ΙΙ, 3, 67: hune
uetuebum me mese Uxori renuntisret de putto et de protadio. lV,
Ι, 53; Credit ism tibi de isto. V, 2, 61: Qua de re sut quoius
rei rerum omnium? Most. Ι, 3, 103; Lepide dietum 1111111-
tene sique ebore. Pseud. Ι, 1, 121; De otae re iu oculum

ξ unumne conquiesetto. Mil. Π, 2, 108; de amieo eri. Trin. Π, Ι
t, 183. Bucen ΙΙ, 2, 45. ΙΙ, 3, 90: Proiecto de euro nil seio

j uisi neseio. ΠΙ, 2, 8. 11111111111111111111111111111

ε Ι1111111111 111. ΠΙ, 6, 2; Set ueniam mihiquem 3111111 dedit

 

