vm enauuamo.

iiia? Locus Plaut. Cas. ΙΙ, 5, 29 p. 305 allatus non pertine

huc, sed ad dativum loci p. 313 extr. Ad olom p. 213 add·
exemplum Terent Andr. Ι, 6, 321 Nec clam te est. Loouu
Truc. Ι, l, 37 p. 266 transpone ad p. 275 31 pone pro 31
Bacch. v. 375 sq.: ut celem patrem, Pistoclere, tao sioqitio an
331333 aut 3331313ὺαὶ33 - p. 298 init. adde Bacch. ΙΙ, 4, 33
Bacchidem - suspicabar -- Mala mi 3333313333. —- Ad p. 301
Ι311113 Bacch. v. 684 sq. — Exemplis p. 304 allatis adde Bacch
v. 416: Paulisper — est lubido homiui suo animo 3333331 etv
4531 Opseqocas oboediensque mors· atque inperiis patris. - p. alt
adde Bacch. v. 387: Nisi deos ei nil promtam. — hd exempl
genitivi qualitatis p. 334, ἓ. 73 adde Bacch. ΙΙΙ, 2, 16; 31331
necue ut csse oportet: malus, bouus quotquot nandi. -ρ, 3373113111·
plis participiorum cum genitivo coniunctorum addc Bacch. r. 651:
egeus consili. - p. 367 ἓ. 17 311113Β33311.3. 397: 1613313363
hunt boui: hooc etiam ipsi culpabunt mali, 31 Phorm II, l, 36. Ad
p. 370 ᾖ. 19 311113 Phorm. Ι, 2, 6811333. - p. 371 exemptio, ubi
13113 pro pronomine secundae personae cst, adde Bacch. u. 411:
¹istcrcc adsentatio =tua, etHeo. Ι, 1, resq. -Ad p. 398 3611333331·
ctiam pro adiectivo 3333 posse, nt Bacch. v. 638: respiciet nos
3633133333. - Ad pronomen 331133 quod attinet (p. 409)
omisi, 3333 illud posse 31 pro substantivo, ut Amph. l, 1, 136
Bacch. v. 190: Qui scire possum? CH 1133333111, ib. v. 336
aalhtst Ephesi quin sciat, ib. v. 642, 31 pro adiectivo, ut tribus
exemplis apud Catonem, quae vide enotata iu ind. ed. Iordani
deinde apud Ennium semper, apud Plaut. Bacch. v. 622
3333133 3313, 1111. 333, Stich. v, 4, 33, Ruo. 1, 2, 33
Pers. 111, 1, 39. Apud reliquos scriptorcssceniccs, quiquidem
huc pertinent, vulgari significatione nusquam invenitur. - Pro
nito 3166333 dictum 331 Rud. IV, 4, 90 333. coniecturam
Acidalii, quam secutus est Fleckeis, cum Aapg habeant nouam.
Denique ad exerrrpla ablatiui modalis p. 176 additum velim Plant
Amph. Ι, l, 165: Olet homo quidam molo 3113, ubi abl. esi
31133103 (aaa Brioiqcil). ⁴Ex libellis, qui separatim agunt de
siugulis locis a syntaxi Plauti 31 Terentii, adhuc usus sum
Kampnranni egregiis commentationibus de praepositionum AB.

 

