DE utonis. — coutuucttvus 169

111 1111 - Plures viri 1111111111, quam nnnc mulieres. V, 2, 541
Ergo ogo quin 11111111 fads? Pseud. 1, 2, 241 1111 plenum
ahenum sit cito. v, 33: socc in aqna 1111111. t. 481 Manipn·
palatim munerigennii mihi iam ante aedis 111111 bic 1111111. v. 56:
Face sis sit delatum hnc mibi frumentum· 3, t: face possis.
5, 66: Et face 111 promissi memor. lv, 1, 891 Immo si 1111111,
tum facco magis [id] 111111. Poen. Ι, 2, 1331 saec actutum cca·
stiterit lymphaticum. lv, 2, t 11 sac crgo id facilc noscam, nt
iile possit noscere. V, 2, 751 lingnam compescas [acc. v. 124:
Facito 111 reddas, etsi bic habitabit tamen. 4,1081 facito in me·
moriam babeas. Poen. sc. ult. v. 30: tu ant amicam mibi des
[11111. v. 33: Facito in memoria totone Pers. 11, 1, 9
(= tt· 17811 Ego istuc pelagus tibi 1111111111. ΙΙ, 2, 141 ipsi
Lemniseleni sac dca. v. 161 sace rem banc cnm cura peras. III,
3, 331 sac 111 mulier libera. v, 401 Eadem istaec facito muIIer
11 me tranunt. Rud. IV, 9, 841 foedum ex tc sciam,
quod 111111 futurum esse potest. Rud. v. 1219 Roeperus in
philol. XVIII, 2, p. 240 scribIt et tua filia [11111 oret, ubi nou
opus est cum Fleckeiseno post facito inserere ct. Stich. v. 471
At meminerit 111111. Τ111. Ι, 2, 221 Foco ben tantillum (11111111
verborum mihi. v. 184: Pauci 1111 facim qui sciant quod ne· 4
sciunt. 1114111111. Truc. ΙΙ, 3, 211 Ut — nulla
facim cis dies paucos 1111. 8, 131 Ego sono 111111 me in diebus
pancnlin 0111111 virum esse. Fragm. Comiculariacv. 1, p. 479:
1111111 chat aeden Arabice. Terent. Heaut. vt 1, 521 Fac ta
patrem enea 1111111. Ad. III, 4, 55: hoc 111111111111111111
1111111 5, leq: Bono animo soc 111, Sostrata, et intam3⁵÷=qnou
potes, 111 coeuntem. Mirum igitur, quc Iure Lindemannus ad
Ampb. 1, 1, 147 dicere possit: 1111111- ubi 1111 idam est
atque afficere betattten, nonnumquam quidem aine coniunctione
ut struitur, scd raro.“ Cato 11. R. c. 24: Eum in fiscella 111-
pendito 1111111111 cum musto distabescct. 0. 911 8111111111-
bibat ib.: statioque arescot. (1821111111 mansuescant. 0. 951
111111 frigescat 0. 96: 1111111 biduum aut triduum conroderet.
0. 1091811111 combibant noctem et diem. O. 1121 11111111
coquantur. G. 1161 sinito 1111111. C. 1281 aaa quatriduum
fracecoot. Plane Amph. 11, 2, 174. Aa 11, 4, 141 11111111 acac.
(1111481 8111 tnnc ocellos denecalcr. 11, 2, 8211111 amet,

, aitte, qnot 11111, id [11111. 8, 11 Sine modo 1111111111. ciet.
IV, 2, 881 8111111111. Epiri 11, 2, 201 aitte respirem, quaeso.

 

