814 BUBBTAM'. ΟΔΙ). m.

liis 11111 faciendis praesit is praetor (Egger. p. 111). Ennii
annal. l. I, 1157, v. 90 sq. (ap. Cic. de div. 1, 48, 10⁷):
Sic exspectabat populus atque ora tenebat Rebus, 1111 magni vi·
ctoria sit data regni. Ora tenere rebus = cum silentio quo·
dam oculos habere intentos rebus, quae agebantur. Dativus
igitur h. l. directionem quasi in locum exprimit Bergkius
tamen in nov. annal. philol. 1861, 11115, p. 316 offenditur
bac constructione et scribi vult roboae. Euhemerus 11. 11, l.
60 sq.: cum 11111111 urbi Acestae hospitis nomen imposuit. Ere·
ohthei ir. 5: morti occumbant Plaut. Amph. H, 2, 42: alium

ego isti rei adlegebo. Poen. V, 4, 1: Fuit hodie operae pre-
tium eins qui amabilitati animum adiceret (sic Atipg3 vulg. cd
iicerel). Pers. IV, 3, 221 tibi multa bona instant a 111. Τ111.

V, 1, 5: Ita 91111111 gaudium sappeditat, v. Perizora ad Senot.
Min. p. 386. Capt. 111, 5, 34: 11 morti misero. Trin. v. 57:
vitae tuae superstes. Trin. II, 2, 50: Puplioisne adfinis 1111 11
maritumis negotiis? 0111118111. Triumphus ir. 2: Nunc meae
malitiae, Astutis, ta opus est subcenturiati. (Festus p. 306 Μ.
,1111111111 111 explendae centuriae gratia supplere, subii-
1111.“). Τ11111. ΡΙ11111. ΙΙ, 4, 2: qni me et se hisce inpedivit
nuptiis. Phorm. lV, 5, 14: Mulier mulieri magis convenit
Andr. IV, l, 2: Tanta 11111111 innata quoiquam nt siet. Eun.
V, 8, 46: Ut 111 amori suppeditare possint sinc sumptu tuo.
Heaut. V, 1, 57: Nam si 1111 pergo suppeditare sumptibus. Eun.
ΙΙ, 3, 64: quod donum huic dono contra comparet.

63. Ultimo loco spectemus dativum, qui in comparatione
magnitudinis usurpatur. Ac primum quidem huc spectant
praedicata similitudinis 11 aequalitatis. Ennii satur. libr. inc.
ir. 9: Simia quam similis turpissima bestia nobisl Ennii annal·
Ι. ΙΙ, 11. 7: Ingens curast mis concordibus aequiperare. Pluut
Truo. ΙΙ, 4, 40: Quoi reid te adsimulare 1111111111) Terent
Heaut. ΙΙ, 4, 2: 1111111 11 11111 consimiles forent. Deinde
verba, quae diversitatem et dissimilitudinem exprimunt, in
quibus metaphora a spatio petita cognosci potest. Ennii he·
duphugetica v. 1: Omnibus ad Clupeam praestat mustela marina
Iphigeniae 11. 11; Ρ11111 11 hoc rect 11111111 1111. Plaut. Amph·
ll, 2, 11;111111111111111111111111111. Cas. ΙΙ, 3, 1;

”l Sic Both. Vulg.: Quoi 111 r'd te 1111111111111111. Ap 11111-
11111. Op 111· ret 1111. Douza sec Grut. ex MSS.: 011111· r'd te.

 

