852 ΟΑΡ. xV. noceatur enunciationem

Verum raro capitur. (Vulg uero.) Truc. Il. 4, 36: Veron
adsimulavi, me asae praegnatem. V, v. 69: Verum utrique noa
geratur amborum ex sententia Terent. Eun· 11, 3, 97: aicar-
tumst iacere, faciam: emm ne post conicraa Culpam in nra.

b. Verum enimPlaut 51551, 1, 821 Veram 55151 inera-
trix fortunatist oppidi similluma. Terent Phorm. 111,e‚22:
Salvos est, ut opinor. GE. Verum raim metuo malum, quod
Rauso. p. 565 ita explicat: ,,55151555111511555515 de 55; 155155
551111 —“. Adelph. 11, l, 47: Veram enim quando bene pro
11151511,1151.

5. 115 emm caim vero ride Harz. ad Sall. Cat 2, 1.
11515 origg. 1. VH ap. Iord. p. 27, 2 (Gall. XIII, 24, 5 15).
Ρ1551. Capi. V, 4, 2: 5551511 enimvero nulla adaequest Acheruns
cett. Terent. Adelph. II, 3, l 555 Aba 551515 homine, qnonat
opus, beneficium accipere gaudeas: Veram caim oero id 11551111
iuvat, si quem aequomst facere 15 11555 facit, h. e. verum huc
gaudium non dico (non 5515),· 55151 vero- (515 explicet
1111515115. 5651. ¹

d. Verum tamen nonnunquam in apodosi enuntiationis oon-
oessivoe pro tameo ponitur. Terent. Eun. 1, 2, 92 5551

Quamquam illam cupio abducere atque 1155 15 arbitror

Id lieri posse maxume: oerum tornea

Potius quam 15 inimicum habeam, 1551551 51 iusseris.
Phorm. 11, 3, 60: Etsi mihi iacta iniuriast, oerum 1515515 Potius
quarn litia secter 5511. .

Discernendum 551 ab 1155 particule adversativa 55155,
quod vix particulis adnumeraverim‚ sed per ellipsin 551111 51-
plicandum puto, quod invenitur nonnullis locis Plauti et
Terentii. Sic Plaut. Poeu. Ι, 2,191; Verum. Etiam tibi hanc
amittam noxiam, Agorastocles, ubi Acina: „adsentientis par·
ticula passim est 555551. Terent. Eun. 11, 3, 55: Genitos
secuti scilicet sunt virginem? CH. Veram. Ubi Donatus 55151
inceptivum 5555 particulam, non relativam. at, melius 'dicerent
affirmativam esse. Frequens illi comico, 5155151 1115515151·
555, quod imrao.“ Heaut. V, 3, ll: Facies? CH. Verum.

Veromvero legitur ap. Coton. orat. de aedilibus vitio eree·
115 ap. Gall. 11111, ‘l (15111555. 67).

Coniunctioucs disiunctione. Handiua Tursell. 1, 5. 527 555
,Disiunetio 55 551 5555515115515 forma, 555 diversa 51 ex 51·
verso posita comprehenduntur nna ratione ita, 51 alterumntrun

 

