cneus oueensnnlvooun. - ABLAT. 157

le, 14:110 me di onent, lepidast Scrphe Most. 1. 520: Ito
Ι dl monent, mortuom illum credidi Expoetnlsrs. Terent. Heaut-
lt, ⁷: Ito nihi etque huie sie superstes, ut cett. fleant. IV,
t,1: Ilo nro di smsbnnt, ot nnnc Menedemi vicem Miseret nie.
dn. ut Schdtzins in doctr. pert. docet, vel copulandi vel
comparandi usum hebet, 111110, 111ηωί1111111 lo oud. Cato
R R c. 5: item ioennm cordum. C. 7: 11111 slis conditiva mele
ntes. lb.: item elie uenero. Ib.: item piro eodem modo sscien
inno Euhemernsir.3, 17. ir. 9, l. 44 et 11411011. Plant.
inprol 1201 Item a ms contro factumst: nom item obiit
rien Trin. v.54: item. Pseud. Ι, 2, 63: 111111 ul nos. v.66:
iton. 111, 2, 2: Non ego item cenem condio nt nlii coqui. ΙΠ,
21611111. 1.80; ltemnt. Pseud. v. 872: Item ego te fs·
dnn. IV, 3, 4: item — nt Men 1. 359 item. V, 7, 491
itur. ut milri dedisti. 9, 37: Huic 111111 Menaechmo nomen est.
. 1101119331111111 ut sutelae. Pers. 1, 1, 48: item. 11, 2, 38.
ἰ ll. Pers. v. 813. Mero. v. 12. I, 1, ll. ΙΙΙ, 4, 63, 06. Mero
³ 18151 Si hnc item properes. ΙΙΙ, l, 7. 10111, 2, 50:
te esee hominem divitem,
Fectiosnm, me 111111 esse hominem pauperum pauperrimum.
lerent. Andr. 1, 1‚50: nnus etitem slter. Ennii Iphigeniae
¹ 11. 4, v. 257: Hic itidem est. plaut. lul. ΙΙ, 2, 37: Soio esse
podem, itidem ot pecuniam. llud. ΙΠ, 2, 46: Proripite homi·
· nen pedibus hnc itidem qussi occisam suem. Men. V, 9, 39:
5 1101111ἰά1111 init. v. 48: Estne itidem tibi? Most. Ι, 3, 120: Itidem
oleret. Pers. s. 000 itidem. Mero. v. 814. v. 984 itidem ot. ΙΙ, 3,
i 49 itidem. Bacch. IV, 9, 25. Rud. ΙΙΙ, 2, 45: lube oculos elidere,
1111111 ut sepiis faciunt coqui.'Pseud. 1. 1, 61 itidem. Capt. prol.
l. 44: itidem ut saepe inm in multis locis Plus insciens quis ie·
tiquam prudens boni. Pseud. Ι, 2. 261 itidem sos qnoque estis
ongis 1. 291 tn argentum eluite, itidem extruite. Terent. Eun.
Ι, 2, 13: Ut ent hoc tibi doleret itidem etmihi dolet. Eun. ΙΙ,
1, 94; atque ees itidem sallem, 11111) illis fallimur? — Lorpiter
1111111. Most. ΙΙ, 2, 8. Rud. IV, 4, 144: Credo edepol ego illic
111110 argenti et suri lorpiler. Naevius Lycurg. 11. 23: late
1111111101. Ennii annal. l. Ι, 11. 231 lale Saturnio tellus. l. XVII,
11. 2: lete, item Euhemerus 11. 7, 31, -— Latine Ennii Euhe-
nerns ir. 3, lin. 2011. 12, 75. Plaut. Mero. v. 0. 1111111011
Csscil Stat inc. lab. ir. 3, v. 244. — Lepide Ennii Satur. libr.
111111. Plnut. Pseud. 1, 5, 115. Bacch. V, 2, 33. Pseud.

 

