166 6118111111. ΟΔΡ. 111.

11101 111. Progamos: ita, item Synephebi 11. 1, 1. 21181 Ae·
thrio 11. 2. Audrogyuos 1111 111 1111111. Epicleros tr. l,
v. 30 sq.; Itone Antipho iuvenitur profluis-fide, 1111111 immemoris,
1111111 madida memoria? Epistathmos: 111 celeris est. Imbrii
fr. 8 ita. Terent. Adelph. ΙΙ, l, ’11 At 111, at usquam 1111 fids
quisquam optuma. Hec. prol. 1, v. 4:1eap0pu1us studio stirpi·
dus in funambulo Animum occuparat. Adelph. Ι, 2, 631 Nam
11111 homo. Phorm. Ι, 3, 201 111 plerique omues sumus iugenio.
Adelph. IV, 7, 211111 111111 hominnm. Eun. V, 8, 281 Itone?
Andr. Ι, o, 8: Itone obstinate dat operam. Andr. 111, 3,181
Immo 111 volo itaque postulo ut fiat. Eun. ll, 3, 261 Itaque ergo
martur (hoc autem loco itaque non 11111111, sed in coninu-
ctionem se convertit significatione erpo, 191111). Ε11. lV, 1,
441 111 ct fortis (11111 Milites, domi focique 111 1111111111 11 me-
mineris. Usurpatur ita etiam in simplici affirmatione 1. responso.
Sic Plaut. Most. ΙΙ, 2, 60. IV, 2, 56. Pseud. 1, 5, 12. IV, 7,
51. Amph. Ι, 1, 2541111 enimvero. Ι, l, 2061 Η111111 11111-
must? SO. Ito iuquam. Menaechm. V, 9, 37: lavero, item
V, 9, 49. Terent. Andr. V, 2, 81 Quid 11111 tibi negot-ist?
DA. 1111111 Sl. ltu. Deinde etiam 11 votis 11 11 formulis
asseveraudi et iurandi. Sic Plaut. Most 1, 3, 251 111 tu ma
ames, ito Philolaches tuus te amet, 111 venusta's. Poen. V, 4,
v. 49-521

Ρ11111111,111 me di amabunt, at ego, si sim luppiter,

Iam hercle illanc uxorem ducam 11 lunonem extrudam iores!

Ut podice verba 11111, 11911111 11 commode!

Ut 1111111111 orationem praebuit!

v. 891 At med ita di 1111111, Ut pater 111 1111111
11111111, 1, 511 111 1111 faxit Iuppiter. Mero. IV, 4, 221 111
me amabit Iuppiter, Uxor, at ego illud numquam dixi, Trin. 11,
4, 461 111 me amabit luppiter, Neque 11 derisum veui neque dignum
puto. 0111111, 4,89: At itu me rex deorum atque hominurn
laxit patriae conpotem, Ut istic Philocrates uon 111911 111 quam
aut ego aut 11, adq. l. vid. Lindem. IV, 2, 971 Itu me amabit
111111 Saturitas, Hegio, itaque suo me semper condecoret coguo-
mine, Ut ego vidi, ad q. l. Lindem. haec habet: „Saepe omittitur
at 11 ex sententiarum nexu intelligitur aut aliis particulis com-
pensetur. Veluti Mil. gl ll, 6, 21: At 111 ma di deaeque omues
111111,111111111.“ Ρ111111.1. 9431111 111 me diamant. 11111
nou 1111111- PS. 111 ego ob tunm ·— perfidiam 11 amo. hlost.

 

