426 runnu

Tantum 338. Uter 383. 331.
Tantundem 411. Uterque 408.
Tantus 411. Uterris 408.
Temperare cnm dnt 304 Utorc. 881 183. 8. acc. 370. 376
Temporis. temperi 109. sq 388 sq.
Tempus om. 341 Tempus est Utrimque 65.

cum sec 8181380 384388.
Tenus 8. 881. 38. V·
Ter 413. Vucnre cum 881. 130.
Ternuci 333. 413. Vacirus cum gen. 337.
Terveneficus 413. Vae cum dut. 308 sq.
Timere cum 888. c. int. 333. Vah cum voc. 33.
'lis 339. · Vellecum 888. 8. inl. 343 sq. 383.
Tmesis 343. 087 sq. 366. 367 cum 888. 314.
Τ8188888 ulicni egeststem 308. 383. 388. ιιιιιι duplici 888 388 383.
Τ81141. Veniam uem dure 373.

Totus tu* *Qw *prutnsnztsr ’
un *Vim mundns-seo ⁵ ι’

Tum q pmmessoss 108 con· Vereri cnm coccini 380 cnm
iunctum cum quum 109. acc. 383. cunr gen. 340
Tunc 109. Vesperi 105.
Tute 380. Vestis signif. eoUectiss 16. ·
Tuum est cum 888. c. inf. 363. Via nm. 341..
·J· lull. 11331ἰί1 9⁴·
Ubi loci, nbi terrarum, ubi Videlicet cum 888. 8. inl. 368.
gentium 338. Videre cum 888. 8. inf. 381. 383.
Ubivisgentium397. Videri cum nom. praedicati 36
11181881 cum 888. 378. sq. cum 888. c. inf. 381. 383. cum
Ullus 406 sq. dat. 310.
111188 318. Vidulum piscem 7.
111188 cnm ecc. 383. Vinum οιιι. 341.
Umquem 406. Vitare cum dut. 398.
Uns 99. Vocari cum nompraedicatise. Vo-
Unde 56. unde gentium 336. 8888 cum duplici acc. 330.
Unus 413 sq. Vocativus sine interrectionibus 30.
Unusquisquis 377, cuminteriect. 30-33. Voc. pru·
Urbium nomine in 881. 74. nominum et numeralium 33-34.
Usquam gentium 334. 838. 337, Voluntste 170.
Usquequaque 87. Vclupe cnm dat. 307.
11888 881 cum nom. 34-36. cum Voluptas de homine? 3, 8.
881. 133. ex usu 83 sq usus Vopte 349
estcumabl perf.pass.96. 139. Vostr,0rnm vostrarum: ve·
cnm det. 306. 311. strum 350 sq.
Ut 167- 170. thui 178. 380 (-- Vostrumstcnmsccc. 1817363.
utpote qui). 338. Vulgo 174.

.-—...-—-⁴..-..

Errste.

p 50 lin. 341811. excidit numerus 71. - pag. 801. 8 888188 Rud
lb 1, 14 dele punctum post ad- p. 1141. 1888188 Ep. 111, 3, 83 ·-
p. 148 114 scribe 88818818.- —p 1781. 33 scribe rard. — p. 3831.
19 scribe 818 pro 81.- p. 8331 38 scribe Istic pro 18788- ·-.p 384 l.
31 scribe umquem.

...a-

 

