390 ΠΜ

ΕῐοΙθῑΗὶῐεθ 17· Hau, haud, hnut 327. und
Exoptare c. inf. 41. vidi magis 21⁰ oq. Haut seio

Exorareut 160, exorare nel'13. an 275.

Expedite intrans. 3. Expedit nei 382.
c. inf. 26. Heia 383.

Expetere c„ inf. 40.

Exsequi cum inf. 40.

'- Heus 383 sq.
Fabulare 14. ο ἓὲἕ ῧᾱξπζὲθέῑηά 115.

¹23⁰{8zu-‘1ssff {3353} 1⁰31 ggffgggptotum 2³2·

Facio cum partic. 90¹¹· ⁹⁸⁸⁸· ²3⁵· Humanitus 286-

Εξοῖξέἑιοῖ-Ξέοῑιιω est 2 sq. in re· ἓξξζιῐιζὲῗοῗξῃ

Ὲιιὲιιὶεω afim gerunt& 54. 1·

{3z2⁰0¹=²50535¹3¹13{·30. 1‚1mper·‚001¹002⁶0 ²¹⁹ sq- ¹¹⁸⁶

{¹2ng ἵζω 303 1ιὲθὲξῖ 212231 nunc 233 Im
2 , · lim 299.

{panno mtmjs. 10 .. · 11:322st

ιυοῑτείὁξδ.. Flen lb. hen ⁸⁰¹·1bid0m28uq.

Fipem facere cum genit. gerund. ldf3¹g²3⁰⁰u⁰⁰⁸n⁰²l9' Idemque

τ·3ΐ.ἓ·33·.ξῗ”“““’ ⁵⁶· ¹2¹¹¹÷J¹⁸¹

33333.. 33334· -

, , ·, , Immo 303-308. Immo certem

zzzsssssaezssaezffisssssssffffl οω τωο οοο ποοῦ

Ξὲεὲὃιὲθυὲ pro adv. 202. lfflffizffis llfflmglessffm m

Qwfflffffiffl· ffiffffffffifflffl

}·3:‚3¹}5s;¹¹3{·⁶⁹²¹¹1’¹“⁸¹⁸⁸⁸¹·

Futurum82. I¹uturumexactum {ffiggfflelggsp con-L om· ut 110 sq.

82-88. Impraesentiarum 297.

G In cum abl. gerundii 60 sq.

Gaudere¹a ins. 42. ¹:¹12? Jifflec¹ei11lf¹⁸32

Gem,¹¹!¹¹¹¹¹¹¹¹¹¹⁸²⁰,¹· . Inclamitor 18.

Gebgnwbus gerundu et gerundlvi Indicativus 101 sqq. 111& hypo·

G ‘5 d, ,, theticus102. Ind. in enunciatioe
Qffifflwfflwstm·mmmmmmww

G ¹¹¹¹¹¹ *d ,· . interr. obliquis et enunciationibus
{aurun 1um ot gerundwum obiectivis 110 sqq, iu emme, rel»

G ‚sqq-l , , f tivis 116 sq. post coniunctiones
,ΜΨ ⁰⁸¹¹· (mmm ¹¹¹'4⁰· concessivas 133. in enunc. secun·

brana cum gemt. gerund. 53. dau-is 133 sq

Gratus sign. passiva 203. Iudicem 234’

Indidem 286.
Ι· Inducere et inducere animun

Habeo cum acc. gerundivi δῖ. cum c. inm. Inducore animum,
partic. pers. pm. 235. ut 159.

 

