INDEX, 421

Inridere eum acc. 212. Liber cum geu. 337.

10 serere alicui 0110010314, Licet cnm acc. 0. 101263. 266. cum
inservire cnm 000 275. dat. 310.

10001000 cnm 000. 260. Locatirus 66-74.

lusimulare. cum acc. 285. cum du· Loci 316. 327.

011ὠο000860. gen. 338. Loqui cum. 000. 271. 272.
I asistere cum acc. 273. 285. Lubet cum nom. 23, cum dot. 310.
Iusputare cum 000. 075. Lucetilscit hoc 23. 370 sq.
1030ιὲ000 cum acc. 213. 285. cum det. {lucet hoc 23. 370 sq.
. uci 104.
Insultare cum acc. 284. Lucri lacere 335.
Integer aem 337, Ludere cum 000, 270.

Intelligere cum acc. c. inf. 252. Ludis 112. Ludos aliquem la-
Interarasq. 10100 00 365, cere et dimittere 290.

1000001000000110010110010305, Lupinum collect. 16.
Interdreere cum dat. 303, Lutum de homine 3. 4.
Interea loci 326. 027.

Interest c. uomgal. Interesse , fl,

0010000310. ¹ ·
Interrortere 0. alil. 121. Muctare cum ebl. 120.
lutra 217. Maestus (sum) cum 000. 0. 101260.
Inventum dabo 291, Magni 333. 3³4.

Invidere eum 0000101260. cum Male 160. Male dicere et mele

tlat- 305. loqui cum (1017106.

Ipse 365 sq. ipsissumus 366, 111011000οω232.Μο1100000000.
Irae 18. 0. iul. 219. 252. 259. 066, 067.
10 eald 352-358. Attructio 353. Malum de hemlee 2. 4.

35010356. Ellipsis prou. ia 56 Mane ¹0⁶·

sq. Pleouasmus 357 sq. Manere curn 000. 274.

Ista 87. Mauulestus curn geu. 337.
1010087. Munus om. 341.
10100010010371 sq, Istecum c0n. Medcri cum acc. 284.

tempta dictum 372. Medicare cum 000. 073. Medi-
Istic s. isti 73. cari cum dat. 302.

10010065. Melius est cum acc. 0. iul. 261.
Istuc aetatis 220. 327, Memini cum 000. oluf. asarum
lubere 00000000. inf. 249. 251. 053 acc. 273. curn gen. 337.

sq. 006. cum ut coniunctum 254. Mendax num gen. 337-

conacciae. 1100000100ἰὸ. Iumentem est
Iurare cum 000. 0. inf. 253. 267, 208. 0. acc. 0. inf· 252. in men·
lure 170, rem-venire 0. gen. 337.

100 001 eum 000. c. iuf. 249. 266. Mentiouem habere c. gen. 333.
Inrare cum 000. 271. Merx de homine t.
quta cum 88. Metuere cnm 000, 271. 283.
L, Militiae 69,
Laetus sum eum 000. c. inf. 240. Mllle 413.cumgeu. 3²4· 3⁸25· 396-

lamentari eum acc. 271. 3¹27· 4131

lepis signis. collect. 15. Lapis si· Mlna {5¹¹ss- ¹5·
lex 342 sq, Minoris 332.

Largiter cum gen, 327, Minnme 100, Minume gentium

Largus abl. 121. 397· Ι
Larua de homine 4, Miror cunt acc. 0. ms. 260.

Luscinia de homine 3, Misereri cum acc. 271.

Latrare aliquem 274. Misereri cum geu. 339.

Lerere alicui paupertatem 305. 011- Μῑὸςῑθδῦὶῑ cum nom· 22. cum aco
quem laborum 340⁴ 230. cum gen. 337. 330.

 

