3335333153. XIII

que p. 361-363. Coniunctiones conclusivae p. 363-367. 51.
mo p. 333-355. 53. [fitur p. 355 55. 53.1taqu0p. ³66 sq.
54 Coniunctiones temporis dum, dom, priusquam, postquam,
m p. 367 sq. 55. Coniunctiones causales quod, quia, quonam,
quippe p. 368-370. Coniunctiones conditionales p. 370-380.
⁵6. si, ais, sin p. 370 sq. 57. si non p. 372-374. 58. Nisi p.
353-355. 53. Na, 5555 p. 3⁷7—379. 60. save, seu p. 379 sq.,
coniunctiones concessivae p. 380. 61. Etsi, tametsi p. 380.
62. Quamquam p. 380 sq. 63. Interiectiones p. 381-385.

 

