DE 101118. - coniunc‘rtvns 139

procot inuocans? Tua 11111111111111111, mea necetur fitia? Me-
deae exulis ir. 8: nem ter sub armis mutim vitam cernere, Quam
semel modo parere. ir. tc: Quo nunc mc, 11111111 quod iter in-
copton ingredi? Thyestis fr. 4: Quem nam te asse dimm.
Ennii inc. trag. fragm. 19: flammam sapiens facilius ore in ar·
dante opprimitQuau'bouadicta 111111. Pleut. Amph. prol. v.
39: Dabetis velle quaa velimus. 1, 3, 28ε uisi te amarem pin·
1111111, Non [1111111. 11, 1, 1163 111 egoondiocn'm? 1111111 id)
,11 qebitt 111111 Asin. I, 1, 14: Dice opsecro hercle sorio
1111111111, uorum in utcu troqeu fdunte. v. 32: Di tibi
deut quaequomque optes. v. 3s qq: Quor hoc ego ex te quocrom
aut quor miniter tibi -? Aut quor postremo tilio suscenseam—t
11, 4, 52 sq: si sciat — suscenseat. 111, 3, 19 sq.: qnam si
[ego] intellipom deficere vita, iam ipse Vitam meam tibi toruior
etde mea ad tuam addam. v. 125: Quem te deum autem no·
minem? lv, 2, 2: emori 111 molins quem haec nou eius uxori
indum. V, 1, 16; Ea res me maie habet, utnon eo quia tibi
non'copc'om quae velis. nul. 1, 1, 11: Utinam me divi adaxint
ad suspendium, Potius quidem, quam hoc pacto apud te 11111111.
ΙΙ, l, l et IV, 6, 4 uelim. 11,Ι 4, 41: Sescenta suut, quae
111111111111· sit otium. 111, τ’), 111111. IV, 10, 12: num ni
1111111, 111 ficret, scio. v. 74: Nunc servom esse ubi onom
meum Strobilum? (Boihach. p. 48 scribit Strophilum). Cupi.
ΙΙΙ, 3, i: Nunc 111111 est, quom - mooelc'm. Cure. ΙΙ, 3, 12ἐ Scires
11111 gratiam tuom. JV, 2, 8: egone ub lenoue quicquain 1111·
cupio accipiam? cist. 1, 1, 34; Eas si adeas, Abitum quarn adi·
tum 111111. 1. 118; si possim, veliin. 11, 1, 21: quodcunque op·
tes, tibi veiim contingere. IV, 1, tc: Si - dicut, dicum. 111,
70: ’11 eam monstret, gratiam ineat. Epid. 11, 2, iu sq: sc·
aequom siet, 111 plus sapere quam vos, dederim vobis consitium
catum, Quod laudetis, ut ego opinor, uterque· ΙΙΙ, 1,10:si
hercle habeam, polliceor lubens. 4, 15: Immo, si ondins 11111
pugnas, sup-ios oranibus demissis domum. IV, 118; nou patrem
ego te nominem —i Bacch. Ι, l, 46 sqq: si - 1111111- Ubi ego
tum 1111111111 v. 64: id flagitium sit. Bacch. v. 139: Non par
uidetur neque sit consentaneum. 11,3‚100: Mihi duit 111111. 111,
3, 2: quo sepior? mohin 1111 itt) totqen? v. 28: adsideres. v. 29:

Quom librom legeres, si [iu] una 1111111111 1111111, Ficrct cett.
Bacch v. 460: Illum meum malum promptare nrolimuquam pe·
cutiam. v. 461: Quintianus 1111111111, tu dies sociat 111111.

 

