413 1110111.

actionibus 56. - περὶ c. 3011. 61. p·
11 asulescentulus 110
1 · · ·
110, ds conpecto 164. De ori· Eodem 61. 366.
3100 160, Εο00 r. en
Decet cum nom. 63. cum nbl. 166 Eccum, 000010, eccos, 00000, 00011-
sq. cnm 000 c. 101661. 664 eq. lum, eccillum, ellum, 011001660-
Diiliiries 2derisuriiiiiiiuliol'iiat' 3⁰6¹ 30⁷· Eliciiiiioueto. 366 03.Εο001(01)1.) 116.
Decretum est 0001000. c 101666, Edepol 0001 000. c. 101. 666. 01101
decerno 0001 000. c. 101, 666. occ 666.
Dedere cum det. 306. Edoeere cum 000. 616. 0001 dn·
Dedite opere 116. plici 000. 666.
11011001010 0010 duplici 000663. Egens 0001300. 331. 03010 0010
Dehinc 101. 300. 336.
11010101. E 01001360.
Deinde 101. Eiem 01101100. 31.
1101011110 eom 000 c. inf. 663. Eheu cum roc. 31.
11011010 6. 16. 001101004616, Eho 00111100. 31.
Demiror cnm 000. e inf. 660. Ei 1101011001.) cnm dst. 306. 306.
Demorior cnm 000. 646. Ellipses substantivorum 340-646.
De perire cum acc. 644 eq. Ell. pronominis ie 366 sq. pron.
Deproendo 11011336. ’ 10110ιί11366. 100. elle 314.
Deputcre cnm nce. 0 101. 666. 661. Ε11111010 0010 iupuci 000. 666.
Desidernre cum ccc. 0111666. Em cum dot. 306. 606, .
Desiperementis 340. Emendi verbo 0011106 coniuncte
Despondere cum 1106306. 44. 0001 110 100.
Die 11001001 364. Ementiri 0001 000 lli.
Dicere commendamentum Emungere aliquem 011000 10 161.
666. cum det. 604 110 (ecce) 01110000 666180. 686.
111010 audientem esse 303 sq. 110061. 116, 116. 0111. 661.
d. oboediens 304. 10 Epheso 60.
1110 quinti, proximi, septimi, crs· in Epidauro 30.
01101 104. Equidem 030 360.
1111110010 0001 obl. 161. Ergo 611.
1113000 00111061. 166. Dignum Ergo cum genitivo 366.
0010001 000. 0. 101. 666. Dignus Esse cum nom. ‘ld-26· cum 11111-
(301316. 301. 306. 0010 geu. 363. 366. 330
Discrucior cnm 000. 0. 101660. 11030 0001 000. 666.
11. 0011111 331, Enmpse,enmpse,eopse, eopse
Dispendi fucere 336. 366.
1111111601110013011100110 praep. io 111 cum ebl. 46-64. 1164. de loco
601.111011.000101011041300. 46-61. cnm audiendi verbu 66.
Dives cnm 300. 336. 1111101010 63. Ex=seeundum 5³
Docere cum 000. 666. 0010 duplici sq. Ex sententie 63. 1111001063.
000. 666. ex 000630000110013011000110·
Dolere 01101000. c 1111600100. 011100 100. ie 0113100 rte-180.
Dolet mihi 316. Exndvorsum cum det. 313.
Dolo 111. 111010οἰ010 001011 331.
110100 31 sq. 11010161-66. domi Excusare 00 elicui 306.
t{uphei 66. 6ξοῗί lociqnelgi. domi Eiiim cnm obl. 161. 0010 gen-
00 ue . omnm 0. 10 .
domuiir 606. q Exi 301 portorium 666.
Donere cnm 000. pers. 613. cum Exilis 0010300. 331. ,
du 1101000. 666. Exin 101. 3100310000 suusque tb-
Dueili 66, Exinde 101.

 

