288 SUBSTANT. OAP. ΙΙΙ.

01 hcidulius ontiqou rollone scribendi pro luc positum existi-
marunt. Mero. V,·2, 27: Quid mu uoltis? Cus. 11, 1, 3: Vir
siquid uolet me. 6, i: quid meus mo vir velit. cist Ι, l, 592
eloquere — iit quid tibist et quid velis nomrom operum. v. llil:
Numquid ms uis, muter, intro quin euml 1. 1212 numquid me
vis? Bacch. V, 2, 30: estquod tc uolo. v. 3d:· Quid me [nunc]
viu? cist, 11. 3, 492 siquid oum uelim. Epid. 111, 4, 152 num·
quid me vis ceterum? Cuicul. ΙΙ, 3, 642 set quid 111111 uis?
IV, 2, 361 Summano, numquid nunc lum mu visi llil. ΙΙ, 6Ι
94: Numquid nuno oliut mo sis? Capi. ΙΙΙ, 4, 852 siquid est .
0100101110. Poen. I, 2, 140: Quid mo risi ΙΙΙ, 6, 62111111- 1
quid 100....2 (mente udde oio). Pers. Ι, 3, 49: Quid eum ris?
IV, 6, 62 Num quippiam ulimmerio? Truc. ΙΙΙ, 1, 7: rogo, ,1
qnid eom uelit. Truc. ΙΙ, 4, 78; Num quidpiam uis mc uliud?
Ani. ΙΙ. 2, 32; Redeo ud to, Megadoro, siquid mo sis. 11461
Quid nunc mo vis? 11861 numquid mo 11121111. ΙΙΙ, 6, lt:
Ego, uisi quid mo uis, oo luculum, ut sacruficem. Poen. sc. ult
1. 172 Quid 1011011111 cis inter negotium? Pers. IV, 6, 10: Nuu-
quid ceterum me uoltis? Poen. ΙΙΙ, 1, il: Quid uelim 101, sci·
tis. Asin. Ι, 1, 762 Nunc verba io pauco conferam quid te niu
v. 96: Siquid to solum, Ubi eris? Pseud. Ι, l, 112 111 10 lup
pilor Prohihessit. Arriph. IV, 3, 17: Neque me Iuppiter hsqtl
di omues id prohibebunt, si uolent, 1111 q. Ι. affert Lindum. Tiu-
Ι, 2, 602 Qui tu id prohibero mo poles no suspicer, sod ibiil
pendet a 1111111111. 0110116, 192 Ecquid umus nuuc me? isin.
V, 2, 502 Ecquid moisem omas? Truc. ΙΙ, 6, 612 1601111111 11111ς
mc? PH. Nihil ecastor. Bacch. IV, 9, 971 quod (1111·11011111111ἀ
obiurguvit. Mero. Ι, 1, 462 obiurigare puter hoec me noctes 6
dies. Poeo. IV, 2, 892 Numquid uliud mo morare, Milphio?
Poen. sc. ult. s. 31: nihil moror tibicinum. Curcul. V, 2, ³1²
quaeso to mihi dicus, uodo illum habeus onulum, Quem porcelli⁸
hie 11 elussit. hleoucchm. V, 6, 37: egomet hoece te arguo·
Trin. 1, 2, 692 Si let 11011 me 1110110110. Amph. ΙΙ, 2, 229: slo ml
insimulare fslso lucinus lum mulum. Lumbs „Subintelligenduffl
fortassis est fecisse out odorisissc. Licet otiam iusiroulorc 16
explicaro: 1116111110111111111, quod est mihi obiicere ct iii nit
confingere fulsum lacinus.·‘ Cnpt. 111, 1, 87: Sot mo prinum
hoo med expurgare libi volo. Pseud. IV, 7, 962 Qui hooc [su-
cophantiun] Docuit te. Trin. ΙΙ, 2, 911 Pol ogo istum 10101]θ
rationem edoceas. Amph. v. 1632 Ε11 luceo inmodestia mo ool·

 

