casus sumravrrvouun. - 11111. 39Ι
11111 loeo demigrant. Troo. Ι, 1, 631 me exinde amovit loco.
1111111 ll, 3, 56: Ubi portu eximus. Bacch. 111, 3, 19: pedam
ut 11111111 cedibus. IV, 3, 19 aq.: Eum ogo meis dictis malis
iis foribus atque leuc [11111111] Reppuli reiecique hominem. 4, 9: ·
pretore promat aaa. Trin. v.1127: Nam exaedificavisset aedibus
ma 11111 (ex emendatione Fleckeiseni in Iahn. nov. annul. philol
11111, Vol 61, sect. l, p. 61), nbi vid. Lumb. Idem Fleck-
11111111 1. p. 64 affert Trin. v. 601; Postquam 111-1111111111
1111111111 1111111, 11 p. 62 haec: extrudere ‘aedibus Aul. Ι,
1, 31. Rud. 1046, eximat 11111111 Capt 2043 eorde expelle da·
oldinm 11111111 Tn'n. 805: cunctos exturba oedibus. —
Most IV, 2, 59; Atque cam 11111 amisisse? Pare. IV, 3, 14:
iam mm emisisti molieram? Mero. 111, 4, 75: patrio 111 1111-
1111. v. 810: exigitur mutruiamvio. Most. IV, 2, 20: maxumum
1111111111 Furious defendat? quod dubitat Schellerns in gnarum.
lat p. 491 utrum sit ablativus an dativus, 11. Bacch. 111, 3,
39: dnm tc potoris defensare iniun'o. Non puto huc pertinere
. lotum Aul. IV, 7, 6, ubi Ag habet quidem: Et istuc confido
111111 me impetrassem, scd rcctc editores, etiam Kampanda
,AB p. 12 ante 111111 addiderunt a, qnoniam omissio praepo-
silionis apud illud verbum inaudita cst. Etiam Goellerns ad-
didit a, quamquam dubitat, an etium solus ablativus recte se
iubeat. Pertinet hnc etiam antiqua ablativi lomna 111. sic
capt ΠΙ, 4, 43: Quia tate ipsa eges in patria ncc 111111111-
11111111111, ll. 1. unde vivas. Asin. I, 3, 11; Solus solitudine
ego ted atque ab apostate apstuli. 1111111, l, 41: 111111111111
stadio amotus 1111111111 meus. 1, 1, 73; Postquam recesset vita
patrio corpore. Men V, ὁ, 5: Quem - hominem — citu iam
evolvam 111. Terent. Phorm. prol. v. 32: Quom per tumultum
noster grex motus locust, ubi vid. Donatum et cl'. Beneckinm
td Cic. orat. Catil. p. 110. Andr. ll, ⁶2, lo: Qui scis? = unde.
111. 2, 32:
multa concurrunt simul,
Qui coniecturam hanc nunc facio.

111111, 2, 23; me 111 1111111111 exolvam. V, 2, 26: etta ai-
nul 1111111111 axolvcs. Phorm. V, 4, 4; curo sese expedivit. Hoc.
111, 1, 8: 111 111 citius qui ta expedies liis aer-urania reperias.
111, l, 29: teque 111 1111111111111. Phoeni. lv, 5, 10: Nos
mairo officio non digressos asse. 11111111, 5, 12: acore excidit.

Pertinent huc ctiam nonnulli loci, nbi supinum in o 111111

 

