canus sunsunuuivouuu. - ABLAT. 147

11 auris munit. nal. V, 4. Pseud. Π, 2, 47: oerlo noio, item
ΙΙΙ Ι, Ι, 21. Mero. Π, 3, 107. Men. Π, 2, 50. Π,2, 18.

, dost IV, 2, 37. Pseud. IV, 5, 5. Men. ΙΙΙ, 2, 36. Men. v.
l 373. Π, 3, 38. 39. Men. ΙΙ, 2, 9ε cerlo (sio Ritsohelium libri
l. aula) hie insanust homo. 3, 44: eura (sic Ritsohelius) haec
canterino ritu mulier astans somniat. Π, 2, 39; hercle certo. ΙΙ,
3, 44. Bacca Π, 3, 2οε Quia edepol oerlo'soio (sio Ritsohelius
ΙΙΙ. 0., oum reliqui oodioes ianuariarum.) Epid. IV,
· 1.13; certo east (sic Δρ. Vulgo aera). cist. ΙΙ, 3, 62:
{dum modo Huius, quae locutast, quaerere aibas filiam. (sio ΔΙ).
Ι Vdgo uerte) Most Ι, 3, 145. Pers v. 844. Men. V, 8, 9.
Ι Men Ι, 9, 50 m responso affirmante, item Pseud 1, 3, 127
(see Ritsohelium ex cod. Ambros, oum reliqui oodioes habeant
urle). Peru. Ι. 1793 Certo rs quidem nihilist. Mero. ΙΠ, l, 36. ,
Ι, 4, 52: cerauneis. Terent. Heo. IV, 4, 34; satis aerio scio.
Eun. V, l, 9; atqui certo comperi. Eun. Ι,2,119ε Ego pol,
qnae mihi snm conscia, hoo certo scio. De adverbiis certe et
urla vide praeter ceteros etiam Hera. ad Caes. p. 353. lauru
Plani. Pseud. IV, 2, 7. oia Naev. Ludus fr. l. Corollaria lr.
3, Ι. 42; Quid istnc vero ‘etatae' le advertisti tom aito? Plaut
Pseud. v. 920. IV, 4, 11. Most. Ι, 4, 33. ΙΙΙ, l, 10. Men. Ι,
4, l: Redi uto. emaum Plani. Amph. l, 1, 49, h. e. statim.
oeuoPers. IV, 4, 104. — Plaut. Asin. V, 2, 52: Ne ille
temtor faenerato [haec] funditat. Men. Ι. 626; Ne illam ecastor
summoto mi abstulisti- Falso Naev. Acontizomen. fr. 2. Ennii
samr. l. ΙΠ, ΙΙ. 3. Plaut. Most. Ι, 3, 21 sq.: An mavis vitupe-
rarier salso quam vero extolli? ¹Equidem pol vel falso tamen lan-
dari multo malo, Quam uero onlpari. - Intestato legg. XII taba,
V, lr.'4, de qna decemvirorum loquendi formula vide Dirkse·
uum. Mauuupere Plani. Pers. ΙΙ, 2, 59. Manusesto Plaut. Pseud.
, ΙΙ, 4, 57. Men. lv, 1, 4; Moaufesto laxo iam opprimes. Most.
' Il, 2, 79. 111,1,149: Momufesto teneor. - Caecil. stat.
- laotos ir. 5: Meretiasimo. - Multimodis Plaut. Most. ΙΙΙ, 2,
lt. - Ennii Medeae exulis ir. 10 Nequaquam. rinnai. l. VIII,
ι ΙΙ. 23, Ι. 299 Haudquaquam. — Ennii Medeae exulis fr. 13,
Ι ilem Plant. Pseud. Ι, 5, 21: Nequiquam. De hae forma, semper
sio. nunquam amuidqm scribenda vide Ritsohelium in pro·
ἱ legom. od Trin. p. 105. qni affert ex Trinummo v. 440. 565.
¹ 913. Adde Men. Ι, 2, 14. Most. l, 3, 95. V, 2, 54; Nequiquam
Ι, neris. Pers. ΙΙΙ, 1, 30. lv, 3, 46: Nequiquam tibi Fortuna

 

