CASUS SUBSTANTIVORUM. - Accusas. 233

pan, nt snut. Most V', 2, 25. Mero. v. 23: Prae onom
sos potitur.

5 50. Pertiuont buc etiam adverbia comparativorum et
superlativorum accusativi formam habentia. Liv. Andr. Aiax
llastigopborus ir. 2: orins. Naev. Tarentilla lr. 12, v. 93:
potius Naev. bell. Pnn. lr. inc. 11 Vahlen p. 19: prins. Galo
RR o. 5, li: bubulcis obsequitur, partim, quo libentius boves
urent. cnto a R. c. 5: prins. Ennii annal. l. VII, fr. 2: prins.
111115. lli: amplius. Ennii ulchillis fr. 8: prius. Medeae
exulis fr. 21, v, 323: prius quom fiat. Telephi fr. 13, v. 389:
Nihilo mooe. Ennii lr. inc. trag. 19: facilins. Euhemerus l.
3,14; posterius. Ennii fr. ino. libr. ll: topper qnam nemo me·
lies soit. Plaut. Trin. Π, 2, 14: quin me ad pluris penetravi
prius? Stich. 1, 2, 2οε potitos temptem leniter. Trin. IV, 2, 12;
Quae voluit mihi dixit, docuit et praemonstravit prisce, Quomodo
queque agerem ad q. l. Lindem: „Non est hacc sermonis
familiaris abnndantia, sed praemonstrare h. l. eodem modo di·
citur, quo proscipere, ubi praepositionis vis mon tempus spe·
etat, sed disciplinam seu doctrinam, quum magister, quae
locet, veluti praeit.“ Pseud. Ι, 4, 15; Verum is nescio quo
pacto praesensit prius. Trin. 1,2,1s: Valeo et volni recuso.
Trin. IV, 3, 22: Potius in maiore bonore bic essent. Most. 111,
1, 55 potius, item ΙΙΙ, 1, 139, ΙΙΙ, 2, 18; Most. v. 847, 884;
Pers. 111, l, 12. 31. 47, Pers. v. 7103 Merc. v. 17; Ι, 2, 103;
llere. v. 4603 III, 4, 24. Most. ΙΙΙ, 1, 83 prius, item Most. v.
8673 v. 10063 Pers. Ι, 3, 60; 11, 2, 36. 58. 60; Pers, IV, 4,
10; v. 433 Marc. v. 169311, 2, 28, Marc. v. 3893 v. 559; ΙΙΙ,
s,s; 111 4, 163 V, s, 223 v, 4, oo. sc, 11, a, ss. mastos
Most III, 1, 1293 IV, 3, 20; Merc. v. 243 Mero. IV, 3, 17;
llere. v. 813. Most. III, l, 149 ocius, item Pers. v. 181, Mero.
1. 836, V, 2, 83, IV, 1, 5. Most. V, l, adfatibus, item 2,
lb. Pers. Ι, 3, 5; adproperate ocius. Pers I, 3, 31 melios, item
Pers v. 184, Mero. II, 3, 58, V, 2, 57. Pers. II, 2, 74 Bona
lu sit potito. Pers. ΙΙΙ, 3, 3οτ otoo, item v. 37. Pers. v. 800:
bocciau, item Mero. 11, 1, 8. Mero. v. 456: Prius respondes
lma rogas. ln: Pn'us tremis quamvendo. 11,4,1o: Quid
illisis quam auro expendas? ΙΙ, 4, 28: pricos qnam tn od me
redieris. IV, 3, 9: propius. IV, 3, 15: Pudicius Faciunt. Mera

ll, 4, os: rosso. Mero v. 8752 facias sensus. Mero. 11, 4,
18; Quid posiae qnam voles? 111, 3, 12: Tanto minue. Cure.

 

