CASUS avasririnvobum - abbir. 165

11, Tribus apwaatumat Ill, 2, 4⁵: Satin’muat
1. II, 2, 30. 3, 33. Man. v. 604. 625. Mara II, 4,
ἤι’ εἰ obiitus ini Tibi ma mndata, quaa formula iic·
aest: Batiana verum εε1 ut cett, iti ut fera idem
quod nonne. Para. IV, 4, 106: 6116εέ1 meminit
7 Mera Ι, 2, 67; Satia' εἰ occaecatust praa buius aor-
danim 6111111. 522 aa: aatin', utquomque conspicor,
adiiciant? Most. Ι, 1,73; sdan' abiit cincii. Sm.
ἰεε ir. 5, v. 121 satia. Hypobolimaeuair. 2111. -
bt. Mera. III, 1, 28. Ota. III, i, 8: nimium εσίἰσ
. Pers. 633 scitiaauma. Cato lt R σ. 5: Nam res
best. G. 82: Spaaritam εἰσ tacito, aa ab· apIrm, aiai
1. C. 16.1εείσ1ιιεεὶωο1ιεὴειο,11111σερίσεειεει
a hia locis εἰσ ad eaquae sequuntur, raiartur). Ennii
Ι, fr. 57, v. 00 Sia. ir. 72, v. 115: εἰσ memorant I
10, v. 256 εἰσ, item 111115. I. XVIII, ir. t: Sin
annal. inc. sedis fragm. 51,1..503. Alexandri fr. 10,
ui ta εἰσ tractavere. Medeae exulis fr. 2, v. 290 aia,
bnippe ir. 4, Euhemerus ir. ll, I. 51. Plaut Ampb.
Sic sum, εἰ videa, de qua formula vida Taubmannum.
i, 3, 3οε Ego 1111σ ma autem εἰσ adsimulabam, quari

iiii. IV, 2, 3οε Quid? ego astabo hia tantisper cum
εει iactis εἰσ frustra, ubi Taubmannua recta dicit εἰσ
positum esse. biii III, 2, 4οι Ibi arat bilibris aula
ar cados, adq. 1. hindam: „His verbis addit actor
demonstrantia“ Most. Ι, 4, 32: sicsine eumpse. IV,
a aaa 11111. v, 1, εἰ sic, item Mero. 1111011111).
,2, 8: sic iace. Bacch. V, 2, 691 aine εἰσ, ad q. I.
tbm. Pseud. I, 2, 21; bem εἰσ datur. Ι,3, 102 Sia.
’. 443 Sic. I, 5, 62:1am εἰσ aino Iratus sit Pseud. v.
I, 2, 35 εἰσ. ΙΙ, 3, ll: set proiecto hoc εἰσ erit. 11,4,
027 εἰσ. v. 1129: aia scelestu'a. 1. 127⁵: sic palliola·
208 εἰσ. v. 1301: sicsine. Ι, 3, 86: Sitia mi apa ta
anti εισίσ retertur gratia? V, 1, 1: acino, itam Pers.
Men. l, 2, 22; sio buia daaat dari fabata verb·

me. 3,14;11111εἰσσ1111 palla postea II,3, 1. ΠΙ,
iIen. v. 569: εἰσ aenaea. 1. 626 aa: εἰσ datur. PE. sic
1191111511 1111111 aad. v, 1, aa. 111111, 1,
niniam εἰσ nit. I, 3, 32. Sia Most. ΙΙ, 2, 20. ΙΠ, I,
a. 1. 725. lv, 3, 4οε Ηεεσ σεε εἰσ est, εἰ 111111οο61

 

