122 subernun. ΟΔΡ. 111.

bum - 111131 11111111· mium. Puen. V, 5, 16: Propemodum 11111
obsonare prandium potero milri. Pseud. I, 2, 36: nt piscium
quidquid ibist pretio praesum. Most ΙΙΙ, l, ll4: qnid, eas
quanti destinat? TR. Tedertis 11111113ωᾶ1111, quot ego etta
31113. Epid. 11, 2, lll: Ad quadraginta fortasse eam posse emi
1111111111 11111113. Asin. Ι, 3, 46: Diem aquam solem lunam noctem,
haec arpenta non eme. Mil. ΙΙ, 3, 45: Nan ego tuam 1111131111
vitam 1111111 eece 1311311. LindemRitschelins). Pseud. 1. 8111
Quanti — mi coquitare perduces? - CO. Si credis, nummo: 31
111, 11 mine quidem. Men. II, 2, lb sq.: 11111113 bic pretiis
porci 1111111111 Sacres sinceri? CY. 1111111113. V, 9, 97: 1711111-
bunt, quiqui licebant, praesenti peccunia Pers. ΙΙΙ, 3, 24; Eadm
mibi pretio sal praehibetur que tibi. IV, 4, 109: qui datur, tanti
indica. 1v,4,110: nt emas, habe 1111111111 mirsia. IV, 4, lll:
Octoginta. Pers. v. 665: decuplata haec dabitur argenti 11111113.
1. 668; Nou edepol 11111113 trecentis carust. 1111111, 3, 93; Vi-
9111111113 opinor posse me illam vendere. 11, 3, 103: Non 1111111111
datar. II, 4, 19: Quid potins qnam 11111 expendas? Pertinent huc
etiam ii loci, quos §- 19 attuli, nbi abl. pretii eum adverbia
1111111 1111111113 131. Terent. Adelph. 11, 2, 11; Ego spem
pretio non emo. Eun. Ι, l, 29 sq.: Quid agas? nisi ut 11 redimas
captum quam queas Mirrume: si nequeas paululo, at quanti queas.

32. 1. Adtulit-ua 11111111. Η11 pertinent 11111113 11 similia
vocabule cnm ablativo iuncta. Plaut Amph. ll, 2, 228: Abin
hine a me, 11111111 1111111111 servos? Ρ1111’,4, 4; munera —
Dipuu dieu 11111311311111 Venere. Pers. 1. 681; Quod 11 1111111131,
me diprrum 13311131 11111ΙΙ, 3, 61; Quia enim nun 1113111
formam habet 1111111111 derum. V, 4, 17: 01111111 131 dicus 11911113.
Trin. l', 2, 29: Nan ego snm 3111111 durus? Poen. Ι, 2, 45;
Diem - 1111111111 Venere pul (sic Herm. elem. d. m. p. 297, ver·
313 131 1111111113, vulgo Veneri). Poen. V, 3, 21: Feceruntque
irrdipuum 1111111 quaestum corpore. Bacch. ΙΙΙ, 3, 84; Plus 11-
(1133111 [miser] opinor qnam 1111 atque 1111 aequom ieret. Rud
prul. 1. 47: le lene, nt ae aequomst, flocci non iecit iidem. Mil
ΠΙ, 1, 25: neque 11 1111111111 11113 virtutibus Δ te expetere,
1. Lamb. Asin. ΙΙΙ, 2, 31: 1111111111 teque maxume atque 11111-
111 oweno (111111. H. l. Ruddimannns ΙΙ, p. 207 et Schmiederus
dubitanter 1111 11 te accipiunt pro accusativis, nt uterque ca·
313, acc. et dativus h. 1. mixtus sit, melius, opinor, Parens
in lex. crit p. 316 utraque, et 111 11 tc, 11 inperio metro ablat

 

