CASUB sussrusslvosull. - natan. 51

elerum meum sodalem literas Missi. ΙΙΙ, 6, 321 1111111 ego ad
1111 Epheso epistulam —l ΙΙΙ, 3, 681 Unde esse iam 111111
LU. aa 81111. ΙΙΙ, 1, 21 Militis qui amicam secum 11111111
sno. Merc. Π, 1, 331 111 ege conspicor Narem ec Rhode.

ltin, 111, 3, 421 Quasi ad adulescentem epatre 1181111171-
1111111, 2, 3: Advenio 11 Seleucia, Macedonia, Asia atque
Archia Terent. Eun. ΠΙ, 2, 181 Ec Aethiopiast nsque haec.
111. Ι, 2, 851 111 mi dixti cupere te 11 Aethiopia Ancillulam.
Andr. Ι, 1, 431 mulier quaedam Ee Andro commigravit huc viciniae.
Eun. Ι, 2, 351 abreptam 181111.

b. Aloci notionibus facillime es praep. ad personam aut
rem transfertur, aqua loci quaedam notio non est aliena
01111111. 3). Naev. Gymnasticus ir. 6: Atque e donis meis
11111111 ego te herem inciam. Cato R. R. c. 1571 sanna het
er eo morto. Ennii Alexandri fr. 1, 1651 ex oraclo. Ennii
Thyestis fr. 5, 1. 3051 sisciae, quanto e loco, Quantis opibus,
quibus de rebus lapsa fortuna accidat Ine. trag. fragm. 1, 1.
tls: Degustandum ec eo (h. 1. philosophie). Plaut. capt. 11, 3,
741 quom extemplo meo 1 conspecta apscesseris. Pseud. lv, 7,
t: aa conspeetu eri si sui se abdiderunt. Μ11. 1. 8761 Iamne
isti abierunt quaeso et· catepectu mea. Pers. 1. 4671 abscede
procul e correpccta. Pers. 1. 7271 Age illuc abscede procule
maapeeta. Bacch. 111, l, 17. Μ11. lv, 2, 1041111111 hac sa·
uilia me plane excidisse intellego. Pers. Ι, 3, 631 exigam hercle
ego te ee hac 11111111. Β1111. IV, 9, 411 ltem ego dolis me
illo extuli 1 periclo. v. 87 sq.: nam ducentis aureis Philippis
redemi vitam 11 flapitio tuam. Stich. Ι, 2, 811 0111111 capitis
conditionem ex pessuma primariam? Π, 1, 311 Eramqne ee mac·
rare 11111111. ΙΙΙ, 1, 8: cumque eo reveni ee inimicitia in gra·
tan. Merc. prol. v. 61. v. 401 11 aetas ea 1111111 exiit. Men.
r. 5701 ea insidiis aucupa. Mil. ΠΙ, 1, 1241 satis cepissem mi-
seriarum e liberie. Pseud. Ι, 4, 191 Ec 1111 sepalom vetere vi·
11111 minas Eclodiam ego hodie. ΙΙ, 3, 21 redduxit me usqne
1111111111 riam. Pseud. 1. 10351 Ut exulatum ee pectore aulu-
piat meo. 1111111171 Manendo medicum, dum se ec opere
recipiat. 11111 ΠΙ, 2, 761 Ne ille 11 mato malum hinc opere
exemplam petit. Most. 1. 10481 Postquam ec opsidione in tutum
edun manuplaris mene. 1.· 10501 illi me 11 senatu segregant.
111111, 2, 481 11 11111111 excites. Merc. 1. 1761 Tu quidem
11 ore orationem mi eripis. Caecil. stat. 1111111, lr. 5: hic me

4*

 

