82 tumuit. ΟΑΡ. 11.

11. Furore» 0011111110 notione praesente subiecti, quod
ei qui loquitur· futurum 011. Lex Numae 10. (10111111
(1100010821 si tonet (= tanget) - 0111111. Mureii vom
eormenelterum: Hoo ei reete texitis, qoudeditie semper. Celo
R. e. 0, 5: si errem rem. rero iecoris, omnio 00011- sere facien
lbet eum expetatis. C..6: quiin ventum Favonium spectabit et
ooli 01101111 erit, olins bonne nolles err't. Qui eger frigidior
0111111101 erit cett. I'o.: Quam ·- diceret. m: Sin - seve·
r'n, hostue nequem erit 0011. 1111111111 Me rursum
qnantum potero tentum reoipr'om. Pseud. Ι, 3. ll: ut [tu] med
0010 uolee ite eru. Amph. 1, 2, 10: Erroris ambo ego illoe -·
1101101010 - Adeo usqne sotietatem durn cupiet 01101 Illius quern
11111 ubi Lind: „qui 110 dicit, non dubitat rupturum.“ llen.
li 3, 31: lem hie 1010111101 dum coquetur, iuterim potabimur.
Mil. v. 395: Nerrnndum ego istuc militinensem, deterrerem
denseo. exspectas. (v. Fleckeisen. luhnii 11111. 1851, 10161,
1001 1, 016). 1101111101 alios locos, ubi futurum 0100110-
eenti videtu-r 00111111 0110, attulit ¹ltuddimennus 0. 383,
Terent. Eun. 111, d: Verbum herote hoo verum erit. Plaut.
Pers. iv, 4, 93: 11100 erithone genere nete: nil scit nisi rerum
loqui. Ter. Phorm. V, 3, 18: Cognatam comperi esse nobis.
llll. Quid? deliras. cli sio eru, sed 10 11 his quidem 11111111
tempus rutioue 011010 10010 docuit Stullbeunrius. Sic 001110110
1000 sie erit ι- ire esse mor intelligetur, Etinrn in obteste-
tionibus et iurendi formulis 010 001111οι110 01001011110011111
nonnunquam futurum Sic Plaut. 1111. ΙΙ, l, 415: 111 me ame
dit luppiter, Neque te derisum reni neque dignum 0110. Terent.
Heaut- 111, 1,54: Sio mediaetatem, 11.ωο tuorum miseritnrnst,¹
Menedeme‚ fortunarum. IV, 5, 1: 111 me di amouere, ut nuno
Menedemi ricem Miseret me, de quo usu Perizonius ed Senot
11110110. 91111011 „In his intelligitur, Sicut spero et
0010. ,Ar sententia 01101110001011, 00 si diceretur, lte ne
Dii ornent“

12. Futurum erectum usurpetur de 1011010 praeterite
subiecti quod ei qui loquitur futurum est. Seepe in enunoio·
tionis compositae enuntiatione secundario positum invenitur
ita ut in enunc. primaria futurum primum positum sit, ubi
significetur 111010 1011010 0110101111 0111 finem 0011101111·
terem esse futuram. Nonnunquam temen utrobique iutururn
exactum positum est, quod si fit, emboe 10110101 11 idem 01·

 

