284 CAP. XV. nocnulnn nnuhcinnwnnil.

ubi intendenda vel acuenda videtur uis interrogationis n
nou tautum 11 prima parte interrogationis ponitur, sed etim
iu secunda. Ennii Medeae 11111111. id: Quo 1111 111111-
1111111111 iter incipiam ingredi? Domum paternam 11111 ud
Peliae filias? Plaut. Amph. Ι, 1, 19: Nec aequom 1111111111111
imperet cogitabit. Bacch. IV, 1,4: percontaris, 1111111 11111
redducam eat secum semul. Fragm. Bacch. p. 488, u. ll:
Cupido te 1111111,1111111111 Truc. ΙΙΙ, l, 20: anne oportuit
ltu te quidem, qrii's familiaris? (antecedit interrogatio perquiri
incipiens). Terent.·Andr. lV, 4, 45: Audivi iam omnia. DA.
Anne haec tu omnia? V, 2, 1οε Anne est intus Pamphilus?
Eun. ΙΙΙ, 5, 8: rogitando obtundat - sanus sim 1111 1111111111.
Heaut. V, 2, 46: 1111111111111111111111111 duent.

t. Ex ea 1111111, quarn inversam essa diximus, intelligi·
tur, quomodo 11 coniunctum cum negatione 111 pro 1111
ponatur, sicuti au pru num saepissime dicitur. Sed iu his
aut omissa est prior pars sententiae disiunctivae, aut 1111
enunciatione expressa est.. Non adhaeret negatio verbo, uisi
ubi propria vis oppositionem intendit. Additur vero, ut iu
reliquie, ad augendum virn. (Sic llamlius p. 356). Plaut
Capt. ΙΙ, 2, 7: An uero 111 iusta causast ut vos serrem sedulo -i
Bacch. Ι, 2,· 12 sq.: Au deus ust ullus savisauiatio‘i Pl. Aa
111 putasti esse umquem? (sic Bergkius Philol. 1861, Ι, 1111.
Poen. 1111111 mi haec 111 credis? ΙΙΙ, 1,311;1111111
non iusta causast, quo curratur celeriter —? Terent. nuda
ΙΙΙ, 5, 15: quo fretus sim - An 111 dixi essehoc futurumi,
quod Handius explieat: „num quo fretus sim, an uon disi etr!
[dun. V, 4, 37: Quid ita ‘tautum'l ΡΑ. An non 111111111-
mumst? Adelph. Ι, 2, 56; An 111 credis?

23. Non alienum videtur esse etiarn responsurum 111-
nullas formas spectare. . Ac primum quidem si affirmatur
interrogatio, fieri id petest repetito verbo primario interru-
gationis Sic Plaut. Men. iv, 2, 67: Tuu neges? ΜΕ. Nece
hercle vero. 1111111111. ΙΙΙ, d, 15: Au uon dixi essehoc
futurum? DA. Dixti. elementari: 11 loco ago 1111111111.
V, l, 31 sq.: abiit Clitipho. CH. Solus? ΜΕ. Solea Phorm.
11, 4, 8 sq.: Meua vis? DE. Te. Ad. lV, 1,20: Virtutes
narro. CT· Meas? SY. Tuas. Alio ruodo dictum est Eun.
V, 2, in: Aulugistiu? CH. 1111111111. Alibi id 111111111-
lia itu, uero, 1111111, admodum, aune, sic 111. l’laut. Amphl,

 

