cml! OWTANTIVORUH. - hssLhT. ⁴¹

91 cheat per 9991119991 Ampull, 2, 228: Abin 11999 91911-
pue dominc 9999991 Men. 11, 2, 52: Proin 19 99 1199 abeas
longiusque 91 99111199. III, 3, 29: abire 9111919919 leucada
V, l, 22: An 919 abitura 9 leo ciro? 2, 83: nou abire pceeum
dhe 1991991199 V, 7, 54: ut 9 med 91991. Merc. Ι, 2, 110:
199 censes petrem Abiiace 9 perca? 119911, 2, 50: Protenne
1199919 sabric- Pern ΙΙΙ, 3, 37: 9 foro — Abeunt. Bacch. Ν,
1, 10⁷: Ptine quam 9 me 911991. V, 2, 57: Abin 9 me, ecelue?
Bacch v, 169111 Nc 9 qucquam acciperes ch'o mercedem an·
uum Nisi ad se irin. 11, 4, 2 191. 9. 181: 111999 quadraginta
ceepieti 9 Callicle. Τ919.1.371;91991(1911119 acceperis. 11,
1,19; ille aedis mancupio ape le accepit. 111, 2, 69: Quid? te
dictatorem eeneee fore, 91 cpe leegrnm acceperim? JV, 2, 7: has
epistulae Dicam 91 ec herniae me accepisse. v. 51: Aa lpum
1199 accepisti? IV, 2, 122; aurum, qnod tu eceepeti 90199·
aide. v. 121 sq.: Nempe 911999 id accepisti Ghamc‘dc? SU.
lirum quin 91 999 9199 nuc proavo acciperem. v. 127: Quod te
ame accepisse iaecn'a. SU. Apa 19 accepisse? Bacch. ΙΙ, 3, 169
1999191199 aurum 91 hospite Archidemide? Stich. IV, 1,4: Sa·
19 ape tc accipiam. Falsum autem 991919 in vulgata lectione,
item ap. Kamp. de AB praep. p. 14 Aul. IV, 1, 19: ui qua·
91199 Abalienerit, qno 919 19 argentum acceperit, nam ibi ex
1'. G. cnm Parce, Acidalio, Beckercdeccm.110m. 191. quaest.
p. 91, Hermanno in censura Kampmanni libri de AB scriben-
dum est quc ex erg. accep. Most. Ν, 3, 19: Minae qnadra-
pum accepisti - A Philolachete? v. 20: Quid, ain 19 9 Tra·
1199191 Pseud 11, 2, 52: tn epistulam hanc 9 mc accipe. IV,
2, 26: Hanc epistulam accipe 9 me. v. 54: 91 eo argentum ac·
cipi- volo. v. 1121: Leno argentum hcc volo A mc acci-
piat. IV, l, 118: Sumbolum qui 91 hoc accepit. Men. ΙΙ, 2,
11ε Nummum 9 me accipe. Peme. IV, 5, 4: ubi 911119 argeu-
um acceperis. Bacch. Ν, 4, 35: Me id aurum accepisse ex·
templo 91 hccpllc Archidemide. Pers, IV, 3, 8: Nec satis 9
pipulum 1991199 accepi. Bacch. IV, l, 4: Ut chillo accepi, ed
tecpaignatas attuli. Trin. 111, 2, 53: Facile inventust: dabitur
199999919191191919999199. Stich. 1, 3, 99; Mene. 91 91
:ce petam? 1199111. 1, 14: a mc argentum petito praesenta·
rium. Moci. 111, l, 124: Nempe 919 lc petam? Meu. V, 7,

11; Netum, qnando 99999 metus 911, 9 mergentem petat. Bacch.
ΙΙ, 6, 22: Nunc 91 1999991999 hic turdus 1919191999 petit. V,

 

