CASL'S suestanrtvosctt. ·- ACCURAT. 279

loram 111111, 111 q. l. Lindem. haec habet: „Vitem accusativus
muntii loeo positus, ut mapsam partem alite similes formulae,
1111111111 sannonis exemplum, uniretur, volvantur τρόπον, 11
onae nunt reliqua innumero, sine praepositione dicuntur, ipsa
. muri notione illam compensante. Ci. Cio. ad fam. app.
. 1, 9, 2: Nostram 111111 11111 111 ipse 1111.μ Etin 111 priore:
- ,111 dam adverbialiter. pro usitatiori abl. viae‘. lb. Ill, 3,
2 111 quin male occidam oppetamque pestem eri cicero 1111111.
ε· 111111, 3‚4: Maiorem partem in oro 11111111 meo. 1111111,
; Ι, 501 Et meam portem itidem tacere. ’Avanototeec positus
÷ ort 1111. lind. lv, 3, 231 Vidulum 111111 quoius 1111111 ego
lomlnem iampridem.
Substantira verbalia curn aco. innota sunt in hisce exem·
plis Amph. 1, 3, 211 Quid tibi 11111 curatiost rem? Asin. V,
2, to: Quid tibi huno receptio ad test mcum uirum? Aut ΠΙ,
2, 91 qnid tibi noa, mendice honorarunt? Truc. 11, 7, 621
qnid tibi hano aditioet? Quid tibi hano notlost, inquam, amicam
mrem? Cas. ΙΙ, 6, 541 Qniu tibi istunc tactiost? lul. IV, 10,
141 quid tibi ergo 111111 mc inrito tactiost? Cure. V, 2, 271
qnid tibi istum tactiost? Poen. V, 5, 291 Quid hauc tibi digito
1111111111 Most. I, l, 331 Quid tibi malum mc, 1111111111
11111, waucort. ubi'verba: out qaid epo 191111 nihil aliud sunt
misi circumlocutio verbi 11. Accusatirus etiam in exclamatio·
nitus ponitur 11 sine interiectione et interiectione addita
11111111. V, 2, 591 Lepidum te. 111, 3, 511 Fortunatnm Nicobu-
lun. Stich. V, 4, 271 Bene 1111 bene noe: bene 111 1111 me:
bene nostram etiam Stephanium. Triu. IV, 2, 921 Nimium gra·
plricum 11111 nugatorem. Mil. 111, 2, 251 Bono subpromo et
promo cellam creditam, ad. q. 1. 1. Lindem. Aul. 11,1,11
Bellum 11 pudicum varo prostibulum popli! Amph. 11, 1, 671
Quas, malum, 113112111111, 2, 1. 21111111 probrl, stupri,
dedecoriue niro argutam neo, ubi Taubm. ruente addit: patiar
rel par est. Asin. V, 2, 811 Bellum filiun. Pocn. V, 5, 55:
11111111 hominem, quom noveris. Eadem leguntur so. ult. 1. 9.
Ρ111. Ι, 2, 44: diem pulcrum 11 celebrem et venustatis plenum
11111111 Venere (sio Herm. elem. d. m. p. 295. vulg. Veneri)
pol. 111, 9, 401 Mortalia 1111111 IV, 2, 271 Lepldanr Venereml
Pseud. 1, 3, 1321 Centoras probos! 5, 201 Lepidum seneml IV,
1, 221 1111111111 lepidum! 1111111, 2, 951 Nimis doctum dolum.

1111111, v. 451 Malam 11111111 et magnam! quod elliptioe ac·

 

