8 VERBUM. ΟΔΡ. vni.

Meu. V, 2, 1. Μ11. 1. 982. Μ111. ΙΙ, 3, 921 ita 11111111
Pseud. IV, 4, 1: 111111 11111111. Rud. IV, 4, 55: 1111111
’1, item omnis canses osso? Terent. Phorm. I, 2, 5. Η11.ΙῩ,
1, 52. Adelph. ΙΙΙ, 3, 45. ΡΙ1111.Β11111. v. 549: Sicut 111
hic. v. 403: Utut eris. 1. 1201. Pseud. Ι, 3, 34. 76.
Adverbii instar est, si praepositio cum sequenti substantivo
praedicati ioco ponitur, sic Terent. Andr. ΙΙ, 2, 1οε Mea
quidem hercle certe ia dubio 111111. ΡΙ11111. ΙΙ, Ι, 36: iiic
io noaiost, 1111 11 dicendam oausam adest. Nonnunquam ad·
verbium eum substantivo in unam notionem coalescit (ὑφ’ ἓν),
11 qua re vide etiam in notione substantivi §7 (eodem modo
apud Graecos, vide Bernh. p. 338). Sic Plaut. Pers. 111,1‚
57; 111 11 nunc hominum mores 111111, 11 q. l. scalig:
,ἀνθρώπων τῶν νῦν ὄντων. Sic Virg. ante — malorum, coir
spoponderamus, 11 111 praeteritorum maiorum. Tibuii. 1111
-comas, τὰς rapiendam. Catuil. olim - furores, τοὺς πάλαι
θυμούς, ita Terent. Andr. Ι, 2, 4: 111 semper lenitas Verebar
quorsum evaderet. nt semper- 1111, apud Virgil. et semper
— pauper, lib. 4 Distichorum Dionys. Catonis uuum verbum
est.“ Amph. ΙΙ, 2, 138: 11111 pateram proferto foras, v. Pan,
Taubm, Lindem.

lv. 11111111 verbi.

Cap. VIII.
De notione atque geuueribus vorbi in universum.

l. a. Sipaificatio 111111 complectitur notionem transitivum
11 intransitivam et iu activi forma et 11 deponentiali. Verbo
transitiva nonnunquam non id quod ipso aliquis 11111 sigui·
11111, 111 quod par alium 1111111111 11111. Sic Terent. Eun.
Ι, 2, 37; Mater ubi accepit, coepit studiose omnia Docere,
educere, ita uti 11111 fllia, ad q. l. nunna: „Docere i. e.
aliis docendum tradere“, ci. Bromi 11 Nepot. p. 356 (erudivit
= erudiendum curavit, ut Graecorum 11111111 pro ‹i'ddonm0m,
1. Heind. ad Protag. ξ 41). Notio transitiva saepe omisso

obiecto se convertit 11 intransitivam. Sic Cato aq). Cic. de
off. ΙΙ, 221Ρ1111ο1. 11 Sonat.. 1111. p. 301): 1 1111011111)

 

