110 sussum. CAP. 111.

1111111111. Fregm. Achillis 7. Alexandrino. Erechthei
ir. 3. Iphigenia 11. 4, v. 257. fr. 14. fr. 15. Medeae exulis 11.
1, v.283. 11. 3, 1. 291. 11. 15, v. 312. Pleut. Becch. III, 3,
l: 1111111111 sitne eceto tibi eor ecre in pectore. Merc ΙΙΙ,
1, 37: Nunc quendo emicem te scio esseillius, 1111111111. Truc.
Π, 4, 43: Neec huc remisit nuper ed me epIstuIem (sic Ap: Op.
epistolem). Pseud. 1, 1, 16: Idem enimus eune est. v. 32. 1. 52:
neec unae quinque remorantur minee. v. 61. 62. 71. 83. 109. v.
116: molestus neec tem ne sis mibi. Amph. I, 1, 284: Nune
quendo ego sum, venuleius, 1111111 ubis, ignobilis. Aul. IV, 10,
61. Most. ΙΙ, 1, 34. Ρ111. 1. 263. Cept. ΙΙΙ, 3, 1. 2. v. 502
Stich. Ι, 1, 14. Bacch. IV, 5, 3. Stich. v. 632. Mil. III, 3, 40.
Asin. prol. v. 5. cist. ΙΙ, 3, 82. Pseud. I, 1, 5: Nono quonien
id fieri uon potest. Pseud. 1. 125. Ι, 2, 10. v. 21: Qui 111111
v. 41: meno ego scibo etque hodie experiar. v. 52. v. 61: 1111
neec. Pseud. V. 24οε Nunc tu sepis. v. 261. 263. Ι, 3, 79: qnod
eene lamentare. I, 3, 87: Quid neec vis? v. 94. 1. 121. Le
146: Negoti eene sum plenus. v. 149. v. 157: ergo utrumque titi
nunc dilectum pere. I, 4. 2: Quid nunc eoturu's. v. 11: Meet
ego poete dem. v. 12. Pseud. 1. 416. v. 418. Ι, 5, 10. 1. 16:
ut nuno mos est. Pseud. I, 5, 82: enimum advorte nene mn.
1. 891 Quid eene egetis? 1. 106. Pseud. 1. 546. 550. Ι, 5,138.
144: 1111 tem. 1. 149. Pseud. v. 584. 1. 594. ΙΙ, 2, 7. 1. 16.
48. 50. 65. ΙΙ, 3, 8. Pseud. v. 690. ΙΙ, 4, 321 'Quid 111111 ep'·
111121. 66. v. 70: Neec liquet, neec deieecetumst: cor [menn]
mihi neec perviumst. v. 74. ΠΙ, 1, 3. 9. 13. 17. 18. III, 2, 66.
11. 111. IV, 2, ev. v. oe: 1111 nono? 17, 3, 5. 1. lv, 4, 1.
5, 1: emec demum. v. 3. 8. Pseud. v. 1061. 1134. IV, 7, 60.
17οι quid eune mihi’s euctor, Simo? v. 131: Quid nunc faciem?
v. 1234. 1239. IV, 8,’8. V, 1, 7. v. 1283. 1291. 1328. Cep:
V, 4, 26: Nune - demum. Deletnm est neec Most. 1111,
53 1 Fleckeiseno in Iehnii ennel. Τ. LXI, p. 33. Cept. v. 533.
534. Men. prol. v. 5. 14. ν. 43; iem eune praedico prius v.
49. 69. Ι, 1, 20. v. 32: Neue ed eum inviso. 2,10. Men.v.159:
Etiem 111111 concede eudecter eb leonino 1111. Menl, 2, 60.ΙΙ,
1, 5. Men. 1. 288: Nemo opsonatu 111111. ΙΙ, 2, 40. v. 69. Men.
v. 36οῑ Nunc eum edibe. 370. 375. Π, 3, 47. 51. 60. 1. 6δὲ
Nono quendo vis. Men. v. 568. u. 600: Iretest credo 1111111 mihi
v. 612: Nunc tn non nugas 1111. v. 613. IV, 2, il: Quium
dudum devorti ebs te, redeo 111111 demum domum. v. 84: 11111

 

