174 eumanum. CAP. ΙΙΙ.

ΙΠ, aenae poeto. Mare. ν. 182: Quo paeto? 1114, at
eo riperto poseat indagarier. Π, 1‚aa: eodem proto. cneci
Stat. Synephebi ir. 1, v. 200 pao poete. Marcii vatia carme
alterum ap. Maerob. eet Ι, 17 (Egger. p. 1111: Decemviri praa
rite hoatiia saera fatiant Plaut. Men. Π, 3, 44 mittiue rit
caecil. stet ir. 7 Hymnidie: Sine enam senectutem dneat uaqn
nd renium nortia, h. e. eum ploratu, infeliciter. Plaut Mer
v. tao: At tibi rorate id optigit. Ennii ir. Athamantis t. 151
alterna vioe· Ennii annal. inc. sedis ir. 47 valeo. Pertinet
huo etiam ablativi quidam pronominum modum significanter
Interrogativum qai eat in hia iocis. Naev. Ludna ir. l. Plani
Men. ΙΙ, 2, 62: miror, per· ille noverit nomen meum. Epidii
2, 24ιο7101101 v. 60 pei? v. 65 0187 qui aeia? nlla
Qui dnm? ΠΙ, 1, 12: qui tibi lubet mihi maie ioqui? Rud. Ι
2, 63 Qui? Trin. I, 2, 129 Quidum? Idem iegitur Mi1.11‚3
54ς Men. v.1613 Most ΙΙ, 2, 20, Meet v. 7333 Baoeh. nti]
Aion. v. 639: Qai tn misera'ai ΙΙ, 3, 45. V, 2, 36: 00111131
mi pater, cavere poaaum? 9, 61: Qui id pateat? Most I, 1
55; Qui eois. ΙΙ, 1, 28: qai potest? ΙΙΙ, l, 111: οιιι· seire por
anmi itud. IV, 4, 27 : Si in mari rete ego prehendi, qai tntnm
petinet qnam meum? Stich. Ι, 2, 4: Qui minna meministis qno
opust iacto iacere in aedibus? Beeeh. 111, 6, 34 Qui? Pseu(¹
1, 3, latet 104 etv. 843 etv. 1123 Qui dum? Pseud. ΙΙΙ
2, 7 7: Quaeso qur· posanm daea Bonum animum habere -i Pseu(
v. 93οτ Qui potest? Most v, 740 Qui? V, l, 59: Qut tandem
Pers. Π, 2, 46 Qui? 4, 23: At quiid fieti Pers. v. 716: pe
ego nune seio. Mera. v. 182: Qui potnit videre? v. 184: 01
melum ego nugor? Π, 1, 34: nescioqui. Mera. v. 363: Ne·
pei rebus meia confidam, mi nlla epea in eorde certast. v. 371
nescioqui animus mibi dolet. 11, 3, 61: Qui nero? merel]
3, 114: pei seio -i 11, 4, 12: quei eoois. Mene. v. 511 Oai.
item 111, 4, 27. ΠΙ, 4, 42. v. 813. 002. Caecil. Stat Harpe
tamena imo: pur· homo ineptitudinis cumulatus, onltnm oblitn's -
Plocium ir. 2, v. lamentantem? Terent. Andr. lv, 4, tt
Qui seiam? V, 4, 31: Qui eredis? v. 51 Qui? Eun. Ι, 2, 41
eei istnc? Eun. Π, 2, 42; pei dumi 11‚3‚15: pei quaeso
IV, 3, 15; pei istnc iacere eunuchus potnerit? IV, 6, 7: pr
quaeso istnc? IV, 7, 10: Qui malum elii? 7, 20: pai aeia

Adelph. ΙΙ, 1,25; Qui tibi magis lieet meam habere. 2, 7; οι
potui melina. Andr. Ι, 1, 26; nam antea οιιι“ seire possea at

 

