162 1111111111. one. 111.

Bene sit tibi, Charine. ,1. 42 1111. Ρ111111.1.94211111. lv.
2, 481 benevolentibus. 3, 711111 bene volo. IV, 6, 37: Bone 1111111
foetum. Pseud. v. 1131 et 1138 11111. 1. 1238 bis legitur bono.
Men. Ι, 2, 12 bene. II, 2, 1: Bene opsonavi. 11,1,11111111ο111
1. 64. Men. v. 603: Si sopiom, 11111111111111111, 1111111111 1111111111
Τ1111.1.328. Men. IV, 3, 19: bene merentem. V, 2, 50. Men.
v. 980: bene essedae servo id. V, 7, 32 11111. Most. Ι, l,

491 Quin mihi 11111111111111111111. Most. Ι, 3, 23 bene. v.
491 81111111111111111. 1. 751 hene merenti. Most 1. 239.
244. Ι, 3, 146 Bene. 1111111111. v. 113: Bene borch
1111111. Idem legitur 1. 119. Most. 111, 2, 127 bene. Most.
v. 816: Bene dentemque arbitror 11 fecere. 111, 3, 1661 hm
11111111. Most v. 819: Bene merens. 111, 3, 12. IV, 3, 42. Pero
ν. 88: tibi di benefaciant omnes. v. 4951 Bene dictio tuis 111111
11111 arros 11111 auxilinm expostulent. IV, 3, 491 Bene 1111 mo·
11115541111111. IV, 3, 38. -— v. 639. 731. V, Ι, 6. V, l,
200111). V, 1, 22. V, 1, 23. V, l, 24. 1. 799. 1. 842. v.
851 (bis). V, 2, 751 bene 111111. Μ111. Π, Ι, 21. 11, 2, 27.
Π, 2, 291 Bomoi. 11, 2, 551 Bene 1111111111. LY. 1111111111.
DEM. Bene sit tibi. 11, 4, 281 Bene 1111. 111111. 5101 hono
11111111. 111,1,1;1111111111. 11111. V. 588 hene. V, 1,
o. v, 1, 11. 11. 1, 1, 111. v, 1, 1111111 v. 511. 111 Most
v, 2, no. Pers. 1, 1, 1. 1,1,11. 1111111111 amomo
1, 3, 8. -— v. 6711111111111. Ρ111. ΙΙ, 2, 25 bene. Pers. 1.
265. 267. ΠΙ, 1, l. IV, 1, 8. Terent. Phorm. V, 6, 43 bene.
Andr. 1, 1, 18: 0 11111111 bene, ad q. 1. vide Ruhnkenium. Eun.
111, 1, 6111111 dixti, vide Ruhnh. ad Andr. IV, 4, 15. Plaut.
Pseud. Ι, 3, 1271 Factum optume. IV, 1, 25 Optume. Idem
legitur Mero. v. 224. ΙΙ, 2, 57. V, 2, 71. V, 4, 16. Men 1.
111.7,1,11.111111,1,1111,1,11.1,11.111,1,111.1,
2, 6. Ρ111. IV, 3, 73. v. 738. Mero V, 4, 491 optumo Te-
rent. Adelph. V, 5, 3: optomost. Plaut. Men. V, 9, 811 prandi
perbene. Neon. bell. Pun. Ι. Ι, 11. 14: Blande 11 docte. Callida
Plaut. Pers. IV, 1, 7. 111111, 1, 35: 111111111111111 - 0111
Ρ11111. ΙΙ, 3, 61. Ennii Satur. 1. Ι, fr. 2: dnm quioquid des 11-
ere, h. 1. celeriter. Ennii Melanippae ir. 1: certe. Pleut.
Amph. 11, 2, 1991 Certe de istoc Amphitruone iem 11111111 mi·
rnmst 1111911. Asin. III, 3, 24: Certe enim tn mihi vitn's. Amph.
Ι. Ι, 1751 Certe enim hio neseio quis loquitur. Amph. Π, 2,
261 Certe enim me 1111 expectatum optato venturum scio. De

 

