auunnmuro. xp

pronominum et numeralium p. 32-,34 Β. Ablativuo p.
p 11-182. 1. Ablativus quantitatis p. 36-123. 1111111111, quo
sutus subiecti extrinsecus constituitur p. 30-115. Ablatiruo
loei p. 36--99, a. principii p. 36-65. 3111. principii sino
praepositione p. 36-40. 9. Abi. oum praep. ab coniunctus
p. 40-43. 10. 111. cum praep. ea coniunctus p. 43-54.
11. 111. cum praep. de coniunctus p. 14-18, 12. Aduerbio,
qnae respondent ablativo loci principii 58-65. 131. 111111·
rns medii p. 05 sq. 1. Ablativus habitus. 14. Locativns p.
66-74. 15. 111. loci sine proepositione positus p. 74 oq.
lo. 111. 1111 eum praep. io coniunctus p. 75—85. 17. Praep.
11111111, tenuo oum abl. coniunctae p. 35 oq. 18. 19. Ad·
111111, quae ablativi formam induerunt p. 36-89. 20. Oam
praep. o. abl. coniuncta p. 89-99. 21. Aduerbinm uno p. 99.
11101111 temporis p. 99-115. a. principii. 22. Abi. temporie
oon praep. 11, ea, de coniunctus p. 99 oq. 23. Aduerbio
temporis p. 100-102. 24. b. 111. medii p. 102. 1. 1111111-
tm (temporis) p. 102-115. 21. 111 temporis p. 102-104.
2111111111 temporis formam ablativi habentia p. 104-106.
2111111111 alins formae tempus exprimentia p. 100-112.
20. 111. rem significum, quae in idem tempus oum alia re vel
actione incidit. 111. absoluti p. 112-114. 29. Praep. a'n oum
temporis notionibus iuncta p. 114 sq. Ablativuo‚ qui interiorem
quantitatem s. gradum exprimit p. 115-123. 30. a. 111. prin·
oipii (corrrparationis) p. lla-117. 31. 1. 111. medii (differen-
tiae) p. 117-122. 32. 1. 111. habitus (dignus eto.) 112211.
11 Ablativns qualitatis p. 123-182. Ablativi ii, qui ad ex·
atriorem statum constituendum portinent p. 123-176. 33. a.
111. principii (causae efficientis vel auctoris) p. 123-125. 1.
1111111111 medii p. 125-146. 34. 111. instrumenti p. 125-141.
31. 111. causae p. 141-110. 1. Ablatirus habitus p. 146-176.
111. habitus attributiva significatione usurpatus (casus advor-
bialis) p. 140-175. 30. adverbia modi, quae formam et si-
gnificationem habent ablativi p. 146-149. 37. Aduerbio, quae
significationem tantum habent abl. modalis p. 110 -170, 33.
111. modi attributira significatione usurpatus p. loo-175.

 

