Fontine ENUNC. PRIUARIARUU. 227

ῥινοῦ βοὸς ἔρχεται οὐδὲ μιν ἴσχει su. ῥινός), hoe unum huben quud
11111111 exemplum ex Terentio, Hec. IV, 2, 19 sm: 11111 mibi
1111 111111 maxuma, ut nequet mee Longinquitue eetetie obstet,
mortemve expectet 111111, ubi ex quoi in attero membro mente
addendum est 11.

ll. Tertium est, si iuxta ponuntur duee enunciationes
primariae in orattene recta, ubi plerumque exspectatur, 11
utere e priore per oultqwm orationem suspense eit. Maxime
1111111 venitin verbis sueto, eredo, opinor, fateor, seio, 111111,

spere 111111, 1111111111, certumst, aliis. Ponuntur autem 11111 -

verbe modo in principio enuncietiunis, modo in extreme ee. modo
παρενθέτως inseruntur. Et in universum, si verum 1111111, omnes
enunciationes parenthetieee proprie huc spectant, quales eunt
Ter. Adelph. Ι, 2. 41; 11 (die qratia) Est unde 11111 finnt, et
1111111 111 moleste suut. 111, 3, 38 sq.: Nimium inter vos, De·
men, (Noti quia ades praesens dieo doe) pernimium inter est.
Livius Andron. ir. 4 Terei: Credite, Cum illo 1111 mee
111111111 numquam limavit ceput. Plaut. Amph. Ι, 1, 141:
Oredo misericors eet. Aui. prol. v. 39: Credo, eurum inspicere
voit, ne eubreprum siet. 1, 2, 23: Pol eninm, eredo, ne intro·
mittetur, 11111. v. 32: omnes illico 111 suspicentur, eredo, hebere
eurum domi. ΙΙ, 2, 27 sq.: Credo edepol, ubi mentionem ego
fecero de filie, Mihi 11 despondeat, sese 1 me derideri rebitur.
9, 8: Coqui hercle eredo 1111111 officium sunm. ΙΙΙ, 6, 32; uum
1111 eredo mortuoet (sic Fleckeis. in Iahnii 1111111151, vettii,
sect. 1, p. 41). lv, 5, 4: Credo ecferet 1111 secum et mutabit
111111. Cas. lu 6, 31: Tibi quidem edepol, eredo eveniet. v.36:
Credo hercle, hodie devotabit sortis, 11 attigerit. V, 4, 7: credo,
perdidit. (111111, 3, 81; Num ni intelletum, nunquam, eredo,
amitteres. Epid. ΙΙ, 2, 74: Nem 1111 quidem 111 iem hie ederit,
eredo hercle, 111 iem adest. lv, 1, 8: eredo ego, ilii hospitio
usus euenit. Bacch. 1, 1, 13: lem hie eredo aderit. 11‚3‚127sq.:
Credo hercle adveniens nomen mutabit mihi Faeietque extempio
cett. Men. V, 5, 62: ed 1111111111111, eredo, irttromittar domum.
9, 99: Vix eredo 11111111 1111 capiet quinquagensiens. Merc. Ι,
2, 94; eredo, non credet pater. Poen. V, 2, 56ε Mercator, eredo,
est. v. 60: Ad messim, erede, missus eet. 6, 26; 011111111-
redi potest. Pers. 1, 3, 9; lem pot 1111 1111111111, eredo, 111-
gerro meus. Rud. 1, 2, 63: Quin post cenum, eredo, 11111111

heri. ΙΙΙ, 6, 49; 11111 11 columbum, erede, leno uertitur. Triu.
ik*

 

