166 VERBUM. OAP. xil.

’ a ages 6666. cns. 11, s, ns. nu: no snum: 6 iu, quoe anns

condivit 66666, Ego nunc vicissim ut aiio pacto condiens. Trina
1, 2, 104: Ut - nl milii necesse sit iam id tibi concedere.
Lino: „repetitum eapropter longius enunciatum interpositum.“
Terent. Phorm. 1, 3, laq: Adeon rem redisse, ot, qui milui
consultum optuma velit esse, Phaedria, patrem ud extimesco-c
20. Ut coniunctio saepe 161666 16 enuntiationibus obiecti-
nis omittitur solusque coniunctivus ponitur. Naev. 1. VII belii
Punici apud Nouium p. 474, 16 v. paciseuut: ld qnoque 6666
666666666166161,6.,Κ166666.6. 76, cum paulo iufra legatur:
plurimos idem Sicilienses 66616616 6661666 6166666666. Naevius
ir. Corollariae 1, v. 37: diu vivat 6616, Ut nihi prodesse possit.
fr. 5: num 666 vis moneam 'te unum. Cato R R. c. 43: si
voles vinea cito creseat. O. 46': si uoles cit-o semina 66666666
Plaut. Asin. ΙΙΙ, 3, 57: Vin [66666661 te Phileuium - ample·
netur? Aul. IV, 4, 7: quid tibi vis reddam? 6, 4; Nimis hercle
ego illum servom ad me 666661 eelim. Capt. IV, 2, 78: Vin te
focium fortunatum? 066. ΙΙ, 3, 17τ Vena 61666 eelim u. 54:
ois'tuis Chalinum huc evocem verbis toras? cist. 1, v. 84: Hoc
6616 aculis. Bacch. 11, 3, 100: Mihi deis eelim. Bacch. V,
v.692: Quidvisccrem? v. 707 sq.: Ah placide volo Unum quic·
que 6666666. Most. Ι, 4, 9: Visne ego te ac tu med empledore?
ΙΙΙ, 1, 51: Quid tibi ego morem 6666666661 V, 1,26;Ν666
ego hcc ueniat eelim. Men. IV, 2, 42: 11666666666666.ρ llll.
ΙΙ, 3, 29: Quid tibi cis dicam? 111, 3, 3: (16666 eolo 6666661666
plane. Mero. I, 2, 46: Quid vis focium? ΙΙ, 4, 18: Visne m
ad 66616161- Atque eximam Mulierem pretio? IV, 3, 23: Vin
616666 quoiast? v. 29: etiam vis nomeu dicam? Pseud. l, 3,
6οε Immo vin etiam ta facicm ex laeto laetantem magist 5, 101 :
Vin etiam dicum -t Pseud. v. 921 sq: 6616 tu prior 666666.
Ν, 6, 1οε Nunc ego Simonem ml ob niam 6666616666. Pseud.
v. 1121 sq.: Leno argentum hoc eolo A me occipiat atque 66611666
mulierem eccum semul. Pocn. ΙΙΙ, 1, 676 Quin 611666 manius
vebis tamine (sic ΑΘΒ) 16 talos 661666. 2, 16: Eun 6616 mihi

demonstretis honinem. V, 2, 30: oin' adpellem 16666Ι Punieol
v. loc: Patrem atque malae· niumm 6611666611 3, 32: Palm
advenienti coena curetur voto. 4, 26; at enin 6616 hoc 6666
v. 86: 661666 66 me aliquid dienit c, 9: Sed nea 6661666666
milii irato obsiana 666161 eelim. Pers. ΙΙ, 4, 2361611666 sun:
66666661 cole aaa quae optas. Ν, aaa: Vin huno 6666661 V,

 

