302 ΟΑΡ. xV. 0001111111 enumerationum.

negatione Pluut. Epid. lv, 2, 5: 0101101, quse ex te nata sit?
Pseud. I, 3, 84: Quor uon? 5, 761 quor noa rescivi? Poen.
V, 4, 551 quor (Ap quar) aon mimos? Terent. Andr. ΙΙ, 3,
101 Quor non? ΙΙΙ, 2, 381 quur auu dixti extemplo Pamphilo?
4, 2: Quor uxorema arcessitur? V, 4, te: Quor 1011 iliam 110
transferri iubes? Eun. l, 2, 71 quor aon intro ibas? 111, 2,
121 quor noa imus hinc? V, 2, 59: Quor non? Heaut. I, 1,
1111 Non possum.¹ CH. Quor noa? V, 5, 3: quur noa arcessi
iubes Filiam -V Hec. Ι, l, 17: quor nou aut istaec mihidetaa
01 formast aot tibi haec sententis? aar conoquium Zumptiue
itabens distinguit, 11111011 in 010 aon responsionem requiri,
per quidni orationem tanturn in affirmationem converti, v. etiam
Fleckeisenum in Iahnii annal. phil. 101. LXI, sect. 1, p. 27.
Ρ111111. Amph. 1. 434 (Ι, 1, 27811 Quid ego 11 negem, qui egomet
siem? Mil. v. 554: Qaddnt fateare ego qood viderim? v. 11201
Quid ego m· ita censeam? 1. 1311 (IV, 8, 1)1 Quid ego 111
fleam? Pseud. l, 1, 94: Quid egoni fleam-i ΙΙ, 2, 571 Quid
ego ai teneam? Truc. IV, 2, 14. quippini sec. Roscium 00111-
ment. Plaut. p. 142 ab interrogantibus 111 usurpatur, 1111110-
cedentia· concedantur. Sic Ρ1111.411.1,2,31 Quqspem· (sic Pa·
reus) Ego intus 10110111, ubi nescio'quid sibi 10111 Goellems
dicens quippini ab hocloco alienum esse, praeeunte Bothio scri·
bens quippe nil. Recte enim docet Lambinus per ironiam 11000
esse dicta. Bacch. IV, 7, 41 1 Quippeui? Pseud. 1, 3, 1271 Quippini?
Poen. 1, 3, 27. ΙΙΙ, 4, 21. 22. 28. 29. 30. 33. 11110.Ι, 2103.
Π, 4, 60. Denuo Ennii Epicharmus tr. 4, 1. 4. ir. 7, 1. 10. Plaut.
Amph. 1, 1, 2381 Etiam 1101101 Most. 1, 3, 16. Μο10. v. 920.
Pers. v. 828. Nonnunquam per abundantiam familiaris sermo·
nis additur verbis, quae cum praep. rc composita sunt, 11
capt. Π, 3, 1111001011 ut redire liceat sd parentis denuo, ad
q. l. vide Lindem. Terent. Hecyr. prol. ΙΙ, 1. 301 refero donno.
Damtooot Plaut Truc. 11, 4, el. 11001 0100001111οΗ111111111.
Plaut. Amph. Π, 2, 1461 En poteram tibi: eccum. Asin. V, 2,
301 Ea tibi hominem. Capt. 11, 3, 131 cn 11111 hominem (1111.
11010)1 eadem verba leguntur 111, 4, 8. IV, 2, 791 Ea marom.
Cure. Ι, 2, 271 En tibi [hoc], anus lepida (sc. quod bibas).
1111. V, 12: ea tibi. Terent. Andr. V, 2, l: Ea Davom titi
(sic Fleckeisen. Vutg. Hem). Plaut. Bacch. 1. 6671 scd quom
quaero, optume 0000 obvium mihist. Truc. IV, 3, 78: Sed ni·
mium pol opportune 0000 ab sese egreditur. Plaut. Fragm. Fri·

 

