CASUS superedificavit. -nfflvbe 309

Phorm. V, 6, 11111 11111, ubi autem 11111111. p. 11111-
111. 3 coi uon ab 111, 1111 verbo intellecto dico, accipe 111
simili pendet. Andr. IV, 4, 4: Vas miserae mihi Eun. IV, 4,
41: Vae mibi Heaut. 11, 3, 9: 111 misero mi.

61. b. Doricos personae, cui studium 111. Spectemus primum
dativum possessoris coniunctum eum verbo esse. Cato R: R.
c 7: et domino erit qui utatur. Ennii annal. inc. sedis fragm.
12: Nobis unde forent fructus vitaeque propagmen? Cresphontis
ir. 6: di, quibus 111 11111111 cett. Erechthei fr. 9: bellicosus 111
peter. Hecubae fr. 8: cui nil est [in diem] mali. Iphigeniae
114, 1. 2531 Quom [negotioso] eui 111 negotium in negotio.
Plaut. Τ111.Ι, 2, 182; Famigerotori 111 111 oum damno et malo.
lien. prol. v. 44: ldemst ambobus nomen geminis fratribus.
Poen. V, 5, 43: Quid libi lubidost, obsecro, Anthemonides, Lo·
qui inclementer nostro cognato et petri? Menaechm. V, 6, l:

Spectamen bono 11111 11 111, qui rem erilem

Procurat, 11111, 11111111, cogitat,

Ut absente ero rem sui eri diligenter

Tutetnr, quamsi ipse adsit, aut rectius.
Haec 111 interpretor: (111 gotes 6111111111 boton 111111, 'roos
ton et poposcit 1111111, lid) 1111111111 cett. et 11111111
111 11 spectamen, 111 11 est spectare puto. Quod eontra
Schellerus ooo servo pro 1111· servi positum esse existimat,
11 passivam habeat significationem ratione habita substantivi
11111111, quod est appositum, ergo ut bonus servus spectetur,
non nt spectet. Poen. V, 5, 27: Quid tibi negotist autem cum
111111 111 mihi. Poen. V, 4, 17: redde his libertatem, invictae
1111111111 11 1111 sciam pietati. Poen. V, 2, 113: Signum esso
oportet in monn 11111 titt. Poen. V, 2, 105: Ampsigura mater
miii fuit, Iachon pater. Mil. III, l, 127: Huic homini dignumst
11111111 1111 11111 sitam dari, uhi falso Luebkerus de usu
111. Plaut. p. 26 dativum a 11111111 1111111 statuit. Caecil. Stat.
hsotus fr. 6: 1111111 esse qnod edim? Hypobolimaeus fr. 3:
Abi binc tu, stolide, illi 11 tibi siet pater. Imbrii 11. 4: mihi
non sunt balneae. Triumphus ir. l: Hierocles hospes est mi
adulescens adprobus. 111. fab. fr. 2, 1. 241: mihi set est, Qui

1111111 quod reliquom est oblectem meae. Terent. Phorm. Il, 4, ,

14: Suos cuique mos. Heaut. Ι, 1, 23: tantumne ab 11 tuast
oti tibi, Aliena ut cures.
Dotivus iudicantis reperitur 1111 Plaut. Poen. III, 5, 40:

 

