68 811118ΤΔΝΤ. CAP. III.

quid domist. Pseud. IV, 7, 75. Men. prol. v. 28. Pseud. II,
2, 51. v. 1117. 1135. Men. IV, 2, 108. Pseud. II, 2, 43: erus
si tuus domist. Pseud. v. 211. Ι, 3, 112. Ι, 5, 147. Ι, 2, 38:
estquod deretini paene obiitus dicere. Amph. ΙΙ, 2, 81. Pseud.
v. 189. Bacch. ΙΙ, 2, 47: Domt‘st. ΙΙΙ, 5, 4. IV, 4, 95: aput
te vinctum adservato donet. v. 98: ut uinctum te adservet domi.
Mil. ΙΙ, 0, 4, coil. Ritschl. praef. nd Stich. p. XVIII. Stich.
v. 66: Iam ego 0111110111. ΙΙ, 2, 72; 811111111111 babeo 01111.
Stich. v. 482: cenabo 11111. IV, 2, 18: lube danti cenam coqui
V. 19: Solus cenabo domii v. 22: denti cenam iube coqui. v.
29: Iube dont Mihi tibique tuaeque uxori celeriter cenam coqui.
V, 4, 11. Most. I, 3, 124: Quibus anns domi sunt uxores. ΙΙΙ,
2, t. v. 10. Ρ111. Ι, l, 46. Perse. 52: Usque ero 0111. Ι, 3,
40: argentum quoi dont-ist. Pers. I, 3, 42. ΙΙ, 2, 8; 11 domi sis.
v. 9. v. 44: Domi eccam. v. 65: eccillum domi. ΙΙΙ, 1, 62.
Ρ111. v. 736. IV, 8, 1. Μ111. ΙΙ, 4, 30: Dauni maneto mc. Mero.
v. 556. 1113, 2: Est mulier doott'? Mere. v. 589: Si domi
snm, iorIs est animus: sin foris sum, animus domist. Merc. IV,
4, 56. u. 803. IV, 5, 12. V, 2, 4. V, 2, 105. V, 2, 108. Ι, 2,
18: Domo'u' an 11111. Ι, 2, 21; 01111111 an foris? ΙΙ, l, 6. Merc.
v. 376. V, 2, 94; domist. Epid. III, 4, ut: Quid tibi negotist
meae 0111· igitur? Most. I, 3, 34: meae domi. Τ111.11,6,
50: Sed reginae istae 01111· Sanc fuerunt ambae. Pers. IV, 3,
43: Nom mihi is bonores suae donri babuit maxumus. 11111 v.
814: Nam nunc tot domi pessumi nostroe vivont. Men. v. 359:
potissumus nostrae ut 111 donzi. Caecil. stat. Imbrii fr. 7, v. 101.
Karine ir. 2, v. 107. Terent. Heaut. lV, 8, 31: Ego domi ero,
siquid me voles. ΙΙΙ, 2, 29: Veliam huic mansisset unicus gna·
tus docti. Eun. III, 5, 20. ΙΙΙ, 3, 7. Extant etiam nonnulli
loci, quibus 0111 pro vero genitIvo positum esse videatur, sed
ita tamen, nt vulgari genitivo 011111 11111 1111 111 potuisset,
qui uon usurpatur, nisi quatenus signiticandum est ipsum per
se aedificium, curn e contrario 0111· dicatur, si exprimere vo·
lumns, nos ibi commorari. Sunt hi: Plaut. Trinum. IV, 3, 2οε

, commeminit domi. Trin. IV, 1, 22: P01,quamqnam domi 11111,

opperiar, ad quam normam Ritschelins [praei. in Trinumm. p.
323] etiam Bacchidem locum II, 3, 44 correxit, 1111111111-
gebatur domum cupientes. Posterior locus Trinummi citatur
ctiam a Donato ad Terent. Eun. IV, 7, 45, ubi est: 0111171
cique iac uicissim ut memineris. Coniungitur domi etiam cum

 

