PRAEFATIO. VH

adde Bacch. IV. 4, 931 00110 0100000100- p. 280 00 cede

adde exemplu Bacch. v. 740 etv. 1031 cedo tebellss. --

p. 200 ed dictionem ledes faeere ndde exemplum passivi Pseud. ς
lv, 7, ’121 Adeo donicum ipsus sese ludos pieri senserit, quod
nostrum interpretationem veram esse probat. ib. 0000110000]
0010 duplici 000. iunctum adde exemplum Plsut Bacchi.
707. - 0. 301 extr. adde Bacch. v. 109. - p. 302 0000
11000111. 004 (reddere cum 001). - p. 304 0000 Bacch. IV,

4, 34 01300011. v. 699 (dicere cum dat). - p. 307 ed exem·
plum BlentInnm Mil.111,1‚ 200, 0111 studioses 0010001100
iunctum 001, 0000 haec: Sic Bergkins in Ishnii 00001. 1801,
vel. LXXXIII et LXXXIV, sect. 7 etiem Ennii 00001. l. v11
1011 scribere vult: nee doctis dictis studiosus qnisquam 01010010
hunc (Vahlenz Nec dieti studiosus 01011-- p. 303 000111013
0000 Bacch. v. 4161 Paulisper — est lubido domici. - p· 327 ’.-
0000 Terent. Hec. Ι, 2, 221 quidhoc secedet et 1. 1011 0010 “
001100 11011001 infirmitatis 00011001 - 0. 334, ξ. 73 adde Terent
Ηο001. Ι, 2, 31: 001001οι0 iniuriae Unice modi snut 101010. -

p. 3361in. 2 addc Hec. 1, 2, 13: Edepol te 0001001001 Atte-
sssrem arbitror cepisse. - p. 348 d udde exemplum Terent
Hec. 11, Ι, 301 1101 10 pro 010 curusse 00000, nequid segre ,
esset- 011111 - p. 302 0 6 eddc exemplum repetiti pronominis
personalis Most. 1, 1, 14 sep: 1100100000 1010 000111, delicies
00011, Rus mihi se obiectes? 1110001 adde: Sic 011010 Ρ10111.
Bacch. 1. 142 Praesente 1000. - p. 300 od locum Andriae 1.

3, 10 00001 Eodem, quo hic, modo pronomen s's ed idem snb.- '⁴
stentivnm spectans exiguo intervallo repetitum est Eun. 0101.

n. 31. 33 tv. Ritschl. pererg. p. 104)1 ece ss non 10101001-
sones transtulisse in Eunuchum 00001 110 Graece: sed ees 011
01110 tectus prius Letinss 001000 sese, ld vero perneget Confert
Rimcnelim ld. prol. v. 9. 101 eum Plenius lecum Reliquit iu-
1001110.0000 1110 losum sumpsit sibi ln Adelphos - 0. 300
0000 111101. 300 sumpse 01301011. v. 3121 10 espec cede. ...

p· 372 110. 2 adde Γ1100. 11, 2, 031 1010 - sosium-Ad 010·
001000 00100000ου00 attinet (0 311), 001 10 loce Pleut
300011. v. 002 010 pren. indefinito 00011101, 0101101 00100001

 

