DE Taurontssus. -· COMECUTIO Tnslront'll. 95

Igitur perspicere ut potenti eordis solutumst)

Uli id 1111111111111, reniterent postea,

Vitem ut 1111111111 olim in adnleseentia¹
ΙΙΙ, 4, 64: 0111111111 veui, ut fidibus consoranensi, Dum rem
ditinum [1111111 Ν, 1, 37: 1131111111 111111 mann. Bacch.
ll, 3, loa: Censebam 1111 antennor a rita marituma, Ne 11111111·
ressa 1111111111 hoo 1111111 senex. ΙΙΙ, 2, a: Missi, amicam 111111
invenirent Bacchidem. Pseud. ΙΙΙ, 2, 6: Quin 01 eam Ι1111010111
racipere ad se 111101 nolant, Ut 11111111 oui mortuis uenam 1οτ
quat. Poen ΙΙΙ, 5, 28; Eum 0111111111 - qai - diceret
1. 43: Consulto lroc factumst, milri ut insidiae 11111111 aad. ΙΙΙ,
1, ὃ so: Ad hirundininum nidum visust simia ascensionem nt
[011111 admolirier. Terent. 1111. prol. 1, 1. d: noluit, - ut -
posset. Praesens coniunctivi sequitur 0111111111] in liis locis:
Plaut. 11111111 Ι, 1, 40: Me oporto 1111111111 domum, 1111111
annana uxori suae ΙΙΙ, l, 10: Semul Alcumenae - neni at
amilium seram. 1111111, 1, 72 su: Dotalsm servom Sauream
[ne] uxortua naono, 11101 plus in mauu eit quam tibi. Capi.
ΙΙ, 2, 17: Ne id quidam 1110111111 inicere 001111, testum 111 ns
inquinet. Cas. prol. v. 55τ allegavit- Qui — poseat. ΙΙΙ, 5,
44: ld 11111111 huo 11111 tibi 111 nnana ab ea ut 1110101 1111, de ra
futuru Epio. lv, 2, l sq.: Quid eet, pater, quod ma 1111111111
ante aedis? PE. ut matrem tuam Videas Baoch. lv, 2, 7 suo:
missit — ut reddat, - ut - eat. to, 8: ligo dare ludum
gnua 11111111, animo opsequium at samara 1111111. 111111, l,
53 sta: neat mercatori quoidam qui ad illum deferat, Ut is huo
11111111. 11111Ν, 1, 3: Redeat, nt illum pernoaar de 1110
ternpore, quo loquitur, etiamnum futura. Poeta ΙΙΙ, 5129ῑ
(2111111101 fallaoia, Ut eo me 11111111 atque iuter se 1111111111
V, 2, 58; Palas vendundas sibi 1111 11 mergae (latas, Ut hortum
[nataretque nt frumentum metat. aad. 111, 4, 12: Nou hodie
isti rei 1111111111, nt eum iureiiero [151111. 11111. prol. v. 15:
Dedi ei meam gnatam, 1111111111 egestatem 111101. Terent. 1111111.
Ν, 5, 23; quando huc 11111,4 ut 1111111111. V, 3, 21; oanni, unt
illam civem hinc 11110111. Heu. IV, 4, 61 sq.: Aliquando tandem
11111 animum nt 1111111911 tuom, Quam longum spatium amandi
amicam tibi alecti! nd. Ν, 5, 19; is 111111, 1111111111 anelat,
quoniam hoo consilium 1111111111 in praesens ternpus 1111111

⁴) 1. 8 Ap id qui. 1. 4 Parent et vulg. poesin, quod correxit Bothiua

 

