392 PROROH. (111111.

veterum auctoritas voluit.“): 111 queis illaec 111, quae lugubri
Succincta ost stola? Plaut. Pera. 11, 2, le: quie haec 111, quae
me advorsum incedit? Truc. I, 1, 76: Sed haec uuis 11111111
Aul. ΙΙ, 1, 16: 1111111111 optuma? (Prisca „Antiqua pro
qaae. Quis 1111111 111 generis communis, nt Graecis rt,·.“). 1.
48: quaeest. 111111, 1, 23: Set quis 11111 Aul.11,1‚502
Dic mihi, quaeso, quie east, quarn vis ducere uxorem? ci. vidn-
laria fr. 4 Both: Dic mihi, si andes, quie east, qnam vis ducere
uxorem. cist. IV. 2, 271 quie? v. 79: qais 111 Mil. ΠΙ, 1, 51:
Qui noverit me quie ego 111111 Epio. lv, 1, 6: achillaeo est
111111111241 Quia istaec est. Bacch. 111, 3, 69: 01111011-
tur?'⁴) LU. Bacchis. Mil. II, 5, 26: 1111 igitur 1011111 Ρ1Ι
Glycerae nomen 111. Stich. v. 237: Quis haec est quae ad·
vorsum venit? ci. Fleckeisen. praei. p. 27 , qui adeo 1111. 1.

’ 807 scripturam V. C. Quem nominem? (de muliere) tuetur.

Caecil. ap. Gell. ΙΙ, 23, 10: quie vostrarum luit integra aetatula?
Apud Terentium nullum exemplum reperire potui.

d. Qui substantivi loeo acaurpatam. Ennii Hectoris lustra
fr. 5, 205: Nomen qui usurpat meum? Plaut. Truc. IV, 3, 22:
Qui (sio Aept dare te hnic puerum iussit? Poen. V, 2, 33:
(adpelle), 111111, quoiatia Truc. l, 2, 19: qut revocat? ll,
1, 10: Nunc speculabor quid ihi agatur, qais 111 11110, 11111111
Veniat. 2, 8: Quist 11111 111 (ΛΘρ 11) Astaphium, indica, qui
perit. Aul. prol. v. 1: Ne quis miretur qai sim, paucis eloquar.
Bacch. II, 2, 56: quinem exit 101111 Rnd. 111, 3, 15111 op·
11110, quest qui vocat? erist is qui nominat? Aul. ΙΙ, 6, l:
qui 101111 lv, 10, 43: id si scies qut abstulerit. Amph. prol.
v. 127: qui essem. v. 130: Haut quisquam quaeret qui siem aut
qnid venerim. IV, 3, 12: 0111111111111111111111111111111011
Capi. IV, 2, 53: Qui Ergasilum 101111 v. 55: 1111111111,
1, 51; ot qut fueris 11 oui nunc sie meminisse ut memineris,
quod exemplum cum praecepto Ramshomii et Kritzii (v. §- 26)
convenit. Poen. IV, 2, 29: Syncerastum oui vocat? Ruu. Ι, 2,
10: Qui nominat 11111 Terent. Ad. V, 6, 3: oqui vocare?
GE. Geta. Hec. IV, 1, 58: neque detractum ei est quicquam,
qui post possit nosci 1111111. Heaut. prol. v. 7: hui scripserit
- id dicerem, ad q. l. Ruhnk.: 1011111111 pro que ponitur,
tam in interrogatione qnam extra interrogationem.“

α-----

²⁴) Sic Fleckeisen. praei. p. 27 pro vulg. 0111001111νὲ

 

