108 SUBSTANT. ΟΑΡ. ΙΙΙ.

quondoquidem pater mihi exilium parat? Terent. Eun. ΙΙ, 3, 83:
Quandoquidem illamm neque te quisquam novit neque scit qui
sies. Plaut. Rue. IV, 6, l: Aliqeanau ausculando meliust, uxor,
pausam lieri.

Tum. Livius Andronicus fr. Achillis. ir. Aegisthi 2, v. 5.
Cato R. It. c. 45: Taleae ubi trimae suut, tum denique maturae
5551, 551 liber sese vertet. Ennii fr. Athamantis v. 150. Phoe·
nicia ir. 12. Euhemerus sr.3, 13. 3,15. Ennii annal. inc. sedis
fragm. 51, v. 503. 1557. 59. Alcumaeo ir. 2, v. 43. Ennii
annal. l. Ι, 1551. l. ΙΙ, fr. 13. l. ΙΙΙ, fr. 9. l. IX, fr. 4, v. 308:
Qui lam vivebant homines. Ι. Χ, 1154. 1.1ΙΙ,11. 6. Ι. XVI, fr.
5. l. XVII. ir. 2. Alexandri ir. 1, v. 62. Plaut. Mero. v. 453
459. Ι, l, 77: quae tum (5551515) baberet. Most. IV, 2, 60. V,
l, 55. Pers. Ι, 3, 15. 54. 77. ΙΙ, 2, 7: Tamtu igitnr'sine me
ire. Pers. v. 464. IV, 4, 33, 109. Pers. v. 729: Tam (55551
turbam facito. 51515. v, 510: Tum pol ego perii misera. Truc.

ΙΙ, 1, 23; Dum 555551, tum amet. Men. V, 5, 27 : qnando esu·
rio, crepunt (intestina). Capt. Ι, 2, 39: Tum deniqne homines
nostru intellegimus bona. Most. Ι, 2, 511· Igitur tum specimen

cernitur. Pseud. ΙΙ, 4, 251 'Tum igitur mane. ΠΙ, 2, 68. IV, 1,

39: Immo si ecfexis, tum laxo 515515 id dicas. 3, ll. v. 1280.
Men. ΙΙ, l, 35 55; Tum sucophantae et palpatores plurumi ln
urbe hac habitant: tum meretrices mulieres Nusquam perhibentur
blandiores gentium. Men. ΙΙ, 2, 71; Tum demum sciam. Men. a.
3111. ΙΙ, 3, 82. ΠΙ, 3, 23; At tu, qnando habebis, tum dato. V,
5, 41. 7, 55; Netum, quando sanus lactus sit, 5 me argentum petat.
V, 3, 56; tum quern pater 5 patria te avehit. v, 57: nam tum
dentes mibi cadebant primulum. v. 58: Quid? vos tum patri Filii
quot eratis? v. 64. Most. Ι, 2, 36: 555 aedificant aedis totas
denno. ult: adminiculum eis danunt tam iam aliquem cognatum
55551.Ι,3,104. Μ551. v. 089. IV, 1,1; acm stulta expetunt
sibi consilia. Caecil. Stat. Karine ir. 2, v. 106. Davus (1) v. 26
Ribbeck. Ephesius v. 28: Tum equidem in senecta boc deputo
miserrimum, Sentice 55 551515 ipsum esse odiosum alteri. Pugil
v. 193. Praegressosi Terent. Hec. 1, 2, 4: si quaeret me, uti
tum dicas (cf. Reisig. p. 456. ibique Heus). Andr. Ι, 1, 79:
Ibi 1555111155 Cum illis, qni amarant Chrysidem, una aderat fre·
quens. (v. Klussrn. ad Naev. p. 126). 151. 104: lbi 555 exanime·
tus Pampbilus Bene dissimulatum amorem et celatum indicat. Ι,
3, 18: 151 tum banc eiectam Chrysidis Patrem recepisse. IV, l,

 

