cobus eobsrnrirlvonmt. - enm. 111

foret. 1. 109: Nune ibo. IV, 3, 11: Nunc redeo, 111111 11
111 rideo. 1. 16. Men. v. 698, V, 1, 6: Demiror, nbi 11111
iet Messenio. V, 16, 41. V, 2, 55: 011111 etiem 1111111511
11. v. 56: 111111, quio rescivi, refert. v. 73: 1111111111 rem ogo.
ε quid 11111 faciam, mi poter? Men. 1. 2, 1001 1111111111
’1111111111 cett 1. 109. V, 3, 10: nune cogito. 5, 13. V, 5,
3. v. 60: Quid ego 1111111111111 Men. 1. 987. V, 7, 44.
tien. v. 1048. V, 9, 46, 1. 59. Ut nuno maxume memini,
v. 64. 91. 93. 100. Most. Ι, 1,19. v. 31. 1. 56: 111111
.1,66.1. 71; 1111111111 1111111111,1.77.1.79;Ν1111
bibo. Ι, 2, 13. 37. Most. v. 144. 149. 156. Ι, 3, 16. 30.
1. 62. 76. Most. 1. 246. Ι, 3, 100. v. 141: Etiom nuno.
1. 317. ΙΙ, 1, 241 Quid ego moesticiam? v. 521. 791
iem. ΙΙ, 2, 5: Quod 111111111111111111, 1. 6. 1. 43; 11·
nune iam. 141112. ΙΙΙ, 1, 5. 9. Most. 1. 556. ΠΙ, l,
5. 80. 99. 1. 133: Quid ego nuno egam. 1. 137. v. 146:
quid 11111111 nescio. 1. 148: Quidnam? non hercle, qnid
1111111, reperio. 111, 2, 4. 16. 25. 33. Most. 1. 732. 1.
ΙΙΙ, 2, 75. 96. 106. 123. 128. 142, Most. 1. 874. 880. ΙΙΙ,
1.25; Neenoobi rus. Most. 1. 931. IV, 2, 69. 1. 73:
us 1111111 11111. 3, 4. v. 42. 43. V, Ι, 20. 26. 70. 2, 5. 15.
28: Quid ego 111111 11111111. 1, 34; 111111 obsecro. v.
1111111111 1111111111111 Pers. 1. 49. Ι, 2, 25, Ι, 3, 64;
11111911 2, 91. 54. Pers. 1. 258. ΙΙ, 4, 1. 4. 5, 5. 9.
1, 1, 11. 36. 57. 3. 31111,9.Ρ111.1.469;11111111
1, IV, 3, 3. Pers. 1. 491; Ubi 1111111 1111 libertast? 1. 493:
eom narrabo. IV, 3, 51. 60. Pers. v. 606. IV, 4, 72.
1131. 11, 1, oo. noo. 112: onon nune orcam. 11, 115,
1716. lV,1,14,15 V, 1, 5. 11111 ,843 1850.
prol. 1. 1.1, 1, 37. Meron. 113. Ι, 2, 105, ΙΙ, 1, 41.
2, 36. ΙΙ, 2. 45, 57. 59. Mero. v. 346. 351. 365. 371.
75. 82. Μ1111455. 11, 4 14. ΙΙΙ, 1, 30. ΙΙΙ, 3 9 20.
,,14 39. IV, 3, 13. Mero. 1 771. 1, 804. 1 817. IV, 5,
,2, 2. 3. Μ111, v. 876. v. 880. V, 2, 43. 54, 70. 11111.
t. V, 2, 85. 86. 98. 108. Mero. 1. 954. ΠΙ, 4, 6411111.
1. V, 4111111111.1111111111Β11111111.1110111111,
imbrii: 11111 nter erescit. Synephebi 11, 3, v. 214. Ino.
’.1 v. 230 bis. Terent. Andr. 1, 2, 6: 11111111 tooiet. 1,

11111111 nunciam intro. Eun. V, 8, 13: 1111111111- tu
1, quin ego 111111 perpetuo perierim? Heaut. V, 1, 12.

 

