DOCTRINA PARTICULARUU. 291

Π111111111111 mari ib.: Ubi dies XXX praeterierint. ib:

et 1111 pluerit 11 siccaverit ib.: ubi implereris dolium 1111111Ι
triduom praeterierit. C. 115: 1111 satis eiierrerit. Cato ap.
[sidor. de differentiis verb. (Iord. p. lli: uti alter recessit.
Plaut. Amph: V, 1,40. Aul. 111, 4. ὃς ute erat haec defossa,
occoepit 111 scalpurire ungulis. IV, 2, 16: 111 arcessat. v. 16:
id 1111 fecero. 8, 8; 1111 1111 11111, ego mo deorsum duco de
orbore. Epid. Ill, 3, 42 11 V, l, 49: ubi erit otium. Meu. V,
5, 27: 1111111111111, nulla crepitant. Poen. V, 5‚5: 1111111
1111 neque illae redeunt Sc. ult v. 35: 1111 primum potero.
Truc. Ι, 2, 87; lmo edepol melius iam 1111 oredo, 111111111-
bit. 111111111111. v. 18: Otium 1111111. v. 26:
1111 domi metues malum. v. 30: Facultas operae mi ¹ubi erit.
Aquilius Boeotiae 11. 2: 1111 primum aecensus clamarat meridiem.
Terent Andr· lv, l, 7: Post abi tempnst promissa iam perfici,
uum coacti necessario se aperiunt. Eun-11, 2, 29: 1111111
miser famelicus videt mo —- Tam iacile rictum quaerere: [itt]
homo coepit me obsecrare, Ut sibi liceret discere id de me.
IV, l, 14: coi primum. Heaut. ΙΙ, l, 8: 111· adbibit plus paulo,
sua quae narrat incinerat γ) Cognatum est, si 1111 significa-
tionem accipit particulae conditionalis si. Cato 11. R. 1.1;
111 111 erunt, nbi tamon significatio esse potest etiam localis,
quemadmodum 1. 6: 1111 ager crassus et laetus est sine arbo·
11111, eum agrum frumentarium esse oportet. C. 7: orchites ubi
113111 erunt et siccae cett. O. 52: Ubi ita luerit. 11111111.
11, 2, 71 Non temerariumst, 111 dives blande appellat pauperem.
v. 20: 1111Ι manum 1111111 benigne, 111 onerat aliquem samiam
(Ap inlcit). v. 27: Credo edepol, 111 mentionem ego fecero
dalilis, cett. v. 12 sep: ubi tecum coniunctus siem, Ubi onus
nequeam 11111 pariter, iaceam ego asinus in luto. Ill, 5, 33:
Sed boc e'tiam pulcbromst, prae quam ubi sumptus petunt. v. dl:
1111 nugigerulis res solutast omnibus. v. 55: Ubi disputatast ratio
cum argentario. Truc. 11, 4, 73: 1111· quidpiam me posces (sic
Aep, uon poscis). PH. At ego, ubi abstuli. d) Transfertur
significatio loci ad ipsas res rerumque conditiones, ut idem
sii quod: 11 quo rc, 111 occasione. Plaut. Amph. 11, 2, 97:
1111 [tu].primum tibi sensisti, mulier, inplicisoier? Epid. lv, 2,
to: Ubi voles pater: ibi esto; 111 uoles: ne lucris pater. Stich.
1, 2, 29: 1111· facillume spectatur mulier quae ingeniosorum,
1. e. qua 11 11 exploratur? sec. Lambinum. Caecil. Stat.

19*

 

