ixnssx. 417

Cerere 8881188848. cum 888. 870. Consimilis cum 1188. 314. cum geu,
878. cum 1188. 897. cavere 11181011). 336.

086811888818818 888. 869. 880, Conspicere cum 888. o. iul. 888.

Celere oum 888. 878. 883. cum du· Constituere 8111111188. o inf. 86688.
plici 888. 886. 889. Consuetue cum 11118. 307.

Cenure cum 888. 875 sq. Cousulere cum 888. rei 889. cum

Ceueere 8111118888181. 848, 850883. duplici acc. 987. cum 1188. 897 sq.

Certo res 881 811111 acc. 81111868. boni 338.

Certum 8888881888. uiui. 868. 868. Convenit cum 888. c. 181981, Cou-

(11881188818. venire cum 888. 879, 984. oum

circuire cum 888. 871. dut. 314,

Circum 818 sq. Conritium dc homine 8.

(111888181188818 eq. Credere cum 888. 8. 1111883. 968.

Circumducere 8. ubl. 181. 967. cum geu. 340.

circumlocutio 7. Cruciore cum 888. c. 1111889811.

018813. Crux 3. 6.

Cium cum oco. 813. Clanculum Cumpraop.89·99. 178, Orare cum
ib. Clam mihist 306. clam cum aliquo 97, Cum 1118 volentibus 97.
geu. 340. oum temporie notionibus 98 eq.

Clemure oum uec. 871. 888. Cumulutue cum geu. 337.

Cogere cum 888. 876. cum duplici Cuporc cum 888. 8. 1111. 881. utu.
888. 888. 889. 811181188838. Cupiens 8. gen.

cogitare cum 888. dirimetur. 337. Cupio 8. geu. 340.

Collective significatio subet, 6. Cupidus cum geu. 336.

15 sq. Curare cum 888. 874. cum 1188. 898.
colloqui oum 888. 878. curere eum euro 343.
columen senati 5. Curatio honorem 14. 879. “
Commicereeccre cum 881. 888. Curriculo 172.

cum geo. 888.
communicare c. cbl. 134, eum ¹·

ooo. 2²73. Damnum de homine 4.
Comparativorum neutra 111888. Dore cum 1188. 301 eq. cum 1181110

posita 833 sq. rei 88 duplici dativo 303.
comperire cum 888 8. int 867. nativus 891-318.·Ι)8111118 quali-
Complere cum 801. 180. o. geu. 338. tutis 897-313. 1111811118 poet verba
C0¹¹¹Pl¹1⁸⁰¹1li 4¹¹· 88888, contulo, 118οο, auctor 81181,
Compos 011111 800. 336· similia 887 eq. Duo dativi mutuo
concedere cum 1181. 308. sibi oppositi 888 sq. Dotivuscom·
Coudecet cum nom. 83811111 888. modi 899-301. Dat. post verim

8. ini. 868. cum 888. 878. dandi et negandi 301 81]. cum 811-
Coudemuere cum gen. 338. 18811118 coniunctus 307. 313. 1188.
Coudonore 88111888. 873. cum du· rei coniunctus 8111118888, dare, 1111-

plici 888. 389. 8888,881’1818307 eq. 1111811118 peu-
Coultdeuttu 888 811188888181. 118118 ab interiectionibus 308 eq.

364.. Det. possessoris oum verbo 8888
6881111888 cum 888. c. ini. 883. 309 eq. 11881188 iudicantis 310.
uum ²⁰⁰: 183. Duplex dativus 308. 807. 308. 310.
0081080181 cum 18337. 1188. 88881188 cum gerundio 81
Coumouerecum 1181181888887, paroffippasgplo, cum 811188831-

ium 8911- ³3⁸· poribus passivi ib. sq. 11881188 qu¹
⁰⁰1¹P⁰¹¹d¹ “⁰⁰¹0 3³5· 1188118 313-318. Det. 1881313811.

Co upotire ¹curu obl. 139. cecc. 877. Dat. iu comparatione magniloquio
Conprecurr cum dot. 304. 314 sq. Det. prou. pere. dell*

Couruere cum acc. 874. 118 oum ubl. 84-88. 184. *boffoli

Consciuscum geu. 337. eosq, partitiva signifi 'io 118 .
(1811888111 cum 888. 878. 883, Apud cmeudi 181181 eof &mill
118118881888818. l. Ἡ

 

