nocensne vesoncensium 281

elna 11,1,11.13.111,1,113. 111111, 2, 18. 11. 11111. v.
181 (111). Ρ111. IV, 4, 20. Caecil- 81111111111161.

1111)111111(1111111,; 11111111. Ceto R R e. 6:
1111111- macrior srit, 111 oleam - seri oportet ib.: 111
numios populorum serito. ib.: 111 111111 arundinis - serito.
1111111111111111111, unde asparagi 11111 ib.: 111 Amineum
- conserite. ib.: Qui locus cresens erit —- 111 Amineum maius
·- serito. G.9: Solicta locis aquosis, humectis, umbrosis propter
ornnes 111 seri oportet. d. ll: 111 dnm snut onees bimae. (2761
111111 in tabula pura, qnae pateat P. Ι, 1111111111 ponito.
ennii Euhemerus 11. 7, lin 38: qnenr 111 secrevit Nonnun-
1uem, inprimis 11 vulgari sermone, nomen loci additur, ut
111111111111111111. Sic Enn. Euhem. l. c. lin. 32: 111111
re iss 1111111111 creet Ocelo, ubi 1111111 111· 1111 potest: ubi
constitit, ut notio loci 11 moute latius pateat quem nolio idi,
’1111111 dictum sit: in hoc regione montis. Plaut. llud. V, 2,
ld: Ecquid meministi s'u 1111111 qni periit qnid 111 infuerit?
ll significatio loci transfertur sd tempus, ubl saepe per pleonas-
num iera additur. Neev. Lycurg. 11. 16: lem 111 111 duplicet
rdrenientis timor, pavos, ad q. l. Klussmanuus: ‚doitcmpus
stiam indicet, quo aliquid lactum est, ut-particulae tum iere ·
11111111 sit. Duker. 1111111135, 1.“ Ennii annal. 11, v.
ro: 11111 1111111; 111 11111111 dicte lacessunt vll, 15: dum
1111111 terrere minis, 1111111111 1111 111. Χ, l: nhletqrm 111
1111111111. Phoenicis 12 (Nonius p· 518, 5 v. demeum:
lle asseremus ex 111111 altum despexit mare. Euhemerus
Μ, 1. lb. lin. 201- 111 Glaucam filiam Saturno ostendunt.
Plaut- 11111111, 1, 11. lo. 42. Epid. ll, 2, 61: 1111111111
1111111111111111111111 (1111111111 8111111111111111. 11, 738
1111111111111111 Terent. And. 1, 1, 79: 111 1111111 Cum
1111. .. 111 ederet frequens, sed hocloco 111 fortasse de loco
nt accipiendum. v. 104: 111 lam exanimatus Pamphilus Bene
helmoretum amorem et celatum indicat v. 122: Non tu 111
mum? 3, 18: 111 1111111111 eiectans Chrysidis Patrem recepisse
111111. ΙΙ, 2, 19: Uni te non invenio, 111 escendo 11 quendem
1111111111 Mnus. 1, 1ε sed 11 11 negaris 111111,1111111111 ln
11 emoleret, IV, 1. 1οε 111 1111111111 inpudentissume oratiost.
1111. 11, 1, 30: [111] homo coepit nne obsecrare. - Dc ibide·
r. 1111111111. Memorabile est bia 1 Plauto notione inlexe
pro 111111 dicdum videri, Tria l, 2, 166: etune 1111111 111-

 

