88 VERBUH. OAP. ΣΙ.

queudo eum esse censebo domi, Rediero. ΙΙ, 4, 311 1111111111
narravero. Poen. IV, 2, 64: Si erus meus med esse loentum
quoiquam mortali 11111, Continuo is me ex Syncerasto 01111111-
nium feeerit. V, 2, 241 Si respondebunt, Punioe pergem loqoie
si non, tnm ed horum mores lingnam oortero. V, 4, 46: boun
bonis 1111111111. v. 481 isto pretio 1111 111 111111 {merie ¹5, 71
flio dedero! uere militeri tetipero lenunculum. Pers. ΙΙ, 2, 681
Abi: et ego 111111. 11, 3, 17: Verberibus ouedi iusserit 4, 211
speetu, Quid dedero. 111, l, 671 nullum Siculum mair. Rud.
ΙΙΙ, 5, 91 ego recessero. 110-121 Verum, senex, si 11 um·
quem in urbe offendero, Numquam hercle quisquan me lenonem
denir, Si te non ludos pessumos dimisero. Trin. ΙΙ, 2, 41 Fe·
11111, h. e. 11111111 mee quidem sententie ΙΙΙ, 1, 61 Si hoe
1111111111, eqo credidero (idq 111111 11111111 qinuben). v. 241
hue eliquentum opeeeseero. 111, 2, 291 Omnis ego isteeo quse
tn dixti seio, vel eriprrooero, h. e. tantopere 111111, tum probe
seio, ut stetim perscribere possim. 1871 Eodem poeto quo
huo 1111111 opseeesero. Trin. v. 10071 huo 1111111111. Τ111. ΙΙ,
2, 531 Ni 1111 ego vostre 111 meiori 11111 1111111111. 6, 661
mon ud te huo cubitum ivero. IV, 4, 231 Si 111111 puerum, 1
milite omnis spes tum mi animem efflaverit. 1301 ad 11111111.
Ο11111.8111. Tittheir. 6: hie dnm obit, huo conoessero. Ter.
Andr. ΙΙ, 3, 71 Dictum 11 foetum invenerit Aliquem oensem, (issam
obrem eiciet oppido. 6, 251 Ego, istueo 11111 ut 11111, videro.
Heaut. Ι, i, 1161 11 id nou ienis -11111111, Phorm. V, 11, 421
111111. Η11. iv, 2, 23: Et me 1111 suspitione exolvem et iliis
¹¹¹⁰i0ffl 1111111. 4, 78: Post de metro videro. Ad. Ι, 2, 471
eb, si pergis, obiero. ΙΙΙ, 3, 831 de istoc ipse viderit, ad q. l.
Ruhnk.: „Eleguns 11111111 eorum, qui euram alieuius rei od
11111111 reiiciuut.“ lV, 1, 221 ego videro. V, 3,,59 sqq:¹ Euo
istuc videro: Atque ibi ieviiloe piene, iumi 11 pollinis Coquendo
sit 11111.

14. Aliso temporis notiones 11111111111111119111111, quoe
dicitur, penpirostieo. Ex his 11111111, quae constet 1 perti·
cipio perfecti et soi, ter invenitur opud Plautum, Amph. Ι, l,
311 Quod numquam opiriotue soi - id contigit. Mil· ΙΙ, Ι, 4111
Cupiunt praedones novem ilium ubi 111111 soi. Poen. V, 6, lii:
lem pridem equidem istuo scivi, semirutos sui Venire nemiuem,
quoe significatione non differunt 1 vectus snm cett, 11111 recte
dioit Hessius ed Reisig. 1111111447, perticipium 1111111111·

 

