29⁶ ΟΔΡ. IV. mim Etiamnum.

Sall. Cat. ΙΙ, 9. Noa aetia habemus exempla nonnulla addi·

disse Plaot. Amph. I, 1, 145: Ipitar 11111111 mame maiorsnin
sese concipiet metum, cf. Lindem. 2, ll: 1111111 1111111111111
111111, Quae iacta 111, l, 16: Post 111111 m 1111111 [11]
res ilat polum. Bacch. V, l, lt: tce 111 m quod percru-
cior. Most· ΙΙ, l, 33: miserumst opus, Ipitar dm 11111111
putenm, ubi sltie lauces tenet. Mil. IV, 8, tt: Si 11111111
tam 11111111 ecibia, tibi qui bonas sit. Part. ΙΙ, 3, 13: Namld
1111111111 lepidumst, triparcos - Bana admordore. Ruti. lv,a,
25: lam ubi liber ero, 111111 met instruam aarum Terent
Andr. V, 3, 11: Me miserum! Sl. Hem, modone id m
sensti, Pamphilo? Heaut ΙΙ, 3, 121 1111111111 1111111111 intellego.
Ad. V, 8, 15: Ego novos maritus anno demam quinto et sexa·
gensumo Fiam. De particula 11111111 vide Handium, qni 111111
11 nimis multa genera distribuit eius usum. Simplicius
3111111111 p. mosoc: „Citra enumerationem plurium rerum
id 111111 ultim loco 111, significat. Nonnunquam ita ponitur,
ut multe simul oratione comprehendi declaretur. Cum aliis
11111111 particulis connectitur, 1111. c dicitur tues ‹ieieipaal
Exempla sunt Plant. 01111.Ι,2, 39: 2111 desim 1111111111

, 1111111111111111111111111, Quom quae in potestate habuimus 11

amisimus. Terent. Eun. 1, 2, ta: Nempe omnia haec nune
1111111111 redeunt datque: Exclndor. Heaut. 1, l, 17: (11111111
nullum remittit tempus noque te respicis. Phorm. 11,2,11;
Vereor, 11111111 fortitudo in nervom erumpet 11111111. Im
tt: llaec 1111111111 1111 1111 postrema oratic. Adelph. Ι, 2, la
Derepenlc Ennii Alexandri 11. 8. Hectoris lustra ir. 8, 1. ild.
Phoenicia 11. 12. Plaut. Most. ss, 2, 57. Deeatito Naevii Der
11111. 6. Ennii Pancratiastae fr. 2. Plaut. Most v. 411. Stict
V, 4, 39: Namque edepol qnam ris 1111111111 111 cadus 11111
potest. Caecilius Statius Arctus 11. 1, 1. 10. De dada·
tehuetzius p. 141 haec habet: „primo loco designat id qnod
antea iactum est, aive brevius 1111 longius temporis inter·
vallum retro putetur, deinde diuturnitatem temporis notat, i.
11. otim, 1111 11111 Aecus-atius ct subtilius Handius divertes
significationes huius particulae secundum liuguae aetates con-
semitonum vide. Exempla sunt Plaut. Amph. Ι, 2,11;
· Nunc de Alcumena 11111111 quod dixi minus (ε 11 protegenti,
1, 7³: 1111 obdormivisti 1111111119 (== modo). 2, 2111 Qui dudm
properare aa aibat? 1. 119τ Qui non abiisti ad legiones, ita nti

 

