XH summumst.

39. ablativus modi accessoria significatione usurpatus p. 175
sq. 40. Abl. absoluti significatione causali et conditionali p.
176. Ablativi qualitatis ii, qui ad interiorem statura subiecti
formandum pertinent p. 17 8-182, 41. 1. 1111. principii (origi-
nis) p. 177-181, 42. 1111111.11111111(1111111111)1. 181 sq.
O. accusativus p. 183-281. Ι. Accusativus quantitatis
p. 111-23111111111111 11111111111111111111111. 194-221.
1. regionis p. 194-218. 43.Α11.11111111111111111111111111111
p. 194-196. 44. dcc. curn 11111. od coniunctus p. 196-202,
45. Aca. 1111 11111. io 11111111111.202-209. 46. Acc. cum
aliis praep. coniunctus p. 209-218, 47. b. dcc. progressionis,
spatii 11 ternporis. Acc. graecus p. 218-221. Accusativus
quantitatis intensivae 1. 221-233. 18. 1. Aac. regionis (ad-
modum, eo, adeo, quo, quo 1111111. 221-226. 11111111
gressiouis. 4111111111, 1111, 1111111111, quantum, 1111111,
aliquantum, 11111111,111·111, parumper, plerumque, pausillum‚
1111, quam p. 228-233. 50. Adverlria comparativorum et
superlativorum p. 233 sq. llAccusativus qualitatis past-291.
Prius genus estid, ubi actio ita 11 11111111, 11 11111111 1111
111 11 111111 11 madium proferatur p. aaa-245. 51. 1111.
regionis (1111 ad, 11, od, propter, 1111111111111)1234-236.
b. Aac. progressionis p. 236-245. 52. 18111111111111·
11111111 p. 236-214. 531. 81 actio est receptiva p. 244 sq.
Alterum genus acc. qualitatis est, si obiecto demum natura
11111111 explicatur p. ala-291. a. dcc. regionis p. 245-248.
54. Primum, si obiectum respondet ad interr. qao? quorsum?
(supinum in am desinens et gerundium 11111 praep. od con·
iunctum) 1. 245-247. 55. Deinde, si acc. respondet ad interr.
od quam rara pertineas?‚ praep. per ponitur 1111 111. p. 247
sq. b. Aac. progressionis p. 248-291. 51. α. 81 11111 111
productiva (acc. 1. 111111. 248-269. 57. β. 811111111111-
11111111. 269-286. 58. 59. 1111111111. p. 286-291. D. Da-
tivus p. 291-315. 1111111111 11111111111.287-313. 60.
1. 11111111 effectus p. 297-309. 61. 11111111111111, cui
studium est p. aua-313. II. Dativus quantitatis p. 313-315.
62. 11111111. 1111 1. 313 sq. 63. 1111 11 comparatione magni-

 

