406 rnouou. oar. vr.

p. 33). Pers. IV, 7, 1: Postquam illic 1111111111111111111111
licet. True. IV, 4, 31: dicero hic quidvis licet. Mil. 11, 4, 5: loquare
quiduis. Plauti fragm. Artamon. p. 476: Nune mihi 11111 quidm
loqui. Pseud. 1. 471: rigo loquere quidvis Mero V, 2, dd:
opta ergo ob istunc nuncium quiduis tihi. Pers. lv, 4, 56: exquire
11111111. Rud. V, 2, 48: Praei verbis 11111111. 'l'rua V, 32:
Quidvis lace. Terent Andr. V, 4, l: Una harum 11111111 cansa
11 etfaciam monet. Eun. I, 2, 97: quidvis possem perpeti.
Plaut Poen. V, 2, 127: Dio mihi, quid 11111 V, 6, 15 11
16: Sume hinc quidluhct. Pers. IV, 4, 54: Aterra ad eaelum
paidtubei. Terent Heaut. HI, 1, 55: Faciat 1111111111
Commemoranda est etiam forma 111111 vetusti prono·
urinis indefiniti 1111111, quam restituitBergkius in Philol. 1861
l, p. 51 ap. Plaut. Bacch. 1. 121: 11111111111111111
111111 Festus p. 162: „Nec umquam, nec umquam quemquam.“

40. Ad haec 11111111 omnia ea pronomina indefinita, quae
transitum iaciunt ad numeralia (quae ipsa quoque iuter pro
nomina recensenda esse putabat Prueierus Krit. der hebr.

Grammatologie p. 314), quum plurimis eorum item numerus
quidam significetur, partim magis indefinita, (11 si dicitur 111·
onoc, omnes, 11111111), partim adeo distinctiora ratione (ut
ambo, alter) quam veris numeralibus. Complura eorum sunt
correlativa, quemadmodum sibi mutuo respondent 1111 alter
111111 curvo 1111111, ullus 111111, tautam 1111111, iol 1111
uzo 111111. Quorum singulorum de usu singulari quae habeo
dicere, nunc deinceps afferam.

a. Alter, quae est primigenia significatio, ita ponitur, 11
de duobus tantum agatur, 11 iare idem estquod secundus,
111 1111111111 ber 111111. Sic Plaut. Amph. ΙΙ, 1, 66. 2,199=
Certe de istoc Amphitruone iam 11111111 mirumst magu. V, l,
72: Azorum tuum esso dixit puerum. Sic etiam 11111111 tantun
Epid. ill, 4, 81. significationem tec 1111 111 beibur habet ap.
Fah. Pict. annul. (Geli. V, 4); alter consul. Deinde autem in
universum exprimit personam sive rem diversam ab ea, de
qua loquimur, cui ex adverso ponitur. Hanc significationem
multis exemplis comprobavit Lingius quaest, Plaut p. 51
dicens: ‚pluo ponitur pro 1111, uuus, 1111111 cuer sit i. q.
11111 ullus, nemo 1111, nemo 1111111111, quae saepius reperiuntur.
Ρ1111.Μ11. V, 9, 29: Nam hominem hominis similiorem nnm-
(11111 vidi ego 11111111. Amph. I, 1, l: Qui me ulter 1111111-

 

