158 senemr. cn. 111.

v. 585. Il, 4, 53. Bacch. v. 83. Most. Ι, 3. 95. 103. ΙΙ, 1, 40:
ego istum lepide medicabo metum. Pseud. IV, 1, 39: Lepide Ι
0001010 me. Pers I, 3, 74: Lepide hercle dieis. 78. ΠΙ, 1, 65
lepide. Pers. 1. 463. 466. v. 635: Lepide lusit. -.- Lem Ennii
uuuul. ine. sedis fragm. 26,11. 31. humil. 1, 11. 57, v. 94:
louqe pulcherrume praepes. Plane Most. II, l, 43: ut fugiet
1009001) aedibus. v. 46: Nou hoe 10000. ΙΙΙ, 3, 8: 1001100011-
Iougiseumust. Merc. V, 2, 53: Nou 101190 hiue abest 0 uobis
Stich. IV, 1, 24: Quid eu? quem dudum iu pureum venie? Pu 3
Heu tenuissem, quud de tempore dictumest. De 1000 posi·
tum est lonqissume Meu. V, 2, 79 01 V, 9, 52. Leues& j
Pleut. Meu. prol v. 64. 1011010ωο006 111610100οΜ1οὼ >
0110110113. - Ennii Telephi 11. 6,. v. 379 lubenter. Euhe- .
merus ir. ll, 1. 58 libenter. Plaut. Pers. 1, 1,10 01 III, 1,
9 01 11011113,Ιο habentur. Pluut. Merc. II, 3, 88: 1000
leue Pluut. Men. V, 2, 69: Nimio hue ludicre neges. — 110-
eie Liv. Andronicus ir. Danaes. Ennii uuuel. I. l, 11. 26: Iup·
pieer ut muru iretus meyde quamde munus vi. I. VI, 11. 8, v.
180 magis. l. VIII, fr. 3, v. 276 mugi’. l. III, 11. 8, v, 315:
Ergo plusque meyieque viri uuue glorie 010101 Ennii Achilles
fr. 8, v. 20 magis. Medeae exulis ir. 9: Quum 010911- teu
010011. 11. 17 magu. Thyestis 11. 5 magis. Ρ10111Μο01. v. 831:
Ut ququue meque contemplor, tento meyde placet. 1902. IV, 3,
16: uisi quid 01091030000000100. V, 1, 25;Ι nou 010010. Pers ΙΙ,
2, 50. Pers. v. 257 nou mauis. Π, 5, 4; uagis. Merc. 11372. ΙΙ, 3,
108. ΙΙΙ, 1, 4: tibi quidem, quod rideas, 010910 est quum ut lumen·
tere. IV, 3, 24. Mete. 1615. Epid. Ill, 4, 17: Poi ego 010911
uuum quaere. Poen. V, 5, 39: Nem te ciueedum esse arbitror
muae⁴²I quem uirum. Bacch. IV, 3, 8: Malos quem bonos pur ma·
yiet me iuvere. Poen. V, 4, 22; Stulte, 00101, 00 maye quem 1010
Mil. III, 1, 19: Immo meeis esse ad rem utibile nou potest
Pseud. Ι, 2, 4: Neque homiues meyde asinos umquem vidi: 110
plagis eostue 0011011. Pseud. l, 3, 90 magis. 1, 3, 1431 noeis
operae si sit. ib. v. 1460111, 2, 46 01 61, item Pseud. v.
0101. eee 0117, 1, ee: magis. Irin. lv, 2, 19: Quo mue
specto, miuus pleeet mi ee hominis ieeies. TrIn. v, 1052. True
1, 2, 75. Men. prol. v. 11: Quo vobis illut graecum 11601111
mede. 1‚1,1e: 0001011000. 2, 30. 3, 15; Ε300001101009101

...-.-

⁴²) 0106011100. Vulgo meque.

 

