66 namuri. ΟΔΡ. 11.

-pacne 1111111 ,111111 tiliae. 11111, 11, 24 aaa: Dum 11111 ie
«1111111, interea loci ad macellum uei scamaras, ⁹

laeti mi obviem cuppedinarii omnes. 3, 37; 11, 1111111111 ‚
-fit mi obviam. v. 50: Dum haec dicit, abiit hora. 111, 5, ,³⁵³
-Dem mamaea, virgo in 11111111111111. v. 44: Dum hacc ma
1111 reputo, arcessitur lavatum interea virgo. IV, 2‚‘ 1: Dum rua
eo, coepi egomet meeum - cogitare. v. 4: Dum· haec pate,
Praeterii inprudens villam. Heaut prol. v. 11 : Nam qnod rn-
morae distulerant malivoli, Multas contaminasse Graecae, dan
tacit Paucas Latinas 1111114, 19: Nam ἀνω-,1111 te 1111111,
omnes mihi labores fecere, qnos cepi, leves. ΙΙΙ, l, 82 aa:
Somnum hercle ego hac nocte 111111 111 eidi meis, Dumid

111111, tibi qui 1111111 restituerem. Phorm. Ι, 2, 26; Seni fidelis
sam, seapnlaa perdidt Ὗ, 9, 18; Et inde filiam &acepit
wunsam, dam tn 11111111. Η11. V, 3, 31¹² ,Dicitque 11111111

. m, · accat, 1111111111. Plaut. Capt. prol. v. 23: Post
reemffreiae Aetoli con Aleia (sic tortasse scribendum cam

Ι111111111111111 Iahnii annal. phil. 1851, vni. 61, sect 1, p. 521
Cura. V, 3, ’5. Μ11. prol. v. 24: Ρ111111111111 pueri sepem.
11111111111101111111111111 magnam. Mil. Η, l, 46. IV,
8, 21: Quadam 11 abit, anima male Factnmst hnic repente
micenae. 1111111111111, 2, 33; Nunc postquem 111111111ρῦ1
domi adpnffl, 11111111 111111111111. Phorm. IV. Ι1, 3. 8127.
ΙΨ. 5, 3,·28: postquam [111111111111111 qnid suspicarier, mt-
ω’ coepi 11111111 dicat. Plaut. Amph. ΙΙ, 2, 36; Gravidam
1111111111 iric reliqui, quom abeo, ad q. l. Lindem.: „Structnra
Ἰ111 1111111Ὴὲ celiani quom abeo, pro eo quod dicendum' fnit:
qnum a apt. ΙΙ, 2, 32; vivom, quom inde ecimus( liqui·
maa. &ff 107: Set Stalagmus quoius erat tnnc nationis,
qaam nistrare Epic. ΙΙ, 2, 33: econverso ad partum, atque
illam illi ega video praestolarier, Et cam ea tibicinae ibant qnat-
tnor. Mam, 1, ¹gt: Haecine mandavit tibi, quom peregre hinc
it, 1111122111 p al. v. 29: Tarenti 11111111111111, 1111111111
‚qma V, 11, ’111- ot aras annos 3111111111 qaam natam inni
triete 1111111 a. ,ᾡς ange 11111111 11111111, crede, qu cocat
te nd presencie ξιτ-’10123111 Mera. 111, 4‘, 31: 1111111111 ·et·
qne abductajjl‘erat, 111111 αᾱξῇόηυῂιῑνεηιζο. 11111111 1111
qna non 11111111 1111111ιῶ (111111111111ἅ111
Ι, 'it ni 1151θρ1*Μῇ ad se &3⁰⁸5 2³⁰6&ssss Ter. Ena, 1

1 a aaa 1111111111
⁴ ι

 

