yffi euuuaaruu.

p. 202 sq. 2. Coniunctio adiectivi cum substantivo in unam
notionem p. 203 sq. 3. Genus adiectivi p. 204 sq. 4115555
neutrum p. 205. 5. Numerus adiectivi p. 205. 6. Comparatio
s· gradatio adiectivi p. 205 sq. 7. Comparatio rei secum ipsa
p. 200 sq. 8. superlativus p. 207 511. 9. Comparatio relativa
p. eoa-211.

Seotio tertia. Cap. XV: Doctrina enuntiationum p. 211
-385 1. abundantia p. 211 sq. 2-5. Breviloqnentia p. 212-
217. 6. Collocatio verborum p. 217-221. 7. synchysis, in·
primis hyperbaton p. 221 sq. 8. anacoluthon p. 222. 9-11.
Formae enuntiationum primariorum p. 222-232, 12. Figurae
nonnullae rhetoricae p. 232. 13. Enunoiationes conditionales p.
232 511. 14. Participium p. 233-236. 15-22. Enunoiationas

· interrogativae p. 236-284. 15151555. recta pro obliqua p.
230 sq. 16. Interr. sine nota interrogationis p. 237-255. 17.

Ennnc interrogativae expressae per pronomina et adverbia
interrogativa p. 255. 18. Ne dubitativum p. 255-268. 19.
Nonne p. 258 20115551). 268-271. 21. Utrum p. 271. 22.
An p. 271-284, 23. Formae responsorum p. 284511. Appendix
de doctrina particulamm p. 285-385, 24. Aduerbio loci, quae
respondent ad interr. aare p. 285 sq. 25. Adv. loci, quae re·
spondent ad interr. aba· p. 280-292. 20. adv. loci, quae re·
spondent ad interr. qao p. ati-heta 27. Advcrbia temporis
15295-301, 28. Alia adverbia p· 301-320, Adverbia (et
compactiones) negativa p. 321-327 29. Antiqua negatio se
p 321. 30155111). 321-323 elusamque p. 323-326,
32 Nave, nan· p. 820 eq. 33. Hau, haud, haut, uenum, vix p.
327. Coniunrtianes copulativae 15327-943 34215. 328-331,
35. ou la 331 -333 33. Atque p aea-eea. 37. Etiam p.
309-342, 38. Quoquo p. 3421511.. Coniunctiones adversativae
p. 343-352 39. ast. at p. hit-347. 40. Auni p 347. 41.
Autem p. 347-349. tt. Set p. 319. 43. Tm p 349-351.

41. herum, verumvero. p. 051 ec· coniunctiones disiunctiuae
12302-307. 40. 5515353-355, 46. Vel p. 300511. 47.
Ve p 355 eq. mammonae caumles p. 357-»903 48. mon.
m p. attrita 49 numam p. 350111. 50. Nam, nam·

 

