nocemus rnnrtcunnrutt. 293

t 11ιο6161066. v. 106. Men. v. 988. v. 10401 excludunt
’1100 11010. 1. 211. 1. 661. v. 809. V, 2, 69. Pers. v. 682:
tneds progreditur foros. V, 1, 6: 116 soros. - Hoc = huo.
?lttut. Capt 111, 1, 201 Quis ait „int snt quis profitetur?
11611010 in 111016 001616101060111 tic). Hoc pro 106 Berg-
0061111101. 1861, l, p. 54 restitui vuit 6110111 Bacch. v. 1161
000. vestigio secutus. cf. Pseud. 166. - Do 100 1106 Ηο00111111.
Vaut. Ani. ΙΙΙ, 2, 281 61 roisnato icoc 0606666116. 00111. Ι,
1, 281 86161 6110 1106101116 into concilisri potest. (conciliare =
’06616 ut quis qno veniat). Casin. ΙΙ, 8, 411 16666111006011
11166 10 nuptiss. Rud. III, 4, 211 too orido argentost opus.
1, 8, 311 dandum 11116 orgcntnmst probum. Terent. Andr. Ι,
t, 431 molior 01060001 - conmigrosit 1100 vicinias. Plaut Pers·
V, 4, 102: 0110111100, ubi non 610010 116 dictum est, sed
101 odem describitur status, qni 61 0611016 6010101106661,
ί Hand. Turseli. 111, p. 104. - 1110 Naov. triphenus v. 98.
,1116111006161 III, 3, 6. Poen. V, 2, 123: si 1110 01-
16116111. Ρ616. lV, 4, 261 Ego illo accessero. - 1111100010
cit c· 1671 intro quse colimbum, ubi 110661 significationen
11611. Ennii Andromacho Aechmeiotis 11. 7. Ρ10111. Epid. I,
1,64111610061’1111011160016. V, 1, 43: dnm 6010110. Bacch.¹
ζ6,1,11;16161666166. Merc.11,1‚2o. ΙΠ, 2, 14: 61111110
001610.3,6.0. IV, 1, 11. 4, 61. 5, 11. Μο10. v. 914. 916.
tlt V, 2, 86. 89. 101. 4, 46. 60. 66. te. Ρο01.111,1,1071
Vltio. istro ito. 0110011. stat. Plocium fr. 1216111660. Terent.
1101. 111, 2,431100006111160. -Istoc pro 00 161611 rem,
nti rei 01611101 061 Ρ1601. Bacch. 11, 1. 421 Non istoc 10110666
sorore opos. v. Grnt. -- Nequaquam Most. v. 6621 1160100106
tho. - Porro primurn 06 loco usurpatur, ut Rud. IV, 3, tt:
1161 16 institas? GR. Porro illic longe nsque in campis ultumis,
101000 transfertur 00 tempus, 1011111616, tornet. Sic 111011.
t, 1, et: 00110 1001016. Trin. Ι, 2,1261 861 nt occepisti, pergo
rom proloqui - Prorsus. prorsum, 01111111 ex pro 001666 (101
norro 011111,.111 solebat F 661116 p. 294 11.), primurn loci signi·
tentionem 110601 61 opponitur transversum ot rotro motum.
11611161. 1666611, 1, 461 Non prorsus, rernm 0016001011
rodit, qnsri 0011061 60161, ed q· l. Comen: „Est 01016116 πρόσω,
st 1061160601 πλάγιος. ci. 10110 L. L. 1. VI.“ Sosiig.: ,imo
11016116 ninii 1110110 0010061011 differt. 1110001600 661 000061-
0111 tornum 106 ocrem attornet», admocum Tom dicitnr

 

