248 041). XV. 1100111111 invadiationem

irrisione dictum est). 4, 23 51 30 admirantis. v. 5114111
ostendere? Stich. ΙΙ, 1, 251 Nune ultro hoe deportem? (Fingit
alios boc se facere iussisse, boc a se postulasse). 2, 48: ileu,
quid? † Epignomum elocutu’s? Trin. Ι, 2, 301· Dedisti ugen-
tum? ΙΙ, 2, et: Sine dote [autem] uxorem? Ill, 1, 4. 2, 821
Etiam ob stultitiam tuam te tueris? IV, 2, 33. v. 127: aps ta
accepisse? (est admiratio, = tu me abs te accepisse me 1155111
esse dicisll v. 145: ipsus ea? (admirantis; ianr in anteceden-
tibus dixerat Charmides se Charmidem esse). r. 149: At etiem
maledicis? (irati). De interrogationibus addita et omissa par·
ticula ac vide etiam Bitschelium prolegom. ed Trinumm. p.
105, adnotatio. True. ΙΙ, 2, 21: Na attigas ms. S. Tangam
te? Ita med amabit sarculum cett. (sie Roth.) v, 25: Rus ta
mi opprobras, ut nacta'a hominem, quem pudeat probri? (est in-
dignantis). IV, 3, 31: pro filiolo? V, 26: qnam me? (est ad·
mirantis). v. 23 laetitia expressa est. v. 43: mihil, h e.
quomodo tute mihi aurum dedisse dicere potes? eaecil. saar.
inc. tab. fr· 4, v. 245 sq·: quibua nec maternae pater, Tanta
confidentia?, admiratio. Terent. Andr. 1, 5, 6 sq. 11, l, 28:
cordi? 2, 6: Cessas adloqui? Phorm. ΙΙΙ, 3, 32: cesses?
Adelph. 111, 2, 22. Andr. ΙΙΙ, 1, ll: Adeo eat demens? ex
peregrina? 5, ll: Expedies? v. 13: Tu rem inpeditam et per·
ditem restituas? IV, l, 25: Habeam? 4, 15; Male dicis? r.
25ι Tu nescis? V, 3, 231 Ego audiam? v. 29: Adduces? 4, 5;
Eho tu, Glycerium hinc civem esse ais? v. 12: Hic vir sit
bouus? ν. 18: Ego istaec moveo aut euro? v. 25: Eius noman?
GR. Nomen tam cito tibi? Eun. ΙΙΙ, 1,35. 3, 201 Dico ago .
mi insidias lieri? (Schmied.: „nonne vere dixi“l‚ lv, 2, 3.
4, 1 sq. interr. reprehensionis. v. 28: taces? Idem legitur V,
1, 5 et Hec. IV, l, 12. —Eun IV, 6, 7. 7, 28. V, 2, lt.
20. 8, 23. 43. Heeut 111, 1, 4 sq.: Verum quom rideam mi·
aarum hunc 1111 excruciarier Eius abitu, calam tarn insperatum
pendium, Quom illl pericli nil ex indicio siat? v. 22: 11511
matus? in. Venit? ib: Clinia Meus venit? (laetitia expresse
est). 2, 31 ‘Nil' narras? Ν, 6, ll. V, 2, 29 (reprehensio).
3, ll. Phorm. 1, 2, 11: Verere rerba ei credere? (interr. re·
prehensionis.) r. 30. 11, 3, 35. 38. 54. 4, 7. ΙΙΙ, 2, 25. 3,15.
20. Ν, 4, 3 (reprehensio). V, l, 13. 8, 88. 32. 35. 3, 12 (ad-

miratio). Heu. L 2, 25. v. 68: Quid ais? cum virgine una edu·
lessam cubuerit Plus potua, rese illa abstinere nt potnerit? (Ad-

 

