334

2111111111111 cum iud 118 1111111111 significatio verli 111111

eapropter 312. 12-11 retici psorici 20.
Quasi 312 sq. cum iud 1⁰l. cum Reliquus cum dat. gerund. 18.
coni. 152. 1⁰1 sq. Qussi si 21⁰. 11 rem estut 151.
11331-333. Remittere c. 111. si.
ι 111 c 111. 39. 011111, quitss't Repente subito 2⁰2.
pass. 2⁰. Resideo trans. 1⁰.
Qui quidem cum coni. 19⁰. Responsa 281 sq.
Qui: utinam cum 1111. 188. 011 Retro 291
11321. Rogare cum acc. gerundivi 31. seq.
0111368 sq. cum ind 111. Quis 111111111111.
11111311 sq. Ruere traua. et inuam 13.
uisnam 3⁰2 sq. Rugare 13.
uid cunr plur. verbi 2⁰0. Quid Rumpere 13.
11111111111123 sq. 3111111291 Rursum (rursus)
Quidem 313 sq. denuo 2⁰2.
Quidni 3⁰2.
31111111 3118. ⁸·
uiescere 1. inf. 14. 01111118111111318
pass. 18. Salutaris cum dat. gertrud 5⁰,
Quin coniunctio 99, cum coniunct. Sane 11 responso 284 sq.
tro-1⁰⁰. Satis 1. 318. 81111286 sr-
01111111111111314-311.1111 im· tin ut 151. 8111111 c.i 19
peratiro 138. 01111111365. Scilicet 318. 1. 111. 33.
31111262. 8111 quomodo 11511. Ι
111Ᾱψ1636911. Quippe qui 1111 81111 c. 111. 38. 81111 19. 8111
in . ll . 11211.
Quippiui 302. Scitus curn (111. geruntl. 56.
0111 cum plur. verbi 199 sq. Semper 1111111 ὑφ’ ἓν 8.
0111 111 qui 236. 8111 3⁰⁰.
Quisquam 1111 plur. verbi 199. 8111111 intrans. 9.
Quisque cum plur. 1111119911811343349. 81111111351.
cum superlut. 291. 81 31011. collocatio 221 sq. ru spon-
Quo coniunctio cum coni. 1⁰⁰ sq. sionibus 318. 81 - 1111 319 sq.
Quoad cum 1111 186. 81 111 in responso 281 sq.
Quod coniunctio 368. curu 1111111. Similis atque 33⁰.
cum 11111111 181. Simul 3⁰⁰.
· Quoniam 369. cum prees. histor. Simul, simulac c. perf. ind. 13.
81. cum ind. 118. Sin 311.
Quo piam 294. Singularis verbi 19⁰..
Qrfflque 342 sq. Quoque 1111118111 11 161. seq. com. om· 111
⁰s. 169 s.
Quoqui) 2⁰4. Siquisqllll.
Quorsum 234. 811 :sitis 311.
011111111300. 8111(111) 319 sq.
Quoties 30⁰. Soleus pro 1111. 202.
Quotiescunque 30⁰. 81111212.
011111294. 81111115.
Spatium cum genit. ger-und. ⁰3.
R, ulterioremque praes. ⁰⁰.
Spes cum genit. geruud. 53.
1111111111 286. 8111383.
111111111111151. 8111111391.
liuddo cum partic. peri. pass. 235. 8111111111 13.
11111111 gretiam 220. Studere c. ini. 38. curu 1111. ge-
Referte 111. 21. ruud. 5⁰. seq. ut 1⁰1.

 

