242 suatum. Off. 111.

guid uenisti? v. 190: Possum scire, quo proiectus, 111111 uia aut
111111111111 011111, 3, 6οε rogat guid venium Cariam, ln 1.

quare. Marc. V, 2, 991 quid eo advenerim. uoluptates: Nam
guid processerim huc - Dicam. ampli 1, l,186: 011111 exquiris
tu. Bacch. lv, 4, 70: Quid idexquaeriai 1111110031 Quidtu
otiosus rea novas requiritas? 1111111111 0111111111 spectas?
11111111, 1,195; Set emensos est? 11111111111111111 11 ma-
lum mc rogitas, quid agas? ΙΙΙ, 1, 1οε Set quidnam 1111111 tam 1111
recipit domum? v. 51: Quid tihi ego morem vis geram? v. hh: 01112
ego hnc recursem, aut operum sumam et conteram? u. 58: Quid
Philolachetem gustum compellat meum -1 ΙΙΙ, 2, 100; Quid illio,
obsecro, tam diu restitisti? Most. v. 939: qetd istas aedis 111111·
1111 V, 2, 14: Set tu istuc quia confugisti iu 11111 1111 1111111111-
mus? Pers. Ι, 3, 28: quid cessemus. Π, 2, 53: Quid eo? IV, 4,
le: Quid iam? TOX. Quia periurus 11.. (Η. l. guid accusativum
1111 significatione eur, tole io tenu, apparet cx responso Toxili,
quod 1 voce Quin incipit). Pers. v. 638: quidenna quaeras.
v. 641: Quid 111111, item Most. V, 2, 13 11 Merc. V, 2, 52. Ρ111
lv, 4, 94: Quid illum miserum memorem qui 1111. 1v, 9, 5: Quoad
ego igitur cesse infelix lamentarier. IV, 9, 8: Quid me 11 111 uo-
cae? Merc. v. 109: Sed guid currentem servom 1 11111111-
spicer -? caet: qaid 11111111. lv, l, 16: guid 1111111 1, 2,
105: Sed guid ego hic nunc lamentando pereo. Caecil. Statius
1111111112 quid ita numero veuit? Harpazomeue fr. 6: guid
tihi aucupatio est Argumentum cett. Terent. Phorm. lv, 5, 11;
Quid tua, malum, id re fert? Andr. ΙΙΙ, 2, 16: quid re tulit?

1111111 11111111 accusativus pronominis relativi, aut
in coniunctionem se convertit. Pronomcu relativum 111 iu his:
Ennii annal. inc. sedis fragm. 24: Hand temere eet guod 1ι
tristi cum corde gubernas. Medeae exulis 11. 16; Non comme·
moro, paca draconis saevi sopiri impetum, Non guod domui uim
1111111111. ΡΙ111. Bacch. ΙΙ, 2, 19; Egone ut, quod abillo me
attigisset nuntius, Non inpretatum id aduenienti ei redderem?
h. e. propterquod, qua de 11, quam ub causam. Menaechm.
lv, 3, 3: Scin quid est, qdod ego 1111111111 Epid. ΙΗ, 4,
20: ut gued ego ad tc venio intelligas. Pseud. 11, 2, 44: Ut
id agam guod missus huc sum. Stich. Ι, 2, 70: Set hoc estquod
ad vos venio quodque 1111 ambae conventas volo. 111111,
281 Empta ancillast, guod tuta 11 me literas Missiculahas. 111.
Ι, 2, 14: Ne causae guid sit, quea te quisquam queritat Epith

 

