420

11111 63 sq. cum nominibus loco·
111163. = illinc 63. de persona
63 sq· hinc ·- illinc ot. binc et
illinc 11. 1111 bibere 64 sq. cum
numeralibus notiouibus ib. = ab·
hinc 330.

Hoc 370 11. 111 aetatis, hoc
1111111330. 336. 363. 111 ha·
bet 363.

1111111106.

Hostium potiri 333.

Η1111111111337.

Hyphen ll.

ibicum 103 sq,

1111111111-1336.

1133111111330.336.11111111111

o.

Idem 366-367.11(1111366.111111
conlunctum cum pron. demonstra·
1111136111111111,1111111111.

1111111111373,

Ignarus 1111 gen. 336.

Ignis de meretrice 6.

Ιςέοιέ11111 cum acc. 374. enm dat.

Ignotus cum gen. 336.

Ilicet cum dat. 310,

1111 81.

1111137.

1111 373-374. 111111111137311.
403. 1111 11 1 or 373. Numerus prou.
ille 373. attractio casus 373. Ε1·
lipsis et pleonasmus 373.

Illic (adv.) s. 11117311. eum 11-
nuue loci vel regionis 73, = ibi
wm=mmmw

1111111111374. 111111111111330.

111111 sive illim 61.

Im 313,

1111111111111111336.

Imitari cum acc. 363.

, 111111111111111113711111111304.

Implere cum abl. 130. cum gen. 336.

11 c. 11176-35. Cum nominibus
terrarum et 1111113011. De mul-
titudine et copia = inter 81. Cum
adiectivis 33. 111 promptu ib. iu
mundo ib. 11111133. 33. Cum ge·
111111 11 gerundivo 64. 11 quae-
sti0ne alicui esse 63. Post verba
motum indicantia tl'o. 1. abl. cum
temporis notionibus iunctum 114
11. 111 tempore ib. In praesentia
111. 1. acc. 303-303. 336. deloco

INDEX.

303 sqq, cum nominibus urbium
11 terrarum 306 sq. 11 Persas 306.
11 domum 306. cum verbis ponendi
11 1111111111 306. de arrimo hostili
= contra 30611. de animo amico
et benevolo = erga 307. 11 rem
est 11. sinnii. distributiva ib. de
consilio 307 11. 1111111111. 303.
cnm temporis notionibus 303 sq.
11 modum 331. 11 commune ib
Inanis cum pen. 337.
Incertus cum gen. 331, 337.
inclamitare cnm nce. 376.
11111111 cum dat. 313.
Incumbcre cum acc. 373.
Incursare cum 111. 374.
11111111 cum acc 376. cum dn·
1111111116110316119111011111811 1311811111
loci 60. 331. cenomannorum
1111 causae 60, de tempore 6011.
inde ab 61, pro deinde 61.

Indere cum dat. 303.
111111111111111337. Indigere

1111 geu. 336.
Indignus cum abl. 13311.
Indigus cum geu. 337.
111111 cum acc. 376.
Indulgere cum 111334. cum dat.
Industriao 16.
Iners 1111 gen. 336.
111111 1111111336.
11111 317.
Ingenium ingeni 3.
ingratiis 173.
iuhiare cum acc. 373. 333.

11111111 cum duplici acc. 333. ali·
cui manum 313. iniic- manum c.

gen. 333.
Inimicus cum dat. 307.
11111 cum acc. 373.
1111111 173.
Inlecebra de meretrice 3.
Iulucere cum acc. 376.
11111111 cum 111361.
11111111 (1111111114.
Inmerito 173. Ι
Inpedire aliquem 111111111314.
Inpellcre aliquem aliquid 337.
inpendere cum acc. 334.
luperitua eunt gen. 336. Δ,
Inponerenomen cum duplici dat·
311 inp. 11 aliquem locum ‘206-
Inpos cum gen. 336.
Inprudens cum gen. 336.

 

