102 11111111. w. 111.

dit protervitas! In obtestationum per ita - ιιι elatarum altaro
membro indicativus ponitur, sic Terent. Hoant. IV, 3, 8: im
mo 111 ament, 111 ago nuno nontam meapte consumtor, qnam
illins (cf. Madvig. gramm. lat..p 310: lo 11111111), 11111111
priora membro, si sine optato prolatum 111, 11 Η1111 ΙΙΙ, 1,
141 Sic ma di 1111111111 noctuarum 1111111111- 1111111111.
Plani. Τ111.ΙΙ,4, 46:124 111111111111111111111111·
1111 oeni usqua dignum poco

Singularis amusos indicativi, qui diam, hypothetici, (io
quo vids Patsohium in labnii 11111 phil. vol. LXXI 11
LXXII, sect. 4. Ponit hic ros, quaa quin evenire possint vitae
usu 1111111 nullo modo possumus dubitare, tanquan tales, quae
vere iam 11111111 vel sint 1111111111 Sic Cato R R c 2:
Dicit 1111111 sedulo so iecisse, servos non valuisse, tempestatas
111111111111, servos 11111111, opus publicum 11111111. 11111111
aliasque 111111 multas 1111, ad rationem operum operarumque
vilicum 1111111111.οέ’11 opuntialione priora porticula aon·
ditionalis Plaut Pseu ᾖ2,-14;81’ ists 1111, ito: ambit,

1111111111.111111.1111.1,8,’ 3: Uxorem (11111111 1111111

mi hodia: nonna oportuit Promissa ma 11111 nonno prius conr·
manicatum oportuit? Eun ΙΙ, 1,2Ι; otmar quis: nago; ait, aio.
1111111, l, 27: Vol mo 11111111 boc val poppantari puta: Re·
ammai, ego 11 1111111; mi· cat, 11 11 (1111111111. ΙΙΙ, Ι, 78;
Dare 1111191ιὶ1111 ad illud ilico. Phorn1.11,1‚35: Unum
coquaris, omnis noris.

2. b. [mammosam amissionibus conditionalibus. Quas
vis enuntiatio conditioiialrs constater duabus partibus, qua·
rum altana quaa por conditionalem particulam sitnisi, 111ιί1
effertur, comptius dicitur. Sumptio autem triplex esse potest,
sumptio ficti, sumptio 11111, sumptio dandi (v. Etzlar. 6111111·
1111111111 p. 67). 11 sumptione ficti tantum aliquid fieri posse,
sola possibilitas, 11 111 dicam, spectatur, quae semper adsci-
scit couiunativnm. Simplicio 111111111111111, quaa data
sunt, siva concessa 111111 sive a 11, 111 sumis, iam defensa
(Sic Gernhard. opusc. p. 216). Denique sumptio (1111111111-
dum Etzlorum p. 66 tum locum babet, cum sumimus 11 uni·
1111111111, quaa evenire possunt quarumque 111111111111,
quas deinde enuntiatio primaria accuratius constitnit. ln
associatione primaria 111111 secundum Etzlerum p. 166 111
aa 111111, quaa sempor eveniunt quaeque evenire necesse ost,

 

