132 sunnam. uae. nn.

alies rea soles. 3, 24 pariter, item Caunii. Stat Hypobolimaens
ir. l. Tenent -Adelpu V, 8, 34; Nune mihi germenn's uuita·
animo nt eernere. Plant. Aul. 111, 4, 7: Qui erat anni peculiaria,
perdidit pestium. Pinna Pseud v. 577: oannes res peada
sunt, ut ages, eas ιιι-5351155155. Plaut Pseud. 11, 3,·l=3:
protende utquisque fortune utitur, Itupraeeellet. Trin. v. 6⁶:
meede ut diu vivitur, bene uiuitur. Amph Ι, 3, 19: proinde ΙΙ
hie te 55165651 deperit, ed. q. l. vide Lindem. Men. V, 5, 56;
Proinde utinsenireuideo. Most. ΙΙ, 1155166561 uti nune-liga
esee autumo. Terent. Phnrm. 11, 3, 35: preinde expiscere, quasi
nun nosses. Heaut. Ι, 1, 13: proinde qnasi nemo siet. Ennii
Hecubae ir. 4 paneae. —- Pervorse Plaut. Most IV, 2, 36.
Pers. 111, 1, 40. idere. 111, 3, 12. 11. 2, 20: Pervorse vides. -
Placide Naev. Danae fr. 2. Ptaut Pseud. IV, 1, 16. v. 242:
placide. ln: Quid, maium, tam placide is, nuere? Merc. u. lau.
v. 169. Ι, 2, 47. 1, 2, 65; Placide 65115- Pisae Plant- Pseud
1V,7,1nn. Men. 1, 5, aa. 11, 1, 57. IV, 2, 104. Most. La
37. Most. v. 236: sagina planet HJ, 1, 5. Pers, I, 215
pianes loquer? V, 2, 57 plane. Mera. ΙΙ, 2, 43. Pseud. IV, 7,
73 etl, 3, 1³1 Pluniessume. Plaut. Most. Ι, 1, 23 palumbulis«.
Gaeeil. Stat. Obnlustates ir. 4, v. 125 Populatim. Plaut. 11554
1, 3, 32 Praecipue. Plaut. Most. 11, 2, 69: Quia ptumum
66555155.- Prueat Plaut. Men. v. 376. V, 5, 33. Naevius
in Acontizomenu ir. l: Acontizemenns fabula eat prime proba
uf. Charis, 188. Pnut. Mil. ΙΙΙ, l, 199: Est prime cata, h. e.
apprime, inprimis, egregie, unte omnes. Plaut. Pseud v. 218:
tam prone oieo onustos. IV, 2, 14 51 V, 1, 7 etv. 1274. 51 u.
693 51 Most. v. 736 51876 et 1067 et Pers. v. 173 51 L 3,
43 51 ib. v. 76 51 IV, 4, 98 51 V, l, 4 etv. 853 probe, item
Cure. 111, 16. Men. II, 3, 34. Most. V, 2, 57. Men. ΙΙ, 3, 86:
periit probe. ΙΙΙ, 2, 1 sq.: prede Lepideqne. Men. v. 641: ren
novit prote. Pers. lv, 3, 12: ltaque huie insidiae paratae sunt
1115657. 667: praedatn’s probe. Most. l, l, 4: Ego poi te ruri,
si vivam, ulciscar probe. Most. ΙΙ, l, 19: Factae prote exarnus
sim. Ι, 4, 28; Unde homo ebrius prode. ΙΙ, 2, 42; Tutum prebent.
V, l, 59: Probe Med emunxti. Pera. I, 1, 23: Hanprobe. Ennii
annal. l. VI, ir. 18, V. 215 prounuriter (Nonius p. 150, 6: ²⁵
strenue fortiter et constanter.) Plaut. Pers. IV, 4, 39 progne
riter. caecil. Stet. Plocium ir. 6 Properatim. Plant. Pseud. 11,
4, 34 pronae, item Men. V, 5, 43. Most. 11, 1, 44. Caeuil.

 

