148 SUBSTANT. OAP. 111.

foculum lucrifica adlucere volt. Merc. I, 2, 83. Herc. v, 360.
II, 3, 102: Nequiquam poscit. caecil. usufructu. 2, v.
233- cato R. R. c. 16 et c. 137 bis 1111111μώ50.-
Repente Ennii annul. 1. XII. v. 308. l. Ι, fr. 34, v. 48. fr. 49,
v. 70.1. 1v‚1r. 6, v. luel. VII, fr. 9, u. 316. Plaut. Men
v. 762. Merc. ΙΙΙ, 4, 76. - Sedulo Ennii Προτρεπτικὸς fr. 2
PluueMen.v.1009. Most. 1, 2, 41. Pers. Ι, 1, 47. 48. IV,
7,10. Merc. 11, 2, 31. Merc. v. 464. Serio uaev. Tarentilla
fr.1. Pleut. Men. V, 7, 42. Pseud. v, 340. — Caecil. su:
Hypobolimaeus fr. 6: coeio res te reddent neuen. - Tude
Ennii annal. 1. VII, fr. 10, v. 246. Plaut. Most. v. 730. -
Ceto origg. l. VII ap. Gell. XIII, 24. §. 15: verum enim om.
Vero est uffinnentis, quapropter saepissime innesponso, ple·
. rumque eliis vocabulis ed1unctnm‚ reperitur. Ennii cnnuII
I, fr. 18, ubi temen fortasse est coniunctio. Plaut. Pseud ΙΙ,
31: Mihi hercle uero. Amph. Ι, 1, 188: Ain ecre? (sic Fleck-
eisenus in Iahnii annal. 1851. vol. LXI, secu 1, p. 20, antee
din tn vero?) SO. Aio enimvero. Amph. ΙΙ, 2, 123: ego vero
[in responso). Gapt. 111, 4, 35: qni verost, negat. Scioppius
susp. lectt. lV, 20 ostendit, vero h. 1. esse fere idem q. vere,
h. e. in 2011510111. ablativum ergo e neutro cerum. Merc. IV,
1, 19: Veron? SV. Serio. Epid. Ι, 1, 3; respicerem, 11180111)
bed) um. Aul. prol. v. 18: deque ille vero minus minusque inr-
pendio Gurcre (cf. Non. p. 556, 53). Aul. ΙΙ, 4, 0; Bellum et
pudicum cero prostibulum popl’n v. 36: Censen vero adeo percum
et misere vivere? Pseud. Ι, 3, 92: Non hebes? BA. Non hercle
cero. Pseud. I, 2, 16: Sed cero duee set scio maxumo uni Poplo
qncilubet plus satisdare potis sunt. Poen. Ι, 3, 20 sq.: neque
enim vero serio- Neque hercle vero. Pers V, l, 12: ego vero
(int. facio). Pseud. 11, 2, 13 et 40: Immo cero. ΙΙ, 2, 36: tu
iuventu’s cero. Pseud v. 873. lv, 7, 94. Men. v. 15οε Non
pergo hercle vero, nisi scio qua gretie v. 216: Ego hercle uero
te et servabo et te sequar. v. 28οε Νοιι hercle vero. II, 2, 23:
Nego hercle uero. III, 2, 5οε Ego hercle vero. Meu. v. 618:
Non hercle vere taceo. IV, 2, 67: Nego hercle vcro. ι1933
Immo hercle vero, nos non fulsum dicere. Men. V, 2, 69; Nego
hercle cero. Men. v. 825. V, 7, 43; credo hercle cero. 1110811,
1,14: Tu urbanus cero scurra. III, 1,13. ΙΙΙ, 1, 50: Ego
hercle cero clamo. v. 0οε Beatus vero es nnnc, quom clames. 2,
79: Immo edepol cero. ΙΙΙ, 3, 4: immo hercle uero perplacent.

 

