INDEX. 425

Reposcere cum duplici 000. 237. Sperare 0001 occ. c. 101252. 267.
Res 0110110 01 simil. 7. 0010 000. 10100000276. 234.
Resciscere curn acc. c. inl. 243. Speres, spes plur. 17 sq.
Residere cum ace. 275. Spondere cum dat. 300.
Ridere 0001000. 272. Sponte 170.

11110174. Stabulum 0011110110013. 81.
Rogare 0001 ace. 276. 233, 264, 1111111114, 0110011110 (1011010100.
01110 duplici uec. 236. 237, stercilinum do homine 3. 6.
Rure et ruri 33. 101163. 1010 81110010101110011004. 811011110-

praef. Rus 135. rum 10011119.
· S Studere ciffiacc c. (1131. 3ἷ559, 267.
· 01101 uec· .cum . . cum
Stilus de homine 3. 5. geri. 3110.
Sani τὲ {uin sum = eum, sos ct Srugiosus 011111 (101. 307. 01101 gen.
ιιι 5. 33.
, Sancta dearum 324. 3106100130110011003.

.,- osup· sun 001.-(0011110331. .-··÷ ti ' twa. 1. 101264.
811ξὶ111113 ,ω’ ⁹⁷¹2„ss . Ι· 'yffi ξ ‘Quium
8000011οΜ01. dun fleu 323. ⁴3⁸⁸ae odeh'¹ ,ζρζ

327. Sub 0. abl. 35 sq. 0.
Satius est 01101000. c. ini. 262. subcenturiati cum dat. 314.
Saturarecum cn. 333. 80111100100011111111304.
8001010 0001 nkil. 120. 6111101010011111 dat. 312.
Scelus de 11011100 2. 6, 00010030110111011101-343. 1101100011
virinum. stantivi 1-15, Substantivu ver·
Sciens curn gen. 337. balia in io 12-14, Substantisa
Scilicet curn 000. c. inf. 263. numerus 15-13. Casus 10-340,
8010 quod 244. ctum 000. 0. int. 8111101101110110 0010000273233.

219. 251. 232. 261 01. 01110 dot. 305. 306.]111111000001101.
Secundum 216. 340-342. Ρ10000001100001342011.
80008 (praep.) 216. 81111101 curn acc. 217.

Senem mulierem 11. praei. Subvenire 01110 dat. 305. 313 sq.
ex sententia 53, Super 0011133066. 000101το. 217.
8001110 curnacc. 01111. 251, Superbiae 10,

801011001000. 233. 801101101110111111 neutra in 000.
Servire curn dat. 305. 306, posita 234.

Servitium :servi 6· Superstes cunt dat. 314.
80111100 0010 dat. 14, 3011 sq. Supinum in 11 desinens 33 sq. 143
Servus 001. 341. sq. Sup. in am 245-247.

810 165 sq. Sic 1101111342. Suppalpari cum dut. 304.
Sicyoni 73. suppeditare 0001 dat. 314.
81100110 170. Suppstere cum dat. 311.
Similis 0001301314031111100336· Supplicare curn dat. 303.

Simul curn 31. 8011100111, 88. praep. 217.

Sine c. 0111. 344 sq. Surgere 01101000. 274,

810010 0001000. 101243. 243. 250. 8000000010 01101 dut. 306.

256. 266. 0001 acc. 275. Ι 800 picari 01110 acc. 0101253267.
Singularis 0111011. collectiva 15011. suus gibi 300 sq, 351, 06401,
Sis et sss = suis, suas 360. ,r
Socors eum gen. 336. ·

Solus 411. 3000100001 aee. 234.
Solvere fidem 235. μ Taedet cumaeo. 273. eum gen. 333.
8010011110 0110100001111253. cum Talis 411 sq.

aee, 234. Τ1101227-229. tunt - 0111110338.

80111110 174 'ram gratissi 226.

2ἵ33

 

