130 sumere. cnr. ιιι.

111111 emere - 011· me facim pensilem. Pseud v. 100 sup:

Nisi tu illi 7111111111 fleveris 1111111111, Quod tu latis 7111111111 le
probare postulas, Non pluris refert quem si cett Pseud. Ι, 2,
4: ite piceis coetae callent. v. 123 Ita epu rosen latera lm
luciam relide varis uti sint ι. 183 1111111 multia tergi 1111
utque me. Most. V, 1, 573 pereat 111111. V, 2, 13 Ubi 1111111
neem sepelivi omnem atque edormivi crepulam. Amph. 111, l,
18 sq.: Faciamque ut 11111 feta et quod gravidast 1111111111
qued gravidast pariat sine doloribus. 111, 3, 123 Tu gubernatore·
ab nuri huc evoca verbis 111111, luo. mco nomine. Asin. I, 3, 14:
dum superes 171111. Fragm. Aululariue p. 487 (lton. ι. 63 111111
ebriolatus 11111111 senari solet. Aul prol v. 193 minusque me
impartire moribus Cepi. 11, 3, ll: Tu tibi tuopte 11191111
prodes plurumum. Puen. V, 4, 213 81111 hodie nos inter alise
praestitimus psdoitudiee. v. 233 si nonest tibi illi os oblitum
1111111. v. ee: uum 11 fauo ‘onisco ,1111 nos? v. oe: nn·
torum annorum miserius nunc buc wluptete sedo. v. 1053 Quen
bec 71111111 tuate 11111110 me adfecistis paoem Men. v. 3723
Nam ecastor solus benefactis tais me florentem iacis. Poen. V,
5, 73 811”) dedero! 1111111151111111131111111111111. Μ11.ΙΙ,
3, 523 saepe excusum muco. Men v. 583: Qui aut seeum aut
periuriis Habent rem paratam V, 1, 73 edne atque hominen
accipiam quibas dictis meret. V, 2, 53 11111111 sum 8111111111
v. 293 paucis. v. 86. 88. 95. 103. v. 114: 0111111 celeri facite
inflexu sit pedum pernicitas. ι. 115: 'Mihin’ equis 11111111 minue?
V, 3, 2: Qui ei me cogunt. ut validus insaniam. V, 5, 7: Heu
cibe et suapte educatust. v. 15: Non potest haec res ellebori
caeciae optinericr. v. 36. 11403 caesum 1111911111 furca acie.
Men. 1, 3, 53 Uter ibi melior bellator erit inventus 1111111111
Pseud. 1, 5, 118: Virtute tn regi Agathocli antecessoris. Pseud
v. 544: Quasi quom in libro scribuntur 11111111 literae, 811111 me
totum usque abacis conscribite. 1, 5, 1433 (lumenarebus 11111111
flagitaberc. Poen. V, 5, 103 lam pol ego illam peonis totum
faciam uli sit merulee.“) ι. 203 Satin'ego 1110111111 v. 29:
Quid hane tibi 1719111 tactiost? Stich. I, 3, 693 Quis 111111 poscit?
ecqui poscit prandio? ed q. l Lambinus: Quis vult me (1111

”l Vulg· me post bac habet. Transpoanit Bethiue propter uersum.
⁸⁸) lta AOp, Balbachius observ. crit. in Plaut. p. 50. Ag ei dedero.
et sic etium Gruterus et vulg.

³⁴) Sic Rotbius ex Aepg. Vulgo 111 eit 1111111711.

 

