0111113 SUBSTANTIVORUM. - ABLAT. 161

udde 11111111. Plant. Pers 111, 1, 18: noces st 1110111111 111-
uuam 111111. Mil. IV, 5, 151 At modice docet Plant.
mn 1. 1290102111. nnuc Most. 1. 7291 1111111111111
Ις1111 vitans. Plaut. Men. Ι, 1, 7 : lacere 1111111111. Ν, 2, 87:
111001 bocum 11101111. 11011. 1. 411. 413. Livius Andron. lr.
i'erei2: Naris pol inpudenter. Nasu. Corollaria fr. 6 Noeris. Noev.
1111111110111111111 11, p. 186 Ρ. (123 L.) ‚,nimis: Naevius
. idem in Figulo: 111111 1111111* Gymnasticua ir. 3: 111111
urm vales. 1171 At eninr tn 11111111 spisse atque tercie incedis.
Tarentilla fr. 11: Numquam qnisquam amico amanti amica 11111111
11111111, Nec 1111111111 morigera et rota qnisquam. Ennii
Hectoris lustra ir. 15, 1. 220 nimis. Plaut Pers. 1, l, 19:
111111 senze amicis 11111. - Nimis Pers. Ι, 3, 34. ΙΙ, 1, 2. 5,
22. lV, 4, 42. V, 2, 41. Μ111.1.125. 166. Mero. v. 597.
Pseud. 1, 2, 67, 71. ΙΙ, 2, 5. v. 916. 1111. l, l, 18, ΙΙ, 3, 33.
r. 588. Most. 1, 3, 109. V, 2, 21. Pera. Ι, 3, 871 nimis longum
100101. IV, 4, 74: Nimis pavebam. Mero. 111, 1, 1111111111
l 11111. Pseud. v. 249: 111111 superbe. Ba, Nimis molestn's. l, 3,
11111111 miser snm. Pseud. vulnereris metuebam mole. IV,
8, 6: Nimis illic mortalis doctnst, nimis vorsutus, nimis malns.
11111, 1, 5: Moris 111111 iaciunt. IV, 3, 221 Nimis iracunde
111111 tandem. V, 1, 1: Nimis 111111 dudum 1111. 2, 8: nimis
longos sermost. V, 5, 61: 1111111 proventumst nequiter. V,
7, 30: Nimia berse ora commetavi. Most. Ι, 3, 2οε Nimis tn
quidem stulta’s 1111111. Most. Ι, 3, 134: Nam si pulcrast, nimis

= 01111111. ΡΗ. ricmis din abstineo manum. ΙΙ, 2, 79; Nimis quum
· iornido. Caecil. Stat. Obolostatcs fr. 7; nimis 11111111 boc qni-
den fit verniliter. Inc. fab. fr. 8: nimis audacem nimisque bar-
111 berberem. Pleut. Pseud. ΙΙΙ, l, 8nitidinscnle. Ennii
lobilles ir. 1 ociter. Ennii inc. 1111111111. l, v. 417 omnino.
Plaut. Triu. 111, 2, 27: Ne omnino inopiam Cives obiectare
possint tibi. 0111118111. Imbrii fr. 6 opipare. Plaut. Pseud.
11111111111111 Most. V, 1, 29. Pers. Ι, 3, 21; 011101-
tune advenisti mihi. caecil. Stat. Fallacia lr. 6Oosiou11tim.
Plaut. Pseud. v. 920 11 Most. 1815011011. 0111116111.
Obolostatcs fr. 8, v. 133 Polliolotim. Plaut. Pseud. v. 1266
ww. Ennii Athamantis 111. 1501011111, item.Hecubac lr.
4,1. 230, PlantPscud. ΙΙ,4, 18. ΙΙΙ, 2, 7011 71. Μ111.

V, 2, 41. nul. prol. v. 22: filium Pariter moratum, ot pater'

avosque huius init Men. V, 1, 52: Ecastor pariter boc atque
nonu. synaxes. 1. 11

 

