8⁰⁶ nom un. Vl.

Do origine pronominis ipos e pronomina 1111111 pomoranis
so id et radico so post Boppium exposuit Schmidtins 111 pron.
p. 21 sq. Hinc antiquae 1111111 multae 1111111111 apud priscos
scriptores. Sic invenitur opud Plautum sempor, 1111111, eopse
11111111111111111111111111 111111, 2, 66:
eopse eccam 1111 cist. 1, 2, 17 capse. Truc. Ι, 2, 31: Quin
1111111111111 1111 dixeras comprecor 1111111, h. e eum ipsum,
eom ipsam. Bacch. lv, 7, 17: Atque iu eopse 11111 lapids. 1111.
11, 1, 63: quo nemo nisi eopse 11111111 pedem. Truc. lv, 4,
37: Sine eumpse odire 111. De forms 111111 capso, quse apud
Ennium invenitur Ann. 372, vido Schmidtium p. 11. Ρ1111
Gspt. 111, 4, 28: Quin suum ipse interdum ignorat nomen nequo
scit qui 1111, cd q. 1. Lindum: „Solent 11111 its strui prono-
mina suom ipsc, sco ipsc, soi ipse cett“ cis. lv, 2, li: Eo,
quo mo ipsc misit, 111 q. 1. Τ11111.; ,Αὐτὸς 11 ἐκεῖνος 1111111-
Cosaub. comment. Theophrsst) sunt voces servorum, quos bo· -
noris 11111 propriorum loco usurpabant Sic apud Ictinos-⁴
11111 Eodem modo Terent Andr. 11, 2, 23: ipsus tristis, sd ,
q. 1. Rubrio: „intelligitur Simo herus. Nam servi 1111111111·-
solute 111111 1111111111 Ad subiectum indefinitum spectat:
ipss caecil. Sat fr. Ephesii:

Tum equidem in 1111111 boc deputo miserrimum,

8111111 ea setste ipsum 1111 odiosum 111111,
sd q. l. Bothius: „Legitur apud Nonium 111111 eum 111111,ν
quod soloeanm 111 Nam dici oportebat 11 ioum Verum ici
quoque intelligendum, non perscribendum, rnotro refragante‘⁵
Terent Phorm. V, 6, 36: Intus quac iuter soso iproi egerinti.
v. Ruddim. p. 16, adnot. 32: ‚Just curn pronominibus 111111,
1111111111 apud optimos quosque scriptores nominandi
essu construitur, etsi quod pronomen praecesserat alio quo·
cunque casu fuerit positum.“ 11. Halm. sd Cic. or. in 011 Η,
§- 11. Superlativus adeo formatus est 1 Plauto Trin. IV, 2,
1411111111.

16. De torma pronominis idos agit Ritscbeiius ind. 11111
univ. Bonn. p. mons. bib. 1851, ubi docet formam nominativi
singularis isdem servandam esse, ubicunque in codicibus oppo-

1111,111111111ρ1111,1,11 - Cato 11 Β. c 6: 1111
aper si nebulosus 111 1111 0. 7: in 11111111 fundo. In: cuda
in sape — 11111 conduntur. 0. 1: Scito ider» 11111111 quoa 11
minem (sc. esse), quamvis quaestuosus 1111, 11 sumptuosus 1111

 

