GASL'S sunsuattllwltt'lt. - Accusat. 275

Nequiquam tibi Fortuna iaculum lucrifica adlucere 0010. Βο0010.
lle, 220 di quattuor Scelestiorem nullum inluxere 01000000.
ssepi. 111, 4, 210 Etcum 0011010000 morbum, ut qni 000 0000
rit insputari (Rada p. 142), ci v. 23: Quibua insputari 001001
1010. (100000 0.), ubi Quibus ad 001001 1010 pertinere docet
trainae. Cas. ΙΙΙ, 3, 150 Te ecastor praestolabor. Epid. 11,
tat: Ea praestolabatur illum apud portum. Trac. ΙΙ, 3, 150

leucio quem praestolaturi. 111000 Ι, 3, 59: 01111000 inservibis
001000, 01. Pueri IV, 2, 1050 Εο 11100 000000 inserviendum con·
rilinmct vernaculum. Amph 0001. v. 1150 Set ita adsimulavit
0000001 Amphitruo 0100 Capt- 111, l, 8 (Senot Min. 0. 378)0
lte uenter gutturque 00010000 0000010110 ferias, h. e. sedendo
agunt, sed recte Perizonius 0. 377 dicit, hunc accusativum ior·
00000 ea ratione positurarum, 000 dicitur camaracam,
eicere Bacchanalia (00 010 ergo 000 000. temporie 000000. 00-
gnatae verbo significationis). 0100. Il, l, 580 Sed qais 010000,
qni recta 010000 cursum huo contendit enom? Amph. 11,2‚1oe:
nt mi 00000 uuum 00 00000110 nemo 000000 corpore Contigit.
Stich. I, 2, 440 Eoo nos magnificare. Poeu. V,2, 111: Quo
me privatum aegre patior mortuo. Exempla verbi 010000 cum
00000. coniuncti Perizom ud Senot p. 328 haec ruochere
Meu. 11, 3, 10 Siue soree uic: abi, 00 110001, 1, 680 Dum in·
terea 010 010, orac ’00000001 aino, h. 0. (lum interea mihi 010
010, 00 0000 000, contemno 00011011100101110001000000, quod
mitri minaris. Amph. 111, 2, 200 Heia 000000 1010010001, ubi
hunc acc. puto repetitionem statuendum esse eorum qnae Al-
0000000010ἰο Asin. V, 2, 55: Te, Philenium, mihi utque uxori
mortem, ubi mente addendum 000 opto, voco. 0000 ΙΠ, 4, 80
rupae 0500100000010000 000, reete Acidaliae mente addendum
000000 aperie Aliter Lindemannus. 0000. I, 2, 52 imperare
exercitam=cogere Truc. II, 6, 100 Non placet, 00000 scurrae
10001000, manipulares amaitaei, h. e. see. Lamb. tacent, non
laudant Poeu. V, 4, 580 Nunc pol ego te ulciscar probe.
Poen. V, 4, 600 Quia 00000 multoe 111100 meaa 0010010010 clam
ne. Poen. IV, 2. 370

0111101010, di omues deaeque ament MI. Quemnam

hominem? SY. Necte,
Milphio, 000 me, neque erum meum adeo. Ml. Quem
ament igitur? SY. Aliquem.
Pseud. 11,21‚ 580 Eum odorem 00000 10001000 cotidie. Asin.
18*

 

