0118118 sussruurlvoeull. ·- ARIM. 71

1,],5ε1111 quid 1111111111 v. 25. 79. 1111111131. ΙΙΙ,
l. 150. ΠΙ, 2, 33111111111111. Most. u. 755. ΙΙΙ, 2, 80. 97.
1111118391 nullam pictam conspicio 1111111111. v, 899: ec·
11111111 est v. 933: Hic quidem nequa convivarum sonitant,
item nt antehac 1111. v. 946: Erus hic noster potat. THEUR
Erus 111111111111111 v. 949: nemo hic habitat. IV, 2, 38:
11111 1111 Hic hahitare. THEUR. Quin sex mensis iam 1111111111
habitat. v. 42. 43. 49ε Hic, inquam. v. 54: Philolaches 1111111-
1111. v. 11. 17,1,1. v. 24. 11. 11. 7, 1, aa. Most. 7, 2,
8. Pers. Ι, 1, 25: Iam servi laic amant? Pers. Ι, 2, 22. Ι, 3,
19. Π, 5, 7. ΙΠ, 1, 58. IV, 3, 36. Pers. a. 596. v. 641. lv,
113. 16. Ρ111. a. 710. IV, 9, ll. V, 1, 71811111111111111111-
los: ponite la'c qnae adsolent: 1111111111 volo primum aquolam.
11111. 111,3,19. 1114, 18. ΙΠ, 4, 69. IV, 1,18.

d. Demonstrativa vis particulae augetur addito alio no·
mine eiusdem generis. Ennii Hectoris lustra 11. 5: Quid loc
lu'c clamoris, quid hechia tumulti est? Ρ1111.Β11111.ΙΙΙ,4,
11. lv, 8, 67; quom 11111 laic 11111 ad 1111111111 modum. Pseud.
12, 08. Marc. Ι, 2, 5: hacc laic disciplina pass'nnast. Caecil.
stat. Plocium 11. 1, v. 157: Haec erunt concilia laic hodie.

c. Ob simplicis distinctionis ab illic rationem 11111 potuit,
11 ipsum la'c pro illic proneretur et absentes 111 fingerentur
esse praesentes. Ennii annal. l. 111111. 20.

1. Proprie usurpatur 1111 ab eo, qui de suis rebus etde
111, quas manu 11111, ex suo loco loquitur. Plaut. Bacch. lV,
9, 171 quae laic sunt scriptae 11111111. v. 65: Ut scias quae scripta
11111111. 8111111699. Pseud. 11, 3, 6. 7. 1111111, 2, 21:
aarum Hic ego 1111111111. Pers. ΙΙ, 5, 16. ν. 2οε argentum
11111111. ΙΙΙ, 3, 32: Nummi 11111111111111111. Pers. iv, 0, 1.

g. Quod cle loco (licitur, translertur ad 111, ideoque 1111
significat in hac 11, hac iu parte. Ennii Melanippes 11. 1, v.
326. 1111111111, 2, 361 heic. Men. ΙΙ, 3, 84ε lic si quid
ego stulte fecero. Pseud. V, i, 12.

h. Satis constat, quo modo locorum 11111111 11 tempus re·
11111111. ltaque 1111 quoque de tempore usurpatur 11 ponitur pro
1111. Saepe notio ambigua 11 1111 11 temporis rationem com-
plectitur. Plaut. Most. 111, 1, 57: qnid 111 ungamini? Most.
1. 733.

1. Saepe fit, ut per pleonasmi formam componantur 1111
1111. Sic Plaut. hiero. 1, 2, 105.

 

