311110. immundanum. 265

4, 133 ogone? Epid· IV, 2, 33 Eoum osculum 13313 dem? 3. 33
11333311133111. ΙΙΙ, 3, 85 Egone. IV, 7, 8: 1133333131 131331
v. 1190 Egone. 3. 11913 Boon quom heeo 3333 1113 3333131
inspectam? Pseud. V, 2, 18 (-- 3. 1320)3 1133331333 ne ona-
3311 Poeu.1,8, 19 Egone. Trin.11,4, 114: 11313333 re·
donam-redum? True. ΙΙ, 2, 371 mooe haec mussitem? IV,
3,1,3 1331331131 male diuam aut 3333 3313331131 V, 3. 33
agon? Piuut. fragm. 3. 485, 3. 333 1133131111 1333331 canui.
Stet. ino tab. fr. 2, v. 2323 1133333 quid 3133311 quid veiim?
quae 1333313133 133313 iactis 13313 31 nequiquam uelim. Terent
Andr. l, 3, 333 ayone 13133 sonari queam? 11333 3333133 me
iilam Ι333131 miseram ninam -1 1133. ΙΙ, 3, 14.1v‚o, 8:
1133331 Η3331. IV, 4, 18: Quam rom ugia, 3331331 SY. 313331
mgentem 3333, Quod tibi dom. Phorm. Π, l, 303 119331111333
33333333ιωῖ V, 9, 103 Boon 1133331 Η33. V, 4, 93 Morta 13
333 hoo uuutio quid donem? ν. 12: Faue qui ab 33333133-
tuouu me reducem in 133333 1333313 Sinum 3133 3333133333 331331
i. De iormnln oia 1313. 8333313133 doctr. 3331. p. 43,
qui dieii usurpari illem 13 admiratione 31133133 33131311 331
13311 significanda Cum additur nero, magis etiam 33333131-
33133 admirationis 3331333113. Pluut Amph-1, 1, 1283 Ain uero,
verbero? 3. 188: 113 3333111, 2, 137. 3. 2033 [11311 V, l,
3731313113, geminos? 1313. ΙΙ, 4, 783 113 131 ΙΗ,3,1323
11333331 IV, 2, 93 113 131 V, 2, 1311313-1 Asu.
801: Ao· 11333331 131. ΙΙ, 2, 93 Aia tu 13 3313331 4,193
Aia 1333313113 3333 31313131 (8133313, Δ3, Ρ311. sex 31 odd.
3333133 (13311. omnen Acidaiius tamen eumque secutus (13311.
Ate 13333331 ito 331, ut diuisi). Cas. ΙΙ, 6, 433 113 tu? 11031
1V, 3, 203 1131331313 3233313331 Pseud, 1, 2, 823 Aio
3133131 tea Poeu. V, 2, l: 113 tu, tibi dixe Syncerastum. Pers.
I,1, 303 Ain tu, peregrine? H, 2, 83 113 vero. Truc. I, 2,
913- et· 133 med eam amare? 11, 2, 313 111313 7, 473 Aio
13333331 Terent Η33. ΠΙ, 4, 1: 113 131111 1333 ineommodum
33331313 lter? 13. ΙΙΙ, 3, 11.17,1, 13 Aia patrem hine
331333 3337
- lu De iormula 3313 oum 3133 (1331133333 33Ρ1331.
131. V, 3. 213 „Verbis soie qumodo¹·) continetur minentis

ffl-

Gussgem 31333. 3. 87 ui deletui tombis: 3313 33333333 7, quem sequitur

 

