Necdum 367. obsonari pase 18.

Necesse est c. inl. 26. seq. coni. Obuiam 280.
om. ut 170. Occasio cum genit- gerund. 53.

Necne 271 sq. 273. 278. Occasus (soll 17.

Nedum 174. Occupare c. ini. 30.

Negligerc c. 1111. 41. Officrnmst ut 158.

“ 111111611130011111111πο311111111253- gllIii3p3n41are c. ini 41.

25. .

Ν enum 327. Ohe 384.

Neparco 321. Oiei 381.

Nequeo c. inf. 30. Nequitum 1101111208111. Olimquondamuce.
nequitur 20. Omittere c. inf. 41.

Nequoquam293. Operam dure cto eram su·

Nescire c. inf. 38. Nescio nisi mere cum dat. gerung. 56. Ope-
377. Nescio quiec-ind. 115 sq. ram dere ut 158. 160 sq.

Neuter cum plur. verbi 190. Opino ct opinor 15.

Neve (neu) 174. 326 sq. Oportet cum part. perf. pnes. pro

111377-370. inf. 3 sq. 80. c. ind 26 eq. seq.

Nil ctiam 342. Nilauprad. 210. coni. om. ut 170.

Nimirum 310. Oppido 310.

Nisi 201. 372. 374-377. cum ind. Optare c. inf 41.

103. 100 sq. cum coniunct. 152. 154. optentur ut 160.

Niti c. inl. 43. Optineo ut 160 sq.

Nive 378 eq. Optio cum genit. gerund. 53.

Nolo c. inf. 30. seq. coni. om· ut Optumumst seq. 111111111111171.
167. Nolim138. 143. Opus cst c. inf. 26. seq. 111158.

Nominativus c. 111131. seq. coni. om. ut 170.

Non 321-323. coniunctum cumOrnreut 1111011111111174.
coni. imperatorio 145 sq. in in· Oratio rectu pro obliqua 222.
terrogutione 240- 253. = noune 227-232.

268. in responso 285. Oriundus 51.

Nondum etiam 342. 011 sum 17. cum 111141.

1101111268. Otium cum genit. gertrud. 54.

Notus 202 sq.

Nox == noctu 298. p

Nubilabitur 18. ⁹

Nullus pro adv. 202. Pacisco 15. Pacisce 1111611111.

Ν11111268-271. coni. om. ut 166. Paciscor ut

Numeri verborum 106-200. 158.

Numerus adiectivi 205. Paene 310. cum ind. 101 sq.
Numnam 270. 363. Par, pariter ecq. atque 336. par
Numnc 260 sq. videtur ut 157.

Numquam 208. Paratus c. inf. 43. Paratumat

Numquid vis? 270 sq. 111158.

Numquidnam 270. Parccrc c. iul. 43.

11ιέ1112118. Nunc 11οωί1111111,οφ’ Pappnthcticac enunciationes
r8. 2..

Nuntiare ut 150. Paritare c. ius. 41.

Nuper 208. Pure cunr plurali verbi iunctum 138.

Nuptusli.19. l'urticipium 233 sqq. Participiu

Nusquam 202. cum esse coniuncta 5. Purticip.

Nutrieant 15. fut. act. in coniug. periphrast. 80.

Particulac 285 sqq.
ο· Partim 310 eq.
0381. Partita est pass. 18.Ι
Obsecro 381 sq. obsecro ut 160. Parumst cum dat. goruud. 56.

 

