, Q

casus suasrartrlvoauffi - natur. 127

1. 11, v. 193: 1111111515 caedunt. v. 197 : omne sonabat Arbustum
11111111 silva frondosai. I. vl, 11. 13, v. 202: Ferro non aare
ritum cernamus utrique. ib. v. 204: Virtute experiamur. fr. 18,
1. 215 aa: Ut pro Romano populo prognariter mmis 0111511111
queens aniruarn de corpore mitto. fr. 22: Quem nemo ferro
qntuit superare nse auro. l. VII, 11. 1: scripsere alii rem
1111111111 quos olim Faunei vatesque canebant. 11. 9: oi moeno
quadrupes eques atque elefanti Proiciunt sese. 11. 10, v.
250: suo contentus. fr. ll: Mulserat huc navem compulsam
1111115111 pontus. 11. 15; Dum censent terrers minis, hortantur
q leison (νε eos, Fest. p. 301 Μ.) 1. VIII, fr. 3, v. 272: oi
quitur res. v, 274: Haut doctis dietis certantes sed maledictis.
1. 276: ferro Item repetunt. 11. 17: Nunc hostis oioo domiti
omneque sepulti 11. 23, 298: forto. 1.1Χ,11.6; Africa terribili
tenuit horrida terra 1115111111. 11. 8; Unus homo uobis mactando
nstituit rem. 11. 16, v. 327: Cornibus hamonis distentus. l. X,
11. l: 11151111- Quod quisque — gessit. 11. 7, v, 345: forto. Ib.:
aare aconei Sensit. v. 346: noco ato nictit. 11. 12; pinsant terram
11111111. I. XIV, 11. 7 : Horrescit tolia exercitus aspar utrimque. 11. 8;
' adiano bello confecit acerbo. lxv, 11. 2; occumbunt multi letum
ferroque lupique Aut intra muros aut extra 1111111111 casu. fr. 4:
succincti corda 1151151111. l. XVI, 11. 3: [nomio sorti dextrum
latus pertudit osto (= hasta). r. 1οε summo nituntur opum ci.
11. 2οε partim requiescunt Contenti alodiis sub scutis ore faventes
11. e. tacentes). 11. 21: Nox quaudo mediis 1191111 praecincta
volabit. ,1. XVII, 11. 1; 11 eques et plausu cava concutit ungula
terram l. XVIII, fr. 2, v. 434: sed nec pote qnisquam Undique
mado corpus discerpere ferro. v. 437 sq.: 11411111 ferro Histri
tela murm incientes sollicitabant 11. 7: aenio confectus. Annal.
ine. sedis fragm. 4: lam eata signa iere sonitum dara oooe pa-
rabant 11. 8: at taba 1111111111 sonitu taratantara dixit. 11. 141
Onnes eorde patrem perhibent animoque 51119111 Circumfusnm.
ir. 21: Iooeati radit cursu qua redditus termo (h. e. terminus)
est. 11. 29: Brundusium pateo praecinctum praepete portast.
11. 44: Illyrii restam sicis 1111511111 sedantes. 11. 451 Succiucti
1111111 11. 51, v. 504: Vincla suis moenia animia abrupit, 11. 63:
uuus fretus 11. 64; percussus trisoet'. 11. 65; illud quo iam
nuel est imbutn' omno. 11.- 71; qui fulmine doro Omnia par
nutu arcet th. e. continet). 11.12; Quae solido venit eouwrta
maus· micea. 11. 15; freti virtute quieseant. fr. 78: teoto sub-

 

