casus SUBSTANTIVOBUU. - ABLAT. 91

ule 1111111 memoria. Terent. Phorm. ΙΙ, l, 39: Nam 1111111 ita
1111111, m illo baud stares, Phaedria. Pertincnt huc etiem ii
bei ubi praep. 1111 111111111 111 oum particulis 11111, amul,
1111 Ac de 11111 quidem cum praep. 1111 coniuncto iam
npra (ξ. 19) egimus. De 111111 cem vide Balbach. 111111.
11111 p. 25. Poeu. ΙΙΙ, 1, 50 sq. (quem locum affert Gronov.
11Ρ111.Π,1,4); ,

quippe omnes simul ·

Didioimus tecum una.

lpid. I, 1‚3e: qua causa 111111 mecum irc veritust. Men. Π,
1, 54: i bac mecum semela) Amph. ΙΙ, 2, 122: Qui ipsus
equidem nunc primum istanc 111111 conspicio emal. ΙΙ, 2, 137:
leque edepol ego dixi neque istam vidi, nisi tecum 111111. Men.
1,1,11;

Ι, Decio, quaere meum patrem, 1111111 smol

Ut veniat ad me.

Bacch. IV, Ι, 4; 1111 111 secum semul. 2, 9: Vel 11 hinc
inElatiam hodie eat secum semul. Men. prol. v. 27: Tarentum
erexit aecum ed mercatum 111111. cist. IV, 2, 103; 11111 abi
111 istuc 111111. Bacch. IV, l, 5: eum illoc usquc isti 111111.
111, 5, 2: ut eum neec-um ad te adducam semul. Stich. Ι, 3, 91;
luscum simite ut ires ad sese domum. V, 5, 2; Ut ego 1111 iam
,dudum 11111111 exissem vobiscum iores. Pseud. Ι, 1, 56: Cum eo
111111. Men. V. 1,45; Ego 1111111111 novi cum Porthaone. v.
48: Novi eum Colcho simul. V, 9, 23 sq.: non commeministi
111111 Τ1 hodie 11111111 exire ex navi? 11111. IV, 4, le: Ut
reniet ad me iem semul tecum huc. Aul. 111, 28: Mane, mane:
quis illic est, qui intus alter 1111 tecum sirrrull¹⁸l Terent. Andr.
111‚3‚ 7; Quae (amicitia) incepta a parvis oum aetate adcrevit
111111. Eun. 11, 2, 1οῑ Simul consilium com re amisti? Plaut.
Asin. ΙΙ, 2, 66; Animum advorte, ut oeque meeum haec scias.
Terent. Phorm. V, 9, 43: Novi aeque omnia Tecum. Loco

¹⁴——

¹²) Sic hoc et nonnullis 11111 11111 sequentibus codd, quae antiquita·
tie vestigia servanda eunt cum Ritschelio praet in Trin. p. 97.

¹⁹) Sic verisimiliter huno versum emendavitGoellerue. Ap: poia 11111
cat? 1111 tic intua alter crat tecum 111111 ,⁹ ἀμέτρως. Bothe Mane, mane:
1111111111 cat qui bic intas a. 1. 1. 1., quem versum statuit tetrametrum
iambicum, quod tamen purum probabile est in hac vicinitate versuum
trochaicorum. Weisiua 1111111111, qui bc'c 1111111111, quae emendatio
111 minus probabilia est quam Goelleri.

 

