238 111111. 1111111111 nnunorarronou.

adeo cnm illis ana ibidem traho, ct 11, 4, ll: Ibidem 1111 mbo
nbi virle Lindem, praeterea Handium lll, p. 170. - De isaii
1. Handium. Caio R. R. c. 381 Inibi anstrum caveto maxine.
Plnut. Pers. Ι, 3, 46. Onecil· Stat. Plocium ir. 19: liberae 111
1--Νοιι1111,11111111111110111111 124, 25 „inibi pro sic ei
mox . . .“). h. e. in co est, ut liber fiam. -Insuper r. Handium
Plaut. Mera. 1. 1193. - Intra et de motu a loco et ds loco,
nbi quid est, dicitur, quarum significationum, si vera est
derivatio Handii, illa fortasse est primitiva α) De mota a ioca
Plout. Bacch. IV, 6, 26: Servos arcessit 1111111. 9, 1211 Biana
ducentos Philippos iam intus coleram. Mil. ΙΙ, 5, 491 111111
mihi machaeram 1111111111. IV, 4, 601 nam illum hinc sat scio
lara exituram esse 111111. Fortasse spectat huc etiam 8, 4, vide
Bit-scholium. 1. 28. Pseud. 1. 1321 Atque ipsc egreditar inias,
perinri caput ΙΙ, 2, 10. Pers, ΙΙ, 4, 30. Dubium est exemplum
arranh. ΙΙ, 2, 13911111111111111111111111111, nam hic cnm
Ilouza possumus ctiam intas pateram pro una notione accipere,
= poteram, quae intus cst. (v. cap. v11,§ 4 extr). 111111
¹ioco, ubi quid est. Cato R: R. c. 157: Si qnid antea mali
intus erit. Ennii 111111. l VI, 11. 6, 1. 1851 Intus in occulto
· mussabant. LXVII, 11. 2. ΡΙ111. Asin. Ι, 2, 26. Cupi. Ι, i,
89: intus subducam ratiunculam. Cure. ΙΙΙ, 16. Cas, ΙΙΙ, 3,
241 ego 1111111 quod factost opus Volo accurare. cist. V, 11
intas ibium. Bacch. ΙΙ, 2, 491 11 aaran dicito. ΙΙΙ, l, 12. 6,
39. V, 2, Sti: Filii vos expectant 1111111. Most. ΙΙ, 1. 411. 51ῑ
latas cave muttire quemquam siveris. 1. 55. IV, 2, 12. 3, 45.
Men. Ι, 2, 211 Hanc inodo nxori iratas pallam surrupui: ad scor·
turn iera. lien. 1. 3661 Neque tibi inmst ulla mora intus. ll·
3, 2. Mil- ΙΙ, 6, 551 vide sitne istaec vostro inlus. 1. 61111111
Ι, 2, 75. lV, 1, 18. 3, 21: Quoia illa mulierintust? 11,1,11;
intrasti V, 2, 85. 4, 46. Pseud. Ι, l, 191 Neque intus nummus
ullus est. ΙΙ, 2, 451 61 inias esset, evocarem. IV, 4, 1. Pers.
1, a, 11. 11, 1, an. 111, a, 1. 11, 1, 12. Ruri. 1v, 1, iao.
Stich. IV, 2, 56. Caecil. Stat. Exrrl ir. l. Plura exempla ride
aprrd Handium. - [araim Livii Andronici Aegisthi ir. 6, ll.
De lanariam dictum cst vol. 1, p. 158. Dicitur autem et dr
loco ct de tempore. Exemplis dc loco {allatis adde duo, 1111
attulit Perizon. ad Sanct. Min. p. 156, ardnot. 11 Terentiam
’ ll, 3, 441 Continuo adcurrit nd ma, quam 111191 quidam. ΙΙΙ.
5, 611 Paratumst. AN. - nbi‘? CH. aput liberium Discum.

 

