1. ΡΒΟΝΟΙΙΙΑ 13880Ιῦ10, 1018118111, nareexlvr. 363

000 00 lapids· lmpoul 001100, 01 acac neces. v. 180 10100000-
10οὴ0 aas· 011 et mergas datas. V, 3, 15: 000100 ierunt 1000,
01 0111 anst propitia Pera. 1, 3, 70: Qui 011100000100 1000101.
ΙΙ, 3, 70 llam 0000 Eretriam me misit, domitos bures 01 cidi
mercarer. v. 180 Ne 0111 00 000101 supplicem 1000. Το00. 11,
1, 260 At uos 00100000000001100010101001000 eccum Π, 4,
440 Scae experturum, quanti 0000 penderem. Ampls 1, 1, 400
lia 0 00010 praemisit domum, haec ut nuntiem uxori 0000. Ι, 1,
lel: Velatis 0001100 00001, ignoscamus 00000100 uum. II, l,
110 Donec 80010 egomet ille iecit 0111 01 crederem. 11, 2, 300
Atque id se 0011000001οἰ, 00001 011100 01 desiderem? 101οΙ,
1, 600 Nam me hodie oravit 1000010000011100, Uti 0111 amanti
10000000 0000011000100. 1, 3, 330 801110011100 00000 000100,00
01 quom 0110010001001. ΙΙ, 4, 160 1000110 01000 00 110 00 tibi
arbitretur suasisse 0111 00 00010000. Asin. IV, 1, 8: Leuce 10·
«1110000011 viginti minas, Philenlum 01000000 00001 noctis 011100,
ΙΙΙ, 3, 1460 Noctem huius 01 cecam ut 0111 10000. r. 1110 Illac
per 100100 transiit 0100, nequis 00 0110001 1100 100 familiarium.
lv, 2, 140 00 1110 existumet Amoris 000000 percitum id iecisse
te 110010 quam aaa caussa. Epio. ΙΙ, 2, 66-680 Quin hodie al-

latae 10101100 0001 (sic Kampm. 10 ΑΒ p. 13, vulg. suut ta· ·

bellac) 01 cam 0810011000010, Eum argentum sumpsisse apud
Thebas 01 1001010 foenore: ld 0000100, 01 sose 01 eam rem id
10000, 011 primum positum 001 eam, quum 1000 ex mente mu·
lieris, quae 1000 narrat alteri, dictasint, 1010100000, quum iam

Stratippocles ipse subiectum obversetur. Bacch. IV, l,4: Nunc
0010010001101 eam 01 percontarier, Utrum aurum reddat 0000
001 eccum semul. Pers. lv, 4, 910 000 01100 00110 eloqui, Ne
00000000 ec 0100010000 10 memoriam inducat? Terent. Andr. iv,
14000000100011, 0100 0000, 000, iam 0101 0000000100, 01110
100110 01000010 demum enunciatioue positum ae 00100100 01
subiectum primae, unde ceterae pendent, v. Reisig. p. 381.
Andr. Ι, 5, 310 11001, Na deseras sc. cf. v. 46: Unum hoc 0010
csse 0001100, 0100000 00000 ersi. ilaue: 1100011100 Sibi me
onustant, qui ac 001001 000 deserturum, ut durem. ΙΙ, 6, l: 1110
0000 00 credit aliquam 01111010οἰ00 Portare. Eun. ll, 2, 310
[ibi] 1000 000011 00 obsecrare, Ut 0111 liceret discere ld
ds me.

Durius usurpatur redenivum relatum ad subiectum enun-
clationis primariae in emundatione secundaria neque in con·

 

