286 CAP. XV. becrens luuncuflorwu.

PlautiniS, Mil. ΙΙ, 5, 363 onio, 3331333, osmi quin retiner
3131333339 Mero. V, 4, 16: optume hercle: pergo porro: ogo
odsistem hinc altrinsecus. Pseud. Ι, 31233 adsisto altri-r 33333
(313 scribit Fleckeiseous). liberasses. 1158: post 31333
secus 331 securicula oocipes item 33333 v. etiam Roeperorn
Pbilol. XVIH, 2, p. 242. — Divinitus Ennii 33331. 1. 1, tr.
12, r. 11. - 11331333Ν331.0313313. 3, r. 34. Ex Mem
03131311. 3. 18. Ρ13111. Bacch. IV, 7, 37 exadvorsum. fir
31333333 1133. proi. v. 50 = occurere 11333133 Ennii 33331
111, fr. 3. 1. HL ir. 15. Fructuosi. ΠΙ, 1, 154. Ham
Ennii 33331. 1. ΙΙ, fr. 4. Indidem Pleut Pseud. 11, 4, tt
1133311133 Ennii estur. 1. 111, ir. 1, v. 7. - Procul = 3 133-
ginquo. Plaut. Ourc. 1, 2, 18: Quoia vox 33331 promti 1111
IV, 4, 33 procul = e longinquo astons. Pocn. ΙΙΙ, 3, 6: 11
11113 chlamydatus 3313333331, qui sequitur procul? Trirc II, 1311
111113 modis soror ignorandost, proceri cbdcndost, oprtioeodrst
Perizonius od 33331. 11133333. 135 adnot τι ,Qui tarn prope
obest, ut alterius sermonem privatum cum 3113 habitum audire
possit, dicitur tomen procul esse. Terent Her. 1v, 3, l: Quen
eum istoc sermonem habueris, procul binestono accepi. Similiter
Eun. ΙΙΙ, 4, 10: Nisi, quidquid est, procul bine lobetprius quid
sit sciscitari. At verum est quidem, Proeti (1131311331 (13 spotio
non 113 longo, sed temen semper notat separationem 33 remo
tionem ex suo loco in elium, queo separatio seu propulsio,
sive in breve spatium, sive in longum, semperfit procu13 iuuoo
ipse 1113 brevitas spatii pro rei, de quo agitur, ustura cor·
siderrri et dici potest longo.“ - Ρ331131313Ε1331133331.1.111,
fr. 3, v. 183. Ρ1331. Amph. IV, 2, ‘ipoptieitus = ex 333333
publico. Pers. IV, 3, 40 3311131133. 033311. star. Plocium fr.
17: Pubticr'tue defendundumst - Portitor 0333118131. sobria
fr. 5 (Nonius p. 314, 8: „pro 33331311). ambresburiense
V, 1, 63: Non radior'trss quidem herote, verum 311333 arrisisses.
ecque 3333313331333111333133333333333 aque
osso habitorum putot. (v. Geli LXVI, 9 3311.) Undiqru Ennii
33331. l. 111, fr. 7, v. 153. 1. 11111113. 2, v. 431. 434. Nm
ir. 12 undique venor (b. e. circumvenior). Plout 11331. 111, 1,
53. Mero. 1, 1, 76.

231). Aoo. toci, quoe 3333334331 cri ircim. ubi. Alibi
11333 1333311133. 2, v. 77. Arra-ou· Terent. 411 111, 4, 7·.
Utinam bic prope 33311 3113311 atque 1333334131. ·- M ebur

 

