144 tunsum. GAP. ΙΙΙ.

Pers. IV, 9, 101 211111 ego 11111- Quoiquam mortali -auris
atterum. Pers. ΠΙ, 1, 101 Tnin ventris 111111. 1. ll. 1111111
II, 4, 111 Tua - causa. ΙΙΙ, 1, 71 Et causa Pseud. ΙΙ, 4, 301
Horum caussa haee agitur spectatorum fabola Pseud. 1. est:
Istocine caussa tibi hodie nummum dabo? Men. ΙΠ, 2, 251 Quid
dete merui, quc me causa perderes? IV, 3, 131 Neque edepol
te defrudandi causo posco. V, 2, 41: 211111 quidem ilie 111111
potabit minus. V, 4, 4: Quin ea te custodum, nt id dicas mihi.
9, 11 11 consa. 1. 861 fac 1111111111. Most. 1. 2461 1111 cutm
ΙΙ, 1, 101 trium nummorum 11111. ΙΙ, 1, 471 tac quidam cam
ΙΙ, 2, 721 euri 11111. ΙΠ, 1, 6911111111111111 111. V, 2, 471
causa msa, item 115. Pers.I,2,13: puplicae rei causa. Pseud
Ι, 1, 901 An tn ea te 1111111111 sciens suspendere. Mero. Ι, 2,
401 qui me rupi 111111111111111 1111. 11, 3, 661 Eu tonso equi·
dem iilam 1111. Μ111. 1. 4731 qua causa. ΠΙ, l, 291 Honoris
causa. Mero. 5371 1111111111. 9171 Qua causa? 11, 3, 71
animi causa. Compluribus locis 11111 cum pronominibus pos·
sessivis coniunctum non vulgarem habet significationem, nt
idem sit quod qratia, sed id indicet, quo non prohibentur, quo
minus-aliquid fiat, vide Rost. 11. Sunt autemhi: Epid V,
2,14: Dum sine mc quaeres, quaeras 1111111111 (idem quod
per 111) 111 medio in mari. Men. V, 1, 271 Mea quidem hercle
causa vidua vivito. V, 7, 401 Meo quidem 111111 1111111111
esto atque ito quo 11111. Caecil. Stat. Asotus 11. 2, 1. 12:
Mntnet Mea 11111. Terent. Eun. Ι, 2, 1221 Et quidquid huius
feci, causa virginis Feci. Eun. V, 8, 401 111 credere — 111111,
Μ1 huius quidquid 11111, id iacere merome 1111111111. Heeut
I, 1, 351 Scire hoc vis? CH. 1111 quidem 11111 qno dixi tibi.
Ennii Cresphontis fr. 4: liberorum sibi quaesendum 111111
Medeae exulis 11. 171 11 me amoris magis quam honoria serra·
victimatio. Euhemeri 11. 11, 581 nominis sui qratia. Pleut. Rue.
1, 2, 21 Neque id processit, quc 111 duxi qratia. Epio. V, 1, 231
siquidem istius qratia, Id·') remoratu’s, quod ieta voluit, nimium
advenisti cito. Pseud. Ι, 2, 271 Numqui minus ea qratia tamen
omnium utor opera? Ι, 5, 1381 istac grstia. 1. 12891 mea grstia
Men. 1. 1501 Non pergo hercle 1111, 1111 1111 quc 111111. IV,
3, 231 etiamne sudas mco 1111111 prareti Pers, iv, 3, 681 osu
ego incia qratia. Mero Ι, 2, 109: Quin cc ego hue praecucurri

”i Vulgo Es remoratus. Ap ld remoram,

 

