154 8011011117. 011. ln.

4, 56 equ: quam ros 1511111111 agitis, quam ostis naam Po-
tentes — Tam maxum voe aequo animo aequa noscere Oportet.
Plauc Epid. I, 1, 2: odio's nimium familiariter. Men 1. 3741
familiariter. - Ferme Naev. 11. inc. trag. 7. Peene Plaut. Pseud
V, l, 9. Firmiter Plaut. Pseud. 1. 901. meae Part. Pera
11, 2, 48. — Ennii Phoenicis ir. 2, 1. 339; Fortiterque. 11. 10:
15111111. Ennii annul. l. I, 11. 69: Quod Se 1111151111 feliciter
ec 1151151111. -- Fmeauer 1111111111, l, l. — Ennii
Satur. lib. inc. fr. l, 1. 33: Quom 1111111111, [mairo illum dico
1115151111. v. 35: Qui frustratur 1111111111, si ille uon 111 1η-
seo. Ennii annal 1. IV, 11. 6, v. 169 1111111. Naer. inc. eom.
dogm. 3, 1. 15115151,1111111111111111,1,6. - erm
Ρ111111115.1.5. 111111111111111143.11, 5, 5. Gn·
citer Ennii Hecubae 11. 7. 011111. sut. Plocium 11. 3, 1. 161
0111511111 Ennii Hecubae 11. 9. - Plani. Most 1, l, 98: bilae
alque ampliter. — 11511111 Ennii Iphigeniae fr. ll. [neonae
011111. 8111111113. Incerto Ennii Iphigeniae 11. V, 1.
259. - 011111. Stat. Fallacia 11. 3 11111115 (Nonius p 127,
19: „pro ocerier‘). - ludione 11111. Danae 11. 8. Plausum
V, 7, 13: Erum meum indipm'ssome nescio qui sublimen ferunt
Mero. lV, 4, 55ε indignissumc. Plana Most. ΙΙ, 2, 64: Inter·
dum inepte stultus es. - Plaut. Mero. 1. 903 enicem Epid
V, l, 24: Inique iniuriu's Naev. Lycurg. 11. 14 ieiune. Plora
Pseud. ll, 218: 1511111. Plaut. Rud. lV, 3, 38: 1110115-
mo's] inprudenter inpudens. 11111115111, 2, 58; abi inpane.
Pers. Il, 4, 5. -rmspeeeplauc Meu. 11008. - 1111101-
rollaria 11. 21 ite dapsiliter. 0115 R R. c 5: Si 115 non ca·
11111. Ennii annal. l. 1, 11. 34,1.41; 115, item l. ΙΙ, 11. a
Annal. inc sed. 11. 56. Achillis 11. 11. Eumenidum 11 1. 111·
deae exulis 11. 11: its — ut. Ε11111111111.11,50; ica. Plana
fragm. Caec. p. 478,1. 8: 115 sunt praedones. Rud prol. 1.
3: Ι15 eum et videtis splendens 111111 candida. Trin 111, 2, 42:
11511 umor, 11111111 ut iacitur Stich. V, 5, 3: uam 11111 ingenium
muliebre. Pseud. Ι, 1, 75; 01111113 Amph. v. 1061: 115 erae meae
hodie contigit. Epid. ΙΙΙ, 4, 34: siquo 111 prolecto, nt iam ex hoc
exoneres agro. Triu. 1. 46; 11115111111515. Pseud. Ι, 1, 1051 115
supercilium 11111. 11111. 6331 Pol id experior equidem 115 ease
111 praedices. Meu. prol. 1. 19:1ta forma simili pueri 1. 41. 1.
53. 67. l, l, 18. v.24: 11511 adulescens. 115111. 2, 8, 31. ΙΙ,
l, 33: Nam 1151111111 hominum natio. 11111311. ΙΙΙ, l, 15:

 

