73 11111Βο11. 011. 11.

1111111111,.2181111.,,.12511“11111Λοο.Ν,
2,133. 011111. tat. Plocium s’r. 3, 1. 163; postquam est mor·
111. Terent. Andr. Ι, 1, 8: Ego postquam te emi, h.

tempore, quo. v. 24: is postauam excessit 11 ephebis. 49:
Sed postauam amaus accessit pretium pollicens, — Accepit con·
dicionem. ΙΙ, 1, 4: postquam adempta spes est, lassus, cura con·
111111 stupet. 111,1, 16· Postquam ante ostium Me audivit
stare, adproperat. '111’, 2, ll: Sed postquam epressast illis qaas
aaut intus clamat de vis. IV, 1, 21: Postquam me 1111111111,
conplacitast tibi IV, 4, 1: Rerortor, postquam, quae opus fuere
ad nuptias Gnatae, paraas‘. Eun. prol. v. 20: postquam aediles
1111111111, Perfecit 1111. 11, 2, 4: Tremo horreoque, postquam
1111111111,1111111111111111-111111111111.Ν,1, 3:
postquam iste advenit Chremes - Militem rogat. IV, 3, 3:
postquam ludificatust virginem, Vestem omnem miserae discidit
IV, 5, 3:' Postquam sur-reci, neque pes neque mens estis suom
officium feeit. Heaut. V, 2, 36; Postquamst inventa vera, inven-
tast causa qna te expellerent. Heo. III, 3, 16: Postquam aspect,
ofaeiuus iudignum, inquam. ΙΙΙ, 3, 34: Tum, postquam ad te
11111, mensis agitur hic iam septimus. Adelph. prol. 1. 111111-
qaasa poeta sensit. Plaut. Amph. 1, 1, 56; Η111 eoi Telebois
ordine iterarunt quos praefecerat Amphitruo, magnanimi viri -
legatos nostros increpant, v. 61; 11111 1111 legati pertulere, Am·
1111111 1 eastris ilico Producit omnem exercitum. Aul. prol. v.
15: aa is ono mortem, — Coepi. Cape. 111, 4, 27:u crena
esse insanum extemplo, 1111 11 appellavit Tyndarum. cist. I, 3
471111 aar· Mater rescivit. True. ΙΙ, 6, 25: Quin, animatust
machaeram et clipeum poscebat sibi. Terent. Andr. 1, 2, 2 sq.:
Ita Davom modo timere sensi, 1111 nuptias Futuras esse audivit
Eun, Ι, 2, 361 Mater adi 1111111, coepit studiose omplaDocere.
v. 85: Nonne, 1111 mi 111111 cupere te ex Aethiopia lucillulan
- Quaesivi? ΙΙΙ, 3, 6; Udi 11111, eausam ut ibi manerem rep·
perit. ΙΙΙ, 5, 28: llla ilico 1111 me occepit, laeta vero ad 1111
ducit domum. IV, 2, 1; 1111111111111111111111111111, cor·
stiti. V, 2, 5: ahi aidi, ego me iu pedes cett. Η11111.Ι,-2,
34: animus 1111 semel 11 cupiditate 1111111111 mala, Necessest —
consilia consequi consimilia. Hes. IV, l, 7: Uror ahi me ad
filiam ire sensit, se duxit foras. Plaut. Amph-:IL 2, 101 sq.:
Neque'pedem meum hnc intuli —, 1111111 11111111 Η111 prose·
11ρς samad Teleboas hpstis eosque 111 111111111111ἐ111. v, 29:

 

