CASUS sesss‘rsu'rrt'out'm. — ABLAT. 107

1111111 11111 3111111111. v. 55: Ne tum, quarrdo senus

11111 sit, 1 mo argentum petat. Most. Ι, 2, 9: Quando hio 11111
hit. v, 14. IL 1, 56; Neu qnisquam responait, quaudo hasce
tedis pultabit senex. Most. v. 689. Ρ111. Π, 5, 13: Quando
111111 innatast tihi? v. 638: quaudo animam sedavit. Aul. 111, 5,
u: quando ad villam veneris. lv, 10, 23: Non mihi homines
pheent, qni qnando male iecerunt, purigant (sie Ritsohl. ind.
1 lectt un. Bonn. 185415 pro vulg. purgitnnt). Aul. ΙΙ, 2, 71: Idem
ζ pando 111111 occasio periit, post sero eupit. 0111118111Ρ11·
' 1111111. 10: Patiera quod dant, quaudo optate non danunt. fr.
² 11: Vives nt possis, quaudo ‚non quis ut velis. fr. 14, v. 182:
ἶ publice quando auspicum. Saepenumero se convertit in signifi·
rationem coniunctionis 11111111, ita ut idem sitae quaudoque·-
drnr. Sic Plaut. Amph· ΙΙΙ, 2, 12: Qataudo 131 qnod 1111, id
iuctnrn Amphitruoni offuit. Asin. 11, 2, 4: Quando mecum pariter
potant v. 23: quaudo qni sudat tremit. Amph. Ι, l, 109:
011111 11113111 hnins in me. v. 243: Nou loquar nisi pace 11111,
puoudo pugnis plns vales. v. 284: Nunc 3111111311111, vapn-
1111111111 abis, 131111111Τ1111. IV, 2, 22: ortarrdo scis, sine
ulios discere. Menaechm. IV, 3,19: Quando tu me hene meren-
tem tihi hahes despicatui. Men. v. 156: quaudo aequom oras. Ι,
1, 19: quaudo nna viris meis morigera moribus. Men. v. 624:
quaudo hic rem non meminit snum. v. 642: Quando nil pudet.
Ι. 2, 80; quaudo illi me insanire praedicant. Pers. ΙΙ, 2, 41;
quaudo 111 11111 rest. IV, 6, 5: arraudo lenost. v. 808: quaaudo
dignust. v. 637: arraudo init. v. 641: arraudo hio servio. v. 804:
pardo liber locust. Poen. ΙΙ, v. 12: Quando id, qnod sat erat,
, satis hahere noluit. Mero. ΙΙ, 4, 5: Quaruio id mi adimitur, qna
1111111111 cupio vivere. Terent. Adelph. V, 3, 16: Quando 131
tuom non curo, ne cura meum. Andr. IV, 5, 10: quaudo ut volumus
1111111111.2311111111111111, nt videam. Eun. Ι, 2, 116: quaudo
131 snm tuos. Eun. ΙΙΙ, 1, 57; Quaado illud quod tudes expectat
1111111111. Adelph. III, 2, 50: Postremo quaudo ego conscia mihi
sama me eulpam esse hanc procul. 3, 83: Quando itu volt irater. V,
1. 24: quaudo hoa provocat. Phorm. V, 8, 2: Quando euenere haec
11111- prospere. 9, 1οε quaudo nii times. v. 45. Η11. ΠΙ, 5,
21. 62. Derivata sunt aequando, quarrdoquideru, aliqrraudo. Terent.
Eun. III, 1, 6οτ 11111111 iratus tn alio conferas. Plaut. Meu.
Ι, 1. 35: 11111111ᾳυί1111, 111, te servavi. Mera. v. 171. 180. 619.
Truo. Π, 7, 7: Quaudoqut'duu ipsus perditust. Mera. V, 2, 92;

 

