198 sussum. ΟΛΡ. 111.

111 index ilico. Most. Ι, 2, 48: Ad apionem quom itur. iiiii]
5, 7οε Atque ad hune [ibo] viminum. Sic recte correxit Bothins
Vitiose antea legebatur: Atque apud hunc eo vicinum. Most
1317. ΙΙΙ, 1, 39: Hie ud me it. Most. III, 2, loo: Ego e:
hine ad sorum. Most. V, l, 52: ire ud iudicem, V, 2, 11:113
ad 111111. Mero. 1. 461: {ad 111111 ium hine eo. v. 466: Ibe
adportent. 14671 is se 11 portum deixerut Ire dudum. 14721
ibo ad mediorum. ΙΙ, 4, 18: Visne eam ad 11111111 ΙΠ, 4, 79:
11 praetorem ilico Ibo. IV, 4, 57: Ibo ad sorum. V, 4, 1: mi
patrem ibo. Merc. Π, 2, 6; I tu hinc od 1111111. Pers. v. 48⁷:
Iud sorum. Pers. v. 849: Intro i - od cenom. Mero. Ι, 1,
105: ad 111111 111 eo? Most. ΙΠ, 2, 18: abeam — 1111111111
Most. IV, 2, 53: postquam peter od mereatum abiit hine. V, l,
4: 11111- ad teroem nostrum. More II, 1, 31: Aa portum hine
sbii. Pers. III, 3, 39: Abi - ad ferrern. Meroprol. v. 43: Res
exulatum at illam olum ebibet putris. Truc. ΙΙ, 6, 21: Vin edem
111 honines? (sie iam Pius scribi voluit, quod probarunt Gru·
terus et Gronovius, vulg. edeam hominem). 0111. Π, 2, il:
Neque eum od me edire neque mugni pendere Vissumst. Flect-
eisenus exerc. Pleut. p. 40 haec habet: „Familiaris Plauto 111
1111111 admodiationem, perrara 11111111 stuperet Aul. 17,
10, 16; Cum istacin te oratione hnc ad me edire nusum. Peru
Ι, 2, 2οε Ut sequa parti prodeant ed trieviros. Most. v. 141:
od me redi. Mero. II, 4, 28: adme redieris. Pers. IV, 4, iot:
ego ad herne redeo. Stich. ΙΙΙ, 1, 33: lum hercle ego per nortun
ad 11111111 transibo meum. Pers. III, 3, 40: Eadem istsec fucit(
mulier ad me transeut. Mero. v. 465: Ad portum ne bitus. 011
ΙΙΙ, 2, 13: Num tuns vir me oravit, nt enm istnc adiutum mitte
rem Ad te (sic Fleckeis. in Iahnii annal. 1851, vol. 61, secti
p. 64). Bacch. ΙΙ, 1, 7 : Pistoclerum, quem ad epistulam Mnesiloche:
missit. Most. v. 747 t Nune, quod ad tenester me misit senen
Mero. v. 803: qno me misit, ad petreii. Pers. I, 3, 85: u
amicam meam Volo puerum mittere. Most. Ι, 3, 76; Utinam meu
nune mortuos pater ad me nuntietur. Mero. v. 177: si boui qni·
ad te nuntiem. Truc. IV, 1, 4: magne ad me nuntiarit oyen:
hodie gaudia. Bacch. V, 1. 157: Teque ad peternesse mortuo:
renuntiem. Truc. II, 4, 91: Praeterea 11 mnam unumst 1111
nurier. Most. v. 837: At tu istoc ad vos optuere. More. ΙΙ, t
54: Aa portum propero. Pers IV, 9, 15: nsque ad praetore·
Mero. v. 880: spice nune ad sinisteram. 18791 Respicere

 

