DucTttirtn Petettct'tnuufl. 315
emittis me mortu? ST. Quin id volo. ΙΙΙ, 4, 9. V, 2, 241
quin tu pergis? Epid. ΙΙ, 2, 120: quin tn is intro etque huie
:Ap 81888 hie, vulg. 1188, hnic Bothius) argeutum promis?
ΙΙΙ, 4, 40. 43· V, 1, 9: Quiri tu mihi adornes nd iugem riuti·
enm -? Bacch. ΙΙ, 3, 11. 24. IV, 9, 126; Quies ego istie
qnod perdundumst properem perdere? Most. V, 2, 10: Quin
renis? Menaechm. ΙΙ, l, 221 quin nos hino domum Redimus -,3
1111,- 3: Quin tu taces? 2, 75. v 97: puin refers pellam
domurn? V, 1, 41: quin respicis? 5, 14. 17. 18. 9, 55. Mil.
ΙΙ, 5, 16: Quin ego 1188 rogem quod nese-iam? IV, 4, 47: quin
111 111818 quid fecturus sum? ἐι) iuge bod) 11111. Mero. ΙΙ, 118111
Quin ego 11888 adgredior de ilis? tii. Quin ego hino me amo·
lior? 4, 26: Qrtin 188883 ΙΙΙ, 3, 21; quin ergo imus etque
obsonium Curemus, pulcro nt simus? 4, 25: Quin tu illud potins
nunties qnod neseis? lV, 1, 5: quin is ocius? 3, 25: Quin
diois? LY. Quin si 118881. 4, 33; Quein abeis? V, 2, 53:
Quin commostrns, si vides? v. 54: Ergo egoqutn videam iacis?
v. 69: Sed⁸quin ornatum 11888 1818183 v. 74: Sed quin intro
dueis mo 811 eom ut videam? v. 88. 91. 101. Pseud. l, 1,
38: 81888818188183 v. 7888181881 2, 70: Quin conveni·
111113 puin 888 881888 peste 1188 populum liberent? 3, 12; pitin
18888883 v. 116: Qui-n tn ted occidis potins? Π, 2, 431 erus
situos domist, quin provocas —? 4, 23: Quin tu qnod opus
881 811 audenter imperas? III, 2, 90: Quin to inimicos potins
quem 8811888 voees? v. 101: Quinto is ndoubitnm? i, 8811111188
dedo. lv, 4, ll: 111118 [11188- 8118 18188] gradibus militaribus?
t, te: Quin tn mecum inbolare? v. 87: Quin tu emittis mihi
mulierem sut reddis argentum? V, 2, 31: onis rocos spectatores
88811113 Ρ888. III, 2, 31: quin 811183 V, 2, 12: Quid tu mihi
1881183881111818818118 fortiter? Pers. Ι, 3, 64: puin diois 811111
rasurus 8183 ΙΙ, 4, 69: Quin tn mo dnois, si qno ducturn’s,
peter? ΙΙΙ, 3, 19; Quin tu mi argentum reddis? v. 32: puin
(1883 IV, 4, 73: quintu 11888 881183 1. 121: 8111ηωί11118 183
V, 1, impunissume 88181881 commendemus? 2, 32; Set
petits 18 81818 eontra item dietis serris Atque 1188, qnod tibi sua·
deu, 188183 Rud. Ι, 2, 34: Quin tu 18 paludem 18 exicasque
harundinem. ΙΙ, 6, 34: Quin tn hinc eis (= is) 818818 me·
88111881 melem 81118818. ΠΙ, 6, 3: Quis occidisti extempio?
Trite. Ι, 2, 81; 0111118818 restituis? Trim v. 2911 puin me ed
pluris pennensi prins? Truo. 11, 1, 6010818 81888 81881118 3,

 

