CASl'S stYItSTaN'llt‘uut‘tl. - adsistit 1005

. tium videtur uuum domum ab 100 an acaedam pendeat. Meu.
ε 1,5,,60; 00101011 ire cupio. v. 62: od noctem saltem, eredo,
1 itrumittur domm. Mon. V, 2, 94; 01 Motum me ad se auferent.
u 1111. V, l, 4: Provisam, quam mox vir meus redeat 01001010.
“ 0011 luge domum Men. L 2, 8: Portitorem (1010001 duri. Π,
· 1221 quin uos hinc (1001001 Redimus —? v. 31: nisi domam
. 1110110110. Π, 2, 681 perditum amittent 0001001. IV, 2, 71; redeo
0 uuna demum domum. v. 97: quin relers pallam 0101110001 v. 99.
“· 100. V, 5, 51; Immo ibo domum. Mete. lV, 3, 6. v. 804:
0 usnrenuntio. V,4‚ 19. 49. Men. V, 7, 45. Mens. 1049.
ilat Ι, 4, 22; Nempe domum eo commissatum. IL l, 15. ΙΙ,
’ 2, 1οε Triennio post Aegypto advenio domum v. 54: postquam
1011110 cena domum. Ill, 1, 10. v. 51. 0561 Immo abi danum
ἢ0011110010 01001010. 10581 abi modo domum III, 2, 114.
llost. IV, 3, u: A loro incedo domm. Pers. I, 3, 67 : propero
. 101 domum ΙΙ, 2, 9. v. 16: ego 0001000 100. Π,4, 1: nnnc
1000001 propero. ll, 4, 17: At tn 00111001. 5, 5; abi domum. III,
3, 1; iam ego (1000001 me recipiam. Pers. v. 680. ΙΙΙ, 6, 3.
llere prol. v. 45 domum. ΙΙ, 1, 20. u. 555. v. 559: domum
Redeam. 111, 4, 74: Eo donam. Caecil. Statius Aethrio fr. 2:
iupa domam. Asotus 11.1, v.10: duco ——domum Plocium lr. 2,
11601 Ubi domum adveni. fr. 17: Ibo domum. Terent. Eun.
V, 8, 12: Visam domata Plaut. Most. I, 1, 8: Abi ras. I, 1,
id: Tace atque abi rus. v. 71: nunciam ruaste amove. ΙΙΙ, 3,
15: Nunc abi rus. V, 1, 3. Μο10. ΙΙ, 1, 68. ΙΙΙ, 4, 71: rus
abire. IV, 1, 2: Rus non iturum. IV, 3, 12. u. 804: Rus abiisse
110001. Men. prol. v. 63: rua ut ibat forte. Mero. IV, 1, 1 rus
Terent Eun. ll,1,10: Ego rus ibo atque ibi manebo. Heu. ll,
1211 Rus habitatum abii. Plaut. Most. ll, 2, 681 Nam me
tumaces recipere Orous noluit. Poen. IV, 2, 9; Quodvis
01000 101 hominum videas, quasi Acueruotem veneris. Cas.
ll, 8, 12: Certumst, huuc Acheruntem praemittam prius.
11001. 11, 2, 77: Vivum me accersunt Acheruntem mortui.
Phut Rud. ll, 3, 64: Nunc oum eum navi scilicet ab·
00 ussum in altum. Similiter Troe. l,1,15: Quando abitt
capessam. Mero. V, 2, 6; pessum dedi. Most. V, 2, 49; Quam
utnon ego istum pro suis factis pessumis pessum premam, ubi
uid interprett Caecil. Statius Fallacia fr. 5: qui se malit
unanima pamm dori. Terent Andr. Ι, 3, 3: me aut crum
10000 uadunt Plaut. Pueu. V, 3, 1: Quis pultat? Ml. Qui te
13*

 

