moui.

Studiosus cum genit. gerund. 54. Ultronea sq.
Suadere ut 158. seq. coni. om. ut Una semul 202.
111. seq. ue 172. Undique 286.
Subiuere c. inf. 44. sequt 153. Uspiam 202.
Substantias iu praedicato 5. Usquam 202.
Subst. cum geu. gerundii 52-54. Usque 310. Usque dum 120.
Suniptio dati 102-105. Sum-Usust 60158.
ptio dandi 102 ιιι. 105-108. Ut coniunctio cum coniunct. 155-
Sumptio ficti 102. 108 sq. 16616 cohortationibus 161 aq. in
superlativus 201ιιι. de duobus votis ι. optatis 162. de consilio
210. ’ 162 ιιι. ut consecutivum 163 sq.
Su ppeditare 3. ut ne 164. utin interrogationibus
suppeto intrans. 11. 164 sq. ut re etitur 165 sq. om.

Surgere 13. lto-171. Goiiocatio 221. sq. Ut

Susque deque 286. enim 3510116260.

Susum 204. Ut adv. temporis¹ 301. cum peri.

Syncbysis 221 sq. 78 sq. cum ind. 131. cum con·
,Ῑ iunctivo 186.

· Ut qui cum coni. 190.
Talis atque 336. Uter cum plur. verbi 109.
Tam Ξ tamen 351. Uterne 263.
Tamen 340-351. 380 ιιι. Uterque cum plur. verbi 100.
Tamen etsi cum iud. 153. Utinam cum coni. 147 sq.
Tametsi 380. Utito 15. .
Tamquam 310. cumconi. 152155. Utpote qui cum coni. 100.
'Tandem 300 ιιι. Utroque 235.
Tantisper 301. Utrubi 232.
ξιιιιιιιιιέὃεῧιιιιι plur. verbi 200. Utrum, utrum -ne 271 sq.
ater .
Temperare c. inf. 43. seq. ne 173. v·
Tempora 61 sqq. Vacuus ad narrandum 57 ιιι.
Tempus cum genit. uerund. 53. Vae 385.
Tempus est cumini. 43. Tem· Vagae 15.
pus estut 158. Vab 385.
Tenere c. inf. 42. Veba 385.
Tenus 230. Valetur 18.
'l'estatur pass. 17. Vapulare 11 sq.
Timere c. ini. 40. seq. ne 113. Ve 356 ιιι.
Tmesis 219. Vel 353. 355 sq.
Topper 319· Venero = veneror 15. Veneror
Transtinere 13. 61160.
Tumultues 15. Venor pass. 17.
Tutari intrans. 0. Verbum 8 sqq. Verba intransitiva
U ‘p sqq. Vpgbavmpemqnqqisdqqtivap
· ormae . cra u .g-
Ubi 290-202. ubi primum 290 sq. rundii 56.
ubi -· quomque, ubi ubi 292. Vereor c. inf. 40. seq. ut 160. om.
Ubi cum raes. histor. 67. cum ut ib. vercor ne 113.
perf. 78. Uii primum eum plusq. Vero inresponso 284 sq.
81. Ubi in cnunc. frequentativa Verum m responso 284 sq.
105. Ubi, ubi primum cum ind. Verum coni. adversat. 351 sq. Vc-
131. Ubi cum coni 186. Ubi rum tamen 352. 380 ιιι.
sumptivum cum coni. 152. 155. Verumvero 352.
Ubinam 362 ιιι. Videlicet 318 sq.
Ulciscerem 15. Video nt 161. seq. coni. om ut
Ultimus 203. 170. ιιι. ne 172.

 

