62 suberunt. CAP. 111.

4, 29. Pseud. V, 1, 2. Men. V, 2, 92: adducsmffuui huuc binc
tollant. Mil. v.1421. Men V. 169: Olfacta igitur binc. Bacch
IV , 1, 7: Recediu binc directe? Bacch. Ι, 2, 5; Quo nuuc ce·
pessis ted binc advorsa via. Bacch. 111, l, 17. IV, 3, 18: aurum
petere biae. Men. V, 3, 5: Ne ei iam indicetis, qua platea binc
aufugerim. Most. V, 2, 14. Most. 11, 1,58.19. Most v. 932
Most. V, 1, 54: Sic tamen binc consilium dedero. Pers. IV, 3,
8. V, 4, 16. Caecil Stat. Syracosii fr. 2: tantm hinc iu·
vasit in tua corda dulcitas? Terent Phorm. Ι, 4, 13: Aliquid
convasassem atque binc me conicerem protinam iu pedes. Andr.
IV, 2, 24: binc vos amolimini. Heaut. 11, 2, 1οε Non cogites
binc longule esse? Hcc. IV, 3, 1: procul binc stans. Eun. ΙΙΙ,
4, 10: procul binc lubet prius quid sit sciscitari Heaut. 1, l,
121: Ibo adeo binc intro. Ad. V, 3, 55.

b. Saepius hoe intelligitur de terra vel de regione vel
de urbe vei de domo, in qua anquis versatur. Naevii Hector
proficiscens 11. 1. Pluut. Stich. V, 3, 2. 9. Men. IV, 1, 3. ‘Bacch
ΙΙ, 1,2: Posteaquam biae in Ephesum abii Bacch. II, 3, 15:
Quid hoc qus caussa eum irinc in Ephesum misseram? IV, 2,
9. Bacch. ΙΙ, 3, 12οε Senex in Ephesum biae ibit aurum arces·
sere. 111, 2, 4. Mil. ΙΙ, 3, 68. Men. V, 2, 71: uum 11101οω1-
grastis? Most. v. 25. Ι, 1,16; Triennium qui iam 1111005001
Π, 2, 72. IV, 2, 37. 59. lV, 3, 2. V, l, 68. Pers. v. 811.
Mero. v. 1. v. 354. ΠΙ, 4, 59. V, 2, 11. Mero. V, 2, 53. Το-
rent. Adelph. IV, 4, 10: Nam ut binc forte ea ad obstetricem
erat missa. Phorm. V, 8, 85: Non hoc publicitus scelus bisc
asportarier In solas terrast

c. Sunt quaedam verba 01 dictiones, quibus coniunctum
hinc aut notionem verbi distinctius notat, ut bine abire est
1000ςῶοη, tiae abesse, birro auferre, aut commutata cogitationis
specie locum originis vel habitaculi significat. Ita dicunt birro
esse de civibus urbis, unde tine civis pro ex hac urbe. Plaut
Bacch. IV, 8, 59. V, 2, 48: Abin hinc? Stich. lv, 2, 23: Non
tu biae abis? V, 1, 6. Amph. Ι, 1, 284: Nunc quaudo ego sum,
vapulabis, ni binc obis, ignobilis. ΙΙ, 2, 228. Pseud Ι, l, 51:
prius quam binc abiit. Ι, 4, 1: Postquam ille birro abiit. Pseud
v. 1031. IV, 5, 2. Truc. lV, 4, 31: 1110 quidem 1111001111. Men.
11, 2, 61. Μοιι. v. 603: ,biae iutro abeam. Rud. IV, 4, 12: Abi·
isti 11110 erum arcessitum? Men. V, 2, 99; 110 quo binc 05001.
Mil. II, 1, 11. Ν, 4, 59. Bacch. Il, 2, 2: Qui abire binc nullo

 

