316 OAPJV. nocturna ΒΗῦΝΘΙΔΤΙΟΝυΙ. Ι

seo. sor. Bothii. ΙΙΙ, 2, 2210111110 arrabonem dicis? Phua
Fragm. Pers. Aug. Mai. p. 4971 Quia taces? Caecil. Stat
Hymnis fr. 3, v. 691 Quin machaera licitari adversum aeneum
eoepsti sciens? Terent. Andr. II, 3, 251 Quia taces? Phorn.
I, 4, 311 qaiaabeot ΙΙ, 3, 31 quinto hoc agas? v. 821
Quia quod 111 Fernndnm iera? ΙΙΙ, 3, 5. b. Coniungitnr enm
prima persona coniunctivi praesentis. Plaut. Capt. 1111111
01111111 facicm, quod tamen dubito au futurum sit. Terent.
Eun. lv. 7, 411 quin redeamus. o. Cum imperativo. Plane
nul. IV, 4, 121 qaia tn eloquere quicquid est suo nomine. cas.
V, 4, 91 qaia responde. Epio. ΙΙ, 2, 521 01111111, nt occepisti,
10111111, de quo loco vide Ladewig. zeitschr. t. Alterth. 1841,
p. 1095, qui dicit per onia indignationem eiprimi, qaam
Periphanes simulet, quod servus adeo familiae et 101 publicae
negotia curet. v. 91. Bacch. ΙΙ, 3, 42. Most. ΙΙΙ, 2, 1291
Quin tu 1 intro. Mero. V, 2, 96. 114. 4, 42. Pseud. lV, 2,
591 Quin aequem argo intro. Poen. ΙΙΙ, 1,8: Quia, si ituri
hodie estis, ite, aut ite hinc in maiam crucem! 4, 101 oce
sapuere me ergo. Pers V, 2, 12: qaia iuhe enm adire. 1. 241
Quia elude nt solos. Rnd. IV, 3, 31 Quin post ctoqrme qnid
vis, ad q. l. vide intpp. Terent. Andr. I, 1, 18: Quintium
verbo dic, qnid est quod mc velis. II, 2, 3: Quin 111 hoc cudi.
6, 181 Quin dic, quidest? Phorm. III, 2, 11 quia omitte me.
V, 6, 17. 1. 421 Quin crgo rape me. 8, 42. d. In intensiram
significationem se convertit, oni nt maior 111 addatur, saepe
additur adeo vel etiam. Plane. Amph. I, l, 203: Quin me esse
huius familiai familiarem praedico. v. 2541 Quia quae dixisti
modo Omnia ementitu’s? Amph. v. 6361 01110 incommodi plns
malique ilico adsit, honi si optigit qnid. ΙΙ, l, 70: Quia intro
ire in aedis numquam licitumst. 111, 3, tt: Quia venia quanto
111 intro. Asin. I, l, 1011 Quin te quoque ipsum facio han
magni, ¹si hoo patro. 3, 841 Quin, 1111110111, domi sarri qui
sunt castrabo 11111. II, 2, 55: Quin si tergo res solvendam,
rapere cupio puplicum. 111101 Quin promitto, - hostire contra
ut merueris. 111, 3, 1391 Quin neo caput uec pes sermonum
adparet. Aul. ΙΙ, 4, 201 Quin divum atquc hominnm clamat
continno fidem. v. 231 Quin quom it dormitum, 1011110 obstringit
ob gulam. v. 33: Quia ipai pridem tonsor unguis dempserat
ΠΙ, 6, 2910110111111101011111 1011 etiam 111011011. IV, 4,
2319111100111111 ambas protero. 10, 221 Quin tihi uitro enp-

 

