388 tubus.

Antequam cum 1111. 184 sq. conditionalis significatio imperi.
Apisei-pass. 17, coni. 7211.
Aposiopeses 22 sq. Confessus pass. 17.
Apstinere 1. ini. 13. Confestim 295.
Arbitretur pass. 18. conflictare 14.
Arbitro 14. 011111111111111111111118811.
Δ11,11343-347. At 381. Coniunctiouesuopuiatirae 327
Asyudeton 212-214. sqq. 0. adversativae 352 sqq.
Atque, aa 333 sqq. Atque port 0. causales 357-363. 368 sqq.
comparativum208sq. 0.11111111111363-3117. C.
Atqui 341. temporales 367 sq. C. con·
11111381. 1111111111373-383. 0111-
Δ11111381. 1111111138011, C. 1111111. 1.
Attractio 222. in praedicatos. ind. 133.
Δ1381. Coniunctivus 136 sqq. Coui.
Auctor sumat 118. 1111. pro fut. 33. 0111111111-
1111111114. 1111171111. Coniperiecti
Auges 12. 73 sq. Coni. conditionalis
Auspleare 14. 136-138. 0111. potentialis
Aut 353-355. aul- 111 enm 136. 138 sqq. Cani. impera·
sing. verbi 136. torius lto-141. ,0111111111-
Autem 341-343. rogationibus obliquis 11 enuncia·
· 1111111111
· sum ioue . . 1 .
Babae 381. “ 111111111187-133. 011111111-
Β111 16. 11111 obliqua 191 --199
Bombax 381. Conmemini c. ini. 40.
Brevitoquentia 111-11111. de connecto 18-
verborum 20 sq. 011 percere 1. ini. 33.
0111111111 c. inl. 39.
θ’ 0111111111 18.
0111111 19. Consecutio (convenientia) tempo
Causa eum genit. gerund. 53. rum 89 sqq.
011111111137111.11172111, 011111111111111111 157.
11111111117411. Consequiabsolutsl'l. “
Cedo (1111301. Consido intrans. 11.
0111111182. Consilium dare. 11 158.
01111111158. Consiliumst c. ini. 29.
0111111111143. Consimilis 11111336.
01111111 1111. inf. 29. Constituere 111142111. nt 153.
01111233. Certe 11111333. 00118110111817·
Certumst c. ini. 28. Consuovi 1. 111. 40.
Cessare 111143. 0111111111114.
Citus pro 161262. 011111111 13.
01111331. Continuo 235. Continuo pro-
Cogere 1. 1114211111, ut 159, 111111202.
01 11111111137. 01111111.
0111111111111111111217 sqq. Convenit c· ins· 2⁶· 8⁰11· 111 159-
Commodum (adr.) 295. Copia curn genit. gerund. 53. Co·
Comparatio adieetivi 235 sqq. 1111181111 158-
0. 11111111 218 sqq. Cras 235.
01111111111112311. Credibile 11111 157.
01111111111118. criminare 14.
Concedi pass. 19. Cum (quom) 368. cum praes. 1111.
Conoomitata 11118. 63111111111111166111111
Condeeeta‘ ,211 peri. ind. 73. oum 1111118-121.

 

