220 ΟΔΡ. Π. 110011111οΑ rnuacra‘rroreuu.

ponerc.“ Rud. IV, 4, 126 1111111 scribit Fleckeiscaus: 0111
dierecto a· tu cum sucula. Deinde collocatio 1 troc mar Plauto
sollemnis cst, quam in rem Fleckeiscnus in lahuii 1111111851,
vol. 61, sect. l, p. 47 affert exempla baec: Tria. 577. 710.
Bacch. 1175. 1181. Aul. IV, 7, 13. Meu. 11, 3, 54. blera 11,
1, 23. - Boe para 11 nunquam Plautus dixit, sed aut 1111
11 qesta aut 11 beree qesta aut re qesta 111111 (Verba suut
Fleckeiseui exerc. Plaut. p. 47 111 locum auc. 111, 1, to:
Quoniam redisse 110111191εέ11 me videt). De collocatione pro
nominis quaque v. 1011, p. 404111. Semper dicitur 1111111111
pedibusque (Ramsh. p. 628), ut Ter. Andr. Ι, 1, 134. - areu
v. caimos praeponi solet [v. vol Ι, p. 8111111111 Sall p. 308).
Sic Terent. Andr. l, 1, 1371 Meduacus, malus animus, item
iu coniunctione Plautina mens animi. Dc dice 1111111111.ὴί-
sig. p. 828. Eun. 1, 2, 113 tamen Bentlcius scribere volebat
noctes diesque, quemadmodum legitur ib. V, 8. 49 unctis 11
dies, Andr. lV, 1, 53 noctisque et dios. Dicitur referre qratiam
(v. Rasp. p. 52), sic Ter. Eun. ΙΙ, 3, 331 Nunc reseram pra·
11111. Vide etiam vol. I, p. 18 sq. Semper dicitur 1111111111
1111111110. Rasp. p. 40), ut Eun. IV, 1, 11. Verbum tuqm
semper toti orationi ccl parti certe eius postponitur, ut Heaut.
IV, 7, 11 „Ecce me“ inque. Aa 11011 semper ponitur post 111·
bum prioris membri interrogationis, dc qua re vide Reisigium
p. 478 sq., qui affert Phorm. Ι, 2, 971 Pater eius 1111111111
aon? cui exemplo addit Haeaius Plaut Mil. lv, 6, 501 Nescio
tu ex me hoc audireris aa 110111 11). 8, 26: Temptabam spiraret
aa noa. Obtestaudi vocabulum 7111171 coniunctum cum certe
vel 10111 liberiorem sequitur collocationem, v. Rasp. p. 40,
qui affert Pluut. Mero. 1, 2, 741 hercle certe. Ter. Andr. ΙΙΙ,
3111101111 berete. Plaut. Trio. Ill, 3, 53: hercle eane. Ter.
Eun. ΙΙΙ, 5, 59: Sane 7111171. Offendit collocatio verborum Plaut
Poen. prol. v. 105: Moriqae terraque usquequaque quaeritat
Eiusdem stirpis uocabula, quemadmodum apud Graecos, alterum
iuxta alterum poni solent. Sic Plaut. Aul. ΙΙΙ, 4, 01 me 1111111111
gallus gallinaceus. Ter. Eun. V, 5, 171 aliud ex otio malum, quam·
quam ib. lV, 2, 3 legitur: Aliam rem ex alia, quemamodum
Plaut Amph. prol. v. 1371 Quo pacto dosis sit 1111111111 pluru-

mis. Nonnullae collocationes cx numero versus explicandae
sunt, quum iu rem affert Ritscbelius in museo Rhenano Vll,
p· 312sqq. Mil. glor. 211 quid brachium? — illut dicere colai

 

