018118 111881111111011111. - Allan. 181

exemplorum, quae allata sunt a Kampmanno de praep. AB

nt. t. Terent Andr. 111, 1, 31 01 Andriast ancilla haec. Andr.

11, 4, 15: undeet? - MY. A noete. v. 171 Ah Andriast haee,

· quanm intellego. Adelph. IV, 2, 21 o oilla mercenarium Vidi,
'- ta qui ad villam pertinet, ab illa quasi profectus ast, sive, ut
ξ emaum p. eexprieat: „mercenarium qui uenit a villa, uhi do·
. delium habet. Adelph. 11, 1, 351 tamen tihi a menullastortaiuinria.
J 42. 1. 1111011001 habitus Huc pertinet ablativus, qui
² 'algo κατ’ ἐξοχὴν dicitur qualitatis, ut cum dicitur corpore 110-
pro ease, quod tamen leni mutatione cogitationis se convertere
etiam potest in corpore magnam esse, ubi ablativus magis pcr
translationem positus est et respondet ad interrogationem 0111
Iar Papiria tribunitia ap. Egger. p. 113: 1011111101 1111010010.
Cato R. R. c. l: ai eino multo siet. C. 8: Talarus atras pedi·
1110181111) leaeo. Ennii Euhemerus ap. Vahlen. 113, p. 169:
Titan qui maior netu erat. ib.: Titan qui secie 11111101 11111.
Ennii annal 1. IX, 11. 41 Cornelius suaviloquenti Ore Cetegue
Marcus. Annal. inc. sedis 1113111191 Isdem campus hahet tex·
trinum navitas 101011. Alcumaeo 11. 2, v. 45: Quae nemo 111
tam firmo ingenio et tante confidentia cett. Alexandri 11. 10:
quid te ita contuo lacerato corpore. Erechthei 11. 4: Lapides
sunt corde multi. Eumenidum 1121101011111110011101. Satur.
1111, 11. 4, v. 12: 801 equis iter repressit mapalia 0010011101.
Plaut. Pseud. Ι, 2, 5: eo enim ingenie 11 sunt flagitribae. v. 16:
ita 101 estis neglegentes perditi ispanio inprotm. I, 3, 31 liqui-
do's anima. I, 3, 88: Animo bono's. Men. prol. a. 19: lta forma
1111111 pueri. 11111. v. 485: Minore nusquam hena tui dispendio.
V, 9, 63: Uno 1001100 ambo eratis? Most. II, l, 49: Potin’ ut
nemausensem-2 111,1,491811011100011110001. 2, 191
Atque pol nescio ut 01001101 sieut Vestrae. v. 124: non vides
tu hunc volta uti tristist senex? Pseud. ΙΙ, 1, 35: Qua faeie?
111, 2, 631 An tu invenire postulas quemquam coquom Nisi mil·
011111 aut aqrea‘tiaia 01901111 Pseud. v. 1132: elio sunt illi irr-
eem'a atque tu. u. 12171 qua secie tuit -t v. 1218 sqq:
1101111 saria - Magno capite, acatis 001111, ore rahieaado, ad
modum Magais patim. Bacch. lv, 10, d: sai aguille 011010.
Capt. 111, 4, 58: Neque praeter te in Alide ullus servos istoc
0111111111. IV, 2, 91 00111110 quidemst pollio: quidnam actu-
nrt? Poeu. V, 4, 121 quom, inperalia garthus sumus atque aliae,
cognoma- Aul. 11, 2, 36: Quid tide? 8111010. ΜΕ. quid fa·

 

