vocamur ruaricutaautl. ¹ 349

Bacch. iv, 9, 137: Ego 55 lorum uatem 5155 155, absolvam
militem. Men. V, 2, 27: quid ille 551555 555 15 iratus destitit?

Similiter v. 32: Quid istuc commoti Poen. V, 5, 27: Quid
1151 negotist dotem cum istae? Terent Eun. V, 2, 10: quid
mea 5515511 Heaut. ΙΙ, 3, 10: Qui istuc? quae res 15 sollicitat
oetam? Adiungitur 55155 etiam particulae copulativae 51. lta

(licitur a Plauto 51 autem, et- et 551551. Sic Truc. lv, 3,
64τ Agite, abito 15 domum, 51 tuamen domum. Mil. IV, 4,
13: Facile istuc quidamst, 51 511115 volt et illa 551555 55511.
’ Mera I, 2, 9; Et currendumst et pugnandum ot iurigandum
carminula, dequo usuv.uotemLumb.ad Poeu. V, 2, 9:
„sunt quaedam vocabula in comicis, qui negligentiorem vulgi
sermonem imitantur, quorum ris occulta γεωμετρικῶς 5515551
555 551551“ 115 555155511555 set ouum u. 5 seq.

42. Ile significatione particulae 551 55 39, quomodo
autem differat ab aomo, u. Hand. Tursell. 1. p. 559. Plaut.
Asin. ΙΙΙ, 3, 29; Ere, saluo, 551 num furnus est haec mulier
quam amplexaret, 55 q. l. Pistor: „Usitatum 551 Ρ15515, 5551
salutationem statim per particulam sed uliud quid subiungere.“
Post responsum affirmans additur 5551555555 5151155115555515-
randam Cas. ΙΙΙ, 5, tl: Habet (gladium), sed duos. Pro par·
115515 sumptim nisi positum est 551 1111. ΠΙ, 2, 39: Nou hercle
tam istic valide cassabant cadi. Set iu 55115 paulum loculi erat
nimis lubrici, h. 5. 5151 15 55115 1515551. De iterato aet con·
tignis versibus duobus vide Ritsclrelium iu parerg. praef. p.
XXIX sq. Coniunguntur inter 55 551 notan, de cuius signiti-
5555555155Η55515551,5. 583. Plaut. Rud· ΙΙ, 5, 15; 551
datm quid 51 5555 5155 5551515511 quispiam Sacram urnam Veneris?
Truc. H, 3, 14: Sed haee quid 551551 515 tamdiu auto aedis
stetit? Terent. Phorm. IV, 2, ll: 5555515 pertimui 551555 belua?
aad uero Plaut Poen. l, 2, 16: aad oaro 5555 5511. aad 55155
Cato iu orat. pro Rhod. ap. Iordan. 5. 23, 9.

43. Tamen 55 adverso ponitur sententiae concessivae,
5555 exprimitur per particulas si, 5151, paragromata, atat.-
saepa enunciatio, quae antecedit, 51515 551 quidem 5155 515
particulis 555 semper tamen sententia concessiva 55 ea erui
551551. Cato origg. l.1V,p. 19, 9 Iord.: 5555 5555155 multi·
sariam 151 laotos esset, tomen vulnus 555111 nullum evenit. l. V,
p. 23, 12: atque Rhodienses tameo Persou publice numquam ad-
iuverunt. lin. 16: quod ilii tumeo perpessi. p. 24, 15: quod

 

