282 euusuuuu. CAP. m.

1166· id> einen, elno, itidem de obcentc.“ IV, 5, 161 Set 666111

ipsum. 6,11 Ere, 66611111 preesto 1111116111 V, 34 erp: 861101
meoe Eccos rideo. Τ1116 ΙΙ, 6, 221 Euge Actephlum 1661111.
u. 491 eddnxi 1116111111 1161 eccee ex Surle duee. v. 55: ettrll
eccum 0111111111 ex Phrygio 1161. ΙΙ, 7, 21: Attus, 1661111, edu
propinque. IV, 4, 61 Video eccum. 166111. 111061 eccum
rideo. Poen. V, 1, 471 Sed eecce rideo lpeee. (111111, 1, 161
etque eopse (sic Both, vulg. ea ipen) egreditur 10111. Ces 11,
2, 371 711 cocum it. 4, 29660611. 5, 421 Eccum exit som
Mil. ΙΙ, 3, 52: 111111 [eccillum] quidem domi, ed q. l. v. lind.
v. 59: Quin domi eccum. ΙΙ, 6, 641 Num Philocomeeium eccum
11101. Amph. 111, 2, 161 Et eccum video [modo] 116111161111
qui ergult stupri. ΙΙΙ, 4, 221 861 eccum Amphitruonem: 11111111.
Gept. V, 4, 81 Set erus eccum 61116 01111111,6111111 citer 616101
ex Alide. 11181 66111611111111111116116111,11111611 germe-
num tuum. Becoh. II, 3, 591 Edepol 1110111111 meloe. Asin. 11,
2, 261 [Heu] edepol hominem 1016116611, qui petronem conprimit
V, 2, 431 Edepol unimam suaviorem eliquanto quem uxorlc 111111
Poen. I, 2, 1111 Edepol Milphionem miserum. ΙΙΙ, 2, 261 her,
edepol mortalis 11111011 Pseud. 1, 5, 1041 Edepol mortalem gre·
phieum, ei 161111 tidem. V, 7, 1081 Edepol hominem verbero
nem Pseudulum. Truc. ΙΙΙ, 2, 271 Heu edepol 60111161111111111
Fregm. Amphitr. p. 486, u. o: Edepol hominem 16 miserum!
Bucch. v. 995: Euge literne minutas. Aul. IV, 9, 101 1161 me
0111611111, miserum. Truc. V. v. 601 11611116111161111111 argenti
Rostius comment. Pleut. p. 182 docet vocobulum 11111 usur
pesse eos, qui menibus 16 uliquo poenus repeterent, nonnun-
quam 61111 accusativo nominis rei, 06 quem quis verberaretur
et 111611 iu hunc rem Poen. Ι, 2, 169 et 170: hem voluptutem
1161, hem mel, hem cor, hem 6010111111, hem sulutem, hem 1111111.
Men. Π, 2, 411 lieu, llercle hominem ineptum multum et odiu
eum mihi Poen. V, 2, 147 sq.: Heu, hercle mortelem cotun
Melum crudumque et callidum etque subdolum! Becch. u. 7591
0 inperatorem probum. 1, 2, 281 00116116116111 pectus. Poean,
2, 281 0 lepidum Venerem denuol Pseud. 11, 4, 44: 0 hominen
opportunum 1111111. Amph.1,l, 1641 Ultro istunc qui exoceet
homiues (111110 signif. prona adsit positum est, v. Douza od h. l).
Asin. ΙΙ, 4, 751 vae 16. Τ11601 fr. inc. 116. 1, 661 uuonan
11116111 111116010111011 meis. Aquilius Boeotia ir. 2: Ubi pri·
mum ueceneus 6111111111 meridien. Caecilius Statius Karine ir.

 

