6 ΠΟἩΟΠΕΒ rancorem. CAP. Vll.

4. c. Adccrbio. Plaut. Trio. V, 2, 61; Miseria [nna] nni
quidem hominist adsociat. Capt. I, 2, 2οε Aeprcst mihi. Terent.
Phorm. 1. 3, 7: suisset - mi capre. Plant. Trio. v. 47: Sin
aliter cs. Eodern modo Terent. Phorm ΙΙΙ, 2, 44. 45. ΑΙ.
ΙΙΙ, 4, 46. ΙΙΙ, 5, o. Plani. Most. Ι, 1, 49; Quia mihi nnnc

et tibi molest. Men. ΠΙ, 2, 2οε Minore nusquam herae sni
dispendio. Men. v. 603. llere. ll, 2, 29. 55. Marc. v. 510.
Pera. V, 2, 69. Trio. ΙΙ, 2, 71: Quando quidem nec tibi benc
esse pote pati neque alteri. Truc. lv, 2, 28: Do eo nunc heroe
numus toa virtone v. 31: Nam invidere alii benc osec-tibi mole
cese, miseriast. Bacch. v, 502, item v. 783, Mero. V, 4, 49 et
Terent. Adelph. V, 5, 3: optumos-t. Plant. Morc- ΙΠ, 3, al:
quin orgo imus atquo obsonium curamus, pulcre ut imos?
Pseud. 1, 3, 42: ut mole sit mihi. lv, 1,42; Credo anino
molen. Truc. lv, 3, 21: Mea nnnc facinora aperiuntur, olan
quan sperari sore. Aul. IV, 9, 18; palamst. cist. ΙΙ, 3, 83:
rem pelam esse intellego. Terent. Hec. Ι, 2, 30: nt ne id fiat
pam Sic etiarn in accusativo dictum est Asin. lV, 2, la:
rne honestius Quam to palam hanc rem lacerent Bacch. ΙΙΙ, l,
16: soni faciam polam. Anrph. Ι, l, 146: Agite pugni: ion
nitet quom ventri vietum non datis. Ennii satur. lib. inc. fr. 1,
v. 33: Quom frustrati, frustra illum dicit frastra esse. v. 35:
Qui frustratur frustraret, si ille non cst frustra. Plaut. Amph.
III, 3, 19: lambisco ambo, et servos ot era, fnestra suot dno,
ad q. l. citat Taubm. Pseudo ll, 3, 17; frustra nt anno.
Bacch. v. 340: Frustrn’o. Merc. ΙΙΙ, 1, 3οῑ nei frustra sica
Cato R. R. c. 5: impune ne sinat cecc. Plaut. Bacch. v. 385:
lto eoae arbitror. v. 387: esse ita. v. 721: Res itaet. Most.
ΠΙ, 1, 17. Most. v. 902. Men. l, 1, 24. ΙΙ, l, 33. ΙΙΙ, 1,
30. V, l, 23. Mon. v. 983. Mil. ι. 633. Pseud. Ι, 3, 126,
Η, 2, 62. Poen. V, 2, 87; Si itast. Pers. l, 3, 50; Res
cast. 11, 2, 29. ea. 4, 14. 1v‚ o, 1125. soen. V, 5, 3.
Trio. v. 46. lll. 2, 42. ¹Pleut. fragm. Caec. p. 478, v. 8:
· Ita sunt praedones. Terent. Phorm. l, 3, 20. 11,2, 12:3011
itast. Adelph. l, 2, 63. IV, 7, 21. Plani. Copt. ΠΙ, 3, 6;
Noc sucophantiis neo focis ullum mantellum obviarant. Poen. ΙΙΙ,
6, 12; in comitio estote obviam = estote mihi praesto, ἐμοὶ
ἀπαντᾶτε. Aul. ΙΙΙ, 2, 24;
qui angulos omnis
Mearnm aedium et conclavium mihi pooiom sonan?

 

