11111111 enumeramus. 239

AN. Perloapoot. Sed 11111, praeterquam quud distantiam
maiorem vel 1111111 temporis declarat, etiam pro 11111 s
1111111111 usurpatur adeoque verbis iungitur. Terent nd. Ι, 1,
40: nt errat toaqe moa quidem sententia - 01111111116111.
Puu. 1. VI, fr. 4. Ennii Erechthei fr. 5. Pluut. Mera Ι, 2,106.
Τ1111111. ina. fab· 1, 1. 4. - Peroqre tripiici modo 11111111 11 loco,
et uude quieverit, etin qno quis versatur 11111 etiam pereqri
1111111), 11 11 quem quis transit Et de altera 1111 quidem si·
gnidontioneiam uuila me dietum est, quibus 1111 Plnut.
Amph. prol. 1. 5 ibique adnotationem meam. α) De motu 1
loeo Plant. Amph. 1‚1‚o.205. 11, 2, 216. Β11111.ΙΙ,2, 9:
Parque advenienti. 111, 8, 7 : Salvos pereqre quom 11111111,
corradetur. Most ΙΙ, 1, 61 erus 1111111 perrara. 1. 21; pater
11111111 persora Philolaohne. 111, 1, 83. 2, 54: Erus pereqrs
11111 v. 118: 8111111111 advenisse peraque gaudeo, Theuropidos.
V, 2, 2. 8. Most. 1. 1001. Stich. IV, 1, 37. 2, 7. 8111111. 740.
&De mota in locum Tria. 1. 149 (== 1, 2, lidi: Quoniam
111111 protendunt [111] pureque Charmides. Plura exempla vide
apud Haudiuru. ·- Prae primurn deloco dieitur, siu Plaut
Amph. 1, 8, 45: abi prae, Sosia. Plaut. Pseud. 1, 2, 37: 1,
paene, prae. Pseud. 1. 2411 1 11 prae, pnere. Terent. Andr.

Ι, 1,144; 1 pros, sequor. Eun. V, 2, 69. Deinde in com·
paratione, ubi plerumque quamadiunutum habet. Plaut. Stich.
ll, 2, 38: immo res omnis 11111111 habeo prae. qnod tu 11111.
Amph. 11, 2, 21 Praequam quod molestnmst‚ adq. 1. Lindum:
,1111111111 praequam qaod sic est explicanda, ut prae adverbii

loco positum 11111 habeat comparativi: magis 11111111Ι 11 quod
1111111111 est, 11. 1. 11 comparaveris cum 11111 1111111111ιι dul. 111,
1381811111 etism pulchrumst, praequam (h. e. magis quam) 11111
sumptas petant, adq. 1. Lamo: „= prae eo, quod tit, 111111 credito
res aut artifices pecuniam sibi petunt.‘⁴ Most. IV, 2, 661 Nihil hoe
quidemst, Triginta minae, praequam alios dapsilis sumptus 11111.
V, 2, 211 prae quaes quibus modia Lndifioatnst 1111. Mers. 1. 231
Pras 1111111111 patitur, studuit elegantiae. Legitur 11111111 sp. (1111.
xil, 1. - Prmat Plaut. Baenh. IV, 9, 6: Non psius 1111111111
ruit, praeest ego erum expugnabo msam. 11111, 1, 201 Nihil 1111111
hon quidemst, Penas 1111111111, ta quae uunquam 1111111, ni.
1111111111 Terent. Eun. Π, 3, 10: Lndumionumqae 1111111111111111111
11111111, Praesd huius rabios qaae dabit- 1111110111 R· R. o.

151: ubi squu proper siet. Terent Eum Π, 3, 771 interdum
nme, 11111111. m 19

 

