138 suasam. ΟΑΡ. ΙΙΙ.

ΤΗ. Veli. Most. 111, 3, 2: Num 111111 emptae titi videntur? (int
aedes istae). Pseud. I, l, 49: Leno me peregre 111111111οά1-
nio moe 1111111, mea voluptas, vendidit. Pseud 1. 344 etp:
Meam tn amicam vendidisti? BA. Valide: 1111111 1111111. ΟΛ. Vl·
91111 minis? ΒΛ. Utrum vis, vel qnater queste miae. v. 1189:
Meo poetelio empta. IV, ‘l, 95: quantillo argenti te conduxit Pseu·
11111111 Μ11..Ι, 3, 22: Quattuor 111111 ego istanc emi anno uxori
meae. V, 9, 42: Tamquam si emeris me arpena, liber servibo
tibi. Most. 111, 2, 136: Eo pretio empti inerant olim. let,
57 : Quanti? (tibicinam liberaviti). ADVORS. 11111111 talentis
PHAN. μὰ τὸν Ἀπόλλω, set 1111111. v. 58: Ain mittis 11191111
amicam destinasse Philolachem? V, 2, 38: sumptumque omnem,
qai amica emptast? Mero. 11, 4, 19: Atque 111111 Mulierem
pretio? 11, 4, 20: Achillem orabo, nt aurum mibi det, Hector
qai expensus init. V, 4, 121 band aequom tilio inerat tuo 111-
lescenti amanti amicam eripere emptam arqento sao. Caecii Stet
Chrysion v. 22: quemqnam ego mercede bne conductus 11111-
venio. Terent. Andr. 11, 6, 2οι vix, inquit, (1111111111 111 1111-
natum decem Eun. V, 5, 14: Emit? perii berele. Quanti? PAR.
Vestae 1111111.

Deinde ablativus instrumenti est, qui poni solet post verbe
ati, frui, poert, compotire Q. Fabius Pictor up agger. p 106:
item emulcet nisi peroio 11111111 ias non est CetoR. lt 1.
5: Disciplina bona utatur. C 7: et domino erit, qai ambe. G.
11411111111111111111111111111 qvo· alatur. c.9:e moon
ln ornnes quadrupedesque, 11 scabrae erunt C. tol: Qui sie
purgatus erit, diutina 1111111111 otetur. Cato ep. Appuleium 11
apolog. de magia p. 431 Oudend.: tres servos solos ex urbe dn·
sisse Quoniam ad publicam villam venerat, pamm 111111, qus· ale-
retur. Cato ap. Festum v. Struere (Lien p. 85): [1111111111-
bewe, republica communiter uti oportet; qlovia atque bonore,
quomodo sibi quisque struxit. Ennii Iphigeniae ir. 4: 0111 qni
nescit oti. Plant. Stich. 1, 1, 141111 nune inprobi Viri officie
ati. Asin. I, 3, 49: Eodem nos deaputtsa 1111111111. Pseud v.
220: ant unm ipse ego pooeeoo utor magis Unctiascalo? Π, 2,
19: proinde ut quisque sortem 1111111. ΙΙΙ, 2, 37; divinis eon·
dimentis utere. Pseud. v.1264: nec sermonibus mordopie seer.
Men. 15711 Ut beo utimur maxume more 1111111111111111 mul·
tum. Ρ111.Ι, l, 19: Nimis stulte 1111111 utere. 1111111111
1111111. Μ111.Ι,2, 3511111 illo 1111111111 Terent Heaut

 

