Ius. PRO 011111010111111. 37

111 1111111111, sm quo eoutludl Ile'et, mmmmm Illum puluis
tumporhus lndtulluubllem 1111111111 11111111 111. uate orig&
l. V lep-‚¹ 11111111 26,- 1).“ 1111 ptllielll ·''ses'e 1111111111 1111111,
1. Ρ11111111.1.111, 11.8114Ρ.1’11111011.1111,·’,5 31 1111111111
&mrum mathesuntem quicum 1111111111 ullust 1111111111.
v 51· Altero ·lu Oeeisurum ult. · · ·-

8. 'Sequitur etreliqua enumerem exemplu, 11 1111111111·-
finitivus 1111111111ϊ111111 lehem dici potest, 'quo 'pertinent
umulu eu verbu, 1111111111·11111111111111111111111111 1111113
suere possunt. 1111111 elogium ub ipsoteriptum OEg'ger· p. l23l:
011111 suut 11111111 sopater Letlnuliuguu. ·Plluulllost. 11, 2, 561
Lucernam forts obulus suerum 1111191111. Poeu· prul.¹ v. 118}
peno 1111111111 rtIIquum· 111111. Pers· IV, 1, ’121Ι 11111111 suni
intus dudum edicere. cato RzssR. c. 20: ¹eo²plumbum effundere
meto, 111 lubet columella. 0.1·: Praedium-quumparm eupl-
tubis. C· 3: aedificare diu copltare oportet‚··'eonserere multare-nou
oportet. Plaut. Amph. I, l, 163τ·“·1111111’111 ni hle me 'quusl mpf·
reeuam exossare 1191111. Mero. ΙΙ, 2, 151 Nune tu me, 1111111,
campuscoellus. Pseud. I, 5, 6οε etque 11111 1111 modo Ille 111·
pararentque ego 11 soleo coquas. Terent. Eun. lv, 1,·11 Qum
Iguuve, peniculon pupulus, 11111111111111111,’11911111 Calo
1111. contus Thermum de decem hominibus ep. 0111. XIII, 241
Tuum netarium 11111111 peiore facinore-operire postulas. Plauti
Amph. 1, l, 205: Tun 11111111111111111111111111111
postulas? Π, 2, 157: Nam 11111 quidem nos-deliramus 111111
uictis postulat, ud q. 1. Lamb.: ,ἆξιοῖ, aequuum· putatss“ ¹hul.
Iv,1,s: Nam qui ero ex sententie seruire servos postulet. 011
V, 4, 1: Ubi tu’s nune, qui colere mores Masmlensupostulusl
Most. Ι, 3, 102: 11111 opera ebur hercle strumento candefacere
munus. lv, s, 29: ne ere 1111111111. 1111. v, 2, 433
11111 opera prohibere, ad cenum ne promittat, postules. 1.· 45:
dure illi opera pensum postules, V, 3, 21: Tuum tlbl ugo 11111111·
aucupare neque praeripere postulo. Mil. II, 5, 21; Falsum uomet
possidere, Philocomum, pustulas. Ρ111111.ΙΙΙ,2,·62; 'Ilm' tu
1111111111 postulas quemquam coquom. Poen. Ill, 5, sl: Lupe¹
agnum eripuere postulant. Rud. prul. v. 17: Qui hle litem apisel
pompant periurio. True. IV, 2, 11 : Stultus es, qui 11111 11111111
faeere verhls postulas. Terent. Andr. IV, l, 22: EtIam 11111111Ι
decere istIs dietis possess? v. 36: uec postulabat nune quill
quum uxorem dure. Adelph. Π, 2, 301 Per oppressionem· 111

 

