164 8111314111. ceV. ΙΙΙ.

qnod in discessu interroganti, Numquid 111, melebent respen-
dere Recte quem 111111. Et temen hoe 111111 sensu eedem est
quoesisse: nimir'um inprime: nihil Volo, nisi 111 reete rem
gerere, recte se umnie hebere. Aut eden in omnibus: Reete
umnie se hebent“ - 11111111 Ennii Andromache Aeehmelolls
ir. 9, V. 122. saeviter Ennii Hectoris lustre 11. 6, item Pltee·
11111 11. 9. Ρ1111. Pseud. V. 12901 saeviter 1111111111. - flatu
Pleut. Mere. Π, 4, 17. IV, 4, 11. 11111. ΠΙ, l, 96. 111111.
541.111,1,11.1.922.1111.11,2,108.Μ1111Π, 1211111.
111, 2, 74: seue bene. Ρ111.ΙΙ,2, 161 11111. Amph. 11,
2921 sene sepio 11 sentio, 111. seniter, ut seni hemines 111111
Pseud. Π, 2, 671 8111111111. Men. V, 2, 391 11111111. 11111.
II, 2, 70. Pseud. ΙΙ, 2, 631 8111111111. Terent. Hee- 13
681 Diebus 1111 peuenlis Post Pamphilus me solum Ι11111111 ieme
Eun. III, 5, 591 8111111111 11111111. Hec. 111, 5, 91 Sat
hercle homo voluptati obsequens Fuit. - Sapienter Plane 1111
V, V, 2. Ρ111.Π1,1,47.1.639. Μ111. ΠΙ, 3, 20. Pers. ΠΙ,
3, 421 Sapienter 1111. - 81111 1111111 bell. Pun. 11. 11181.
18 Vahlen. Plane. Men. V, l, 30: 11111111 reete 1111111111,
5, 42. Musti, 3, 10: eatie' 1111 me Vestis deeset. V. eV seen
V. 125: Agedum, eeutemple eurum et pellem, eatin' 1111111
11111118111111.11351011111111111.1114218111 hebet
111, 1, 116: satin intellegisll, 201 1111111. 2, 1421 eetiebeei
III, 3, 24· Sat sepio. V, 1, 60: 111111 reete. Pers. I, 1 10
11111. Ι, 1, 18· Satiu’ ergo ex 1111111111111· Si eveniunt qest
exopto, eatis. V. 23: Satin tu usque valuisti? II, 1, 41 sat—spe
1111111. Pers H, 2, 11 Sutie’hsee 1111 1111 plene et 111111
eatin’ 11111 meministi 11111111 5, 4 Setin’. Pers, V. 4901 satit
eredo. 15471 11111111 eoueinnest 11111. IV, 4, 1 Setin'.
Pers. V. 559 set. 1v, 6411111111 1111111111 leno. V, 2, 44·
1. 8411 Nee 111 11111 1151 Videtur 111 eat frugi 111 1111111111
1. 6031 sues reete mones. II, 4, 211 811111 11111 mendetnmstl
IV,1,1e: Satin tu 111111 Μ111. Π, 3, 691 setis honeste
11111. IV, 4, 15 81111. Π, 3, 3111111. Mete V. 3701111111.
382 111, item III, 4, 70. Peen. I, 2, 61 Neque eis ulle eruendi
111111111111111. Pseud V. 91411111. V, 1, 281 1111111111.
Pers. V. 465. 8111111111 mediteti estis? V. 547 Set. 1111. V.
6211 Satin'hoe est tibi? IV, 2, 92· setin'hue esttibi? Pseud

111541111111111111111111111.1111161211111111
endis quse illie loquitur? MA. Sales. Meu. II, 2, 441 31111111,

 

