250 ear. xv. auersum sausourro‘nuur.

legitur 11414. V, 2, 31. Cure. V, 3, 34. Cas V, 4, 14. Baucis
111, 3, 66: 1144 44 tsoes? Bacch. v. 6274 1144 44444, iusipiens?
Most. 111, 2, 45. Μ44. IV, 2, 43. V, 7, 37. Marc. 1, 2, 98:
1144 44444, stultissume? ΙΙ, 4, 16: 1144 444441, item lv, 4, 14.
Terent. Phorm. V, 8, 94 sq.: 1144 444441 PH. Tsceam? 9,15;
1144 taces? Plaut. Amph. Ι, 1, 2474 Quid, mulum, nou 444
ego servos Amphitruonis Sosia?, indignatio, = quid? tu me nou
4444 servom Amph. dicere potes? 296: 1144 erae mese uuu-
tiere‚ quud crus meus iussit, licut? 3, 20: 444 ego 4444411
ΙΙ, 1, 78; quaeso, nou intellegis? 2, il: ·

1144 44 4414, Β444144 bucchsutl al ris adversarior,

Ex insana insaniorem iacies, ieriet saepius:

Si opscquare, uua resolvas plaga?
v. 124: Neque tu illi neque mihi uiro ipsi credis? ΙΙΙ, 2, 564
Iam 4444 irata 44444441 = certe 441444 a. i. n. e? Asin. 1.
3, 63: Nou tu scis? ΙΙ, 2, 60: nou vides 114 ex 4444444 44·
holitum etiam ducere? 3, 15; Quid? post uon rediit? ΙΙ, 4,
39: 1144 etiam. LE. Nou? 4. 66: 1144 vides irasci? 4. ⁷0:
sceleste, uon cades mihi 44414444 ’4414441443 4. 74; 14 144 roeo
te. LE. Nou 44. ΜΕ. Nou 141, 1. e. quid? tu dicere audaste
mecum in ius nou iturum? Admiratio 111, 3, 62: nou petru·
uos? V, 2, 85; 1144 11444 msuers (cena coquitur) dum 44444
modo? Aul. ΙΙ, 4, l: Post siquis 441144, 1444 44441144 dividi?
(haut Ap. Voc. dividendi h. l. sensu turpi et obscoeno dictum
putandum est). 4. 15 sq: quid? 114 444 poterat de suo Senex
obsonari filiai in nuptiis? (Vulg. filios correxeruutssotu. Goelll
IV, 10, 43; Neque scis, quis id abstulerit? v.44: neque partem
tibi Ab eo, quiqui est, indipisces, neque iurem excipies? Capi,
111, 5, 4: Non occatorem prius audebas dicere? V, 2, ld: uua
me censes seire quid diguus siem? Cae. ΙΙΙ, 6, 12: 444444
epo liber? V, 4, 9: 1144 amas me? v. 28: 1144 irats's? (h. c
certe non irata cs?) cist. ΙΙ, 1, 31: Nou remissuru's 4111
illam? 7. 32. 7. 354 Non? (Dixerat Melaenis: 1144 edepol tm
istaec dicta nuuc 14 auris recipio. [Vulg. 144444 444, 4144444444
Emend. Bothius.] Iam Alcesimarchus dolens interrogat: 11441
= non erge?)· ΠΙ, 4. ll: Alcesimarchum nou rides ferrum
tenentem? epid. 111, 4, 44 sq: 1144 4441444 44 Meam rure
amicum posse? r. 47: nou 4442, 411 ism dixerat hoc miles
Periphani, haus uon eam csse. 4. 774 fides nou reddis? IV,
2,13; 1144 patrem eqo 4444414444, ubi tu tuem 44 adpelles

 

