226· SUBSTANT. CAP. 111.

1101110111. - Quoad Plaut Mil. IV, 4, 24: quood ego 110101
natulis, 30: voce summa, quoad 1110101011. nuo. IV,
29: Quoad primarius 111 dicat, conprime bunc ais, 11 tuost. aei
1, 1, 291 Nam quo usquc?

49. b) Accusatiuua proposueris. Mutuum Neev. Gymnas
cus fr. 3: nimis muttum vales. Ennii annul. 1. XVIII, fr. 2,
436: multumque laborat. Plaut. Rud. l, ὑ, 41 baut 11111111
Patronem execuntur benignamque 01011010. Aul. Il, l, 51 Na
1110110111 loquaces 1001110 omues habemur. Most. I, 3, 14: 111
10010111 multum. Pers I, 3, 281 Sapis multam ad genium. Π,
21 amare muttum. Marc. v. 8731 multum benevolens.

Plus Naevii 11. 81110. noun: utrum scapulae placo an coll
calli iam habeat, nescio. 0111111110. 157, 10111110 videbo
Cato R. R. 0. 51 Ne plus censeat sapere se quam domiuo
Ennii Phoenicis ir. 3. Annal. 1. 1x‚fr. 8, 1. 3151 Ergo pouq
magisque 1111111110 gloria claret. Plani. Mero. 1. 5401 Nulli
= adulescentem 11101 amo. Bacch. 111, 4, 23: Tum quom nihilo pi
ad suam rem illut referet. Most. I, 3, 5: Nihilo ptus (int. at
net) quam lavatio tua ad messim· V, 1, 541 nimio pluas 111
sedens. Mero. ΙΙ, 2, 28. Caccil. 6111. Fallacia 11. 7, 521 101
paulisper te opperiri. - Quantisper? - Non plus triduum. Tere?
Eun. 1, 2, 51 iam calesces plus satie. Eun. I, 2, 161 Non p
quo quemqnam plus amem 11111101 diligam, Eo 1001 Heant. pr
v. 271 Ne ptus iniquom possit quam aequom oratio.

Plautianum Plaut. Most. III, 2, 281 di te ament pluruma
Simo. Terent. Phorm. I, 4, 171 ibi plurrimumst

Quuuturu ‚plaut Trin. 1. 7651 quonum potis, ad q.
Lindem.: „quern primurn, quamcitissime 6011 1101011.“ 110
III, 2, 711 quoutuut potest. Terent. I’horm. ll, l, 171 incre
bilest 10001011 erum ante 00 sapientia.

Tantum Terent. Hec. III, 4, 3: Non hercle 1011111, Parme:
dici potest Tauium, qnam reipsa navigareincommodumst. Hes
prol. v, 13: tautum poterit a facundia.

Aliquantum Plani. Capi. 111,4, 1151 aliquantum crisp
Terent. Eun. 1, 2, 511 0101 11010101111100101111111011111νί111
Heaut. I, 2, 271 Fortasse 01110011101111111111101 erat praeter 0
lubidinem. Andr. II, 6, 161 Subtristis 11111 0110110011100010111 mi

Ν1111011Ρ1111. Mero. IV, i, 20. Most. 1. 9471 Poene,

mium delicatu'a. Terent. Andr. 11, 6, 241 01, quod dicendnml
siet, Tu qnoque per parce 1111111010.

 

