sunuastnut. xl

inactivus imperfecti significatione conditionali et potentiali 1.
‘tt-to. 7-9. Perfectum 1. 75-80. 8. Ocni. perfecti p.
71 sq. 91111. perfecti p.80. 10. Plusqnomperiectum 180 sq.
tr. Futurum p. 82. 1218. Futurum exactum 1. 82-89.
14. (loningatio periphrastica 1. 88 sq. 15. Consecutio ternpo-
111111189-100. Cap. XII: Modi 1. 101-196. Indicativus
1. 101-134. 1. Ind. hypotheticus 1. 102. 2. Ind. in enuncia·
tionibus conditionalibus 1. loa-110. 3. lud. in interrogatio·
111111 obliquis et enunciationibus obiectivis 1. 110-116. 4.
11111111 enunciationibus relativis 1. 11611. b. lnd. praegressis
coniunctionibus quod, 11111, ewam, qomodo, 1111111111111111.
117 sq. 8011111111111. 1. 118-127. 7. Dom curn inci. Ι
(11111111 significationibus 1. 127-130. 8. Donec cum ind· 1. ..

130 sq. 9.1]1,111,1111111111111111111.1. 181. 10. Prius 111111 J*
111111111118211. 10. 01111111111111 concessivae curn ind. ·.

1. 183. 111111. in cnunc. secundariis 1. 133 sq. 12. Irn-
peratisns 1. 134-136, Coniunctivus 1. 138-106. 18.
01111. conditionalis 1. 13711. 1401111. potentialis 1. 138-
148 11. Ocni. imperatorius 1. lto-147. 18. Utinam curn coni.
1 147 sq. 17. Coniunctivus iu interrogationibus obliquis et
enunciationibus obiectivis 1. ras—152. 18. Coniunct in enunc.
1111111111 1. loa-155. 19. Ut cunr coniunctivo 1. 115-166.
20. 171 omissum 1. 166-171. 21. Ne conr coniunctivo 1.
171-174. 2211111111111111. rtrsq. 2391111111 con·
1111111111. 176-180. 24. Quom curn coniunctiuop. 180 sq.
21. 91111111 coniunctiuo 1. 181. 26. Dum et 171111 cunr oon-
iunctivo 1. 181-184. 27. Antequam 11 pascuam cunr con·
iunctiso 1. lsi—186. 28. Uti 111111, et temporale cum con·
iunctivo p. 186. 29. 011111111111 cunr coniunctionibus concesss
111ίεί111111 1. 186. 30. 01111111. 1111111111. 1111111111. 187
-190, 31. Quocum coniunctivop. 190 11. 8201111111. in
eunuc secundariis 1. 191-196. cap. xlii: Numeri 11111·-
sonae 1. 106-·202. 1. Singularis 1. 196. 2. 1111111111.
198-198, 3. Ρ1111111 post notiones collectivae 1. 198-200
4. 11111111111111111. 200. 1. Personae verbi 1. 200-202. ’

ab. cao. XIV: Adiectivnnr 1202-211. 1. Notio 1111111111

 

