Index.
unum pugion signinam.

, ²· ῗὲἓιῗὲἓειιιῖοῗῖἰιῖῗιι 157.

Ab οιιιιι obl. gerundii 58. Ab pooi- Aetas· ed ducendum 31.
Affi¹to¹¹o¹o.²¹⁹' .. ianm? ³⁸2ss imperit. et fut. ιιι.
Αὴὶιιιιιιιι gerundo 58-61. Abi. ogo ergo 384.

absoluti 239 oq. Agedum 361.
Absente oum plur. 196. Agere 12.
Absque boo osset 155. Agitandumot vigiliae 52.
Abundantio sermonis 211 oq. Agitare o. ini. 3 .
Abnueo ι. ini. 39. Ab 381. ·
Abuooo poio 18. Aintu1265.
Accusamus gerundii et gerundivi Alias 286.

58-58. Aoo. o. ini. cum ne par· Alibi 286.

ιὶοιιΙιι coniunctus 263 op. Alicubi 286.
Ad proep. cum ooo. gerundii 57 oq. Alicunde 285.

Ad postpositum 219. Alio 292.
Αᾱιοιιιιο cum comparet. 210. ooq. Aliorsum 292. seq. atque 331.

atque 335. Aliovoroum 292.
Adest ιιι 157. Aliquantioper 295.
Adfectore e. inf. 39. Aliquis oum plur. verbi 299.
Adformido no 173. Aliquo 292.
Adgredios 14. Aliter301. Aliter atquo ιιι338.
Adbuc 295. Aliunde 285.
Adiectivu'm 292 sqq. Adi. pro ad. Alius atque 336.

verbio 202. Adiectivo in praedicato Alius alium oum lur. verbi 200.

5. Adiectiva cum genii. gerund. Alter alterum, o ter ob altero

⁵4. oum dat. gei-un 58. oum plur. verbi 199.
Adigere ιιι 159. neq. coni. om. ιιι Alteroeoti 14.

17⁰. Altrinseouo (albim ieono1285 oo.
Admodum in respomo 284 oq. Amabo 281 oq. amabo, ιιι 189.
Admoliri ut 159. Amore sign. mitono. 9.
Adornoo.inf. 39. An 2¹11 sqq. An non 271-214.
Δὰριιιιιο o. inf. 41. seq. ιιι 159. 218. 284. An vero non 284.
Adoeotari poso. 11 oq. An non collocatio 229. An quod.
Advorbia in praedicatos-8. Ad· on quio 283.

verbio duo inter se coniuncte 292. Anocoluthon 222.

Adv. loci 285 oqq. Advorbio tem· in animo hebere, ιιι; animum

poris 295 oqq. Adverbio negativo inducere ιιι 159.

329 sqq. Anne 283 oq.
Aequo oum comparat. 219. seq. ιιι· Anto (adri, anteo, antebac, on-

que ³³5. tidbao 293.

25*

 

