*VI PRAEFATIO.

odde Plaut. Epic. ΙΙ, 2, 1021 repperi, haec 001 abscedat tc
suspicio et Terent. Hec. I, 2, 64: 0000111005011000001001000111
— p. 65 ad ἓ 130611οΡ1οη1. Bacch. 0. 711; Recto porto in·
006000 extemplo in oppidum 01 Το0. 1110000. Ι, 2, 60: 06 enon
0001000000. — p. 102 110. 12 scribe Most. I, 2, 18. — p. 104
. ξ 25 extr. 0660 Terent. Heaut. 111, 1. 82: 1100 00010. - p. 108
06 tom adde Plaut. Amph. prol. 0.144; Tum meo patri entem
torulus inerit 000000 Sub petaso. Exemplis p. 150 extr. 0110110
0660 Μ11. 551 sec· Bergk. in 10110. annal. 1861, vol. LXXXIII
01 LXXXIV, 0001. 7, p. 506,00006.11001)000. — p. 159 06
00000060 0660 Ter. Hec. Ι, 2, 20. 33. p. 159 06 maxum 1100.
V, 2, 26. — p. 169 0660 Ter. Eun. 111, 1, 48. - p. 175

“ 6010 exemplum Bacch. ΙΙ, 9, 49 01 scribe lin. 28: Linden. -

10000 p. 196 ex Ennio 00010100100001. inc. 00610 fragm. 198)
001. Bergkinm non pertinet 06 Ennium. Locum p. 271οι
Ennii Iphigenia op. Festum 0. 05 p. 201 (fr. 14, 0. 248 1101-
100.) 06 p. 202 transfer 01 scribe cum Roepero Philol. xvffl.
2, p. 2412102 dobertotem obibo, rbi mbrtis thesauri bbinoent,
011000 000 opus 011 enm 1101110010 01 Ribbeckio (tr. 9, 0. 202)
000010000000010001100οι Acherontem nuno obiho. - p. 219
ed dom praepositionem 0660 hoec exempla: Plent. eos. prol.
0.,54101000 uxorem. Rud. 1, 2, 44 00.; 00000 potest 01000 me
0000, 01001 0000011001. Terent. Hee. 1v, 1, 53. - p. 225 06
locum 110. Andron. 10. 100. trop. 8 adde haec: ,0610006060-
1004 debitore Duentzerns p. 60, utrum quoin 0000100000 00
ooo 1000 0100000000-0. 290110. 5 0660 Adelph. V, 4, 14:
00000 0100100001). 110. 16 000160 compro 00000. -p. 292110.
extr. scribe 0000 pro 000. p. 299 lin. 2 0660 Advorsae· 00000
'Irin 0. 176. - p. 294 11022 0660 Ter. Andr. I, 9,6 19010000.
p. 247. lin 15 0660 1100 Ι, 2, 2. p. 248 11014 0660 locum
0100011000, 7. l et 0160 60 collocatione ed. Gronov. 10
1000110001. lv, e. 00. p 000 nn. 00 oeno 0000 11,¹ p. 14.
odnot. 810 „Interdum 0100000 01 0000000000 0110601110αο
reticetur, ut Phorm. IV, 3, 22: 00 legitur 1101000000 0ωο00
dioro, 01 ibon 01000002· — p. 268110. el 00. 6010 exemplum
ln, 1,-94,..0006 imnum-positum 0001.- ⁶-·p.· 274 lin. 92

 

