240 AUBM'ANT. OAP. 111.

nunc 1111 11 auctor, Milphio? Poen. 111, 4, 111 Quid nunc mi
suctores estis? Mero. IV, 3, 33: Tam, 11111111 usus 1111111111
Trin. II, 4, 1021 Ubi usus 1111111111 [ei] dicto, ‘spondeo’ Dice
bnt. Epid. Ι, 2, 33: miserumal, ingratum esse homiuem (Pd-
nrerius homiui, Ap 1011111111) id quod iacies hene. Poeu. ΙΠ,
l, 111 obnoxii istuc. 1. 691 11111, hand vostrumst iracundos osse,

Ι quod dixi ioco, sc. id s. propter id. Pers. 1. 73111 unm quippini

oliui 1111 sis? Pers. IV, 6, 10; Numquid ceterum hic 1011111
Μο11. ΠΙ, l, 81 nisi quid occurro prius. Poeu. ΙΠ, 5, 251 id
nunc his cerebrum uritur (11.1. propter id, proptereaque 1111
hos trecentos Philippos lucturum lucri. Most. ΙΠ, 2, 1001 id
sum opperitus, h. 1. propter id [Perizon. ad Sanct. Minerv. p.

· 2821. Mil. gl. IV, 4, 221 Id 1101 ad te, siquid velles, venimus

Most. IV, 3, 161 nisi quid magis Es occupatus, operam 1111111111.
Ρ111. 1. 462 et 72111 uiamquid moror? Pers. V, 1, 151 Ego aii
moror. Most. v. 319: Ecquid tihi videor ma — ma- madere.
v. 750: Numquid increpavit filium? Pers. Ι, 3, 281 equid uem
meministi. IV, 4, 3: Numquid principio cessavit verbum docte
dicere? IV, 4, 691 nequid mirer meum malum. Poen. ΙΙ, 1.
121 Quando id quod sat 1111 11111 habere noluit, bo fis boton
111111 qcnuq hohen 1111111. Bacch. IV, 9, 961 11111 habeus id
Trin. Ι, 2, 59. Ρ111111.1, 3, 74: Nilne 11 miseret? Trabea 11.
inc. lah. l, 1. 21 quid studeam. Terent. Hes. H, l, 2: quae
haec est coniuratio! Utin omnes mulieres eadem aeque studeant
nolintque mnia? Andr. Ι, 1, 311 Horum 111-1111111311 preater
cetera Studebat. Heaut. ΙΙ, 4, 2: Id tu quom studuisti. Adelph.
V, 8, 16: Idne 11111 auctores mihi? Andr. V, 6, ’1 sq.: Num
ille 1011111111 Eo, quae vigilans voluit? Phorm. II, 1, 331 Atqui
nil fecit, patrue, quod suscenseas. Andr. ΙΙ, 3, 2: Si id suscen-
seat nnnc. Heaut. V, 2, 23: Nil succenseo Nec tihi uec tihi:
nec 101 111 aequom (sc. suscensere ob id) quod facio mihi
Phorm. 11, l, 291 111 id suscenses nunc illi? Eun. 11, 2, 221
Postremo inperavi egomet mihi 0111111 adsentari. Phorm. ΙΙ, 1,
8: Etiome id lex coegit? Eun. Π, 3, 221 Id equidem adveniens
mecum stonmchahar modo. Heaut.II,3, 1111 nequid accusandus
ais. Η10.11, 1, 3: Neque declinatam quicqeau ab aliarum in·
genio ullam reperias! Adelph. Π, 2, 21 Quid istuc, Sannio, 111,
quod te audio Nescio, quid concertasse cum oro? Andr. ΠΙ, 4,
31 Ego dudum 10111111111111111111, Daue, abs 11, no faceres idem.
Andr. 111, 2, 181 Teneo quidemst Adelph. V, 9, 331 Quis

 

