126 SUBSTANT. ΟΔΡ. lll.

107 Egger: terra operiuntur. Marcii vatis carmen alterum n1
Maerob. Set. 1, 17 (Egger. p. llll: Decemviri graeco rit
bestiis sucro 1111111. Cato ap. Gell. xl, 2: itidem homine
1111111111 videmus conteri. Ceto up. Bolbuis. p. 29 11 11. 18 e
libro 11. Originum 1110111111. II, 191: In bis (1101111111
alteras stipendio agrique parte multati, 1111111 oppidum ot 11
ptum, 1111111 emme perlate 11 secundo. (= pedatu. Sec. ped
0111111111τῷ 11 ceptum). Ceto R. R, 1. 5, 2: opere bene exer
1111 (1111111111111). O. 1571 nihil istorum 1111 111111 morbis
(Gesner. ex morbis, sed Schneiderus, quem vide, retinet vul»
getem3 morbis est ablativus temporis). 0. 41 Si 1111111111
operte trementis, 11111111 1111111111. O. 61 Bipolio 1011110. lb.
uti siet que 11111111 alliges. C. 71 sole 1111111111. C. 10: lector
70111 1111111101. lb. sub finem: (pilum) eui nucleos suceernst
uuum. Ο. 45: Pelo prius locum ne feceris, quo taleam domitus

orig, ep. Bolhuis.- p. 44: Sed idem benefactum loeo, in qne
pones, nimium interest. R. lt. 1. 157: neque ullus morbus veniet
1111111 11111. O. ll: 1011, 111 florem (1111111. 012: 1111111111
ligneos, qur· 11111111 comprimet. Ο. 561 Familiae 1111111 qe
opus 1111111 per hiemem. O. 65: Oleum sele inspergito. Enni
epigr. 3, v. 8, p. 163 Vahlen: Nemo estqui factis me aequipe-

1111 quest. Ennii 11111111, 11. 21 Musae quse pedibus magnum
pulsetis olimpum. Ennii annul. 1.1,11. 181 Tu 11101111 quod
tecum precibus peter 1111. 11. 6: somno leni placidoque revinctus.
11. 91 rernm naturam expendere ceres. fr. 12: genus pinnis oon·
decoratum. 11. 251 0111111110 obsidio maguus Titsnn’ promebat.
11. 261 luppiter ut muro fretus magis quamde manasei. 11. 34,
1. 371 exterrito somno. ir. 34,1. 441 Corde capessere. v. 45:
Exin compellere peter me occe ridetur His verbis. 1. 491 eorde
cupitus. 1. 51: blundo ecee vocabam. 11. 53, v. 741 Η111 campos
celeri passu permenso 1111. 11. 57, V. 93: Exin candide se 111111
decet tetriores lux. 1. 991 Aesonide regni 111111111111111111·
lurnquo. 11. 591 Α111111111111 (b. 1. euml 1111111111 servaro
1111111111. 11. 621 Confrictique oleo. 11. 671 Nam ei depugnare
sues stolidi soliti sunt. 1. Π, 11. 61 quisnam legiones caedimus ferro.
11. 91 Qui ferro minitere. 11. 111 decernere ferro. 1111, 11. 121
Atque gubernator 111111 contorsit equos ci. 1111, 11. b: 11011111
seclis summe nituntur opum 11. l. V, 11. 71 Quod peramoenum
urbem tere 11111111ιὶ11 flumen. fr. 9: Proletarius· meisque
feroque 01111111 serre, muros urbemque lorumque Remotis curent.

 

