CABUE enatantem& - ABUT. 63

„aaa maim? 110311 1, a: au· stac nereca. 11133. 13, raa:
Aba· tu 131113 intra II, 1, 443 Vos modo hiuo 115133 13130. 11, 1,
463 Quid igitur, si 0533111113 111110 uos? ΠΙ, l, 513 Aba 0113030
1ὑ1311031333. 111, l, 683 laiac 3500110333. 111, 2, 18. 1111,
1633 Aba· 131113 dierecta 35111 11311333133103333311, IV, 2, 41.
55 Perall, 2, 18: 11130 concolora v. 1683 binc abis. 13183.
11,1,31. 11310. V, 2, 893 abi binc. IV, 4, 36. V, 4, bii. Bacch.
ll, 3, 1143 At egobino 0530 111331 31 conveniam 03331331 potis
11031. Ι, 2, 78.1111(1.11,6,19311130 abitio. Stich. I, l, 3: 0113·
rum 111110 3131 apsent Μο31111,3,253 11113113113311531. Pers
IV, 4, 1113 Nummus 0513331130 non potest. Mete. IV, 4, 01.
Bacch III, 6, 42. Μ33. v. 6073 Anser 11113 palpationes. Pera
V, 2, 19. Men. V, 7, 283 sapite 11113 13 molam crucem. sach.
ΙΠ, 1, 27 3 Amicam 330 habeo Stephanium 11113 cx 33033130. ltau.
V, 2, 391 At enim ille 111113 amat meretricem 33 proxumo. Trita.
1. 3263 Adulescenti binc 333333 summo. 11, 2, 783 Lesbonico
11113 adulescenti. Μ330.1,1,42. 033011. Stat. Hypobolimaeus
13. 33 Abi 11111013, 3101100. Terent. Eun. 111, 3, 3017, 7, 293
l'ou tu 131110 nbis? Ρ110331.1Π, 3, 9. And. V, l, 16311511111113
lammam rem. Andr. V, 6, 15: Pr0pera, 33303331133031011-
3133313331. Andr. 1, 3, 163 1311 olim 1113303111131 senex Mer-
cator. V, l, 14: Illam 1130010331 esse 31331.

d. Adduntnr 331313 nomina locorum, undo qnid extat, curn
abundantiae quasi speeie. Plant. Stich. ΙΙ, 2, 31. Men ll, 2,
52. cist IV, 1, 73 1133115031ιο1303310330331111. Men. 118703
931 0313 hic 331, 031 me capillo 111113 de carra deripit? Mera.
r. 357. lv, 4, 59. Terent. Andr. IV, 3, 193 Ego 0110033 latito
ab deutera Venire 313 adsimulabo. Andr. IV, 3, 113 Ec nra binc
sume verbenas tibi.

3. Is, qui loquitur, quum cogitatione se in quemcumque
locum conferre possit, 1130331331 de 0303313030 1000, 3030
aliquid 331133133031033133, usurpari 30131. 030 11, 31 330
illinc poni videatur. Pleut. Mil. v. 416: 11303 mulier 0333 bino
3311 modo. v. 418. Men. II, 2, 743 Videamus, 031 linc 3330111-
tur. 311111, 1,76. Most. v. 9013 Nemo tino quidem [huc]
exit foras. V, 1, 543 810 tamen 11130 3033111313 dedero. Terent.
Phorn.1v‚2‚ 143 Petam 111310 33113 3 primo constitui. Eun. ΙΙΙ,

4, 730313333111111331311131113 33111 11031111, 4, 1223 3311 quid
crepuerunt 10333 1113333131
t Interdum 11130 311 personam refertor, 31 horno intelligitur,

 

