018118 8118313111190301. - ΛΒ11ΔΤ. 83

im 111 solumne. Ennii Euhemerus fr. 9, 441 siquae resin
1111111111 erent. Iphigeniae 11. 41 cui 111 negotium in nepotio.
111. 2561 Otiose 111111 enimus nescit qnid velit. Hecubae ir.

i:in penperie mee. 1111. trag. fragm. 10: Amicus certos in re
ι emta cernitur. Annei 1111, ir. l: inrebns secundis. Alex·
nuri ir. 1, 1. 581 in somnis, item 1111111. 1. VH, ir. Ι2. Plani.
11111 ΙΠ, 2, 1231 1111 tn id illi obiectes nunc in aepritudine.
hpid 11, 2, 161 poene in cursu concidi. Persiu, 3, 38: qnam
1111111 rotule circumvortitnr. Stich. 1. 2831 Quae 1111111111
meone Epignomi adventus 111111. 111111. 9591 iii [maenio
11111 Pseud. 11, 3, 201 etque hoc evenit In labore etque in
dolore. 11111111, 1, 11 Egone hic me potiar 1111 in matrimonio.
11111111, 11691 inm homo iii mercatore vortitur. 1111111111,
3: qui me in mercimoniis Iuvit. Asin. I, l, 691 snm in metu
(lensins purae 11 impurae Lat. collect. p. 42). Pseud. IV, 3,
31 in netu snm maxumo triplici modo. Men. 11, 3, 591 in morte.
11111111, 2, 401 Vos quae iii munditiis mollitiis deliciisque 1111·
tnlam agitis. Mero. IV, 3, 30 (Theodericus 111. L. Veli. eleg.
' 111111). 35, p. 29111 111111111111 teneo in 11111. L. qun
noxis? Ces. 11, 8, 711 1111111111 teneo in noxia inimicos meos.
11111. I, 1, 621 in otio. Stichi, 2, 771 Idem animust in pon·
perlate qni olim in diuitiis fnit. Merc. v, 121: res — in per-icio
11111111. Bacch. IV, 7, 291 Quanto in periclo et quantam per·
eicie 1111. 1. 321 Die, quo in periciost meus Mnesilochus filine?
11111. 1. 5841 mens est iit querellis. Pseud. 11, 4, 551 in re
11111111 1111111. Most. V, 1, 11 Qui homo timidus erit in rebus
111111, Mero. 1, 183: nugare 11 re capitali meo. Stich. III, 2,
46111111 auspicavi ego in re capitoli meo? Trin. III, 1, 8 sq.:
'lenione in reperdita anm in re solvo Lesbonicus fectus est
hugolini? Pseud. 1, 5, 37: Bonus enimus in mole rc dimidinmst
11111 IV, 3, 5: in re secunde. Amph. Ι, l, 981 Namque ego
111 illi in rc praesenti. (111. 11, 3, 63: In re praesenti ex copie
11111111 Consulem, qnid emam, oportet. Mil. 11, 4, 401 quaein
mie 1111 memoras. Merc. 11, l, 2: somnio in somnis denunt.
111, 4: in somnis. Most. 11, 2, 59: insomnis, κατ’ ὄναρ, 1.
111111111111. ΙΙ, 2, 60: Nempe ergo insomnis? v. 62. Bacch.
lv, 9, 911 iit stultitia si deliqui. Most. 1. 1451 ego snm in sien
111111 nimio nequior. 111111111111111 fr. 2: nil ogit In 111111
inermus. Synephebi 11. 1,1. 1991 In amore 11111 1111111111
meque inopia Potentem habere, 1111. Hypobolimeeus 1111111111
6*

 

