64 suuntur. ΟΑΡ. 111.

equo aliquid sumitur, 111 equo aliquid exit plait Poert V, 6
14. 15. 16: sume 111110 quidem. — 11111 ltine qnidlubet, 111 q.l
lumb: ,11111111 Significat se 11111 11 suspendio 1111111111 suti
11111111.“ Pseud. 1, 1, 83: 111 1111111111 s me non poter
Argentum suferri. Rnd. IV, 4, 161 dum 1111 1111111111 sentiet
h. e, ut Kempm. de AB prsep. p.4 explicet, dum 1111 vidulus
1 meis pertibus sit, mecurn sentiat Mil. 111, 1, 72: Vel 111
1111111111 convivam 111111 indidem expromam tibi. 11111111,1
26: Numqunm 111111111111111111. Pseud. 11, 11117, 2, 11
Num pol 11111 tantumdem seeipies. IV, 3, 10: 11111 1101111 mureti
Pseud. v. 1318. v. 1328: 11111 hine. Men. 11, 3, 86: 1111 irin
prueds nobis. cist. IV, l, 6. Most. Ill, 1, 68: Ne gry quiden
Ferre 1111110111. III, l, 116: 111111 sumpsit, quassi dedirunt
IV, 3, 31. Terent. Adelph. 111, 3, 7: 111111 (ln e. 11) hot 1111111
scibo 1111 nbi siet.

g. Opponitur 1711111, quud est ex 1110 1110. Sed 11111 -
illine saepius curn verbis 1011111111 significant: 11) nm pert
— ub illu sive 111111 parte. Utrumque eutem simul 101
prensum punitur pru non unu ex 1011, multis ex partibusve
pre ubieunque. lte conficiuntur 11111111 tine 11111111, 11011111
particule 1111 illisu, quod 1111 potest trine et illine, sed 11111
hine vel illinc. Pluut. Most. 111, l, 37: Its et 111111 11 illine n
exhibent negotium. Amph. v. 2291 Imperetur uterque 1111111
illine Iovi Votu suscipere. Men. V, 2,481111111111, 111111111
111 dieis. Terent. Adelph. IV, 5, 38: dnm cognatus sesclae
1111111.

h. Sed quod locum attinet, transfertur ud ipsas res, s
dieitur 111111 pro err 111111. intelligitur urigo et 11111. uun
interdum 1111111111 est, quod 1111111 eausa, pmpteres. End
fr. Cupenculae. Pluut Buceh. v. 33: argentum kineswide. sud
V, 4, 111 nem 111111 quidem Hodie polluctura praetenues iun (1111111
nemini. Pseud. I, 1, 181 (lupe 1111 tenellus: tute 111111 narrato tit
Pseud. Π, 2, 20. Rue IV, 4, 57 : Atqui nune sps te stet: 1111
ltine (h. e. ex vidum) cibit testimonium. Poen. V, 4, 30: 1111
111111 sepit, quidquid sepit3 111111 sentit, e meo amore. 11011. li
2, 75. 76. 1111111111, 3, 30: qnod 1111 secesserit Andr
1, 1, 93: Η111111111 lacrumae, h. e. 111111 11111 oriuntur.

i. Quum 1111101111 et rem, unde quid 11111 111 111111
significet, potest etiem de 11 usurpati, unde aliquid sumitur
quere dieitur 1111 bitere, i. e. tuton 11111111. 11 his 111

 

