CASUB euuerahrivouuit. ·- uocum. 205

1 1111111189 (1111111111 1111111111, 12); Quina
tro natio i· urcem laxo iata expetant meudtcia. Most 1. ’139ε
nim arat - in term Pero. 11, 4, 221 deligam 111 unm
11111111. IV, 3, 11: Hunc hominem ego hodie ia haram
eom inducam dolie. V‚2, 18: Ut me in tricae coniecisti? Most.
V, l, 71 in 11111111 eduxi 111, 3, 261 itt arom teniat Pers.
IV, 4, 1991 pauca io nate confer. Pera. 1, 3, 181111Ιοὺ1 aa·
, 1111111111 cat, in 1111111111111. Pera 1. l: ingranam eet prin·
1111 Amoris t'tt viee. Merc. Ι, 2, 51 Detrude, deturba itt 1111111.
11, 1, eo: n vnn. Most. 111, 1, 134: ursione· aem aaa
mnam [ram conferam} Caecil- stat inc. lab. fr. 15, v. 2621
imitatrici. caecil Stat inc. fab. fr. 2, 1. 2341 Ietae·
occatam ta meretriciam Gur intulisti? caecil Stat. Syra·
nii tr. 2: anon mne invasit ee tua eorda uncant 011111.
Siti Plocium fr. 8, v. 170: Pauper qui educit ia cycetatcm li·
11111. Caecil. Stat. Hypobolimaeos ir. 21 iiiios in med incedit
111 hilara ochema. Iuventiusinc. 111111. 11 modia Sua si omncr
leminea conferant onum in onem. Terent. Adelph. lv, 2, 131
liam me iam in cellam aliquem cum illa concludam. Heaut. 11,
1, 101: 111 merere 1111111111 otiose ut dormias. Adelph. IV, 3, 6:
uumqmm to aliter utque aa iet 1111111111 induxi mcum. Heaut. V,
4, 5: ne istnc ire animum inducas tuom alianum ease te, cl Madvig.
hemeriorum p. 11, adnot. 2. Hec. prol. alter v. 42: (ei) enm
ctoe quaestum ire 1111111111 induxi maxumum, Quam maxume ecr-
rire restria commodis. Hecyr. 111, l, 12: Levia sunt, quaa tu
pergravia eene in 1111111111 induxti 1111111. Phorm. II, 2, 9: atque
111 ate omnem iram derivem aenis? Adelph ΙΙ, 1, 51 Vereor
aeram io oc ta lundata. Andr. V, 3, 141 Eodem die istuc verbum
rere in tc accidit, gilt, publ 111111 bit. Hec. l, 2, 331 Numquam
1111 dicen commode, ut tergum meum Tuom in fidem committam. -
1. Singillatim sunt commemoranda nomina urbium et terrarum
etvoc 11111111 cum in praep. coniuncta, quoniam posterioria
triade usu in his, exceptis terrarum nominibus, praepositio
tramittitur. Liv. Andron. in Odyas. ap. Fest. v. advenies: ir
ptam adveniens. Piacchen. IV, 3, 23: Non equidem in Aepy·
ptam hinc modo rectus ini, Set atium in onec soloe meoque
1111111111 Sam circumvectos. (lapt. 111,l‚ 5111 in Alidem. Poen.
prol. v. 87: Eae qui subrupuit, in Anactorium devehit. v, 94:
commigravit ia Calydonem. More. V, 5, 92: ln Cyprum. Bacch.
IV, 2, 91 Vel at in Elatiam hodie eut oenum semul. IV, 6, 11

 

