362 Cdl’. XV. DOGTBIM mnnnolmonmt

probatur res. Tum germanicum 11111 respondet. caconit
c. 6, 4. Plaut. Amph.'prol. 1. 101. (11111, 3, 54: Quid 111-
gotist? nom occupatus sum ampliter. Ruu. 1, 3, 15: Num quid
habebunt posthac [insigne] inpii —l

e. causa, quae post rei expositionemoddenda 111, iuter·
dum in accelerata oratione praemittitur. ΡΙ111. Amph. prol.
v. 104 Mercurius dicere voluit: puter meus occepit 1111111111
elam virum amare: 1111 credo vos novisse, ut ille sit et quam
liber harum rerum. Sed dixit: Nom ogo roe novisse eredo iam
ut sit meus peter, Quam liber harum rerum [et] multarum siet
Quantasque ametor, si ei quid conplacitumst semel. Is amare
occepit Alcumenam clem virum.

f. ln colloquiis 11, qui respondet, per nom affirmationem
exprimit 111, ut simul rationem affirmationis complectatur.
Omissum dicunt grammatici vocabulum affirmandi, quod tamen
adest. 81111111111111111111.ΡΙ111. Cist. iv, 1, 7: 1111111111
ab ostio iacentem sustuli. Terent. Eun. IV, 4, 13: Namque
alium habui nemiuem.

g. Adiunguntur ad augendam orationis vim vocabule
11111111111111111111111, 1111111, edepol, alie. ΡΙ111. capt. 11, 2.
ild: 1111111111, nisi [ego] manticinutus probe ero, iusti pectito.
cist. 1, 1, 71; Namque ecastor amor 1111111 11 1111111 11111-
dissumus. Mil. ΙΙΙ, 6, ll: Namque edepol vix fuit copis adeundi
atque impetrandi. Terent. lu. 11, 1, 36; reare hercle etiam hoc
restat.

h. iuterrogatio, quac exanimo magis commoto proficisci·
tur, significantior fit per particulam 11111, quae aut praemitti·
tur aut uuo accentu comprehensa enclitico more adiicitur. Eo
vero aut perhibet intensivum 111 11 ad designandam reru
vehementius evocat, 111 per ironiam indicat eum qui quaerit
111111. Ρ11111111 11111111111111111111111111, sed obse
levit hacc loquendi cousuetudo comicis proprie, 111 11111
1111111111 nomine. istius encliticae formae iu usu. Sic dice·
batur 1 priscis etiarn quianam. Per omniu tempora 11111 111-
ponebatur curn 1111111111,1111111111, 1111111111, unde
quidnam, ecquidnam, quandonam, 1111111111, Comici antiqui et
11111 11111111111111111111 et alteram formam 11111 quis
saepius usurpabant. ΡΙ111. Amph. 11, 14510111 id, 111111,
pacto potest 111111 - Fieri. 1. Gronov. 11111, 1, 17: 11111111
111111 optume? Bacch. V, 1, 27: Quid tibi ex lilio 11111, opsecro.

 

