264 sumentur. csr. rn.

1111011011. Pers. ΙΙΙ, 3, 4312111111101111111 aportuit. ’211
ΙΙ, 1, 141 Dentibus bonis lenam probam esse oportet 1.1
Nunquam 1111110111 ⁵⁸) meretricem oportet 0111111 nascere. d
·1, 20: anne oportuit Itu te quidem qui es ismllitrisi (Η. l. 1
cers amissum est). Pseud. V, 2, 81 Quas 111110 0111101111,
110 interdius Cum 0010111 ebrium incedere? Mil. II, 2, 751 ea
fidentiast Nos inimicus profligare possa. 11111, 1, 681 Nimis
miseria nimis pulcrum esse hominem. scien. V, 4, 47: 111001
0011111, amara inter se 1111111 dues, Uno cantharo potare [11] 111
scortum ducere. Mil. ΙΙΙ, 3, 5 sq.: Stultitia atque insipient

[insulsitnsqua hercle] 11100111, Me 11111 opus alienum 111111
meam operam pollicitati. Pers. V, 2, 201 stultitiast, quoi 111
essa liceat, enm praevorti litibus. Cas. ΙΙ, 4, 41 stultitiast,
te esse tristem, quoius potestas plus potest ΙΙΙ, 3, 1 sm: Str
11111 111111111- Hominem amatorem ullum ad iorum procedet
Poen.ptul.v.tl.10: Nam quoi paratumst, quod edit, 1011
gratis Nimiast stultitia sessum inpransum incedere. llil. Ill,

109: At illa lans 011, magno in genere etin divitiis maxumis 1
110101 hominem educare. Rud. ΙΙΙ, 5, 311 1011111111 1110101111
1111 adira ad 11111 propius? ltit. lV, 6, 3: edepol nnnc nos tet
pus 011 mulus peiores lieri. 111011. Ι, 2, 961 Scelus 11111111, 1
parenti proloqui mendacium. Rud. Ι, 2, 56: Nullumst perieln
te hinc ire inpransum domum. 1111111, 581 Ηο0 magnum
periclum, ab asinis tna sd 110101 111110011010. Τ1110. ΙΙ, 1, 1:
Piaculnmst misererier nas rei hominnm male geruntnm (sic Hert
in cens. Kampm. de AB). Paen. V, 2, 5: Nam tuom flagitium
1111 10 popularis pati 8011110 1110 001101, ubi etiam quod po
potuisset Menaechm. V, 9, 43: Spes mihist. 101111011111
1111101 germanos dnos Geminus, ubi ma omissum 011. Asin. Ι
4, 11 quidhoc 111 negoti, neminem meum dictum magni 110010
nbi acc. 0. 111. subiecti 1000 estet explicat illud praegressus
1101. Pseud. I, 5, 14111 Suspitiost 111111 nnnc rus suspicarier. Per
V, 2, 261 Decet rna facetum 0110. Asin. V, l, n: Decet ren
cundum 0110 adulescentem. Amph. I, 3, 211 101 10 ml iras
decet. Asin. ΙΙ, 4, 641 101 decet superbum esse 1101111011 se:
1011. Merc. V, 4, 211 Temperare istac ted aetate his 11000111
noxiis. Mil. Ι, 1, 101 Novisse 1110101 tuos ma meditate decet er

”l In Ap 1111 scribitur 1111010111.

 

