106 substans. CAP. 111.

Heri 1150151101υο 11. 2, 1. 21. Plaut. Pers. IV, 4, 26.
Μο10. 1. 106. 11, 1, 33: aerest. 11, 4, 13. 11151111. 1. 731. Pseud
v. 549. Most. IV, 2, 37. 40. Persi, 3, 30. Pseud. 1, 2, 15.
Mil. Ι, 1, 59. Ρο10. Ι, 3, 2801010). Caecil. Stat synaristosae
v. 197. Terent. Heaut. ΙΙΙ, 3, 7.

Mane. Cato R. R. c. 157: 51050 ieiuno dato brassicae tritae
decoctaeque aquae cyathos 111. Ib.: Hanc oportet mane ieiunum
esse. lb.: Hanc 15010 0000 oportet ieiunum. Plani. Mera. 11, 1,
31. Ρο10. Ι, 3, 34: Mane qnod tu occeperis Negotium agere.
Caecil. Stet. inc. fab. fragm. 14.

27. Adverbia alius for-mae ternpus exprimentia. Quando esse
potest aut relativum, aut interrogativum, aut indefinitum.
Naev. Carbonaria: quaeda edit. 65101111. 0. 157; siquando
usus 1050111. Catonis apophthegmata (Lion. p. 961 ap. Plin.
hist. 1151. XV, 18 (20): Interrogo 1οο - (1001510115ηο pomum
demptam putetis ex arbore. Ennii 555511. X, fr. 7: si pacando

¹ l. XVI, 11. 21. Ρ15111.Ρο10.1.498; Quando? 11010. v. 1172

quarado (toann) unam occeperis. v. 167: nullust, quando occepit,
blandior. 11, 3, 71: 1505501115511)1500115111011150. Meu. V,
5, 27: Ubi satur sum, nulla crepitant: 155560 esurio, tum 010-
pant. Pers 1. 730. Tunc parando abiero. Pseud. II, 2, 51: 51 ego,
quando eum csse censebo domi, Redicro. 111, 2, 42: Nam ego
ciciiendrum 1501150 15 patinas indidi. Capi. 11, l, 35: quandoid
quod voles habebis. 3, 46: haec 11510111οα550 00101. Epid. ΙΙΙ,
3, 53: Eradicabam bominum euris, peranda occoeperam. Men. IH,
1, 36: Nunc 15011110 51510515 10 0010 0000 111150, indicabo. Stich.
Ι, 3, 64: Ridiculus aeque nullust quam hic 1505500005111. Truc.
Ι,1, 15: Qcacndo abiit rete pessum, adducit sinum. I, 2, 7:
Quando intro advenerunt. 11, 4, 63: Quid me futurumst, quando
miles 10501111 v. 78: quando otium Tibi sit. Pseud. 1. 256;
Dabo quando erit. BA. Ducito, quando babebis. Ι, 3, 7210555110
nii sit semul amare desinat. Pseud. 1. 546: quando lubet. II, 2,
68: qaaado arcessam. Π, 4, 35: quando principium praehenderit.
IV, 7, 84: Noctu in uigiliam quando ibat miles. 1105. 11101. 1.
73; Quando 5115 agetur, aliut iiet oppidum. 1, 1, 2: 1555110010.
2, 11: Quando ego tibi ancillas — praebeo. Men. 1. 215;
Quando 110. 11, 1, 2. 1. 45; argentum quarado habebo. 2, 29;
quando potas. 3, 68: 1501155115. v. 76: quanda abibis. 111, 3,
23: At tn, quaeda habebis, tum dcto. IV, 2, 101. V, 2, 50. 1105.
1. 9851Propest quando 11500 [1505 meus] erus ob 15015 pretium

 

