Index.

Numeri pesslnee elssnlicent.

l.

A eb ebe 40-48. 113 eq· Cnmver·
bie emendi 44. 151545. Ab =
qnod ettinet ed 46 eq. cum tem·
pggie notionibus 91. de origine
1 s .

Abhincqroo. 110.

Abire eb ulique 40 eq. 47.

Δ5111111134-181.Δ51.51151151515

pmpp 101-111. Aee. epetii ete.
accicipitur&
quq 110 eq. Accueetiiue qum
tetre mtenervee 111 eqq. Aen que·
litetie 131-111. Acc c iul. 140-
161111 exclamationibus 150. 151.

, 1611168 eq. 171. 186. Ace. .

subsecutive vei-belin 14 eq 17.
183. Acc. duplex 186-111.

36-113. Abl. nom urbium et in· Acherunti 73. Acherunte te.

eulernm 37. Abl. cum ab coniun-

Acheruntem 195.

etue 15-51,11. cum 51 48-51. Actum eet de me 58.
100. 55151554-51. 100. 114. 180. Acuere cum duplici 155. 119.
Δ51. 1551 eine preep. 74 eq. ueu Ad cum 155. coumnctum 136-101.

5111151155 75. Abl. temporie 101
ἲιὲι. Abletivi absoluti 111 eqq. 176.
ψῗῗέὰῗῗῖιηῗ5ᾞ51ῗᾳὲοῖῗῖἒ
et inopiee 117. 110 eq. Abl. pre
tii 117. 111 eq. 131 eq. Abl. men-

134 eq. de motu ed locum 116-
100. cum numeralibus 199. Decen-
silio 100. in competitionibus 101.
de tempore 101 eq. = epud 101.

cum gerundio et gerundivo 135.
147. ud 5551155155 145.

55115 5. differentiae 117 sqq. Abl. Adeoque 150 eq. c. ebl. compere-

qualitetie 113-161. Abl. 1551111-

tionis 116 eq.

1115151115-141. Abl. 515515141- Adcumbere econum 113.
146. Abl. limitationis 145 eq. Abla· Addecet cum ecc. 5. ini. 151 eq

tivue modi 146-176. Abl. modi

165. cum ecc 178.

attributioneignificetione170-1'15. Addere cum det 301.

1555555111 significetione 175 eq. Adeo 111-115.

Abl, originis 10 eq. 177-181. quu- Adfinie cumdet. 314. cumgen. 337.
litetie (proprie drotue) 11. 18155. Adhinnire equem 174.

Abnutnre eum det. 305.
Abeente nobie 351.

Abeque 344.

Abetrecte pro concretis 1-6.
Abundere cum 151. 111.
Abuti cum 155. 177, tec.
Accueere cum duplici eoc. 188.

Adhuc locorum 116.
Adicere animum elicui rei 314.
Adiectivn cum det. 307. 313. c

Αξξξεζῖιὲἰ aliquem 118. cum ecc

Adiurere cum ecc. c. inl. 153.

15515151115113-191.Δ55.511111· Adiutere cum ecc. 183. cum du·

titetiu 114-131. Acc. nominum ur-

tplici ecc. 133.

bium et terrerum 194. Ace. cum A iuvere cum 155163511115.

od coniunctus 196-101, cum ie

coniunctus 101-101. cum reliquie A

glici ecc. 289.

legere elicui rei aliquem 314

 

