31111113. 11131133111111. 251

filiam? V, l, 32: Non 1113 novisti? 1. 33 sep: Non meministi,
ne auream ad 111111113 natali 1131331111 cett. Bacch. 111,
6, 34 sqq. IV, 9, 771 Non prins salutem scripsit? V, 2, 19:
uon rideant palantes [Solae libere] Grassentur? Moab ΙΙΙ, 1,
281 Nou confitetur? 1. 671131131311, indignantis. 2, 1241
non 11131111 1111313111 uti tristist senex? IV, 2, 35: Nou bic
Philolaches adulescens habitat bisce in aedibus? Men. II, 2, 20:
Nomen non nosti meum? 1. 28. 33. 3, 56. 83. ΙΙΙ, 1, 8. 2,
38111311 rue novisti? 14011111111111111111111 non 13111111,111-
mirantis, Menaechmus enim 31 hoc iam dixerat 1. 501 Non tu
abis, quo diguus es, Ant te iubes piari, horno insaniesumei, quae
interrogatio, ut 33111 11331,3131 supra commemoravi, vim
1111131 imperativi. Similiter Mero. IV, 4, 17111311 abis? Stich.
IV. 2, 23: Non tu hinc abis?‚ quod est indignantis et repre·
tendentis. Men. ΙΙΙ, 3, 10. ΙΙΙ, 2, 63. V, l, 8. 14. 2, 721 nou
te 131111, quod iteruin est pro imperativo, = ‘tene te. 5, 13.
r. 441 Non 11131 hominem insanire? 9, ib. Mil. ΙΙ, 3, 30: non
domist? 5, 18111311 nos novisti? ΙΠ, l, 103. 2, 271Ι Neque tu
bibisti? IV, 4, 141 Non tuscis, quom er aito puteo susum 11
summum escenderis, Maxumum periclum 11113 ease ab summo ne
rusum 111111 V, 11: Non licet 13111 dicere? Mero. ΙΙΙ, 1, 411
Etiam enm uxore non 131311, 113. 31111113133111131131 3311-
insanistis, 11311111 curn uxore 113 cubet? IV, 3, 30 [1. 72911
11111311111311111111 4,101Ν311311113311111111 LY. 11111
satum sumus. V, 2, 731 1131 mihi eredis? 4, 54 eadem legun-
tur. 1, 78:1tane? commodum illi nou 311, quae me amat, qnam
epo contra amo? Pseud. Ι, 3, l. 21: Non licet conloqui te?
1. 121 Non habes? (admirantis, iem dixerat boc Ballio, se
Phoenicium 1311313111 non habere). 1. 1071 Nou habeo 13111311
amicam tu meam Phoenicium? 5, 85: Non a me scibas pistri-

11111111 municione, Quom ea mussitabes? ΙΙ, 2, 18. IV, 2, 461
set iu epistula Nullam salutem mittere ascriptum solet? 7, 99.
V, 2, 71 Non eides 11131111 11111113 medeam? 1. 23. Ρ3311. Ι,
1, so: 1131 acie? 2, 481 Nihil respondes? 1. 1461 non?¹⁸)?,

*nn-..—

Ι1) Locus est comptissimus, quem 1111311 ingeniosissime ct maxime
probabiliter sec 3311. Prii. restituit Botbins, qui habeut testibus Par. et
Grut: Nos sacione . .. nos ue 31111 s'n sne esset mom 31 malefacis, 1111113
Acidalio! divinavit: AG. Non sucinis. AD. nos eomes 1113. etius· marsi
aare susis, quemadmodum versus scribitur etism 11311 vulg, cunctamen

 

