ollone. lusnnmfflm. 2⁰1

11111111 11111 IV, 2, 8 sq.: hicio tu 11111 1. 91 111-
1111111111 1. 111 Novistio 11 huno Strabacem? IV, 3, 171
accepistin puerum tu ub 111 (111 Kumpm. de AB, p. 15). V,
1. 321 vis 11 1111111111 et suavium (11Δο1) dom? 1. 331
llum 1111 ouulos 11111 ugo potiar ulios umplexurlsr? 1. 391
11111111 montom tibi 1111 (= 1111111111. irugm. p. 484,
1. 81 11111 hio noster Hermio? 011111. Siai. Asotus ir. 41
Tun 1111 collobio, ills 111111 desidet? Oboloslstes 11. 61

satim 11111 ordini,

Etsi nihil egisti, quaesti? - 01111111- Quis suut 111111.
Plocium 11. 2, 1. 1581 Sosi 111 morosum uxor quaeso 1111 11.
4,1. 1641 Solutus 111111 docimo 11111 putore? Syracosii fr.
21 1111111111111111 iu 111 uordu dulcitusi Terent Andr. 1,
11Ξ 11 1111111111 homonum 11111 111 11111111 hoelmus 11111111
putris? v. 8. 12. 21. v. 421 Adeon 11 lguuuom putus, Adeon
porro ingratum sut inhumanum 1111 1. 641 utque 111111 11,
l, 1. 111, 2, 171 01111111111111111, peperisse 11111 1 Pum-
philo? o, 10: 111111 1111111111111111111111111111111111111
IV, 1, 511111111111111 1. 691 nuncin domum? 5, 6: est-
111 11101111 sobrinus Chrysidis? V, 3, ll. 4, 41 sed 1111111111
81111 1.- 13. Euo 1, 2, 491 oh 1111111111 1111 11,1,11 111
-consen posse ms 1111111111 Perpetl, uo 11111111111111 ΡΑ.
trem? 1111111111 arbitror (11111111111111) 11111111). 2, 10:
111111 11111οά11 ortum loco? 111, 1,44. IV, 4, 241 1111
ouo 111 5, 71 1111111 1111111 1111111111 6, 301 011181
111 111111,11 1111111111 1111111111 111111111111 11111111. 7,
lo: 11111111111111 dios soli 1111 111 v. 421 Credin? V, 1,
141 11111111 11111111111 sum 11111 obiens tibi? 2, 91 8111111111
11111111111111111111 o. 12: 81111 1111111 plausi? 8, 131
811111111111111 1. 631 Dixin ogo iu hou 1111 uobis Atticum
1111111111 l== 11111). Η1111. ΙΗ, 3, 21 1111111111 1111
11111111 sinum huic 11111111111111111 IV, 1, 111 711 111
1111111111, 1111 luorodibilost, 11111111 1111111. Ι, 2, 1021 nemon
huo prodit? 3, 251 videos ugo Gutum corronium huo udvuuiro?
(τε nonno video). V, 3, 71 111111 quaeso? v. 221 Numquamne
1111111 11111111 milui nequo intelleges? 7, 12 (-- 8, 2)1 Estne
111 111 uixi liberulis? 1152101, 1111111111 Heu. 1, 2, 61
sou videon ugo Philotium? (ιτ-11111). ΙΙΙ, 4, 281 11111111
usquo 111 uesperum? 5, 11 Dixtin, 1111111111 dixisse, 1111-
psoium 1111111 1. 471 Dixin, Phidippo, 11111 111 augus

'Vsu

 

