334 ΟΔΡ. XV. DOCTRIM duodenariorum

notionibus similibus ct cognatis 0110 suu 011011 cohaerentibus
sensus particulae otooc reddi potest verbis: 111 - 1101001110.
Saepe haec dictio amplificationi unius nominis inservit 1811
blandius p. 460). 0110 10 01. pro Rhodiensibus origg. 1101
incluse: Scio 101111 plerisque hominibus rebus secundis 0111101110
lixis atquc prosperis animum excellcre atqua 1011010100 atque 1110·
01001 augescere atquc 01000010. v. Bolhuis. 11. 85. Meyer. p. 100.
Ρ1101. Μ11. ΙΠ, 3, 14: 01110 111100 0101111000. Mero prol. 1. 401111
Principio ut 10100 ox ephebis 1111111111ιο 1010100 1101110 amotus
puerilist 01001. caecil. suat. Synephebi ft. 3: omnium 0110111000-
11010 011010 postulo obsecro oro ploro 01000 inploro 11111011 To
1001.110111.Ι,1,47; vitam paroc 00 0111101110οα1 Eun-l,
2, 611 01 1010 Restituam coroddam. 1. 951 Utinam 11100 verbnm cs
auimo oc 0010 diceres. Ad. 111, 1, 101 toli bspeas'o 011110 ostno-

b. Quare indicat 01000 alteram 1010 110101 0001 011011
positam esse vel 0111101010. Ρ1101 Aul. ΙΙ, 3, 31 11101111
10100 11010 propero 01100 ctae, ad (1. 1. 0001001 = propert
eluere.“

c. Quod 11110 cognatis notionibus apparet, id 01100111
qualibuscunque iis locum 111001, (1010 composita 1011011110
101 111100 hoc 1111011 nexu comprehenduntur. Quo 111, 01
atquc idem sit quod et- 01, vcl ut — 110, 101 oeque oc.
(Handius p. 461). Εο011 Μο1100 exul 11. 3, 1. 0921 01010 atquc
101100. Euhemerus fr. 3, 141 Iuppiter atque Inno. Plan
Amph. ΙΙ, 2, 301 an 1110 100 1001111111 101101 Atqu id 001011
experiri 0011. Β10011. v. 6321 Eum ego 10111 dictis 100110 loribus
0111101110 [muliere] Reppnli reieciqoe homiuem. Terent. Heout
ΙΙ, 2, 1031 bodio sero oc nequiquam 10101. Ηο0. V, 4, 4: 110110
00 aliod 01011101 0010010000001100.

d. Nomen posteriori looo positum et per atoue 001001
0011011101 aliquam 1010 significat, ad (10001111, quod 10101
dictum 011, tamquam pars attinet. (Η1011.11.4641. Ρ1101 01111
ΙΙ, 2, 1051 Solvite istum nuno lam, Atque utrumque.

e. Atque quum duos 100 acqua ratione componat 01 no
tionum 1011010 continuet ideoque in iis ponatur, quibus 01,
quae antea dicta 01101, distinctius confirmantur aut aliquid
maioris momenti additur, critici docuerunt 01000 dici 1110 alost
odeo 01 immo. (Haud. p. 466). Το1001. Eun. ΙΙΙ, 5, 431 ego
illud vero 11010 1001 oc lubens. Heuut. lv, 5, 15: Faciam boui
tibi 01111010 1110 111110, 00100000..

 

