10⁰ OllBfflldT. ΟΑΡ. 111.

Ρ616.ΙΙ, 4, 4. IV, 1, 4. 1161611, 3, no.1v,4‚4o. 46. llere.
Ι, l, 91. 11, 1, 431 616661. Mero. 366. (166611. Steunene.
fr. 6111. 271 616Τ61661. Andr. Ι, l, 35: so 1111 eret Andr.
114161616,61116,611116.Ρ11616.1116,46166666.Ρ116116
1. 6, uo: 6661636666. 11661111, lozqui 66 nrt. nnn
ΙΠ, 6, 841 ego limis specto 816 per 8611611616 clanculum. nunt.
111, 1, 541 se me di 6611111161, ut mc tuorum miscritnmst, 116-
6611666, fortunarum. - &annuntiemur l-X, fr. 7. Annei.
inc. sedis fragm. 66. Ρ1661. Mil. IV. 1, 171 eoas soror Etru
huc gemine 16611 Ephesum 61 muter accessumque 6661, 611111
11611616666661 Siout indicated eum modum, quo illud, posse
et hoc fieri igitur 116111 - arcem proprie sic explicandi:
Ad eundem modum, ecdem tutione, qun illi arcessunt, poteris
111616 6116 16 sblre iubere, quo 161161. Pertinet igitur pert. 613111
proxime nd verbum 111161. itu 16111111 fic io 11111111 Iolen. 111·
blo 111 111111 mle 11116 gerute 1111186116εῇ11 11111 11161161 ungu·
1611161111 first. 1111 lle 111 bolen! Lumb. nd. Pocn. V, 2, 311 sunt
qur-edem vocabulo in cornicis, qni negligentiorem uulgi ser·
monem imitentur, quorum vis occulte γεωμετρικῶς ostendl non
potest Cuiusmodi Mil. ΙΙΙ, 1, w Pseud I, 3, 140 Sicut,
item Most. Π, 1, 34. 69. ΠΙ, 2, 84. Ρ616. 1, 3, tl. Men.
prol. v. 74. Men. 1. 588. Most. ΙΙΙ, l, 14: 811111 mi usbon
Pleut. Men. 1, 2, 371 Ecquid adsimulo 6166111611 Pseud. l, 3,
1481 6111161161 itidem nt. Ennii 1661666666166111661611611. t
61116616. (166611. stat. 8661166616361119111611111. Pluut Pers
IV, 1, l et Pseud. 1. 9421 consue Ennii 1116111. 4: Qui reu
cnm Achivis gesserunt 61611111. (Nonius p. 393, 13 ,6161111616-
(1661661166 syllaba 6 stando, consuerentur 61 oeqnoliter sig-
6111661. Terent. Phorm. V, 3, 7. Ρ166166 Amph. Ι, 1, 84, idem
16 eudem 1, 1, 120, Ennius 111666 . . . “). - Strenue Plsut.
Pseud. Ι, 5, 93. IV, 7, ’191 strenue mehercle 1611. - 8111111
Ρ11111. Most. Ι, 3, 30. Ρ616. ΙΙΙ, 1, 41. Men. ll, 3, 84. Pseud
ΙΙΙ, 2, l. IV, l, 5. Men. V, 9, 14: si quid 1111111 dixi. Pseud.
I, 3, 9: non iucundumst, 616166661166116111111. Ennii Hectoris
lustru ir. 131 meum Quedmpcdentes. Plent. Pseud. lv, 7,
113 moneo. Plnut Mero. V, 4, 3811166111. 116611111611.

Pun. 1. VI, ir. 2: Superblter contemptim. Plent. Pers. V, 1, 20
161116, item Ρ66611.1.1031.- Ennii Eumenidum ir. 5, 1. 183
mmm. (166611. stac Hypobolimocus 1641 Quaeso, 61 men
11666 reru 666666116611161111. Ι61661166166.1611.11. 31 capnt

 

