42 vamum. Oss’· 11.

incursic podera- Plaut. Poen. Ι, 2,·166ε Priusquam 111111
expergiscatur, prino deproperant cadulo sacruficare. Bacch. -IV,

4, 10 (1. 655); 11 beno facerent mala aner. 2111112191
Manae odai, prinsquam panes aeae habeat, quicquam coam.
Terent Hec. 11, 2, 2: 11 te copam Quae epo inparem saorra
Phorm. lv, 3, 71: Nam illi mihi dotem iam macoma dare.
Plaut. Bacch. IV, 10, 7: Ego dare ludum gnato 1111111111. Torent-
Hec. V, 2, 10: qnod aliae meretrices facere facitoat. 1111111111,
3, l: Aba quivis homme, qnomct opna, beneficium accipere yca-
dcaa Andr. V, 1, 15: 11 ne 11111 acimum 1111111111 credere
Eun. III, 2, 37: qui haic 1111111111νί animam induceris. Hem
Ι, 2, 24 sip: 11 ille * poaoet ammaim 1111111111 Uxorem haim.
Omissa animum Plaut. Amph. ΙΙΙ, 2, 35: qao pacto id serre
induceres. Terent.. Andr. V, 2, 1: Animo nunciam otioso aeae
iapercr Eun. 11, 2, 21: Postremo iapcraoi egomet mihi Omnia
1111111111.

9. Liberior ast usus infinitivi, si non pro accusativo, sed
pro alic caca vel praepositione cam casa inacta accipiendus eat,
quod fieri potest post substantiva, post adiectiva‚ post verba

a. &asanaa Ennii Medeae exulis ir. 3: capedo cepit
mineram nunc mo, prolopa· Caelo atquc Medeai miserias. ubi int
a substantivo et verbo coniunctim pendet. Plaut. Capt 11, 1,
17: Ut sine hisce arbitris 1111111111 laarmiietis nobis 111111.
Truc. IV, 4, 24: nam ra facere, si vehaamon 1111111113ξ fa-
ciendi). Μ111111111.ΙΙ,1,8; Nam quid arodi [1111111111 ilium
promere? Capi. ΙΙ, a, 64: nuno adast occasio Benafacta cama-
lore, cf. Lindem. in utraque aditione. („Infinitivus pro gerun-
dio, sive, 11 diligentius dicamne, inf. sina certa ac peculiari
casua nota. (1161011111. ad 0111111111, 6, p. 37“ cett).
cureuil, 1, 60: nt quaeque 1111 occasiost subrepere sa ad me =
smnpiendi. Men. III, 3, 29: dum datar mi occasio Terpno
qne, obire ab his loric Poen. ΙΙΙ, 3, 46: Tu, site di amant
1111111111111111 mansioni, h. e. agendi V, 1, 421 iacere occa·
11111. Pers. IV, 7, 16: nnnc ast illa occasio Inimicum alcisci
(1111111111 cum gerundia est infinitivus a Terentio Phorm.
V, 7, 21 Summa eludendi occasiost mihi nuno aenea Et Phaedriae
coram adiacere argentariam. Plaut. Men. ΙΙ, l.¹ 19: 01111111
praeterae numquam 1111111111 quaerere, quod potes eiiam ad infini-
tivum monile t§ 61 referre, itidem nt Terent. Hac. IV, 1, 38;
dore operar id coire (π at 11111111). Plaut Pseud. lv, 2, 42:

 

