416 runnu.

Adligare 11111333. 311010111 (011) cum dat. 315.
Adlucere alicui oli uid 275. 3111111110 cum dat. 314.
Admoderaricum t. 304, 31110011100330.
Admodum 221. Aperite aliquis 34.
3111101010011311301000337233. Appellare cum duplici acc. 233.
Adridere cum dat. 306. cum gen. 333.

Adsimulare curn acc. c. ini. 256. Appetere curn dut. 313.

cnm acc. 275. curn det. 314. Appositio syntecticus 8 sq.
Adstringere furti 333. Apud 211 sq.

Advcrbia modi 146-170· Arbitrari 011111000111353. 265.
Advorsum ire et venire alicui 266. 267. curn 1110276.

313- Arguere cum duplici acc. 233. 233,
33101111,1(1111111110311. c. 101333.

Advorsus cum dat. 307. Ascendere curn acc. 233.
Advertere (advorssre) animum 311011111341.

373. 2341111, un. aliquid 233. 237. 3111 172.
301111ε301111151011011111341. 31111110 13.

3011111111 cum acc 233. 3111110110 casus in pron. a'a 353.
Aeque 150 sq. seque 01113111. generis 355. 3111. casus in pron
aeque cum abl. comparationis 116 1110 371. in pron. 1110373. 11 prou.

sq. aeque - quarn 230. relat. 337-333.

Aequi 333 sq. Au curu voc. 31.
Aequigcrare cum 100271. 276. Auctor sum cum dat. 233.

oum at. 314. 31111011 011 cum acc. cini. 264.
Aequom est cum 1000111233· audaciae 17.

261. Audere cum acc. c. ini. 243.
Aequus curn abl. 123. 31111010110111011101001111011152.
Aera 17. 3131100110001111125311.261.
Allatim c. gen. 323. 31101111100111100.274.0111 dat.
3110111000111111. 254266267. 301, 305. 306. auscultatio cum
11311101131110 ib.Alidem 134. dot. 14. 11115,

Aliquando 100. Autumare cum acc. c. inf. 267.
Aliquantum 226. 3111 signif. collectiva 16.

Aliqui 1111.) tro. 100.

Aliquis 333-400. Aliqua 146. 3·

31111407. .

1111111111111111. {2213‘319518 oe f
Altorsoc-soa. (1· ¹¹⁰ 13313 cum

ffiailll’zaffi ῗέῃ 337· Boiiritevasi) 1511 011111111307.

Amationes 13. Benignitates 18.

Ambo 408. c
Amoenitas de homine 2. 3. ’
Amores 5. 13. 01011111 de homine 2.
Anacoluthon 23-30. 331. Calamitas de homine 6.
Angere se animi 331. 0111010 cum acc. 231.
Ex animo 53. (in) animum in· Cupere (luridaecvlcum acc. 270.
ducere aeq. acc. c. inf. 232111. Caput pro homine 3 sq.
advortere 273. 234. aliquid 236. Carere 0111131120. 1210101.
237. an. attendere 234. an. adicere 333.
alicuirei 314. anim (pendeo, dis· Carinm 194.
A cstrucigfb excrucior cett.) 330 sq. garthagdinti 713ἐι
1 0 1. assus oe .
Anteire cuim acc. 212. 232. 233. 0111111111111110111113-340.
cum dat. 314. 0111111111) 143 sq. cum genia 323.
3111101110 oum dat. 315. 323.

 

