ba: uobis. - conruncurvns. 149

lapsa 1011110 madar. Plaut. Amph. prol. 1. 104. 105. I, l,
114. 180. 190. 198. 2. 23. 3, 10 (--1. 508). II, 2, 39. v, 112:
- Quis igitur uisi 100 narravit mi 111101 suerit proelium? 1. 134.
ras. ms. 11. 111, s. 1, 111. Asin. 1, ism: oronnae 001.

tum istuc 0011 sit qnod scire expetis Eloquere. 1. 23: Modo poi
percepi — 0011 10110 011 inci. 1. 45: Verum meam uxorem -
scis 0001100101. I, 3, 76: Nunc 1001001101 veiim neque nolim
facitis magni. 11, 2, 86: Ego pol Sauream non 1011 10010 000
facie sit scio. 111, 3, 113: scin 01 dicam? 1. 104ε 1100100110
si mater tua sciat, 01 sit (001010. nul. prol. v. i: Ne quis mi-
retur 001 sim, paucis eloquar. 1. 16 sap: Coepi 0110011010, scorti
maiorem filins Mihi bonorem 11010101, quam eius habuisset pater.
1, lb: Ne me observare possis, 01011101111001010.Ι 1. 111110-
uum mecastor qnid 010 ego dicum meo Mulae rei evenisse, quamve
insaniam, Qneo comminisci. 1. 3οῑ Neque iam 000 pacto ccam
erilis filiae Probrum, propinqua partitudo quoi appetit, Quae
comminisci. 1. 39: Rogitant me, 01 0010001, qnid 00010, quid
rerum perum. 11, 2, 81: 01001000010000100110 poeto purple·
xnrier. ΙΙΙ, 2, 12: pol ego haut seio quid post suot. 1. 1500.;
qnid, malum, curas Tu, tetrum crudum 00 cociam edant? (sic
Herm, elem. d. m. p. 456). 10, 70; exquire, sitne ita ut ego
praedico. lv, 6, 13: lude observabo ego, aurum ubi abstrudat
senex. Sic bene emendavit Botbius hiantem versum, qui vulgo
ita scribitur: indeque observabo, aurum cett. 10, 35: uam neque
epo aurum, 10010 istaec (sio Ap 01 etiam Both.) auia 0000 0101
Scioneque novi. 1. 48; Si me 1011011 minus, Genese 0110111
gnatus. V, 18: 00111110, 00001 comperce. Cas. II, 3, 56:
Nunc experiamur, nostrum uter 011 blandior. 6, ⁶28: Vide, 00000
(ne dubitativum, 1110111. Turseli. IV, p. 88 000.; iilic 11011
alia sortis sub aqna, ubi 000. Priscianum (1. Schneider. 1111101111.
p. 184 01 Paruum) sortis est nominativus pro sors positum.
cisun, i, 20: 00100000 0100010101ιο. 3, 7: (11000100000010
eam ab hippodromo uiderim. 1, 12 sut animus audire expetit,
Ut ree aitpoeta. (sic Ling. p. 39. Vulg.: 11 res gestauit). IV,
2, 10: siquis vitiumnumerus abstulerit, 001010 8001010111, 01
atroam 1100 00 11100 iter institerit. 1. 68; Age tu, loquere,
quiri ibi infuerit (sic Both. Vulg.: age, loquere tu). 1. 69: qui
iliam ait se scire, 011011. Epio. III, 4, 22: Nunc demum scio
ego hunc, 001011. 1. 15 00.; Molestum an non est, nisisi dicis,
0010100110. Ag nisi dicis, quid velia· eiaddidii Bothius 1. 69 sq.

 

