CASUS suessennlvoeull. - ABLAT. 163

ht 11000100.1.-000001001110011.131.-30011
hermete fr. 1: proterviter. Priscianus XV p. 1010 P. (Ι
. g· 021 K.) [00010100.10010010001,1100100000-
buter, ignaviter, inimiciter, iracunditer, superbiter, tenerier,
Ι miniter, toruiter, puriter, reverecnnditer‚ miscriter, prosperi·
' ler.“ - Prottrarre Plaut Pseud. V, 1, 23. - Prudenter Ennius
nal. l. vn, u. 255. Pueriliter Plaut. Pers. 1V,t‚ 12. Pudere
ξ Fut. Pseud. v. 326. Mercat. ΙΙΙ, 3, 22; qniu ergo imus atque
ξ ciuium Curemus, noem ut simus? Pulcra Men. v, 172.
r leuel, 1, 51. Pers. r. 608. v. 551. 1111, 31. 38. Merc.
i ΙΙ, t, 17. ΙΙΙ, 1, 19. Merc. v. 901: 00700000. niv. llu-
lrunicns ir. Terei 1: Rormter venio. Ennii Andromacha
100100οΙ0110 ir. 2 rarenter, item Caecil. Stat. Pausimachus ir.
. l. Plocium fr. 15. - ΡΙο01. Amph. V, l, 60 recessim, lt. e.
ntro, v. Bonhoru. Ennii annal. inc. sedis fragm. 10: reete,
ileu Andromacha Aechmalotis fr. l. Pleut. Pseud. Ι, 3, 55:
100 periclnmst nequid recte monstres. - Recte Men. Ι, 1, ll.
ΙΙ, 1, 71. v. 72: Tum demum eciam Recte monuisse, ei tu recte
000010 ΙΙ, 3, 32. v. 74: Hercle quin 10 reete dicis. Pseud. Ι
Li, 81: tecte ego 1000οι rem sepio, Callipho. IV, 2, 33 recte.
111, 12: reete moues. IV, 0, 230 000 recte dicere. IV, 7,
directe. Mene. 11, 3, 33; Recte, pater, 00 q. l Teub-
: 11000οε „Quasi dicut: Non 1001100, pater. Recte enirn usur·
011001 interdurn veteres, curn negare vellent, negationis
ttneu particulam religione obstricti ponere nollent.“ Merc.
1. tle: Set quid illa nunc fiet? recte ego emi. — Recte Meu.
V, 2, 51. 7, 34. 47. 9, 33. Most. v. 240. III, 3, 23. Pers. Ι,
126. Il, 2, 3. ΙΙΙ, 1, 22. IV, 3, 69. Merc. V, 4, 43. V, 4,
Ι 11. Merc. v. 373. ΙΙ,3,77 (01121113, 111. Most. 1, 3,
² lle: Quia ecastor mulier recte olet, ubi nil olet. Most. v, 842:
recte edepol mones. Pers. IV, 1, 2; Solet illa reete enm manus
succedere. IV, 3, 34: Ego valeo reete. Terent. Eun. ΙΙ, 3, 5οτ
rogo numquid velit. Recte, inquit: ebeo, 00 q. l. Ruhnkeuius
tei Hera. ad Caes. p. 512, qui comparat Graecorum rdllonro
endec circel: „elegantissime formula respondendi, qua vel
neers agimus oblato beneficio 000 utentes, vel comiter et
urbane aliquid recusamus.“ Hec. lll, 2, 20: quid es tam
tristis? Paul. Recte, meter, 00 q. l. Donatus: „Sic loquimur,
cum sine iniuria interrogantis aliquid reticemus.“ Altero etium
rerba Gronovii ad Plaut. captiv. ll, 2, 104: „tinnulae est,

 

