44 , summanr. CAP. ΙΙΙ.

oportet — huuc - a foribus pellere. Most. 111, 2, 140: ab in·
inmo. Pera. V, l, 19: Age, putre, 0 summo beptenis cyathis
committe hos 101101. Most. ΙΙΙ, 2, 170: Equidem haut usquam
0 pedibus apscedam tois. Most. 1, l, 7: abscede ab 00011100. v. 8:
abscede ab 10000. Most. v. los: abscede ab pedihus ΙΙ, 2, 8οε
Abscede ab 101010. Most. IV, 3, 6: A soro incedo domum. Men
v. 158: Concede hnc 0 scribae v. 159: Etiam nunc concede aq·
dacter ab 1000100 0000. V, 1, 79: Concede huc -·-· ob istoc quam
potest 1000100000.Ι Most. ΙΙ, 1,ae: Concedam u foribus buc.
Pera. v. 50: ape tc conoessero. Most. V, 2, 6: Qui 0010000
conciliarem paoem. Amph. ΙΙΙ, 3, 12: lu gubernatorem ob 0001
ipre 00000. Pseud. 1, 3, 62: postquam hercle isti o measa ¹qur-
'gunt saturata cute. Pseud. Ι, 5, 112; ab lenone boo vicino 100.
ΙΙ, 2, 3: Septumas esse aedis oporto. ¹IV, 2, 52· hoc est seu·
turn a porto proxumum angiportum. ΙΙ, 2, 231 hine 0 nobis eat
mercatus mulierem. Capt. ΙΙ, 3, 93; 11100 erni de praeda a qaue·
sartam 10011, 4, 102: suern nuc er aus 0 redimet-mi. oe
verbis emendi cum praep. ab coniunctis vid. Fleckeisen. exerc.
Plaut. p. 49. 200001.ΙΙ,4,48;(00011)1110000 ab 0110. Pseud.
v. 1163: Haben argentum 0110011001 Men. prol. v. 31: Puer
inter homines ibi aberravit epatre. Men. V, 11, ῡ4ε Inter bo·
mines me deerrare epatre. IV, 2, 108; Quae me non excludet
ab ae. V, 2, 100: Haut male illanc a nse amovi. V, 7, 22:
Eripe oculum isti, te ab humero qni tenet. V, 9, 56: tum quom
pater a patria te avehit. Merc. ΙΙ, 4, 9: Omnia ego istaec au-
scultavi 01100110. Bacch. ΙΙ, 2, 19: Egone ut, quod ob illo [me]
attigisset nuntius, Non inpetratum id advenienti ei redderem?
Bacch. III, 5, 3: si 0 mc tetigit nuntius. Most. V, 2, 48: Alint
quidvis inpetrari perieram 0 me 10011100. Cas, ΙΙ, 6, 12; Atque
ego censui obs 10 posse hoc me inpetrare. Aul. IV, 7, 6: istuc
confido 0 fratre me impetrassere, ad q. l. vide adnotationem
Goelleri. Stich. v. 71: spero ab 00 inpetrassere. Pers. Ι, 1,12;
10 aquarn apomicc hercle postulas. Ι, 3, 83; Continuo tu illam
0100000 adserito manu. 111, 3, 18: Possum 010 erigere argen-
tum? v. 30: a soro Fugiunt. Most. ΙΙ, 1, 43; 01 lugiet longo
ab oedibus. Bacch. ΙΙ, 3, 108; Censebam nre eciugisse avito
0001110110. Pers. v. 604: A 10000011οο0Ιο10 quidlubet. Pers.
IV, 3, 61: arcessivit illam a novi. Trin. ΙΙΙ, 3, 29: 11000100
alicunde mutuom argentum rogem. Amph. prol. v, 64: Nunc boc
me orere 0 nobie iussit luppiter. Bacch. IV, 9, 102; Nuncsi

 

