244 6116916112. (161). 111.

Ε66. V, 8, 341 si te in platea offendero hae post umquam, 6666
61666 mihi ‘Alium quaerebam, 1161· hac 1161161, periisti 11116166
anbelaupt, 166 bu 6111 6111616611. Sententia 6611 aaran 16 bid
116116 661 1616111666, lo... sive: 161161661116166, mena
bu oud) 16611. 6661116156 666611116666 uir rideatur esse
1116, nebulo magnus 661. coniunctio est 611611 16 11161 Naev. Oo-
lax 16. 3, v. 341 Quod praeter quam vellem audiebam 1166 nui
eminus. Ennii Euhemerus fr. 3, 8: quod videbat. Ennii Iphig.
fr. 8: 666616166161,66661661666661 tu delinquis, ego 6166611
Ρ1661. 66111, 5, 18: quod 16 6616 Facile abstinere poene, si
nihil 61116661, 66 6. l. vid. Taubm. Epid. V, 1, 241 66161616
veluit. 66161, 3, 311 Equidem seio ium 61166 qaod 6661 6666,
66 666 1666 661166 a viris doctis disputatum est, qnod oi-
iendit 6666 post verbum sentiendi positum, ride Gronovium
ad h. 1., Ruddim. 11, p. 12, adnot. 34, Scheller. p. 673, Reisig.
p. 601, Weissenborn. synt. p. 312, 11166666. p. 761 adnot Most.
1, 3, 461 Certo ego, 6666 16 amo, operam nusquam 661166 potui
ponere. Pers. IV, 3, 481 6161 quod pellegi prior. Marc. v. 6921
Parumne 1166 661 maiae rei 66666661 Demipho. 066611. Stat.
Plocium fr. 9, 1. 1751 unum 16 661 661, Quod 616 uiuendo multa
6666 666 1611 videt. Terent. Adelph. II, 2, 2: Quid 16166, San-
nio, estquod te audio Nescio quid concertasse 666 ero? Adelpla
ΙΙΙ, 2. 91 Quem 66666 6666 66666 iusiurandum 66666 11166 61-
sericordia Repressit neque reflexit 66666 quod partus instabat
prope. Hcc. III, 3, 61 Laetae exclament ι16616161 6666166 re·
pente aspexerant (= propterea quod).

53. (3. Si ociio esi receptiva. Plana cisa. 11, 1, 591 Ei
'iliud paceo 61 hoc formido. Pacu. prol. 16 961 Earum 1116 adu·
1666666 aiterum ecflictim perit Suom sibi copuotom inprudens. V,
2, 13111 earum hic alteram ecflictim perii. Bacch. ΙΙΙ, 3, 661
Meretricem indigne depcrit (16161, 1, 461 66 mc 6666111. Argum.
Pseud.¹ ineditum ling. Mai. invent. p. 24 (490 ed. Tauchn) r.
21 Calidorus scortum invenis Phoenicium Eiflictim dcperidoi. cisa

Ι, 2, 121 16 amore misere 116116 deperit mulierculam, 61. sc 3,
v. 431 16 amere proiecticiam illanc depcrit. Amph. I, 3, la:
proinde 61 hic 16 66616116 depcrit. Pseud. l, 5, 1141 Tibicinum
iliam unusquam gnatus depcrit. Poen.prol.v.103: 6611116111
6666111. Epid. 1, 1,62: Deperit 1166616 6666 com). Epid. II,
2, 1181 6661111666 gnatus deperit. Epidii, 2, 1161 Quia enian'
mulierem alius illum adulescens dcpen‘t 111, 4, 461 Haec inquam

 

