Ohwfl HUMTANTIVORHU. - VOGAT. 31

Aa. Terent. Adelph. ΙΙΙ, 2, 38: Au aa, mi homo, sanun es?

nam. Adelph. V, 7, 31 Ehem, pater mi, tu hic eras?
Andr. lV, 2, 3: ehem Pamphile, optume mihi ts offers.

Hem. Adelph. ΙΙΙ, 2, 451 Hem, mea Sostrate, vide quam
1111 agas.

Eho. Ennii Cresphontis 11. 61 Eho 11. Plaut. Pseud. Ι,
1, 1141 Eho, Pseudulo, Ι, gladium adfer. Stich. Ι, 2, 931 Eho
horosium. Pseud. v. 12171 Eho tu. Mero. l, 2, 771 Eho tn,
rho lu. V,2, 1091 Eho lu. Terent. Andr. ΙΙΙ, 5, 101 Eho
lum hone 1111, quid als?

' Eleo. Plaut. Rud. ll, 6, 281 Eheu, Palaestra alque Am·
pellaea, ubi erlis nuno?

Heia. Aul. Il, 2, 431 Heia Megadoro, haud decorum laci-
tinas tuis laetis iacis. Bacch. ΙΙΙ, 3, 41 Heia, Lude.

Heus. Men. 11. 3781 heus mulier. lV, 3, 211 heus tu.
Ι,2. 261 Heus adulescens. Bacch. lV,3, 14: [Heus] Mnesi-
loche, quid fit? V, 1, 301 Heus Bacchis. Pseud. Ι, 3, 621 Heus
11. Idem legitur IV, 2, 3 et 1. 1123 etv. 241 et Most. 111,
1150. Most. ΙΙΙ, 2, 971 Heus Theuropides. v. 103: Heus tu.
host. 1. 9391 Heus vos, pueri. IV, 2, 721 Heus ros. Pers. 1.
en: Heus ros. Merc. lV, 4, 601 Uxor, heus uxor. Terent.
Adelph. V, 2, 11 Heus Syre.

O. Ennii annal. l. Ι, 11. 10: Opietas animi. ir. 34, v. 461
o gnata. fr. 71: 0 Tite late Tati. 11. 721 oRomule, Romule
dic. lb. 1. 1171 Opaterogenitor o sanguen dis oriundum. l.
111. 5, 1. 3191 OTite. l. XIV, fr. 81 ο cives. Annal. in·
certae sedis fragm. 2: 0 genitor noster Salurnie maxime divum!
Fragm. Achillis 81 οΡ111111111. Alexandri 11. 101 0 lux Troiae,
germane Hector-l Andromacha Aechmalotis 1111, v. 1131 0
pater, o patria, o Priami domus. Erechthei 11. 21 0 terra Thraeca.
Hecubae 11. 21 0 magna templa caelitum. Iphigeniae 1. 21
cessas, o fide senex? Thyestis lr. 141 OPides alma apta pin·
uis, et ius iurandum lovisl Ennii epigramm. l: o cives. Plaut.
1111111111. Pera. l, 1, 161 OSagarisiio. Ib.: OToxile.

llere. V, 2, 101 0 Cupido. Pseud. 1110651 0 fortunate. Men.
V, 9, 61 0 adulescens. Most. Ι, 3, 51 0 Venus venusta. Truc.
ll, 4, 371 Quapropter, o mea vita? Pseud. 1, 3, 101 OPseu·
lule mi. Bacch. ΙΙΙ, 3, 471 oPhiloxene. IV, 9, 9. 1. 551 0
h'icobule. Stich. lV, 2, 3810 lux oppidi-Mil. lv, 8, 20. Stich.
11, 2, 5 aq.: [o] sperate Pamphile, o [salus] mea, 0 11111111,

 

