Summarium.

Sestio altera. Synta'ris notionum praedicati, inprimis
verborum et adiectivorum p. 1-211.
(inp. Vll: Praedicati notiones in universnm

’ Ι5555555155 p. 1-8. 1. Usus verbi substantivi esce p. 1-5.

’2. singulares formae praedicati. subsmnuva p. 5. 3. Adiectim

¹ et participia p. 5. 4. Aduerbio p. 6-8.

a. Verbum cap. VIII-XIII p. 8-202. cap. VIII: De

- notione atque generibus verbi in universum p. 8-24.

1. 2. Significatio activa in forma activi et deponentiali p.
8-18. 3. Passiva p. 18-20. 4. significatio refleriva p. 20. 5.
Breviloquen tia verbi in obiecto communi p. 20 sq. 6. Eilipses
verbi p. 21-24. cap. IX: 15115511555524-442. lui sub·
stantivum verbale p. 25. 2. Ins. subiecti loco positus p. 25-29.
3. Ins. historicus p. 29-31. 4. Nominativus c. ini p. 31. 5.
Ini. eonsilium exprimit p. 31 sq. 6. Ini. exprimit id, quod ex
actione aliquo consequitur p. 32. 7. 8. Ins. obiecti loco posi-
tus p. 32-42. 9. Ins. pro alio casu (obiecto remotiore) positus
post substantiva et adiectivo et verba p. 42-44. 10.1ni.in
exclamationibus et interrog 'nibus p. 44. cap. X: Gerun-
dium et gerundivum p. 4-61. 1. Nominativus p. 51 sq.
2. Genitivus p. 52-55. 3. Datirus p. 55 sq. ascensorium
p. 56-58. 5. Ablstivns p. 50-61. cap. XI: Tempora p.
61-100. 1-4. Praesens p. 61-69. 2. Praes historicum p.

64-67, 3. Praesens pro futuro p. 01-60. 4. coniunctium
praesentis p. 69. 5. 6. Imperfectum p. 09-15. i. Cou-

 

