BNUNG. inunnnoonivutt. 241

ut alibi cuni. 111111. positus ast, postulone, ut aolus 1111111111
'l'n'm 111, 2, 23. v. 59: Quid? ta dictatorum 1111111111, ai aps
ta aurum acceperim? 1511. iv, 2, 71 sum: entius? cett Tunc.
l, 2. 33: Novus amatur? 11. 2, 18: nsi. 11111111. Dicis quid·
quin 11 rogo? S. Mancupinm qui accipias, gesta tecum ahenos
aonios-1¹⁸) 1, 27: lavisti ium? 1,411; lltiu quaauost‘? IV, 2,
t2: Quin? novus amator quispiam? Plani. Fragm. p. 484, v.
12 in ed. Gron: luiit ta unquam febris? 01111111. Stat Aethrio
fr. 5: 11111117 11111111 est: 1111111111 1111111111. Terent. Andr.
II, 1, 21: Hodie uxorum dunis? 5, 12: Sum verus? 111, 3, 13:
Alium usse censes nunc 1111 atque olim quum dabam? 1V,1,20:
Etiam num: manutere iotis dictis postulas? v. 41: Factum 11111
1111111117 2, 25: 11111111 via dicum? 4, 55. V, 3, 4: 11111 Gly-
cariano? 1. ’17ε Vis ma uxorem ducem? 111111 viu mittere?
4, 3: Andrium ego Critonem vinno? Eun. Π, 2, 10. 14. 3, 55.
ΙΙΙ, 1,2: Ain tu, 1111111111. ll: gestaru? 11. 39. IV, 4, 25:
vomu nune m non v. 11. 31. aa. 1111. 1ο. v, a, 15: nm
auia 11 pauisse? 8, ti. 10. 1111111. 1, 1, 35: sino hoc vis? 2, 7.
111, 2, lt: 1111111 visast tibi? v. 18: Sais 1111 tautum ut diuo?
v. 25: Eho quaem landos, qui eros 1111111117 3, 181 Clitipho,
111111 ego praecipio tibi? v. 22: nno quuaso, unu auuadundi
vimi? v. 35 sq.: Du 1111111111 Dicis? iv, 3, 6: Ο nti Syra,
commonuero? v. 22. 27. 411. 4, 7. 19. 5, 12. 17. 7, 2. V,
1, ιο. 15. aa. 33. 11. ,11. Pnorm. 1,1,1.311.11, 3. 5. n. a.
111. 1..1.·.>,111.3.1·1.1·,·1, 111.;1,13.·1.1..·111.6,111.311(ι.8,8;1111-
bamini 111 oon m tueor-on -7 11111. 1, l. 15. lss. 11Ι, 2, 22. 5, 8.
lv, 1, 1.’; t'oporit filia? ib.: lituu patrem rogare eat aequom?
11111311. 111111111111, l, ta: ceterum tion nili facts? v. 39.
a, 1. 111. 3, 11. 1, 11 m. 11, 1, 20. 1, 11. tt, 5. 5, 11. 111.
(16.118. 73. 7, 19. V, 2, 5. 7, 3. 111. ς1, 1. 27. Nonnunquam
11111 iu obliquo interrogatione porticula interrogationis omissa

ι*11111111 dificitiimus, quom voi-io moto expetire ut emandare conati
lunt critici Vulgo: AS 11111111νὶ1. 81, ‹liu-ia quodie roqn! tlonoopium qui
accipiat, 911111 1111111111111111111111. codd. Parui mentiri. A,›g dicia quid·
911ίό to 111911, 8113111111(111119111111111911. (211111. Pull. testibus Pareo et
Grutaro: 91111 recumbenti aarum. Alter versus amomioius¹ eat a Tur-
nebo, quambene explicat Bothius iia: „iiugit strat, se mancipium seu
servum 1111 Astaphii ita nt 11111 opos sit itti respondeum quodsi servu

egeat, 1111111 eam ipsam gestare sun circumferre annulos aheneus, 11,
cuti-naa, mora aeriorum.“
11111111. aynmtu. 11. 16

 

