160 sussum. oar. 111.

me viros summos accipere. Pseud. v. 7021 Manus& hominen
conpellabo. Naev. ine. trag. fr. l: 11111 perta 11511 dilabuntur.
0111. 11. R. o. 51 Familiae 11511 11 sit. Ennii Achillis fr. 10: '
111571 volentes. Hecubae ir. 12: 11111 re gesta. Medeae exulis
1ι. 9 mole, item Telamonis ir. 1, v. 355. Ρ1111. Most 1, 44. ι
Most. v. 4591 1115715111111111111. ΙΠ, 1, 155. 2, 12. 20. 22. .·
29: 11511150. v. 112. Most. v. 882. ι. 8931 111151 1151161111 1
v. 894. 903. V, 1, 62: mole 11111. Ρ111. ΙΙ, 2, 241 11111111111 'u
v. 251 Mitte maleloqui. ib.: non mole loquor. v, 281 Quid 111111 ι
11115 111 quoi mole dieo? v. 46: 111511511111115511.11,4,1 Ε
19. rolv, 4, 44. lV, 6, 15. V, 2, 7. V, 2, 3910111151ηᾶ ε
1511510511115111.11,2,5911111.Ρ111.ν.853111111.11111 ἑ
Π, 1, 11. 117, 4, 45. Μ111. ι. 874. 1151111111. Pseud. 1, 2,11
mole 515111 stmulo 1511111111. Ι, 2, 741 Male mihi 11511311πί

Ι, 3, 421 11 male sit mihi. 11, 3, 16: quoi vortit 51111. 111, l,
18 11111. IV, 1, 421 Credo animo malost. Ι1,2,4911151115111·
tibus. 11111111. IV, 6, 16: 51111511. Ι, 2, 63. 3, 121.
IV, 7, 108 male. Pseud. v. 1305: Hau mole mones. Meu. Li,

16 male. ΙΙ, 2, 351 qui ipso maledicit sibi v. 40: qui 1111
ipsus mab dicas tibi. ΙΙΙ, 2, 30. v. 31: pro maledictis. 1111.

v. 560: 11511 515111. v. 306: mole 111111. v. 602. v. 603: 111111
mole erit potius. IV, 2, 105. V, 2, 541 Male 11111, si istnc 111111

ai 151 11111, 11 mole 11111 1111. v. 621 Μ1 neque isti mole iecisse
cett. ιι. 1001 Haut male 111111 1 me amovi. v. 108. V, 5, 42:
Satin' boo pro sano mole dicta mole dietis respondeo? 11111.
9761 id ego malum malo metuo. Most. ιι. 1071 55111 quom
curantur male. Ι, 3, 371 ovalo. v. 60. v. 121: 11511 11 51111 iu·
oellegas. Caecil. Stat. Naueiarus 11. 211111. Chrysion v. 241
audibis male, si mole diois mibi. Terent. Eun. IV, 7, 41111511
mulcabo ipsam, h. e. vaide. — Malefice Plaut. Pseud. IV, 7,
113. Maturate Plana. Pseud. IV, 7, 58. Mediocriter Plana
11111111, 1,19. 11155511 Plaut. Most. 111, 2, 4. Most. 1, 3,
1151 11155511 1111111. Μ111. II, 3, 851 7111111511 gentium. Meu.
II, 2, 63. 111, 3, 10. V, 0, 63. Most. v. 1097. Terent Eun.
prol. v, 21 1111111511 multos laedere. Eun. IV, 1, 111 1111111111
gentium. Adelph. V, 4, 27: id mea 51111511 11 1111, qni 1111
natu 1511111111. 111111111111115111511111111511111111 Phorm.
111, 2, 411 1151 pudet Vanitatis? DO. 1111511111. Misere Piuut.
Most. IV, 2, 69. Pseud. Ι, 1, 11: misereuiser sum, Pseudule.

1, 1, 72: Est 1111111 seriptum. Pinus. Men. v. 071: quoi cor

 

