DOCTRINA PARTICULARUE. 383

mata re obstupefacti suut, aut admirantur rem novam ct miri·
licam. (Sic Haudius ΙΙΙ, p. 51.) Plaut Amph. 1, 1, 1511
Hem, 1111 lam ergo: 111 1111. Bacch. v. 276: Hm, 11111111-
genium hau pernoram hospitis. Poeu. V, 2, 63: Han, cave,
sis, feceris.

Eo sec Handium Π, p. 609 aq. eius est, qui laetitiam
ex improviso perceptam exprimit, etiam iu rei approbatione,
ergo laudantIs. Ennii 111. trag. fragm. 20. Terent. Eun. 1,
8,71; Ea moster, laudo. - Eoum laetantis 11111111111111.
Ennius ap. Charis. 11 p. 240111111111 libro incerto 111-
1111111 oms aquaat aspera Latinis (sic restituit 1111113111-
tum Bergkius iu Iahnii annal. 1861, vol. LXXXIII et LXXXIV,
metamorp. Plaut. 0111. Ι, 2, 3: 1111, habeo. Bacch.
lv, 4, 73, adq. l. Schmiederus: ..1111 111 hilare adprobantis.“
Men. 1, 2, 18, 111. q. l. 11111111 „exultantia interiectio. ab
Eoos, quae bacchantium 111111,1ὐοῑ.11111 111111111τί patris
cognomeu.“ 11111111. Schuetzium in doctr. part. 11111111111
111, qua vel laudamus, miramur, gratulamur vel exsultamus
et laetitiam significamus, veldeuiquealiquid 11111111 opinato
accidisse prodimus. Plaut. Epid. Ι, l, 'lAp Euae, quod
lacou 1111111, Both. eupcpue. Most III, 1, 581 deposueras,
dc quo versu dIsputat Lingius (11 11111 p. 37, ubi dicit: „est
particula admitautis et laudantis, sed h. l. ut saepe cum
111111,11Μ11. II, 2, 181186 (Eupo, eope lepida).“ Pseud.
l, 11, 881 Euae, homo lepidissume. Terent. Adelph V, 7,13;
1111111111111111111111. Eupcpoe Plaut. Amph IV, 1, 10,
uhi 11111111 „interiectio cst gaudentis et probantis. Sed hic
iruulta est.“ Gapt. ΙΙ, 2, 24,11111. Gul.: ,, gestiendo laetitia
interiectio eat.“ - Eooe Plaut. Mem V, 2, 82: Eoos Bacche:
1111111111, quo me iu silvam venatum rocas? —- De fu ride
IIundium. Plaut. Μ111. Ι, l, 38. Desiguificatione 111111.
Raudium II, p. 362. ΡΙ111. Amph. 111‚2, 201 1111111111
imimIcoa? Pseud. Ι, 3, 41. Terent. Heaut V, 1, 191 Hac,
ut elegam 1111 Η11. 11, 2, 81 1111111111- Η111111111 Thyestis
Ir. 121 Heu 111. - De 11111 Donatusad Ter. Andr. IV, 1,111
„hm ogmfiatio 111 modo nominis, ad 111111111111 considera-
tIonemque revocandi.“ Plaut fragm. Foeneratric v. 1114801
Heus 11. Terent. Andr. ΠΙ, 3, 471 Ι1111, avocate huc Daroma
lv, l, 12: 11111, proxumus sum egomet milri. Eum 111, 1, 441
11111111 tu, 1111111111 me da istae Thaidi -1 lv, 1, lo:

 

