CASUS nnnsrnnn‘lvornnl. - lnnl'l. 153

mahein. Lindum. Fragm. Amphitr. p. 486, v. 5 ed. Gron.:
ΓΙ tn 11111 eut lanatae aut cerritus ee. Aul. II, 2, 38: Certe
ml equidem te oirem sino mala omni malitia Semper enm ar·
111111. Epid. 1, Ι, 4: 05111 oeulis ntere.⁴¹) Trin. IV, 3, 35:
nvn is eat, ia eet proferto. Pseud. l, 5, 96: certe edepol ocio.

ε len. 1. 611: nere familiarium aliquoi irata'e? Most. Il, l, 22:

caer TR Certe, inquom. ΠΙ, l, 44: Hie homo oertest ariolus.
lna 31: Decet oerte. Most. v. 952. Pers. ΙΙ, 2, 27. Mero.
1. nn: Certen vidit Mete. v. 186: Tam hercle certe. u. 324:
duta? Amph. I, 1, 285: certe edepol, quom cett. Terent. Andr.
1112, 23: Certe enirn seio. Eun ll, 3, 67: Homo quatietur

·. meum dono foras. IV, 7, 42: Immo certe. Andr. ΙΙΙ, 22

ln: oeric hercle. Hec. V, 4, 3: certon? PAR. certe. Andr. V,
6211511111 qnid mi obtigerit. DA. Certe: sed qnid mi obtigerit
111- erare Plaut. Men. V, 9, 100. Pers. a. 50οε At ctare re·
111115. Mero. V, 4, 66. Clementer Mero. V, 2,111. Comiter
liner. Lupus v. 64. Ennii Telephi lr. 12, item lr. 13, v. 387.
01111115 Ρ11111. Most. Ι, 3, 97. ΙΙΙ, 2, 166. ’0111111161 Ennii
11111111. 68. 1111115111111151. V, 5, 8. Most. Ι, 1,
rt: Quam ooafidenter loquitur. Pleno 1111117, 7, 14: Ille qni
mne doce atque 111111 earet, Dintine nti ei bene licet partum
lare. - 011111 Ennii annal. l. XVI, fr. 17. - Ennii Phoe·
1111111. l: stnltuat, qni cupita cupiens 1111111151 eupit. Plaur
leun. ΙΙ, 3, 17: cupienter. NaeV. Tarentillufr. 2, 1. 75 dota·
tin Plaut Men. V, 6,3 dilipenter. Mill, l, 28: Ar aare
1121115111. Liv. Andronicus fr. inc. trag. 7: 11551111. - Docte
Phut Pseud. ΙΙ, 4, 75. v. 941. IV, 7, 109. Most. V, 1, 21.
Pera Ι, 366121151151111111115. 11511111, l, 24 docte. Pers.
ΙΙΙ, l, 52: 11111 calleo. IV, 4, 3: docte. Pers. IV, 4, 14:
511515. - 11111151 Ennii Melanippae lr. 8. Caecil. Stat. Fal·

; heia 11. l, v. 42. Esttlotim Naev. Corollaria Ι1. l, v. 37. Ρ1511.
, llere. Π,3,107. 17111115 Ennii annal. Ι. X, fr. 3. Terent.
· lrdr. l, t, 31: Horum ille nil 1911111 praeter cetera studebat.

· 111111161511151. Colax lr. 4. - Terent. Heaut. I, 2,
³3: praebent 1151111 sumptum. Plaut. Men. Ι, 2, 63; Expedite
llnatu‘o. Mero. v. 119: expedite. Plaut. Men. I, 2, 23: hoo
lonast [11111. Naev. Tarentilla fr. 3: facete 51 defricare. Plaut.

Perennae: laceto, item IV, 1, 7 et v. 806. Terent. Adelph. ΙΗ,

Ἂ-

ἶ ⁴¹) Sin Belbina. Volgo 1151111.

 

