GASUB sussrsurwosmr. - ABLA'I'. 135

,01111Ι inquit, eum ludo te (te sert cesus), perinde est 11 si
bio ludum, tu enim homo lutulentus es qni sutem lutum me-
ἡιιι metm. inquinanturf‘ Pseud. 1, 1, 111 Ludis me ledo 11111
Amph prol. 1. 781 Virtute ambire oportet, nou [1111111111. Most.
m, 2, 61 Non mihi risum sorte ilieo fuit. Pseud. v. 13201 Egone
ish me onerem? v. 1262: nram 1111111111 cantharum - Propi·
111. 1.· 12611 Ubi mommo mummiculs opprimitur. lv, 7, 105:
111 eri 1111111111 opsignatam epistulam. Pseud. 1. 1062: msulae
'debetne IV, 4, 111 imus proditus militarium. IV, 1411
1·- sslntem mittunt. 1491111111. 1. 501 perge opera ex·
punior. IV, 2, 431 Impius opsignatam quse inter uos duo

1111111 oum. 5, 4: russeus. IV, 1, er: separo ooo veno ot .

’11111111 inter pocula pulpamentis (te accipiam). Pseud.1,1‚26:
tabellis, tepida conscriptis manu? 1111 itidem vos quoqne estis
pison (retunsi). 1. 631 qui item ut nos iurmtdo iure mole rem
querum 1. 671 Nimis 11111111 huius ira incendor. Pseud 1.
212-2141 si mihi non ium hue 1111111 Oleum deportatum erit,
Te ipsum douo ego eres 1111111 ut deperiere in pergulom. 1,
3101 Misereri, 111111111111 alere possim misericordia. v. 661
onore pereo et iuopia orpentosio. 1, 3, 951 mininis me estis
pireuri volo. cisti, 1, loo: conceptio 1111111 verbm. PseudL
3,]191 Nempe oonoeptis veruo? (iuravisti). ΒΑ. Etiam oossultio
qnoque. 1. 1231 onere hune male 1111111. 1. 1251 Ism egeto
differem dietis meio. 115911111111111113111111. 1, 5, 141
Gestores 1111111111111111 11111111. Pseud. 1. 4501 Adire 111111-
die 1111111 utque exqurerere. Ι, 5, 98: Virpis caedito. 11031
Hem, istie mihi tn hodie monibus argentum dubis. Trin. fl, 4,
145 olim legebatur patientia, sed Ritsehelius correxit: set
compens genus Multo Surorum ism antidit potientium. Men. 1,
3, 201 Η11 ummo decet animatos esse amatores probos. 11, 1,
26111111εηί11 1111111111 esse me servom seio. 1. 211 Non po·
tuit pausis pluro plene proloqui 11, 3, 32: 11111 quidem edepol
reete appellnt meo me mulier nomine. Pseud. 1, 2, 521 ut ruo
quemque sppellem nomine. Men. prol. 1. 4: Quseso ut desipuit

reeipiutis oustous 115. v.29: Τ11111111111 sorte erent 1. 631
iuste. 1111111631 si quid forte olfeceris. 1. 351 eoque is oe·
prituds'se Peneis diebus post Terenti emortuost. 1. 461 Et ipsus
1111111111 suos vocatus nomine. 1. 481 illum 11111111 1111111111·-
rier. 1491111111 redeundumst mihi. 1, 1, 31 Homines osptiroe
qni 1111111111 vinciunt. 1. 91 limo. 1. 101 Aut lapide excutiunt

 

