DOOTBIM Pnuulcuuusunl. 317

plicatum 11111 11 stultitiam meum. 1. 281 0111111111111111101,
iuquam. Cupi. ΙΙΙ, 4, 281 Quin suum ipse interdum ignorat
111111. 1. 571011111111111. 1. 110. 111. V, 2, 221 Quin
melius nori quam te 01 1111 saepius. 3, 13: Quin istic ipsust
Tyndarus 11111 filius: 4, 201 Quin, iuquam, intus 111 est.
Saepissime repetitum 1111111011. ΙΙΙ, 4, 12-19, 1111111.
Locus cist l, 2, 7 111. Ritschelium purerg. p. 237 adnot.
uon 111 germanus. 111111, 1, 3310111111111111111111111111.
Epidii, 2, 66, 1. Ladewig. Zeitschr· 1. Ait. 1841, p. 1045.
Bacch. Π, 3, 78. ΠΙ, 3, 651 Quin ego quom peribat vidi.
31111111. 1138. Most. ΠΙ, l, 86: Quin ieram, 'ai quid detur,
v. expl- Lami). Men. IV, 2, 71. 3, 131 quin tibi Dico uxorem
rescivisse. 3, 33. Mil. IV, 4, 111 Quin etium aurum atque
1111111111 - dat. Merc. II, 3, 77. v. 95: Qoioego, iuquam.
v. 1231 -qur'n ad navem ism hinc eo. lv, 4, 211 Quin nego.
v. 471 Hercle 1111 11 11111 dicis V, 2, 941 Quin domist.
v. 109. 4, ‘l animum advertere iubenti alter respondet: quin
tibi ambo operam dumus. Pseud. 1, 3, 61: Quin nomeu quoque
ism interiit mutuom. 5, 1361 Quintus ut irem iam 1111 111·
1111111111. v. 1471 Quia tibi hunc operum dico. ΙΙ, 4, 521
101111111111111110 quondum coepit thermipolium. ΠΙ, 2,
61 Quin obeam rem 01111 recipere ad 11 1111 noluit. Poen.
l, Ι, 221 01111111111111111101 extempio dolet. 111,.1, 671
01111111111111111 11111 lemine in 11111 uelim. 2, 4: Quin
edepol condoctior sum quum tragoedi aut comici. 3, 591 Quin
llic quidem 1111111. v. 921 Quin hercle accipere tu uon mavis
quam ego dure. IV, 2, 861 Quin prius disperibit 1111, quam
11111 calcem civerit. 1. 881 Quin meus hercle conlibertus 1111
uris, si' di 111111. V, 2, 1211 Quin mea quoque iste habebit,
siquid me 1111 6, 24. Pers Ι, 1,41. lue, 161 Quin tibi
medico credere. Ruti. Π, 7, 281 Quin abeo 1111 11 Veneris
1111111, ut edormiscam 1111 crapulam. Stich. IV, 2, 131 Quin
tum stans opstrusseru aliquid strenue. Truc. Π, 3, 61 Quia
hercle lessus iam sum durando miser. 4, 691 Quis dis sacru·
licere 11111 pro puero uolo. 6, 2510111, ubi natust, mechae-
1111111111111 poscebat 1111. Fragm. cist. 11111111. p. 4871
Quin 1111. ⁴Fragm. Pers. 11111111. p. 493: 0111111111 iuquam
1111111111 tuum. Terent. Andr. IV, 2, 21: 1111 iam 11611.

Eun. lv, 3, 3: quinctium. Hectit. ΠΙ, 4, seruassent para·
tuus 1111111111. 11111111.

 

