tinent 423

Opulentor curn abl. 161 Permtnlicior de hommei 3. 6.
Οιιιιι ιιι cum ιιιι. 64-66. cnm Persuadere cum acc 671
abl..ppart eri. ιιι 66 166- 141. Peaeum 166
cnm ι61ρ136-141 cum ιιι. c. Pestisdenomineee.
ιιι. 661. 663. 666. 666. Petere cnm acc. 676. 664.
Oratenere rebus 614. Philippus ιο
Orare ιιιι aquoo 67 cum acc. 664, Pietaps de homme 4
corn duplici acc. 667. 666 Ριιιι cum nom. 66 sq. cunr acc.
orbare cnm abl. 160. 677 eq 666. c. ιιι. 336.
Orbna cum abl. 166. 161. Plenus cumabl. 161 cum ιιι 336.
ordinalia 413, Pleonasmi substantivorum 646 sq.
Ordine 173. pronp ιιιοιιιιιιι 666 ιιιοιοιιιιιιιι
ostendere ιιιιι dat. 606. ιι 667 ιιι. pron alle 374.
Ρ Ιιζιιιιιιι ‘¹⁰⁰⁰m2ssssf4wm
· erum ne
Pabulum Acheruntia. Pluralisqlss-lil. ιοιιιιιιιι proprio
Pacta 16. rum 16 ιιι. ιιιιιιιιιοιιιιι ι7.-16
Paeto 166ιιι. · Ριιιιι 666. 336.

1³40&ng ιι etque. &mm t. ..f ..⁴
Palam ιιι crui8⁸¹⁴ ιιι. ι. 840ιιι. 666. ΡοιΙιιιιι curn ιιι. ι. 11¹& 663.
Par ιιι curn ιιι. c. ini. 666. Par 666.

curn gen. 336. Poni 616.

Ριιιιιι com ιιι. 673. Poscere cu'rn duplici ιιι. 667.
Ριιιιι cum dat. 306. Ροιι 616.

Ριιιιιιι toto 6 ιιι. Ροιιιιιιι loci 366

Ριιι om. 641. Partem 676. Postridie 106.

Ριιιιιιιιιιι 16. Ροιιιιιιιι cum ιιι. cini. 664ιιι
Participarec. abl. 164. ι. ιιι. 336. 266

Ριιιιιιιιιι cnm ιιι. 337 Ροιιιι (imp eralcomacc. cml. 666
P⁸¹¹¹¹¹ ¹¹¹¹¹¹ 80¹¹ 3¹24· 327 Potiricurn ιιιι36. ι. ιιι. 666. 663.
Parnm, parumper 667 666.Ροιιιιιιιιιιιι.677.Ροιιιι

Parvi 336. 334. cum ιιι. 336. potire cnm ιιι.
Ριιι curn ιιι. ι. ιιι. 666. 666. 339,

Pauperare cum abl. 161. Prae quam 633. Ριιι 646 ιιι.
Ριιιιιιιιιι 667. Praecedere cum dat. 616.
Ριιιο cum ιιι. 644. Praedicare cum acc. c. ιιι. 663.
Pendere animi 331. Ριιιιιιι cnm det. 314.
Peneo 614. Ριιιιιι cunr ιιι 676.
Penetrare cnm acc. 676. tundat Praendo mendaci 636.
366. Ριιιιιοιιιιοιιι 643-646.
Ριιιι336. Ριιιιιιιιιιιιιο lio.
Per 614 ιιι 636. 647 aq 610666· Praestarecnm t. 614
sectionibus 646. Ριιιιιοιιιι cum acc 676. 663. ·
Ριιιιιιιιιιιι aliquobi. curnacc. Prae... 215 sq praeterquam
676. 663. cnm duplici acc. 667. 636.
Perdere capitit ³38 Praeterire cnm ιιι 663.
Perdocerc 61161666 ²⁶9· Praerortere raevorti) curn
Peregre 76 peregre 66 acc. 673. cum ι. 316.
Perendie 166. Ριιιιιι cnm duplici ecc. 666. cnm
Pergere ιιιιι. ιιι. 666. dat 604.
Perhiberr ιιιιιοιι praedicati 66. Primus ιιι,
Perhibere cum dnp liciaco. 666 Pro tinteriect.) croc 66. cum ιιι.
Ριιιιι com ιιι. 644. 671 666.
Petitur curn ιιι. 636. Pro lpraep oa.) 646-346. Prote
ιιιιιιιιι 364. quiaque 406.

 

