CASUS scnsrnnwvouull. .. ABLAT. 167

eim diffregero. Nser. bell. Pur, 11. ine 10 p. 19 Vahlen.
lm (τ- cito, 11111111, celeriter, 1111111). Ennii 11111111,
1561 tem 11111111. Ennii snnsl l. XVI, fr. 24 1111111111. Pleni.
lav, 1, 20 lude Pnue Mosen, 1, 67:1imcm'lle 1111111
:montistenensis Ρ11111.11111115.ΙῙ, 1411111111111.
111 more, 111 q. l. ride interpretes. Pleni. Mose r. 146 1111111.
seces XII 111111, V, lr. 3: 1111 11111111 super psennis 1111111111
ne rel, 1111111 οο1ο. Ν1ο111Β111111 lr. 7: Ul quisque 111111-
1111. Gelo R R. o. 34: 1111 quisque locus frigidissimus - 1111.
B't Gesnerns scribi vult pro vulg. 11111, quod Schneiderue 1ο-
liquit 1111111111- in terto, sed 1111 tomen ut probaret lectionem
omen. Ο. 78: Ιοῦ111οο111111οιοοεοο,1111111111 modom
111115, 1111 placentum sine melle. C. 80: Eneylurn 111 eunden
nodum 11111111, 1111 globos. Ennii annal. I. I, fr. 57, v. 87: rel
111. 11111511. Ι. ΙΧ, 1116111111. Ι XVII, 11. 5 rel
111 Ι. XVIII, 112 vel 111. Achilles lr. 8, v. 23 111. Ibyeslis 11.
ll: 1110111111 ln ms conglomeras melel Euhemerus fr. 3, lin
lo: 111 scripte 111111. Ennii fr. ino. libr. 10: 111 siunt. - 171
: 1111111111. v. 351. 686. ΙΙ, 3, 57. 58. 75. 79. llere. v. 554
I ΙΙΙ, 4, 76: 1111111111111. Mero. v. 696ε11111111111. v. 816.
ἓ 1111. Mero„ v, 875: c stuc properas. 1111111. v, 4,
²· 1111). V, 2, ΙΟ7; Ut voluisti? Aul. IV, 9, 18: 1111111116-
= 1111 Eucliost, 111 opinor (sic Fleckeisen. exerc. Plout. 1125).
Irne, ΙΙ, 2, 9. Poeu. V, 4, 27: Ul volupest homini. Poen. V,
1531 Sed 111 osen snm adgressus sd eso! 5, 151 Ul nequeo 1ο
ldis conplecti, mi psterl Troo ΙΙ, 2, 43:
Erilis noster filins apud voe 81111511

1111111111, 111 enm-lolicislis⁴¹) in melem frondem el proemium.
lil. lV, 5, 4: Ut 11111111 verbs iecit, lente 111 materies fnit. Frsgm.
ilstellsrise p. 476, v. 8: Non qnasi, 1111111111 1111111111.
IV. 4, 551 Ul 1111οό, 111111 omnis censes esse? 0111. V, l, 8:
loe isllscisn solertiorem ullus lecit Poste otono 11111111 1111111111
hele 11 nolin. Amph. ΙΙΙ, 4, 9: 111 iillum bonnm ostri esse opor·
let, 11111131 111111 petri. 011111. 11, 1, 3⁷: Ero 111 ms roles 1111.
III, 4, 471 Ul scelestus, Hegio, nnno isle [1ο] Indos lecit. Rod.
Ι, 1, 75: 111 adflictentur miserae. 11, 3, 33 eqo 111 ogo sno 1ο,
1411 Ampelisca: 111 dulcis es: 111 molen diets dieis. 4, 8: Ul 111
ocellis 1111111111111 Merc.11‚1,1o: oppido 111111 illud vlderi

..υ-ι’.

“l AOpg 1111111111, et 11111111111 etism 1111511111111.

 

