CASUS sussunn'stvonutt. — nsunt. 173

'nidore 10111111 atone Graecum ῥυθμῷ 11 secundnm hanc
mentionem sex locos Plautinos, nbi munero legitur, expli·
111 studuit, ssd compluribus in loeis admodum contorta cst
nudatio. Recte Ladenigius in diurn. antiqu. 1 1844 p. 623
locuit, omnibns locis numo significare potins nimium cito (quo-

, nodo otiam Festus p. 170 ed. Mueller. illud explicat), nimie
me. Murius fragm. inc. trag. 9: neminem ridi, qni munero
11111, quam qno seito opust. Ennii Andromeda fr. 5 811111-
p. 352, 23 „numo significat cito.“ Plana. Men. 1. 2871

, hacine, mero hnc advenis ad prandium. (181. 111, 5, 25:
1 Pninm sacris 81.17111111ᾱὶ11111κ1111111111111111111-
oleat: „nimium cito dicis me nimium saevire, nam nondum
ntia 111111 11 vehementius etiam 1811111111 snm.“ Amph. v.
130. Mil. V, ⁷: Perii. PE. Hant etiam: numero hoo dicis, ubi
ludes. docet post tout etiam mente addendum esse 1111111.
llerc IV, 3, 37 : numero purigas, ad q. l. Salmasius: „Qui ni·
uis cito se purgare conantur, eo ipso se videntur aocnsare.“
0111111181. 11. Aethrionis 2: Numero vonit. (Festus p. 170
ll „Panurgus Antonius haec ait: numero nimium cito, celeriter
nninm - — celeriter.“) Plant. Pseud. 111, 2, 1071 opere -·
suumo. Most Il, l, 73 sq.: maxumo Opere. Most. 1. 7523
1111111111 orara iussit opere 11111181. Masclianis: 111
sumopere extimueras? Terent. Ε11.ΙΙῙ,3, 26: Thais maxumo
ἱ 11 orabat opere, nt cras redires. Plaut. Mero. V, 4, 3: Optuma
111111111ίωί1 ambo 8111111111. Plaut. Amph. ΙΙ, 2, 27; Certe
enim me illi expectatum optato venturum scio. Terent. Andr.
Ill, 3, 2: optato advenis. Naev. bell. Ρ11. lib. 1, 11. 2: sacra in
neusa Penatium ordine ponuntur. Plaut. Pseud. 1312: ordine
[ego] scio. Men. IV, 3, 5: uxor rescivit rem omnem, nt factumst,
udins. Most. 111, 1, 25. Ρ111. l, 3, 111 Ut ordine omnem rem
tenet. Ordim legitur ctiam Pseud. Π, 3, 10 11 ll, 4, 71. -
11111.11111.Ρ11.1.1,11.14; quo poeto. Lycurg. 11. 11; dic
neo pecto eom potiti sitis. 08101111. c. 1: Vicini quo pacto
niteant. Eun. Achillis fr. 8: Neque sangnis tello potis est poeto
uoluens consistere. Plaut. Pseud. 1, 3, 7; Quonam 18111111-
unm vincere possim? I, l, 81: Istocine poeto me adiuvas? Pseud.

1. tlt: Proiecto 11111 pacto possum 111111, Si cett. I, 1, 108: .

Scis- Quo poeto et quantas soleam turbellas dare. I, 3, 38 11

t. 1239: ulio pacto. 1, 4, 15: qno pacto. Pseud. 1. 5671 Quo
111111 facturus pacto, nil etiam scio. 11, 4, 6οε quo — pacto.

 

