Da upote. - CONIUNCTlVUS. 163

seius, nuuc debinc latine iem loquar. Pars. ll, l, 12: Ire decet
me, ut eree obnoxia 11111, mee libera ope ocius ut eit. Stich.
II, 1,41;111111111111 hee 1111111111 fugissent, ea caussa et
baberent melum 11111111. Caecil. Stat. Plocium lr. l, v. 150:
Ita plorando - me 1111111 Eam uti venderem. Terent Andr.
ΠΙ, 2, 35: missust ancilla ilico Obstetricem arcessitum ed eem-
et puerum ut adferret simul. Eun. V, 4, 2οῑ Ulciscar, 1111 in·
pune in 111 inlusoria. Hec. IV, 4, 61: Aliquando tandem hue
animum 111 odiamus tuem.

1) Ut id describit, quod ex aliare consequitur 111 eoe-
1111111111). Ι)1 eausa coniunctivi in 11111111 enuntiationibus vide
Weissenborn. in lebnii annal. 1848, vol. 13, sect. 3, p. 297.
Saepe in priore enunciatieue additur tte, is, adeo. Cato B. R.
c. 8 exta: 1111111 urbanum — ita peret- uti quam solertissi-
mum babeat. C. 18: uti contre ora (Schn. contraria) sient. C. 46:
Locum quem 111111111 11 apertissimum et stercorosissimem puteris,
et quem simillimum genus terrae ene, ubi semina positurae eris, et
utine nimis longe semiue ex seminario scrantur, eum lecum bi·
111111111111, = ubi 111 1111 111 111111.111111111111,11
111 1111 11111111 1111. Oete 11. 1111111111 contra Cn. Gel-
lium ep. Geli. XIV, 2: 11· 111111 non 111111, :z ita nti, v.
Meyer. orat. Rom. fragm. ed. 11, p. 142. Ennii Eumenid. 11. l:
Ita sapere opino ease optumum, 111 111 1111111Τ111111111111111,
1111111111111111. Asin. ΙΙΙ, 1,2; Auito tu'sanimata 11 111
erpere metria inperita stes? Aul. ll, 1. 13: ¹neque oecultum id
haberi tibi (111· addidit Herm. elem. d. m. 1. 308), neque per
metum massari, Quin participem pariter ego te, et tn me 11 se·
cias, ubi Goellerus: „Ut abundet.“ 01111114, 21: Et eum
1111111111 11111111111111· me 1111 eit insputarier? Cure. V, 3,
13: Delicatum 11111111111111, cum eateiie ut adcubea. Epio.
ΙΙΙ, 4, 34: Atque itu prolecto, 11 eam ex boc 11111111 agro.
Bacch. u. 1181 ( = V, 2, 6511 Quem quidem ege atnoe [nodie]
1111111111, alterum tantem auri 111 meream. 3111 midila 1111111
111 11111111 etiem partiuncula 1111 111 (= 11111111) 111 uidet
111111 lette, 11111 111111111111111 11111111 mitte 111 nient
11 quiite. Pseud. v. 464: 01111111 mm te 11111111111111·
11111111 (io 111 bu benun 1111111111 Non Pseudulum -· tecum loqui.
Puen. IV, 2, 66: ut ne enuntiet (a eu tantum conditione, 11
na)- V, 2, ula: Betl' ei 11111, at tu 11111111ουὶ1 oms. 8111111,
l. 281 neque ille [1111111111 mereat Persarum 11111111111111

11*

 

