xpp suuunmorr.

14. Pronomen reflexivum aui sibi se suus p. 360-365. 15.
16. Pron. ipse et idem p. 365-367. ΙΙΙ. Pronomina demon-
strativa p. 367-374. 17. De pron. demonstr. in universum
p. 367 sq. 18. significatio pronominis laic p. 368—370. 10.
Genus, numerus et attractio pron. lic p. 370 sq. 20. Iste et
istic p. 371 sq. 21.111111.372-374. ΙΙΙ. Pronomen relati·
vum p. 374-369. 22. significatio pron. relat. p. 374-363.
23. Genus et numerus pronominis relativi p. 383-305. 24.
Collocatio pronominis relativi p. 365 sq. 25. attractio pron.
relat. additamentum. p. 337-389. IV. Pronomina interro-
gativa p. 389-397. 26. 27. quis quid, qui quae quod p. 369-
394. 28. Abl. qui p. 394 sq. 29. nescio quis. nescioquis
p. 395. 30. Quoius et quoiotis p. 395 sq. 31. Ecquis p. 396
sq. 32. Numquis p. 397. V. Pronomina indefinita et numera-
lia p. 397-414. 33. quis qui quoe quidquod p. 307 sq. 34.
Aliquis p. 398-400. 35. Quisquam p. 400-403. 3601111-
piam p. 403. 37. Quidam p. 403 sq. 38. Quisque p. 404 sq.
acquirebat, quivis, umquem p. 405111. 40. Alter, alius, neuter,
utervis, uterque, ambo p. 406-408, 41. ullus, nullus, nemo,
nihil p. 408-410. 42. Omnis p. 410 sq. 43. Totus, solus,
complusculi p. 411. 44. tot, tantus, tantumdem, talis, quot,
quantus p. 411 sq. 45. Appendix de syntaxi numeralium p.
412-414.

 

