’ 146 ι nunu. 1111111.

cum domino crebro poet. Opererinm — diutins 11111111 111 ΜΗ
die. Ne quid 1111111 celii insciente domino, ee 1111 domim¹
celerisse oeie't. Parasitum 111 quern 1111111. -Heruspicem -· ne

’ , quem consuluisse celii. Sepetem 11 1111111111. 111Ι Opus rusti·

cum omne 11111111 sciet fucere, 11 id faciut saepe. lo: Primus
cubitu 1111111 postremus cubitum 111 prius vilium uideat clunee
uti siet. lb.: Pccori et bubus diiigenter 11111111111111 ungules
1111111111 Ennii 11111. 1. vl, ir. 13, 1. 2001 Nec· mi enrnn
posco noc mi pretinm dederitis. Medeae 111111 ir. 21, v. 323:
Inspice hoc iucinns prius 11111 fisi: protiossseis scelus! Ennii
epigramm. 1, v. 3: Nemo me lacrumis decoret nec iuuere 11111
Facit. Plcut. Amph. ΙΙ, 2, 401 Numquam edepol 11111111111111
11111111. ΙΙΙ, 3, 511. Asin. Ι, 1, 32: Di tibi dent quaequom-
que optes. IV, 1, 11: Alienum hominem intro 1111111 [ud se]
neminem. Aul. 11, 2, 19 11 3, 5: Di bene vortant. 1115, 17:
Quo iubent, notant. IV, 9, 51 obsecro vosego, maurilio, Oro,
obtestor, 11111 11 hominem demoretis, 111 eum abstulerit. (111
Π,·8, 161 its me di bene 111111. Epid. ΙΙΙ, 4, 19; Hic non est

locus, Quin tu 111111 quaeram quoi centones sorcius. Most. V,
⁵ 2, 81 iric upud uos bodie 11111. Μ11. ΙΙ, 2, 211 Seu tu Cu·
lieudru's seu Celieudrus, perieris. Mil. 111, l, 210: Ergo od·

⁸ Ἰ11111111111111111111111. Poen. 1111, 89: ltu di faxint. V,

4, 88: 11 me 111 di 1111111. v. 99: 0111111111 ulter alterum.
Truo. Η, 1, 231 Dum babent, tum amet: ubi nil hubent, ulium
quaestum coepiai. v. 24: Aequo, animo, ipse si nii 11111111, eliis,
111 hubent, det iocum. 2, i: tu, quoe solitus, cornprimos. v. 17:
11 (= 111) med advenias. 7, 17; huic dee quantumvis. Curtii
Siai. Plocium ir. 11: Vicae ot possis. Terent. Andr. ΙΙΙ,4, 191
Quiesces. IV, 2, 131 valcant Qui inter nos discidium volunt. V,
3, 1811111111, 111111111111111 1111. v. 21: Adducti, 111 iilum
civem hinc dicunt: viceris (Ruhnk. ud h.1. „viceris est von per
irum aliquid concedentis.“) v. 24: At cundem dicct. Ennii,
3, 911 si certumst iecere, [111111 veroni ne post conseras Culpum
11 me. IV, 1, 411 Quid nunc egimus? GN. Quin redeamus.
Heaut ΙΙ, 3, 1041 quod boni — datur, [111111 dum licet. 111,
3, 281 Di te eradicent. IV, 4, 23: 11111111 1111 secum hnc 1111·
icruut. Phorm. 11, 1, 12- 161

Meditari secum oportet, quo pscto advorsum 1111111111 icrunt
Pericle, dumne peregre rediens semper secum 1111111

Aut iiii peccatum 111 uxoris mortem 111 morbum filine,

 

