'f CASL'S scsssr‘un'nrvonuu. — ACCUSAT. 211

rute ostium. Pers V, l, 6: aare ostium 0110100010. creuit
sat 1100001100 fr. 2: oute 0511100 hie orimus. Sumbolum
' 1. l: Destitui omues servos ad mensam aee se. Ine. tab. fr. 3:
0011100 uate omues comicos stultos serres Versaris atqua emun-
11110 lautissime. Terent Adelph. III, 3, 32: Istue est sapere,
000 quod 10110 pedes modost Videre, sed etiam 1110 quae futura sunt.
Apud. 10 hac praepositione describenda sequar Haudium
105011. Τ. I, p. 405 sqq, qui dicit: ..AacM proprie signifieat
propinquitatem rerum, nou eam, quae appropinquatione effici-
10 tea enim per 011 exprimitur), sedin 000 duae res iuxta
usius apparent Quare cum verbis, 0000 motum ad aliquem
1000001001, coniungitur numquam a bonis quidem scriptu·
ntus.“ 1. Usurpatur primum de proxima sede, ut Plaut. Most.
l, 3, 141: Etiam nunc decern minae opat 10 5001. Pers. lV, 4,
o: aput huuc. Mero. 111, 4, 17 et 18: apud mortuos. -· 2. 111·
praeseutia dictum eoruru siguificat, num qui coram aliquo ali·
quo agit, prope adstat et oum eo agit. Sic scripsit Cato ora-
tionem 00011 aureatenses (Meyer. p. 20), ubi Ruhnkeuius emen-
dationem suam 011 Athenienses retractavit. Piaut Amph. ΙΙ,
l, 43 (Hand. p. 408): miserruma istaes miseriast servo bono,
1001 erum 001 1010 loquitur, si id ri verum vincitur. Pers. lv.
9, 9: 1111 aput praetorem dicum. - 3. Deinde dicitur de domo
et domicilio 01 de 10015, in quibus aliquis versari solet. Unde
1001010 apud se, 0001110, etiam absente ipso domino, 01110
rebus domesticis. n'sev. Ariolus ir. 2: Quis lieri 101011 te?
11101.51111.11’,1, ll. 12: Cras 00011010 eritis —. PA. At
00110ιο perendie. Most. v. 238 01 Mero. v. 543: aput mn.
11010111, 2, 24ε apud me. 1105110010 0001100000·
reru. Mero. 111, 3, 19: Aput te. Mero. V, 2, 108: 0001110.
Pers. v. 491: Aput to. TOX. Ain, ceput mest? DORD. Aio in·
quom: aput test, 1000001. Most. Y, 2, 8: aput uos. Mero. V,
1, it: apud uos. Alia 01010010 vide apud 1100111001 p. 408. —
i· n transfertur ad animum, diciturque 110 homine, qui meu·
111 animique compos 051, pracsertim in negativa sententia, in
111 negationis particula curn verbo semper connectitur. Te-
rent Andr. V, 4, 34: Vix sum opud ore; ita unimus commotast
0110, Spe, gaudio. Heaut. V, 1, 18; Ρ100 iracundia, Menedeure,
1010000011 me. Alia exemplu vide apud Handium p. 409. -
5«10001 locus personae, et quae ad eam pertinent, res sigui·
flentur, vocabuli 0505 00 05000 promovetur, 01 511 oporte,
14*

 

