cneus δΰΜΤΑΙΙΤΠΟΙΙῘΙ. - naun. 145

gralia Aul. ΠΙ, 2, 212 quid 221 qua prohibes nune 912112 uos
aquare nio 12112111

Η112 refero etiam eum ablativum, quem Schulzius iu
pamm lat. p. 428 limitationis appellat, qui plerumque explicari
porat per qood 2111211 od, sive ratione dodilo 21122121 rei, sive
etiam per praepositionem amodum sequente accusativo. Etiam
liuddim. p. 263 nonnulla huius generis ad ablativum causae
ntulit. Plana llil. Ill, 1, 362 pernix 21221222, poditio mobilia.
Boeell. ΙΙΙ, l, 12: Neque mei neque tui ted intua puditumst
[1211 qnae lacis, ln. e. quod attinet ad 122111, quae facia. Bacch.
ll. 8, 352 Tuo arbitratu. 9, 672 tuua tibi servos too 2111112111
1211121 V, 2, 8: Siue ano usque 2121112111. Trin. IV, 2, 1482
lupulabis 1212 arbitratu et novorum aedilium. Pseud. l, 3, 372
ni te deaeque ament vel huius 21511212 vel meo. I, 5, 132 si
1122 ordimem liceat. ΙΙ, 2, 662 Tuo arbitratu. Men.1‚1,15:
Sua arbitratu. Men. V, 5, 46: meo arbitratu. Most. 111, 2,
lot: specta 122 usque arbitrata. Pers. lv, 4, 17 2 122 arbitratu.
Pera v. 600: Suo arbitratu. Stich. v. 39: meo animo (11211).
pendi), item 1, 3, 30 et Men. ll, l, 2. Men. l, 3, ll: meo
quidem 221212, item Merc. ΙΙ. 2, 43. Stich. V. 1, 1: More hoo
itatqne stulte meo sententio, 12111 211122 ffllelnunp. Men. l, l,
521212 quidem 2121111112 Mero. ll, 3, 582 mea sententia. Mero.
Π, 3, 1132 Non potes tu lopo vendere illam (eud) bem 61111111).
Terent. nd Ι, 2, 462 Natura tu illi pater es, 2211211112 ege. Ib.
Ι, l, 40: Errat longe mee quidem sententia Qui cett. Phorm. II,
2. 20; Alere uolunt hominem edacem, at sapiunt mea sententio
1211. nd. IV, 5, 17: Hie meus amicus illi petterest prauumue.

Pertinet huc etiam ea ablativi substantivi verbalis forma,
qnae vulgo 22212212 in 2 oxion dieitur, qui ablativus plurimis
iulocis est abl. limitationis, Ennii annal. l. Vll, 11. 10, v.
2452 bena outo. Plaut. Can. V, 2, 62 ridicula 2221111, iterata.
Pden. Ι, 2, 292 Modus omnibus rebus, soror, negotium optumum
mnam True. ΙΙ, l, 122 112 aequom factust.”l Stich. Ι, 2,
1121111122 mihi optumum suctu arbitror. llil. II, l, 23: quiet
anor 22112 optumus, ln. e. qui ad colendum est optimus, ut
expl. Lindem. Pseud. ¹n²v 52: Nune adeo hoc factust optumum.

*Qu——

⁸⁶) Sia Herm. elem. d m. p. 296 secutus lleizium. Vulp: 11121122
movim in robur, novor, optumum 1211122112. Sed in abest a codd.

ι’] 112 vulg. et Herm. elem. d. m. p. 155. Codd. sec. Pareum [22112221.
lionae, syntaxis. l. 10

 

