274 superarer. unu. uu

leti egi teque interprete, Et 444444 41 omnm, demoror

quoniam potius oestr's exspectatur post passivum. sno quun
4414414 enunciatione: paam 4414441444 accusativum usur
paverit, eodem nunc uti pergit. Menaechm. II, 2. 974 Num
mnm illnm qnem milri dudum polllcitn’a darc, 141444, al sapias
porculum adferri tibi Amph I, l, 1094 1141441444 44 - Ιι
ditionem atqua in arbitratum 444411 Thebano poplo. 614111
2, 37 4 Sunt, qni 14 441441 conventam. Asin. Ι, 1, 1074 Eiden
homini, siquid recte curatum 44114, Mendes. Para ΙΙΙ, 1, 42
nam ego tibl cantum 4414. True. lv, l, 2: Quoi ego nnnc au
dictum ant iactum melius qnam Veneri velim. Meu. V, 9, 21
To 4414 igitar. Poen. IV, 2, 644 ’14 4414, ubi mente addi po
test: conventam, 4. ‘adnot Gron. Mil. IV, 6, 614 lam nor
441114 proiecto. Pseud. Ι, 3, 214 Τ4 4414, ad q. l. Taubm
„Ambiguum 441, Te volo convenire, vel Te Iuppiter perdat
volo. 411444 lroc modo Pseudolus intelligit, idque non 1414111
lenonem, qui 414 respondit: At ego volo roa ambos perdat Inp
piter“. Poen. V, 4, 41 : ros volo ambas. Poen. Ι, l, 624 4141 qnid nia
V, 2, 902 quincianum: quid 44111 V, 4, 25: quid 4144444(Ιί Ι,2
112: qnid nnnc 41411111 Poen. V, 4, 444 441 141444 malin
qnam malum. Bacch. IV, 9, 11: Nam ego hae tabellas 4441
gnatae, consignatae quas foro, Non snnt tabellae. Amph. prol
v. 32. Trin. ΙΙΙ, 2, 364 4141 me 444441144. Stich. 1, 2, 31
liene palrinnm. (Rudd. Π. p. 158: „Verba neutra admittor
4441 44 accusativum, cum significationem quasi activam indu
unt“) Amph. I, 3, 484 Nunc te, nox, quae ma mansisti, mitto
h. e. propter me mansisti in eodem loco, ue progredereris
(Paria. ad 644414. 354). Poen. V, 4, 644 Etiam me mea
latrant canes? (pro allatrare, 41. Gronov.) Poena 1, 2,129
Proba merx 144114 amtorem reperit. Amph. prol. 4. 874 qm
propter luppiter 11444 histriones caret (4. Lind. ad h. l. o
carere cum dat. 41 cum acc. coniuncto). Trin 4. 6864 qr
meam egestatem 14444, 41. rapio. IV, l, 29: Virgini paupercula
’1444444 matri me levare paupertatem. Mensorum. V, 2, ll
repente expetit me, ad 44 41 irem. Rud. 11, 6, 58: lbi me con
ruera posse aiebas ditias (verbnm neutrum 441144 signification
usurpatum). Epid. ult: Lumboa surgito atque extollite. Asin
I, 1, 22: Ubi viros homines mortni incursant borea Plano. ap
Priscl. 111, col 617 (Rudd. p. 135): adhinnire equam. Amph
1, 1, 101: oront, ignoscamus peccatum sunm. Pers. lv, 3, 46

 

