CASUS sussuauttvoauu. — ACCL'SAT. 203

a Ennii annal. 1. Ι, 11. 57, 1. 92: 1111111111 albus recessit
1111111111. Ennii 11111111, 11. 53, 1. 751 (1111111 ta
1111111. Ennii annal. 1. 1, 11. attenua erit quem tu tolles
111111111Ιί Templa. Ennii annal. 1. I, 11. 34, 1. 491 Nee
ι dedit 11 usmetum. Ennii epigramm. 3, 1. 9 1111111111 si

1111111111 caelestum ascendere cuiquam est. Ennii Tela-
11111. 3, 1. 3631 Scibam me 11 mortiferum 1177111, 111111
111 mittere. ir. 71 Eandem me ia suspitionem sceleris parti·
peter. 11. ta: ut omnia 11 111 conglomeras mala! Ine. trag.
111. 1, 1. 4181 Degustaudum ex ea th. e. philosophia), nou
tuat ingurgitaudum censeo. Ennii Sota 11. 5: Ille ictu' retro
tidit 11 atatem supinus. Euhemerus 11. 3, 151 Tum Iunonem
truo 11 conspectam dedere. ir. 7, 301 Deinde Pau eum de-
it ia 11111111. Euhemerus fr. 7, 33 111 suspexit ia eaelum. 11.
131 11111111111111. fr. 11, 47 111 11111111111111111-
1111111111. Ρ1111.Ρ111. I, 2, 1201 ia 11111 Veneris (111
). Aut. I, 2, 121 Cave quemquam 1111111111 111111111οωί-
s. 1. 201 Profecto 11 aedis meas me absente nemiuem Volo
omitti. Amph. IV, 3, 14: Certumst, iutro rumpam 11 aedis.
,81 Quia sie iaeiam uti constitui: pergam 11 1111111111.
.111, 6, 171 Qui mi intromisti 11 aedis quingentos coquos
sum Goellero est legendum). Most. 11, 2, 39: Quia septem
ses 1111, quom 11 tasse aedis pedem Neruo intr'o tetulit. Mero.
4, 46: Medoque itt aedis sie scorta obductarier! IV, 5, 111
tedis, item 1. 924. Most. 1, 3, 61: 1111111111 11111111
veiim sorti. Rud. prol. 1. 221 Atque hoo scelesti [1111]11
1111111111111111, Iovem se placare posse donis, hostiis, ,
11111111. Zeitschr. f. att. 1841, p. 1097. Epid. 1, 2, 271 iu
1111111111, 1111111111. o.M0st. v. 688: Dum mihi senatum
1111111111111111. Most. 1. 1351 Postea, quom immigravi 1111-
tt 11 metm. Most.1,3‚ 114: 11 meatem 11111. 1, 4, 211 tameat
venit modo. Pers. ΙΠ, 1, 601 Ergo istue facito ut veniat 11
11111 titi. Merc. ΙΙ, 2, 231 itt 11111111 11111. v. 922: hoe nou
11111111 11111. Most. v. 861 Argumentaque 11 peetus multa iu·
111. Ι,2,63111111111111111111111111111. I, 3, 8: quom
ddmor et Cupido Ι1 peetus perpluit 111111. Mera 1, 2, 921
111 11 aquam indideris salem. Most. V, 2, 141 811 11 istut
td 1111111111 ia uram hine iustitissumus? Aul. IV, 6, 121 iu-
tudam 1111111111 11111111. Pers. 11, 5, 18:1ububi1e. cist.
,1, 781 Quid uuna supina susum (sio Ap pro aureum) 11 111

 

