ν

i casus suasrnsrrvoaou. - 11111. 77
ter, 10 quid olei surripiatur. Ennii 011101. ine. sedis fragm. 135:
. aequora 11 0110. Euhemerus ir. 7, lin. 33: primosque in ea aro
luppiter sacrificavit3 ia eo loco suspexit in eaelum. Annal. l. Ι,
it. 57, 1. 83: Romulus pulcher ia alto quaerit Avetttiao. 11. 73,
1. 1191 Romulus ia 00010 eum dis genitalibus aevum Degit. l. XII,
13691 ln campo. Annal. ino. sedis fragm. 15: in eampis. Hee-
1011011101ῐο fr. 5: Quid incastris strepiti est? Iphigeniae 11. 11
0111100110 sideberia olttsmao oaeli clipeo? Thyestis ir. ll, v.
tot: Tanta vis sceleris ia corpore haeret. Annal. l. VII, 11. 10,
12131 inda soro loto 00100000100010. 1. XIII, 11. 21 Ηο1100-
5 10110 -— in alto. Euhemerus 11. 8, 39 sq.: detineatis omnibus
et quae seeundum mare loca essent omatibus. Sota 11. 31 Alius
umori vult mopso tenero tonsum. 11111101. I. XVII, 11.
01. 425: Indu mari magno. Euhemerus 11. 7, 321 00 ia
0011001011 creat Caelo. ir. 9, 421 in monte Olympo. Medeae
erulis 11. 1, 1. 2841 quia Argivi ta 00 dilecti viri Vecti
0011. 1, 280: in nemore Pelio. Phoenicis 11. 2, 1. 3411 Aliae
res obnoxiosae 000001 obsaerolatent. Trag. ine. 11. 191 tiam·
1111 sapiens 10011110 ore ia ardente opprimit. Athamantis 11. 1481
, liberatio ore Bromius. Annal. l. X, 11. 5, 1. 3401 Quae nuno
te coquit et 101001 1110001010 11110. Euhemerus 11. 12, 113101-
que sepulcro eius est insumptum. 11111011. ΙΙ,11. 101 11 spiuis.
Ennii 11. ino. libr. 11 In templis isdem. Euhemerus p. 169:
111110 primus in terris imperium summum Caelus habuit. Plaut.
Poen. prol. v. 78: Is 11110 adulescens habitat tn illisos aedibus.
Bacch. 17, 1, 91 eequis in aedihttst? Stich-1, 2, 41 11 aedibus.
Pseud. III, 01001 ia aedibus sunt 111100. Amph. v. 7000110801
11 aedibus. 11101111, 2, 33: Non to tn illisae oedibus Habitus?
l', 2, 681 Tun, 001011, ais habitare med iu illisae oedibus? Most.
II 2, 21111 aedibus. v. 51. v. 711 11 hisee aedibus. III, 2, 681
11001. 1. 9501 bisce in aedibus. IV, 3, 341 11 tuis. hlerc. IV, l,
18 et IV, 3, 71 1100111100.Μο10.1. 900: 11 1001110 aedibus.
hiost. Π, 1, 551 Tamquam si intus natus nemo 0100111000 habitet.

1100 01111 1001, 'ubi in codicibus quidem legitur in aedibus, sed
ab editoribus 10010 restitutus est accusativus, Amph. IV, 3, 141
unumst, intro rumpam ta 001111, 111. 1. 181 pergam tn aedis nuno
bn, Aut III, 6, 171 Qui mi intro misti ia oedt's quingentos oo-
1101(οἰ0 emendavit Kampm. de IN p. 21, adnot. 5). Pseud. l,
l, 82: Nam is mihi thensaurus iugis ia nostrast 00100. Rud. prol.
l. 34: illio habitat Daemones Ingapro atque vitta proxume propter

 

