DE TEMPORIBUS. - PRAESENS. 69

duaa ago redeo. Exempla 11111111111 suut Plaut. Baeoh.1V,
l, 4: percontarier, Utrum aurum reddat anno 111 meum semul.
Terent. Phorm. IV, 3, 3: Quam timeo, adventus huius quo ia·
poliat patrum (proz iupulanrns 111). Etiam infinitivus praesentia
saepe pro ini. iuturi ponitur (of. Perizon. ad Sanot. p. 111,
adnot. 4), praegressis certis quibusdam verbis dicendi et sen·
tiendi, praesertim iu quibus ipsis iam significatio futuri inest,
velut opero, iuro. Sie Plaut. Asin. 11, 4, 36: Aibat reddere,
quom extemplo redditum esset. Capi. 111, 4, 54: Filium tunm quod
rodim 11 ott, pro: redempturum esse. 111 Ι, 2, 30:1›ive
dere argenti derit 111111 11 viros. Terent. Andr. H, 4, 8: si te
diota dooere. Piaut. Cureul. V, eurimedontem. Terent
Andr. ΙΙ, 3, 5: Sed 11 11 1111111111, 111 eulpam 1111111111·
foret. Plaut. 011111, Ι, 11; Adferre argentum 1111111111·
latorum. Pers. 111, 2, 2; Qui mihi 11111111 11111 hodie ar·
pentum dore? Cisteil. II, 3, 40-43: Instare usquo adeo, donee
aa 1111111111.) anus Eam (sie Lachmannua et Fleckeisenus
in Iahnii 11111. l. 1. p. 63) mihi 1111111111(Ξ monstraturum·
esse), - sed illaec 11 quandam 11111 mulierem Suam benevolen-
111111111111(;111111111111) etiam priua. Most. V, 2, 11;
ΤΒ. promitte, ego ibo pro te, si tibi nou lubet. ΤΗ. Verbera,
etiam inrides? TR. quien me pro 11 ire eenam autumo? TR.,
Nou enim ibis. Terent. Andr. 1‚5,3: Uxorem demerui donft·
1111 mi hodie. Eun. III, 3, 14: Credo ei plaeere hoo, eperot'se
ame 11111111, 11. 111 praedium. Inprimis commemorandus est
111. posse, qui (v. Hans. ad Reisig. p. 497,1111ο1. 452) sigui·
ficationem futuri quodammodo 1111111111111111. Sic Andr.
111, 3, 21: ut sperem posse avelli. Η11. Ι, 2, 72: Sperasse, 111
tolerare posse nuptias. Uno tautum loeo iu 111 11111 per
periphrasin tempus futurum expressum est, Η11. Ι, 2, 241
Quod ego numquam credidi 1111111111 huo 1111 posset animum
inducere Uxorem habere.

4. 0111111111 praesentis in enuntiationibus optativis
posito notum 111 exprimi 1111111111οά 11, qui optat, pro·
spere evenire posse credit. (1111111111 111. p. 132). Sic Ter.
111111. lv, 6, 6 11; 11 11 quidam di deaeque 111111 - pedatim.

5. Imperfectum ponitur de actione 1111111 11 durante
subiecti, quod ei, qui loquitur, praeteritum 111. En notione
aetionis durantis sequitur, ut usurpetur etiam de 1111111111
repetitis, quemadmodum ex notione aetionis iniectae saepe ori·

 

