280 CAP. XV. noemma BHUUGMIORUH.

5551551155551 affirmatione essemus interrogaturi 5551555511·
lum nonne. Pleut Most 1, 4, 201 Quo ego earn, 55 55151 Meu·
V, 5, 57 sopp: .

Neque ego insanio 55555 pugnes ego 55511115 eoepio.

Salvos salvos elios video: novi homines, 51155555.

1515 Bergk. Philol. 1861, Ι, p. 55).

An illi, perperam insanire 551 51551 me, ipsi 1555515511,
(155. l. Handius p. 344: „i. 5. 55555 ipsi insaniunt Est
¹ vero, si 151515 sententiam exprimis: estne illud uon verum, an
ipsi insoniunt?“

m. Plurimus huius concisae interrogationis usus 15 rul-
gari sermone cernitur, ubi 551 15551151 contrarium esse prae·
sumit vel optat, et ipse miraturus esset, si hoc, quod nou
55555515115151, affirmatum temen videret Quod quidem er·
plicari potest per verbe metuo merim, 51515 pretore. pleat
Amph. II, 2, 140 551 Enimuero illut praeter 5115 mira miror
51555515, Si 5555 55551 pateram illum. SO· An 511551 id 515511,
5555 15 555 5151515 Tuo siguo opsignata 1511511 flendus p.
eto: „plonez nonne aliam intelligis poteram, 55 511551 id ore·
dis?“ Cas. 111, 5, 38: Aa quippiam (515 Ap) ad 15 edomet
(sic Ap)? 515111, 1,421 Ae ne etiam, quid consulturo sis.
5515151 (515 Both.; vulgo 5555 51 etism 55111. Most ΙΙ, 1,
85 55.; Quicum istaec loquere? 1115555555 15 appellaretur?
111111, 5,9; Siquidem eost. SC. An dubium id tibist eam
esso 55551 Mero. V, 4, 2οῑ Nam ibat exulatum. DE. ω
abiit? Pseud. ΙΙΙ, 1,62; An 15 inveniro postulas 5551555551
coquom -1 Cui interrogationi Ballio respondet per 511551
interrogationem v. 64. Aa 15 5555115155 15 ire quoquam po·
stulas, Quin ibi oonstriotls ungulis conam 5555551 IV, 7, 62:
8155155151 BA· 1111555515 5555 511 5555 5551 v. 76: Aa
511515 1115 nmquam 5155555111 carcerem petriam 155511 Ρ555
V, 2, 31: Vin adpellem huun' Punice? AG. An 55151, quod per
irrisionem dictumest, 15 5111111511 et 1115515511 u· 107: Aa
mortui sunt? 4, 57: An patruus ost, Agorastocles, 1551
5151, 55151151,15555155515115511 lovem? True l,
2, 395

Aa 1515 (Becker. de com. Rom. 155. - quaest p. 74 la
15) 55115 rem publicam 551 amoris 5115 lego

Habere posse postulas, quin tu otiosus 11551

163: An 155 mortuom 5151115551 Terent. Eun. 111, 5, 561

 

