cunno snosnnsn1nonn11.- 111111. 105

V, 2, 211 Non concedam neque quiescam nsquam nocta neque
dnn 1111111111, l, 111111 noctu.

Hodie. Naev. Equus Troianus v. 15. fr. inc. com. 10.
Ennii Thyestis fr. 13. Ennii Medeae exulis 11. 12, 1. 307.
1111111116. ΙΙ, 1, 13: Malum quod tibi di dabunt atque ego
111111 Dabo Pseud Ι, 2, 321 Nam mi indust natalis dies. Aul.
11,1,7. Amph. 11, 2, 108. Poen. V, 4, 21. Pseudl, 1,
83102. 110. 115. Pseud. Ι, 2, 41: hodie experiar. 1. 44. 64.
66. Pseud. 1. 219. Ι, 2, 86. 91. Ι, 3, 5. Pseud. 1. 2431 inedie
1111. Ι, 3, 100. 139. Amph. Ι, 1, 108. Aul. II, 2211111111
2, 20. Pseud. I, 3, 15οῑ Η11 ego oppidum admoenire nt hodie
cupiatur volo. Ι, 4, 20. 1,5,103.116. Π, 2, 20. ΙΙ, 4, 32,
1. 43. ΙΙΙ, l, 9. ll. 14. ΙΙΙ, 2, 18. 58. 79. Pseud. v. 878.
111111. 111,1,6. 2, 38. 6, 7. 9. 10. 7. 86. Pseud. 1.
1186. IV, 7, 100. Pseud. 1, 1233. 1324. Mil. 1412. 1421.
1111111111. 70. Le, 15. 3, 3. 4. v. 17: Nimio ego hanc pe·
riculo Surrnpui dedic. Men. 1. 217. ΙΙ, 3, 30: Nisi hodie. v,
47. 111,1,3. v.·15. 1Η,2, l. 143. IV, 1, 6. Menv.
188. 536. 197. 601. IV, 2, 66. 09. V, 7, 33. 50. 8,1. 9,
1. 11. 11. 1111111, 96. 11,1,1.11. 1111111. 111,
1, 128. 3, 181 Hodie accipiat. IV, 2, 37. IV, 3, 7. Most. 1.
1111. lv, 9, 9911. 16. 111111. 1111. V, 1, 1111. 2, 6·
Pers. 1, 1, 34. 3, 2. 60. 87. Ρ111.Π, 2, 5. 4, 11. 22. 5,13.
ΠΙ, 1, 8. 2, 2. Ρ111. 1. 457. IV, 3, 2: ego hodie conpendi
ieci binos panes in dies. IV, 3, 3. 4. 5. 7. 9. 11. Ρ111. 1.
710.v.731. V, 1, 20. V, 2, 3. 17. Mere. ΙΙ, 2, 10. 32. ll,
3,101. 111, l, 34. V, 1, 2. Mero. 1, 615. Ρ111.11. 2, 37:
Xumquam ecastor hodic scibis, de quo loco Lomb. ad. Pocn. V,
2, 971 „Sunt quaedam vocabula in comicis, qui negligentiorem
tulgi sermonem imitantur, quorum 111 occulta γεωμετρικῶς
ostendi non potest. Cuiusmodi Pers. 11, 2, 37 hodie.“ Pocn.
V, 3, 191 Quom hnc advenisti 1111111 inipso tempore. Caecil.
Stat. Plocium fr. l, v. 157. ir. 12,1. 179. Inc. 1111111. 3, 1.
243. Terent. Andr. V, 4, 13: Vtodt‘e in ipsis nuptiis. Ι, 2, 25.
1111. V, 4, 36.

De pmcne—ie 1. Schmidt. dc pron. p. 80. Ρ11111. Mercu.
378. Aul. 11, 1, 381 Quae cras veniat, perendie foras feratur.
such. lv, l, 11: Cras aput me eritis — PA. At aput 1111111-
rendie. Postridie Merc- 1, l, 103. Vesperi fragm. Pocn. p. 488
Gronau: Importuna anis venit vesperi.

 

