monn. Ι Ι 393 ·

ms. 9. Praedicatnm attributirnm
emuniit· isqq.
Praeoptare o. ini. 41.
rs 291. Praequam 289.
t. Praesens 61-69.Praes.historieum
384 sq. 64-61. Praesens profuturo 61-·
31919ιῖ19. 69. gaes. soni. in enune. optati-
. ιιι .
o 219. Praesente enm plur. 193.
· Praesertim 311.
ι pis 51. Praestat e. inf. 21. ,
' 0. Praeter omnes, praeter oe·
ri. 39. teros 210 sq.
i pass. 18. Praeterire o. ini 41.
Praeterpropter 311.
212. Praeterquam 311.
19. Praent 289.
ini. 40. Precor ut 169.
arbi too-202, Pridem 999.
nt 158. Persua-Primum300.Primumdum361sq.
ri. 28. Primus 203.
Ἥθιῖιὲιιᾱίιί 51. Ριίιιειμιιιιιιιὲιὲἱοὲιθω inu 132 sq.
o. . . cum eom. .
s 51.Plaoitns,oom· Pro rum abl. gerundii 61·
'1- Pro interiectio 385.
rbi loo-200. sese precellere ts.
trieotum 89 sq. Procul 286.
Proeliant 15.
232. Proficiseo 15.
Profiteri intrans. 9.
oini. fut. 69. cum ini. Prohibere o. ini. 41.
1 ut lor. Possitnr, Proin 311.
to. Ι Propemodo 311.
, postea, posthac, Properare o. ini. 41 sq.
postilla, postmo· Propino oum acc. gerundivi 51.
Propter praep. postposita 219.
168. cum praes. ind· Propter adv. 289 sq.
praes. hiet. 66. enm Propterea 311.
cumperi. 76-'18-011111 Prorsus, prorsum 293 sq.
nm ind. 131. Protinem 294.
99 sq. Publieitns 286.
203. Pndeo 15. Pnditumst 17. Pu-
:. inf. 31 sq. seq. ut det oum inf. 21,
e 114. Pugnitns 286.
. significatio imperi. ι
ιιιὸςειέὶτ.Ρεὲἷιιιιειᾰ.οῦῗὲί Quafso utuissi'qu' coni. om. ut
267. Potin' ut ll· Quam 03ss positivo 208. post oom-
tis est 111157· Poi· paratirnm 208 sq. om. 209 sq.
ni. om· ut l'll· Ρθῐ· Quam maxume - tam ma·
xnme201sq.
Quamprimum 300.
18. Potirit 15. 18. Quamquam 980. oum ind. 133.
e giifflailol {iffi c1⁰i³si Μ’

25Η

 

