CASUS schTlllllll'Oltl·sl. — ΑΒΜ. 129

kiter dictis dedit Τ11111111111.91111111111111111 Telephi
fil: emm reliqui 1111111 mendici sele ir. 2: matida
’ῌυ auu 111311. 375: ferro sceptus 1151 1111 illum di
hucne 111111 111111111111 ir. 7:1tuc 11111 occides Thyestis
1121 sec 1111111 euris 11111 pedum putee increpat. fr. 16, r.
4141 sm spargens tato, 11111 11 11111111 etro. 111 treg. lregm.
philosophari eet 111111 necesse, et paucis. fr. inc. treg. 3: 11
με iecerunt Bruges ir. inc 1111 Qui templu 1111111111
ab 11111111 1111111111. ⁷: Latona periit cestu complexu
Icu‘r Deli duos geminos. fr. vinc. treg- 17: 111111111111111
hm 1111111113. 121111111 1111111111 stote Fr. ine. trag.
211 [erro foedati 111111. Ambracia ir. 21 111111111111 reges
1ξ erigis) &deditus ventis. Ennii saturer. LIII, 1161 Sparsis

hdie 111911 campus splendet et horret Satur. ine libr. fragm.
11 ubi lanigerum pecus 11111111 pessit Epigremus l, 1. 3: Nemo
11 lucrum decoret 1111111111 fletu Ferit. Euhemerus ir. 3,

19: tertio partu Ops perit geminos cett fr. 4, 281 eosque muro
circumegit fr. 11,48: reges principesve populorum hospitio sibi
et 1111111111 copulabat. fr. 12, 74: 111 inscriptum 11111111 litteris
11111111. Plautus cist I, l, 32: Nostra nos nihilum copia vo-.
1111 potesse, h. e pernes et nostris viribus sture, rem et
sutum obtinere posse 111111 Rud. V,2, 191 Tetigisti acu (111
Μ). Capsu, 3, 901 Eadem opera 1 prestere sumum syngra-
11111 hiere IV, 4, 62: 11αά11111. e. eedem opere) licebit
uox cenare rectius. Pseud. Ι, 3, 99: Eadem, h. e. eedem opere„
llssc IV, 3, 45 sep: Eadem ego opera heec 11111 tibi narravero,
Quia ure hodie exeeptis ille 1111111111 111 Amph. ΙΙ, 2, 871
Verum 111 estpeero gravide. 1111111111 SO. 1111111.
r. 95: Atra 111· percitest. ΙΙ, 2, 109: Aut melu salsa hodie,
111 ture conprecstem oportuit. v. 215: 1111 sis ne 11 11 rese
1111111 v. 220: (1111111111 11111111111111111. Ρ1111.1.
1041 Spero ulieuude hodie meu 1111 opera hercle 111 mula Tibi
ue inuenturum esse auxilium argentarium. v. 219: 111 opere
122, 881 11111111 1114111 Quia pol peu opera credam
111 Una opere edligem cenem fugitivam 1911111 tectim Men.
ΠΙ,3, 21 Ut hoc 1111 opera iem ed 1111111111 deleres. V, 2, 431
ssa opera prohibere, 11111111 11 promittet, postules. 1451
dure illi 111 opera peneum postules. Men. ΙΙ, 2, 241 quom me
tppellus nemine. Pseud. Ι, l, 81 ees 1111111111 levis. v. 17:

111111 111 re te 111 opera 111 consilio bono. v. 87: Restim 1111
suune, synaxes. r. 9

 

