¹60 VERBUM. cal). xll.

sui. Plani. sacch. lv, 5, 2: measque aa 1110110011 1111111111.
Pers. ΙΙ, 5, 18: metuo ul possim 1010010 10 bobila. Terent.
Adelph lV, l, 19: Ipsum id metuo al amans. Andr. Ι, 5,
41 sq.: Haud vereor. si in 10 sit solo sitam: Sed at vim queas
10110. ΙΙΙ, 2, 22; Dies hic mi alsatis sit, 001001. Omissum est
vereor Plaut. (11110. 11, 2, 7: Operam 01 det. Gronovius: „ceti-
001111 nihil aliud qaam vereor. Nom vereor 01 doc est vereor
aa oon det, 11110010 interpi·ctantur.“ Epid. V, 2, 63 sq.: oro
te, Epidico, mihi at 1911010110. Bacch. lv, 6, ts: Orabat qnod
istic esset scriptam at fieret. Bacch. v. 1177: Immo ago te oro
al me intro ebdacos. Most. 111, 2, lll: 0101111 suadeam Philo
lachoti. Mero. ΙΙ, 4, 2οτ Achillem orabo, 111 sorum mihi aa.
Pocn. ΙΙΙ, 2, 25: Et quidem, quasi ta nobiscum adveniens, hodie
moreris, Liberam ot commostraremus tibi locom et voluptarium.
V, 2, 55: Nunc orat, operam al des sibi at ea 1101100111. Τ100.
IV, 3, 24: Era med 0101111 minor, Puer at cosmetur, eaque at
celarentur omnia. Terent. Andr. 111, 3, 150: patrem 1100 orato
1111011101. IV, 2, 4: Orare iussit, si scamas, aro, iam at ad sose
oenias. Plaut. Bacch. lv, 4, 38: Ego patrem 0001001. CH. Nempe
ergo hoc at faceret quod loquor. Rud. ΙΙΙ, 2, 11110 digua 111
eveniant precor. Nacv. Andromacha: Quod to, ml gnate, quaeso
al io pactas taum Demoleos. Naevii Tribacelus: Deos quaeso 111
adimant 01 patrem et matrem meos. Plaut. Amph. Ι, 1, 168.
ΙΙ, 2, 88. Bacch. lv, 9, 96: Quaeso at sat habeas id, pater.
Rud. 111, 2, lo sqq. ε teque oro 01 quaeso, si speras tibi Hoc sono
multum laturam sirpe et laserpicium — Atque ab lippitudinem
quc siccitas alsit 11111. Trin. Ι, 2, 152: Nunc ego 10 quaesout
mc opera 01 consilio laves Coamuaieesqae 110110 mecum meam pro·
vinciam. Terent. Adelph. 11, l, ll: deos quaeso at 1010011011-
deaat. l'laut. cist. IV, 2, 101: obsecro 01 reddas. Truc. lv, 3,
67: Veram te obsecro, ut laam gnatam des mi uxorem, Callicles.
Rud. ΙΙΙ, 2, 21. 21: At ego te per crata 01 talos largamque
optestor taum, - Ut mi istac dicos negoti qaid sit. Pocm V,
1, 8: Deos deasque 00110101, qai hanc urbem colant, 111 qaod de
mea 10 hac 10111110 1011011111. Τ1110. IV, 4, 19: 11000111αὸ0, at
hos dias aliquos sinas Eam esse apud me. Lindem. ad 1111111
3, 26: ,.Precandi formala notissima amolo ita explicanda ii·
detur: amabo te, si dicas, quod quaero, iacias quod volo. lude
aso longo lactum, ucetiam sic simpliciter ponatur, 01 quaeso,
precor, oro.“ Most. ΙΙΙ, 21021 Antiquom optines hoc taum

 

