01181111 susenshnlvoemh - ACCUSAT. 241

16661666 mia prorsus omnio omnino obsequor. Heeut. 1, 1,
1416116116 6166166 eaque 611 quae ad ts 1111166611 Adelph. I,
2, 641 nii ad 1116 attinet, Andr. Ι, 2, 161 quud antehac iecit,
667 66 616 6111661 Eun. 11, 3, 291 1666111716 1611, dnm potiar
nodo. Hec. V, 3, 12: ’1116 qnod 111116 iert, percontari desinas.
Andr. 11, 2, 2611616 16666666. Eun. V, 5, 281 idgandeu. Eun.
III, i,3s(1.: t'd vero aerio Triumphet. Andr. lv, l, 14: nbi
n'i opust. 116611, 6, 271 Nil opus eat istis Heaut I, 1,119τ
1767 opna 1611 monitore. Andr. I, 1, 51 Nil istac opus 661 arte.
Pherm. IV, 6, 3: Ut cantas esi, nbi m’l opust Adelph. Ι, 2,
621 Non 167 molesta haec snut mihi. Andr. I, l, 133: quum
617 obsint doli 1, 2, 31: 6676116661 itione 666666. 11, 6, 71
hum illi molestae quidpiam haec sunt nuptiae -1 v. 9: Nil
hercle. Phorm. ΙΠ, 2, 34: Di tibi omnes id quod ea dignus
duint. Ean. V, i, 131 Num 16 lucrumst 111661, 11. 6. propterea.
Eun. V, 6, 41 Nunc id prodeo, 61 conveniam Parmenonem, h. e.
propterea Separatim sant commemoranda interrogativum quid?
61 quod. Naevii Proiectus fr. 2: quid moras? Ennii annul. l.
ΙΙ 11. 15,1. 2101 Sed 6616666 hinc animo lamentor? Ennii
16661. l. lx, 11. 101 866 qaid ego haec memoro? Alexandri
11. 41 quid lascivis -? Fr. 8: Sed 6616616116 rahere 1166 as

derepente ardentibus? 11. 101 quid te 116 666166. Medeae exulis
11. 2, v. 290. Thyestis 11. 11, v. 4071 qaid 16 adirier abnutas?
Hedaphagetica v. 71 Quid turdum — Praeterii. Plant. Poen.
proh 1. 113: Quid verbis opust? l, 2, 811 Quid 6ο opust? 1. 981
0166611111 opust uixisse? ΙΙΙ, 2, 21 Quid opust 16111161 Bacch. 1. 989:

0616166 11111 adesseopns est -1 1. 9901 Quid opus 6611 19911
0616 opust? Aul. IV, 9,131 Nam 6616 mi (miHerm. eleni. d. m. p.
112. Vulg. mihi) opus 6611116, qni tantum auri perdidi —? Mil.
111, 3, 401 Quid istis nunc memoratis opust? Most 1, 3, 94: Qraid
opust speculo tibi. 1. 1011 Quid cerussa nam opust? v. 129:
1666666661. 1315110616 opust? Most. IV, 3, l: 6616
opust verbis? Pers. lV, 3, 631 66166661616666166161616616-1
hiere 1. 1061 Quid verbis opus est? H, 3, 77: qaid eost opus?
Bacch. IV, 8, 661 Quid eo nam intro ibis?‚ h. e. qua de causa.
tud I, 2, 681 Quid id refert 1661 Rud. ΙΠ, 4, 411 Quid mea
reiert. idere. II, 3, 1171 Quid mea id refert? Mero. v. 9041
0616166 refert. Pers. IV, 3, 44: Quid id sd me 66166 meam
1661161611. Amph. prol. 1. 1301 11661 quisquam quaeret qni

dem ant quid venerim] h. e. qua de causa. I, l, 2201 Loquere,
rom. mnu. r. 15

 

