monz 391

infinitivus 24 sqq. Ini passivi Ι,
1⁹· Ins· ⁸ubii· Iefbssle ²5· Ins· Magia circumscribit-comparativum
¹⁰⁰⁰ aaneeti 110θὶ138 25-29· Inf- 206. additur comparativo ib.
historicae 20-31. lui. de oonanho Malo ο, inf, 39Ι seq, ut 131, seq,
31 sq. Ini. pro obiecto· 32 nqq. conj, om, ut 157,
Ini. in exclamatione et interroga· Malum interieetIo 334,

ti⁰¹¹⁰ 44· lflf· prm· 210 fui· ⁶9· Mandane ut 159. aeq. ooni. orn.
1nt. perfecti 80. ini. et accae. o. ut ιη,

inf. iu interrogatione 253. Manere 9.
Inibi 288. Manibus pedibusque 220.
Inmemor o. ini. 43. Medieabo 14.
Inperare c. 11111. Meditatue puae. 18.
Inonem, collocatione Medius 203.
Insectabo 14. Medullitua 286.
Ineratere o. 111140. Meliust c. ini. eosq. melina eat
Insperane 234. ut 157,
instituere 0· ms· 42· MemIni o. inf. 40. enm iai. 11111161.
1111111288. Memorabile eet nt 157.
Inter enm· aon. gerundii 58. in mentemst, in mentemvenit‚
Interea, 1nter1b1 297· nt 159. in mentem venit c.
Interdioere ne 113. inf, 2¹1,
Interiectionea 381-385. Mem ut 159.
Inierr⁰8³ii⁰ ‘9⁰²3 1³1⁰ 0bliu¹z⁸u1etnere o. ini. 40. seq. 111160.
236 aq. Internum mterrogatromn seq, ne 173,
1111111231 sqq. Migrare 0 eq·
11110203. ¹ MInitae 14
1111112881111111 pateramvo’irss. alinum gentium 220,
Ipeieeumua 201. MIrum ni 2. 318.. Mirum quin
1111110203. 116. Mirum videtur, ut 151.

lta in reflp0¹¹⁸0 284 flu· 113- ΰῑ Misereo 15. 11116111111111 11.
inobtestationibue 102. 1111111264 Miserim ρ, inf, 29,

Itaque 366. ltaque ergo 365. Mittere ρ, inf, 40 sq,
lterum 308. ⁸ Ι Modi 101 eqq.
lubere 112 159· lub· aeq. 00330111- Modo 201 eq. Modo :dummodo
11111. 111111ουὶ184 1101111162.
Inrare aeq⁴ ini. praee. 09. 11111- Moneo ut 168. Moneo ne 114.
1111111111. Morare 15. Morari o. inf. 41.
Ine eat nt 158. Morigerare 14 aq.
qutirn 288. Moe eet e. ini. 20.
,ι ffissssfff'sseq, atque 330.
navare 12 aq.

Lenire 13. 11.
bibone pro adv. 202. Nam, namqn'e 301-363.

Libet e. ini. 26. Nardinum 205.
Licet o. ini. 26. aeq. oeni. om. ut Ne adv. negativam 321. Ne-qni-

110. Licetpart.affirnativauoe dem‚nentiquamib. ι
aq. Licitnmete.ini. 20. Neooninnctio ellipt. 23. 0111111111-

bonore cnm aee. gerundivi 51. perativo 136. Cum coni. 111-114.
Isocne oum genii, geruum 54. Ne coniunctum oum eoni. im era·
Longe 288111. oum auperlat. 210. torio 145. Ne om.. 114 tq. Mello-
Iaongnmat 101. 1111110221. Neen1m3bi.
Longus 203. Ne (1151111111111255-268.
Lubido cnm genit. gerund. 53. Ne part. affirmativa 309.
numerauimus). Mammosas-sto. Neo-

buotare 14. eat 355.

 

