CASUS sunsrsnrivonoll. — ABLAT. 159

h 1. 303. 11, 3, 35: ism scibo, utrum haee me osope emet
nmppinn. Men. 1. 5751 res maye qneerltnr. v. 5943 Nee
nir 1111111111· ego hominem umquem nllnm teneri vidi. IV,
1111011. Ι, 1.303 mopis continens. Ι, 3, 1: mops's lubenter.
1403 napis saepe. v. 743 Mopse 11111111. Pseud. IV, 3, l:
11111111 versute 1111111. IV, 7, 116: napis 1111111111. Ρ11111. v.
1311 nugis. Amph. II, 1, 54: Neque 111 lecti mopie 111
11111 quern ille ego similis est mei. Most. 111,1,47: 311111
mnus. III, 2, 2.1.13. V, 2, 4031111 potnit venire orntor
Ιρ sd me inpetrabilis Quom tn. Pers. 1, 2, 14. ΙΠ, 1, 14.
1, 4, 153 quom hene maye contemplo, mepte placet. IV, 4,
ω. V, 1, 12: nil 111911 (1111111. 1. 800. V, 4, 10: rerum
11111 Τ111. IV, 2, 19: Quidum qnsrn miles mapis? Men. prol.
1. tio: Nisi qnod, qni dederit, mopis maiores egerit Amph. Ι,
1, 145: Igitur demum mopis maiorem in sese concipiet metum.
loen prol. 1. 82: Verum qni dederit, mope maiores egerit.
Pseud Ι, 2, 84; 1111111111111111111111111111111111111-
111111 Poen ΙΙ, 1. 153 contentiores maye 1111111111 avidi
11111. Stich. V, 4, 22; 1111 enim mapis est dulcius. Cept. ΙΙΙ,
1,111; Qui nihil, inquam, invenies ‚napis hoo certo 1111111.

'llio v. 274 sep: Eo mihi mopis lubet 1111 probis 111 Ρο1111
11111111 inprobis 111111 1111111111. Μ111. V, 2, 571 quoi mopis

11 melius 11111 eeqnom siet. Men. V, 6, 14: Mopis multo
noer facilins ego verbs. 011111. Stat. Hypobolimeeus Chaere·
oens: mopie. Terent· Adelph. IV, 3, 14: Omnes, qnlbns 111
unt minos secundae, mepte sunl neseio quo modo Suspitiosi3
tdoontnmeliem omnis occipiunt mopie. Eun. V, 4, 13: Nil
11111111 mundius Nee mapis compositum quicquain nec mopis
1111111. Andr. IV, 2, 1531111 Apollinis mopis verum etque hoo
1111111111. Η11. V, 1, 123 Quo mopis omnis res 111111111
here 1111111 edenro. Cato R. R. c. 6111 legitur monime.
1111111111. l. IX, fr. 1411111111. - Maxume Plout. Most. II,
l, 45. IV, 3, 17. V, 1, 49. V, 2, 23. Ρ111. ΙΙ, 4, 30. Pers. 1.
iss. Pseud. I, 3, 35. I, 5, 18. 80. 11, 2, 66. 111, 4, 5. Μ11.
t 571. V, 9, 59. Μ111. v. 121. V, 1, 11. Μ111. 1. 887, pro
responso affirmante Men. 11, 3, 76. Τ11111. Adelph. IV, 1, 21
111111 quom 1111111111 operis aliquid iacere oredo. Adelph. 111,
142: Tum si maxume Fateatur. In responsis affirmativis et
oncedentiurn legitur Andr. IV, 5, 23 et Eun. 1,2,1oo.-
lorefice Pinut. Pers. ΙΙ, 5, 7. Pseud. 1, 2, 34: Mopnifiee volo

 

